Is this a banana?
No.
That is a mango.
What is this?
It is a coconut.
Ma La, are you fine?
I am fine.
How about Ma Lu?
I am going to the market now.
Will you follow me?
Yes, I will follow you.
What are you going to buy?
I am going to buy a longyi for my little sister.
Ma La, what are you going to eat?
I will eat a side dish with pork.
Ma Lu, are you also going to eat pork?
I don't eat it.
I don't like a side dish with pork.
What side dish do you need?
I will have a side dish with chicken.
Ma La, have you eaten?
I have eaten.
I haven't eaten yet.
I am already hungry.
In that case, I will treat you shat jam.
Really?
Where?
It is at my friend's Jinghpaw restaurant.
It is very delicious.
Come, please follow me.
I will go to travel tomorrow.
Where are you going?
To Bhamo?
No. I will go to Myitkyina.
How are you going there?
By car?
I will go by train.
I have already bought a train ticket.
With whom are you going?
With a friend?
I am going with my parents.
What does Ma La's father do?
He works as a teacher in a school.
What does your mother do?
She sells things at the market.
She sells a lot of stuff.
Where does she sell them?
At the market near the river.
Many people come to my mother's shop.
Ma La, do you have a book about Japan?
Yes, I do.
How many books do you have?
I have about ten books.
That's a lot.
I only have one book.
How did you get them?
One of my friends sent it to me from Japan.
I can lend it to you now if you want to read it.
Ma Lu, where do you want to go today?
I want to go to Manau plaza today.
Do I need to go there by car?
You don't need to go by car.
It is not too far to get there.
We can walk.
But my feet hurt.
Can we go by car?
Yes, we can.
Let's go by car then.
How much do we have to pay?
We have to pay about two thousand kyat.
Brother, is there a shop that sells jade near here?
Yes, there is.
It is near the place where the bicycle came out just now.
Do you see it?
Yes, I see it, I see it.
Does the shop sell a jade bracelet?
I want a big jade bracelet.
I think that shop does not have a big one.
It surely has a small one.
Is that so?
Anyway I will go there.
Thank you.
You are welcome.
Ma Naw brought us a gourd.
How do you eat a gourd?
Do you eat it by biting?
No, you eat it by peeling the skin.
Fried gourds are very delicious.
I can fry one for you if you want to eat it.
I finished frying it.
Please try it.
Please eat it with this dipping sauce.
How is it?
It is very delicious.
Ma Lu, you had better go to Japan and sell it there.
It will sell very well.
Don't flatter me.
Child, don't you go to school today?
I don't have to go because the school is closed today.
Dad, don't you go to the office?
I don't go because I have a stomachache today.
I ate a lot of chili peppers yesterday.
You should take care of your health a bit, too.
I was careful but it happened.
It can't be helped.
Dad, you don't listen even if she sometimes scolds at you.
It's very difficult.
It's like there are two mothers in the house.
I need a Chinese book.
Which is better, this book or this book?
I think that this is better than that.
Why do you need a Chinese book?
I am attending a Chinese school.
But I don't have a Chinese book.
Then, I will give you one that I have at home.
Is the book good?
It is good.
It is the best that I have read.
Follow me to my house.
I'll give it to you now.
I feel bad.
Don't be shy.
Ma La, can you speak Lashi?
No, I can't speak it.
Ma Naw, how about you?
I can speak it a little.
I have learnt it in the church for a month a while ago.
Can you speak Chinese?
I can speak Chinese well.
When I was little, a Chinese old man near my house taught it to me every day.
So, can you speak Zaiwa well, too?
Yes, I can speak it.
I only speak Zaiwa at home.
Oh, is that so?
Ma Lu learns to play the flute with a flute teacher once a week.
Ma Lu, what time are you coming back to learn it next week?
Can I come at ten in the morning?
I am not free in the morning.
I have to go to the church.
Then, is four o'clock in the evening fine?
Yes, that's fine.
So, let's meet at four o'clock in the evening.
Ma Lu, do you enjoy learning flute?
It is very fun, teacher.
The sound of flute is very pleasing to hear.
That's why I like it very much.
Ma Naw is not coming yet, right?
When I met him, he said he would come.
I don't know if he will not come.
Let's sit down at a cafe and wait.
I will call him first.
Wait here a bit.
Ma Lu talked to Ma Naw on the phone and came back.
He said he cannot come because he was bitten by a dog today.
Oh no, then let's go to his place quickly and cheer him up.
Ma Kaw, why did you come to the Kachin state?
I came here to study Jinghpaw.
For how long have you been here?
It's been about seven months.
You know how to speak like this in seven months?
That's a surprise.
Did you study it before you came to the Kachin state?
I did not study it.
I started to study it for the first time after coming here.
So I had to study hard so that I can speak it quickly.
Can you sing a Jinghpaw song, too?
If you can, sing a song for us.
I'm shy to sing a song.
I will sing a song for you later.
Since I came to the Kachin State, I haven't worn a Jinghpaw longyi.
So I will go to buy it now.
Isn't it good if I wear a Jinghpaw longyi when they do the Manau festival?
That is good.
If Ma Kaw wears a Jinghpaw longyi, nobody would think that you are a foreigner.
How much is this longyi?
It's four thousand five hundred.
It's expensive.
Please give me a discount a little.
The price of this is only like this.
I cannot give you a discount.
Please make it three thousand five hundred for me.
Then I will make it four thousand for you.
I can't give you any more discount.
I'm disappointed.
My entire body is wet.
What happened?
You got wet in the rain?
Yes. I came out of my house without taking an umbrella.
I didn't think it would rain so much like this.
It rains like this every day in the rainy season in Mandalay.
Will it rain tomorrow, too?
We don't know yet if it will rain or not.
It might rain.
I don't know very much because I am from Mandalay.
When I was in Mandalay, I walked out without an umbrella anywhere I go.
Right?
Please wipe it off quickly with this towel.
I'm worried you'd catch a cold.
I have to go to Bhamo tomorrow.
I'm looking for a person who will take me there by car.
I will take you there.
Can you?
I can.
If it is for my teacher, I will help you.
My car seems to be broken.
The engine no longer starts.
I will fix it for you.
I can fix all machines.
Really. When there is anything I need to fix later, I will have you fix it.
Ma La is helpful.
But why don't you get married?
Don't say that, teacher.
Ma Kaw, when are you going back to Japan?
I have to go back this month.
To tell you the truth, I don't feel like going back yet very much.
When are you coming back to the Kachin State again?
If possible, I will come back once again this year.
Please pray for me so that I can come back soon.
Would you forget us when you arrive there?
I never forget people in the Kachin State.
What are you going to do when you go back to Japan?
I hope to write a book about the Manau festival.
