Ndai langu si i?
N re.
Dai gaw lamung si re.
Ndai gaw hpa rai?
Dai gaw ma-un si re.
Ma La, kaja ai i?
Kaja ai.
Ma Lu gaw?
Ngai ya gat sa na.
Hkan na i?
Um, hkan na.
Hpa baw mari na rai?
Ngai kanau na labu sa mari na.
Ma La, hpa sha na rai?
Ngai wa shan shat mai sha na.
Ma Lu, nang ma wa shan sha na i?
N sha ai.
Ngai wa shan shat mai n ra ai.
Hpa shat mai ra ai rai?
U shan shat mai ra ai.
Ma La, shat sha ngut sai i?
Sha ngut sai.
N sha shi ai.
Ngai kaw si taw sai.
Dai hku nga, ngai shat jam jaw sha na yaw.
Kaja i?
Gara kaw ma?
Manang na Jinghpaw shat seng kaw re.
Grai sha mu ai.
Gai, hkan nang wa u yaw.
Ngai hpawt de hkawm na.
Gara de sa na rai?
Manmaw de i?
N re. Myitkyina de sa na.
Hpa hte sa na rai?
Mawdaw hte i?
Wan leng hte sa na.
Wan leng lekmat ma mari ngut sai.
Kadai hte sa na rai?
Manang hte i?
Nu yen wa hte rau sa na.
Ma La na kawa hpa bungli galaw ai rai?
Jawng kaw sara galaw ai re.
Na nu gaw hpa galaw ai rai?
Gat dut ai.
Arung arai amyu myu dut ai re.
Gara kaw dut ai rai?
Hka makau na gat kata kaw re.
Anu na seng kaw masha grai sa ai re.
Ma La, nang kaw Japan laika buk nga ai i?
Nga ai.
Buk kade nga ai rai?
Buk shi daram nga ai.
Grai law ai i.
Ngai kaw gaw langai sha nga ai.
Gara hku lu la ai rai?
Manang langai Japan kaw na shagun ya ai.
Nang hti mayu yang ngai ya shap ya na.
Ma Lu, dai ni gara de sa mayu ai rai?
Ngai dai ni Manau wang de sa mayu ai.
Ndai kaw na mawdaw hte sa ra ai i?
Mawdaw hte n sa ra ai.
Dai du hkra nau n tsan ai.
Lam hkawm mai sa ai.
Rai tim ya ngai lagaw machyi taw ai.
Mawdaw hte mai sa na i?
Mai sa ai.
Dai hku nga mawdaw hte sa ga.
Kade jaw ra na rai?
Hkying lahkawng daram jaw ra ai.
Kanau, ndai makau kaw lung seng dut ai seng nga ai i?
Nga ai le.
Ya lagaw leng pru wa ai shara na makau kaw nga ai.
Mu ai i?
Um, mu sai, mu sai.
Dai seng kaw lung seng lahkawn dut ai i?
Lung seng lahkawn kaba ra ai re.
Wora seng kaw kaba ai n nga na ngu shadu ai.
Kaji ai gaw nga na re.
Re i?
Hpa rai tim sa yu na re.
Chyeju kaba sai yaw.
N ra ai law.
Ma Naw tauba si la wa ya ai.
Tauba si hpe gara hku sha ai rai?
Kawa sha ai baw i?
N re. Ahpyi sep na sha ai baw re.
Tauba si gaw kangau sha yang grai mu ai.
Sha mayu yang ya kangau ya na le.
Kangau ngut sai.
Chyim yu u le.
Ndai hkri hpa hte kahtawk sha u.
Gara hku rai?
Grai mu ai.
Ma Lu, nang Japan sa na wora kaw dut yang kaja ai.
Grai lu dut na re.
Ngai hpe hkum sharawt tsun.
Ma, dai ni jawng n sa ai i?
Dai ni jawng pat ai majaw n sa ra ai.
Awa ma rung n sa ai i?
Dai ni kan machyi na n sa sai.
Mani majap grai sha kau na.
Awa mung hkam kaja lam loi mi sadi u le.
Sadi tim byin mat ai.
N chye sai.
Awa gaw anu jahkring hkring pawt tim n madat ai i.
Grai yak ai.
Nta kaw kanu lahkawng nga ai zawn.
Ngai Miwa laika buk ra ai.
Ndai laika buk hte ndai laika buk gara grau hkrak ai rai?
Ndai gaw dai hta grau kaja ai ngu shadu ai.
Hpa na Miwa laika buk ra ai rai?
Ngai Miwa ga sharin jawng lung taw ai.
Rai tim ngai kaw Miwa laika buk n nga ai.
Dai hku nga nye nta kaw nga ai jaw dat na le.
Dai laika buk kaja ai i?
Kaja ai.
Ngai hti ga ai kaw na kaja dik re.
Nta de hkan nang wa u.
Ya jaw dat na.
Grai agam ai law.
Hkum agam yaw.
Ma La, Lashi hku chye shaga ai i?
N chye shaga ai.
Ma Naw, nang gaw taw?
Loi mi chye shaga ai.
Moi nawku jawng kaw shata mi sharin ga ai.
Miwa ga gaw chye shaga ai i?
Miwa ga gaw atsawm sha chye shaga ai.
Kaji ai shaloi nta makau kaw na Miwa dingla langai shani shagu ngai hpe sharin ya ai re.
Dai hku nga Azi hku ma atsawm chye shaga ai i?
Um, chye shaga ai le.
Nta kaw Azi ga sha shaga hkat ai re.
Aw, dai hku i?
Ma Lu gaw bat mi hta kalang sumpyi sara kaw sumpyi dum sharin ai.
Ma Lu, nang hpang na bat gara ten bai sa sharin na rai?
Jahpawt hkying shi hta mai sa wa ai i?
Ngai jahpawt maga n rau ai.
Nawku jawng sa ra ai.
Dai hku nga, shana maga hkying mali hta gaw mai ai i?
Um, mai ai le.
Rai yang gaw shana maga hkying mali hta hkrum ga i.
Ma Lu, nang sumpyi sharin ai pyaw ai i?
Grai pyaw ai, sara.
Sumpyi nsen gaw grai madat pyaw ai.
Dai majaw ngai grai ra ai.
Ma Naw ram ram na ai i.
Ngai shi hte hkrum ai shaloi gaw sa wa na ngu tsun ai.
N sa sai kun n chye sai.
Hpalap seng kaw dung na la yu ga i.
Ngai shawng shi hpe phone set yu na.
Ning kaw hkring naw la u yaw.
Ma Lu gaw Ma Naw kaw phone shaga na bai wa ai.
Shi dai ni gwi kawa hkrum ai majaw n lu sa sai da.
Ma La: Aga, dai hku nga shi kaw lawan sa na n-gun jaw ga sa tsun ga.
Ma Kaw, nang Jinghpaw mung kaw hpa sa galaw ai rai?
Ngai Jinghpaw ga sharin na matu ndai de sa wa ai.
Ndai de du ai kade na sai rai?
Shata sanit daram rai sai.
Shata sanit hte dai ram chye tsun mat ai i?
Mau hpa i.
Jinghpaw mung n sa shi yang wora kaw sharin da ai i?
N sharin wa ai.
Ndai kaw du yang she sharin hpang ai.
Dai majaw lawan chye tsun na matu ram ram shakut ra ai.
Jinghpaw mahkawn ma chye mahkawn ai i?
Chye hkawn yang buk mi daram hkawn dan ya rit.
Mahkawn hkawn ai kaya ai.
Hpang de she hkawn dan na.
Ngai Jinghpaw mung du ai kaw na Jinghpaw labu n bu ga shi ai.
Dai majaw ngai ya labu sa mari na.
Manau poi galaw ai shaloi Jinghpaw labu bu yang kaja ai n re i?
Dai kaja ai.
Ma Kaw gaw Jinghpaw labu bu da yang kadai mung maigan masha ngu shadu na n re.
Ndai labu kade rai?
Hkying mali manga tsa re.
Hpu ai i.
Loi mi shayawm ya rit yaw.
Ndai gaw manu dai ram sha re.
N mai shayawm sai re.
Hkying masum manga tsa tawn da ya u yaw.
Dai hku nga hkying mali tawn da ya na yaw.
Dai hta n mai shayawm sai.
Grai myit ru ai.
Hkum ting madi ma sai.
Hpa byin ai rai?
Marang hkra mat ai i?
Re. Jawng n lawm ai nta kaw na pru wa hkrup ai.
Ndai ram marang kaba na n shadu ai.
Mandale kaw yinam ta rai yang shani shagu ndai zawn htu ai re.
Hpawt de ma htu na i?
Htu n htu n chye shi ai.
Htu yang htu na.
Ngai Mandale masha re majaw nau n chye ai.
Mandale kaw nga ai shaloi gara sa tim jawng n lang ai sa hkawm ai.
Re i?
Ndai hpajet hte lawan katsut kau u.
Waw shang na tsang na.
Ngai hpawt de Manmaw sa ra ai.
Mawdaw hte hkan sa ya na masha tam taw nga ai.
Ngai hkan sa ya na le.
Mai ai i?
Mai ai.
Sarama na matu nga yang garum ya na le.
Ngai na mawdaw gaw hten mat sam ai.
Jak n mai jasu sai.
Ngai gram ya na.
Ngai jak rai ni yawng chye gram ai.
Re i. Hpang de gram ra ai nga yang Ma La hpe gram shangun na yaw.
Ma La gaw kam mai ai i.
Rai tim hpa na dinghku n shang ai rai?
Dai hkum tsun law, sarama.
Ma Kaw, galoi Japan wa na rai?
Ya na shata kaw wa ra ai.
Kaja nga yang nau n kam wa shi ai.
Galoi Jinghpaw mung de bai sa wa na?
Mai byin yang dai ning kaw hpang kalang bai sa wa na.
Lawan bai sa wa lu hkra akyu hpyi ya rit yaw.
Dai de du yang anhte hpe malap mat na kun?
Ngai galoi mung Jinghpaw mung kaw na masha ni hpe n malap ai.
Japan bai du yang hpa galaw na rai?
Manau poi hte seng ai laika buk ka na matu myit da ai.
