これは犬です。
彼は先生です。
私はマイマイです。
彼は友達です。
これは犬ではありません。
彼は先生ではありません。
こちらはマイマイではありません。
彼は友人ではありません。
これは犬ですか？
彼は先生ですか？
これは何ですか？
彼は誰ですか？
これは犬ではないのですか？
彼は先生ではないのですか？
こちらはマイマイではないのですか？
彼は友達ではないのですか？
これは鳥です。
あなたは友達です。
これは服ではありません。
こちらは先生ではありません。
これは車ですか？
あなたは先生ですか？
マイマイは友達ではないのですか？
それは車ではないのですか？
これは汽車です。
私は学生です。
汽車は車ではありません。
彼女は妹ではありません。
彼は弟ですか？
それは学校ですか？
あなたは先生ではないのですか？
これは鳥ではないのですか？
私が行きました。
物が落ちました。
これは良いです。
彼は大きいです。
私がご飯を食べました。
彼が車を運転しました。
私が先生を見ました。
犬が猫を咬みました。
彼は行きませんでした。
これは良くありません。
彼はご飯を食べませんでした。
私は先生を呼びませんでした。
先生が帰りました。
弟は寝ました。
彼は年老いています。
先生が車を壊しました。
ネズミが猫を咬みました。
私は彼を呼びました。
その車は赤くありません。
彼は車で寝ませんでした。
犬は家でご飯を食べませんでした。
彼は行きました。
その車は良いです。
先生は年老いています。
彼はご飯を食べました。
彼は家を壊しました。
私はこの服が好きではありません。
先生は寝ませんでした。
これは赤くありません。
先生は私を呼びませんでした。
彼は大きいですか？
それは白いですか？
あなたは何を食べましたか？
あなたは誰を見つけましたか？
行け。
今寝なさいね。
言ってみせてください。
ご飯を作ってください。
寝るな。
学校に行くな。
ご飯を食べないでね。
仕事をまだするな。
車を運転しよう。
ご飯を一緒に食べよう。
今家に一緒に帰ろう。
ここに座ろう。
穏やかでありますように。
合格しますように。
健康でありますように。
食べられますように。
彼は家に帰りましたか？
あなたは仕事をしませんでしたか？
彼と会いなさい。
今彼と行きなさい。
何も言うな。
家にまだ帰るな。
私と一緒にテレビを見よう。
弟と一緒にご飯を食べよう。
彼は学校に行きましたか？
弟は身体が大きいですか？
彼に言ってください。
車で行ってください。
学校で寝ないでください。
ご飯をまだ食べないで。
一緒に旅行しよう。
ここで一緒にご飯を食べよう。
私は子どもです。
あなたは身体が大きいです。
彼は家に帰りましたか？
私たち二人は兄弟です。
あなたたち二人は若いです。
私たちは店に一緒に行こう。
君たちは話すな。
彼らは豚肉を食べなかったのですか？
これは私の家です。
あなたの友達は彼ですか？
彼の母は身体が大きい。
これは私たちの犬です。
私はあなたを見ました。
あなたは私を見ました。
彼は寝ました。
私たち二人は車で行きましょう。
あなたたち二人は兄弟ですか？
彼ら二人は車を壊しました。
私たちは店でご飯を食べました。
あなたたちはスプーンでご飯を食べましたか？
私は日本人です。
あなたは若いです。
彼は何をしましたか？
私たち二人は学生です。
あなたたち二人は家に帰らないで。
彼ら二人は犬が好きです。
私たちはジンポー語を話します。
彼らは誰ですか？
これは大きいです。
この子どもは大きいです。
この子どもは大きいです。
それは犬です。
あの山は高い。
あの川は深い。
ここで会おう。
この山で会おう。
そこに早く行こう。
ナイフはこのように持ちます。
これは鶏肉ですか？
そこに座って。
その家には誰がいますか？
そんなふうに言うな。
その町には誰もいない。
あっちの方に歩きましょう。
私たちはあの山に登りました。
あの川には魚がいます。
この人は誰ですか？
この犬は若い。
ここに座ろう。
ここに来てください。
あれは何ですか？
その人は友達です。
あの山に登りましょう。
あの川には行かなかった。
あなたは何を食べましたか？
彼は誰ですか？
あなたは何の果物が好きですか？
彼らはどこに行きましたか？
あなたはどこにいますか？
あなたたちはどうやって家に帰ったのですか？
あなたは何歳ですか？
彼の母はいつ来ましたか？
なぜあなたはご飯を食べないのですか？
誰でも彼を知っている。
彼はここにいつもいる。
誰も彼を知らない。
彼は何も食べない。
彼はここにいつもいない。
この家は何で作られていますか？
彼は誰と旅行しましたか？
あなたの友人たちはどこへ行ってしまったのですか。
日本語の文字はどのように書くのですか。
彼はいつどこでご飯を食べたのですか？
私は誰でも知っている。
彼らはお酒を決して飲まない。
どうして彼は何も言わなくなってしまったのですか？
これは何ですか？
今日は誰が来ますか？
ご飯はどこで食べますか？
この服はどのように着ますか？
なぜ鳥は飛ぶのですか？
彼は何も食べない。
私は誰も知らない。
弟はどこにもいない。
六十
十六
九十
七十五
十八
三十七
二十六
九十九
四十五
六十六
百五
百五十
百五十五
三百四十五
四百六十六
七百八十
九百五
四百二十一
六百五十五
二百二十二
四千
四万
四十万
四百万
四千万
千
三千
六万
四十二万六千
三千五百
千三百三十三
四十万九千
九十九万九千九百九十九
私は三つ買いました。
彼は友達四人と一緒に市場に行きました。
あなたは卵を二十五個買ってください。
市場に四十人の人がいる。
友達が三人市場に卵を買いに行った。
彼らは卵を百個買った。
私たちは車三台で行きましょう。
店には人が十五人座っている。
彼は五匹のヤギを飼っている。
この町には一万人いる。
三に五を合わせるといくつですか？
あなたたち二人はどこで果物を三十個買ったのですか？
あなたは何人と会ったのですか？
五つのマンゴーがある。
友達が五人いる。
彼は卵を二十個買った。
この村には家が五十軒あります。
二台の車で行こう。
クッカイには三十の山があります。
この村には千人の人がいます。
二千人の学生が通う。
私たちの前に道がある。
水の上で鳥が泳いだ。
この村とその村の間は森が深い。
家の間に川が流れる。
家の前に誰がいますか？
私たちの前に道がある。
この近くに虎がいる。
車の下に猫がいる。
家の中に入ってください。
こちら側に早く渡ってください。
村の外は森が深い。
村の真ん中に大きな家がある。
犬が家の中から出てきた。
こちら側に戻ってください。
家の前に川が流れる。
村の周りに森がある。
ミャンマーの上部にヤンゴンがあります。
家の下には鶏がたくさんいます。
川の真ん中で鳥が泳いでいます。
あなたの後ろには誰もいません。
私が好きなお菓子
とても黒い服
彼が買った服
家に帰った友達
魚を焼く匂い
とても太るお菓子
私は果物を噛みました。
私は彼を咬みました。
私は果物を食べた。
弟が箱を蹴った。
私たちは水を飲んだ。
彼は私を殴った。
私はあなたを愛しています。
猫が犬を咬んだ。
この服があの服を覆った。
私は彼に贈り物をあげました。
弟は友達に手紙を送った。
私は彼に水を売った。
彼は私に何も言わない。
彼は手紙を読んだ。
豚を虎が咬んだ。
私が車を運転した。
弟が私を殴った。
彼は私を愛している。
私がドアを開けた。
私たちは写真を見た。
私たちは彼らを見た。
猫が手を咬んだ。
猫が犬を咬んだ。
彼がドアを殴った。
彼が私を殴った。
私は写真を見た。
私は先生を見た。
私は豚肉が好きだ。
私はあなたが好きだ。
私たちはスプーンでご飯を食べます。
この家は竹で作られています。
彼女は車でバモーに行った。
彼らはこの罪で彼を牢屋に入れた。
大きな声で話さないでね。
私は弟とご飯を食べます。
私は弟と一緒に家に帰ります。
私は母と似ている。
彼女は犬と猫が好きだ。
手紙と写真を送ってくださいね。
家に誰もいない。
この村に学校が一つある。
明日の朝にまた来ます。
ミャンマーには民族がたくさんいる。
私は彼の家へ遊びに行った。
彼は山の麓へ降りた。
私は学校にまた帰った。
汽車の駅へ早く行って。
先生のところへ早く行きました。
ネズミのところへ猫が来た。
先生のところへ急いで行った。
ネズミのところへ猫がやってきた。
あなたはどちらの出身ですか？
あなたはどこから来たのですか？
犬が家から出てきた。
私は先生のところから家へ帰った。
弟は私より背が高い。
弟は私より身体が大きい。
私は彼よりもっと走った。
私を彼らの子供よりもっと愛しています。
イラワジ川はミャンマーの真ん中を通って流れ落ちている。
どうしなければならないのだろうか。
そのようには決して言わない。
ジンポー語を話せますか？
私たちの先生
友達の友達
彼らの友達の犬
彼らの友達の犬の名前
友達とご飯を食べよう。
私と彼は市場に行った。
車で家に帰った。
家に誰がいますか？
森に行くな。
先生のところに行きなさい。
家から犬が出てきた。
彼は私よりもっと食べる。
ビルマ語で言うな。
あなたの車はこれですか？
誰と帰ったのですか？
あなたの家と学校はどこにありますか？
何で来たのですか？
学校に学生がたくさんいる。
どこに行ったの？
どこから来たの？
これはそれよりも良いです。
どのようにここへ来たのですか？
これは誰の学校ですか？
私は妹のために果物を買った。
誰のために買ったの？
母が私たちのためにご飯を作ってくれた。
君は私にとって兄だ。
母の代わりに私が市場に行った。
私の代わりに楽しんできてね。
果物の代わりに何を買ったのですか？
車の代わりに自転車で行った。
あなたのせいです。
祭りのため、仕事が忙しい。
どうしてあなたはお腹が痛くなってしまったのですか？
だから彼は唐辛子を食べない。
私もあなたのようにした。
昔のように楽しい。
水のように心が綺麗だ。
その子供を彼の子供のように愛している。
子供みたいに話すな。
私のために市場に行ってくれよ。
友達のためにご飯を作ろう。
先生の代わりに教えてあげる。
彼らのせいで家が壊れた。
豚の代わりに牛を食べよう。
それはあなたのせいです。
彼のように食べるな。
なぜあなたは怒っているのですか？
彼のせいで車が壊れました。
彼は子供のように寝ています。
誰のためにこれを作りましたか？
誰のために市場に行きましたか？
彼のように料理しましょう。
お母さんの代わりに料理しました。
私はたくさん歩いた。
彼は野菜を食べた。
彼は私に野菜を売った。
ドアが開いた。
弟がドアを開けた。
たくさんの象が歩いた。
象がたくさんいる。
彼は虎を撃った。
彼は虎が好きだ。
毎日そこで象がたくさん歩いている。
昨日そこに象がたくさんいた。
彼は虎を撃っている。
昔彼は虎が好きだった。
私は彼の妹を知っている。
私は彼の弟を殴った。
彼は毎日仕事をしている。
彼は以前毎日仕事をしていた。
あなたは昨日何をしていたのですか？
彼は家でご飯を食べた。
彼は家にいる。
彼女の服は赤い。
私は家に帰りました。
私は彼を知っています。
今日は外を歩いた。
彼は暇ですか？
彼は家で寝た。
彼女は元気です。
雨が降った。
私は小さい犬だけが好きだ。
彼女は良い先生です。
古い服を着るつもりはない。
短いロンジーを買うな。
彼は体が小さい。
どっちがもっと良いですか？
私の服はとても古くなってしまった。
彼は背が低い。
私は大きい犬が怖い。
彼女の犬はとても大きい。
短い物語を語った。
この物語はとても短い。
良い友達がたくさんいる。
その友達は親切だ。
この大きい家は誰の家ですか？
先生の家は大きい。
良い車を買いたい。
この車は良いですか？
古い村にいたくない。
私たちの村は古くなってしまった。
彼は子供だ。
彼は子供だ。
彼は子供ではない。
彼はまだ子供だ。
彼は子供のようだ。
彼は子供ではないようだ。
それは私のです。
彼女は今家です。
それはあなたのためです。
あなたは子供ですか？
私は子供ではない。
昔彼は先生だった。
彼は先生になった。
彼女は学生になる。
彼は先生です。
彼女は家です。
これは彼女のです。
それは犬です。
彼は先生です。
彼女はまだ子供です。
先生は子供ではない。
彼はもう学生になった。
それは誰のですか？
彼は家にいない。
これは先生のもののようだ。
彼はもう家に帰った。
彼はもう歳を取った。
もうご飯は食べましたか？
弟はもう寝ている。
雨が降り始めた。
家に帰りなさい。
雨が一時間降った。
彼が逃げた、追いかけろ。
彼は家まで逃げた。
彼らは歌を歌い出した、続けて歌いなさい。
彼は歌を一つ歌い終わった。
彼は家をもう壊した。
彼は家をもう壊し始めている。
私は明日友達と会います。
あなたは今何を食べますか？
もう帰ります。
もう食べ終わります。
家に着きましたか？
ズボンを買っておきましたよ。
妹たちはもう寝ている。
もうどこにも行きたくない。
彼女に手紙をもう送っておいた。
今日はどこに行きますか？
今日は三時に先生と会います。
もう寝ます。
どこに行きますか？
どこに行きましたか？
明日は何時に会いますか？
妹はもう帰りましたか？
ご飯はもう食べた？
もう行きます。
祭りはもう始まりましたか？
彼女は家に帰って寝た。
私たちは歌を聴きに行った。
彼らは村に入って物を盗んだ。
犬が舌で水を舐めて飲んだ。
牛たちがカエルの子供を踏み殺した。
猿が一匹木から落ちて死んだ。
彼らが稲を運んで行った。
私たちは本を頑張って読みましょう。
叫んで呼ぶな。
花がとてもきれいに咲いている。
彼は授業中にこっそり寝た。
私たちはご飯を一緒に食べよう。
彼は村へ塩を買いに行った。
彼らはお金を探しに行った。
弟たちは魚を釣りに行った。
私たちは学校へ勉強しに行った。
友人たちを呼びに行ってよ。
彼らは家に水浴びをしに帰った。
このレストランに入って座りましょう。
虎たちが豚たちを噛みついて食べた。
何を叫んで言っているのですか？
彼は友達の家にこっそり入った。
一緒にご飯を作ろう。
マナウ祭りに行きすぎた。
私たちは早く帰って寝ましょう。
彼は山へ行って登った。
彼は石を投げ入れた。
花がきれいに咲いている。
彼は私を叫んで呼びました。
授業中にこっそりご飯を食べよう。
一緒に稲を運んでいきましょう。
お母さんは何を買いに行きましたか。
彼は豚肉を食べています。
彼は豚肉を食べていません。
彼は豚肉を食べることができます。
彼は豚肉を食べることができます。
彼は豚肉が食べられません。
彼は豚肉が食べられません。
彼は豚肉が食べられません。
私は弟を座らせた。
母は私にご飯を作らせた。
私は弟たちを喜ばせたい。
彼は弟に仕事をさせた。
私は母にご飯を作ってあげた。
母は私にご飯を作ってくれた。
私はあなたのことを喜んだ。
私たちの家は彼らに壊された。
彼らとどのように知り合ったのですか？
私は弟と喧嘩した。
犬たちが互いを追いかけている。
私たちの家は互いに遠い。
彼も一緒に驚いた。
その犬も一緒に着いてきた。
市場の店は一緒に燃えてしまいました。
私は彼らと一緒に物を運んだ。
私も彼らのことを喜んだ。
先生は私を帰らせた。
彼は何も一緒にやらない。
私たちはお互いに話し合いましょう。
彼は弟に服を買ってあげた。
私の服は彼に盗まれた。
私は弟にご飯を作ってあげた。
彼は私を家に入れた。
彼は弟に仕事をさせた。
私は彼のお皿にご飯を入れてあげた。
彼は頭を殴られた。
私たちは互いに服を交換しあった。
私は弟に物を運ばせた。
互いに殴り合わないでください。
彼も一緒に驚きました。
母は私にご飯を作ってくれた。
子供が一人道で泣いている。
扉が開いています。
彼の体は熱くなっている。
私たちは毎日登校している。
妹たちが歌を歌っている。
私の翡翠がなくなっている。
あなたも楽しんでくださいね。
彼は毎日納豆を食べています。
物を捨てておいた。
夜ご飯のために肉を煮ておいた。
今日は寒いので服をたくさん着ておいた。
鉄道に鉄のブロックを敷いておいた。
彼は出かけてしまった。
自転車が倒れてしまった。
鳥の巣が地面に落ちてしまった。
彼の財布がなくなってしまった。
お菓子を食べきった。
物を捨ててしまえ。
彼は火をきっぱり消した。
彼は肉をしっかり焼いた。
水をちゃんと入れた。
物を捨ててしまえ。
彼は小鳥たちをちゃんと放してやった。
弟の髪を引っ張った。
このお菓子を食べたことがある。
バモーに行ったことがありますか？
私たちは雪を見たことがない。
山の子供たちはココナッツを食べたことがない。
私たちは海を見たことがない。
私は雪を触ったことがない。
あなたは外国に行ったことがありますか？
この仕事を三年間やったことがある。
彼はこの仕事をまだやっていない。
彼はまだ良い答えをもらっていない。
発電機をまだ点けていないのでとても暗いです。
彼はまだ年齢が3歳しかない。
こちらに来てくださいよ。
彼は水をバケツ一杯運んできた。
三日治療して良くなりました。
君は髪がとても長くなってきたね。
あなたは先に歩いてください。
私たちは先に帰りますね。
彼は私より先に早く行きました。
友達は先に仕事をし始めた。
三日間家にだけいました。
弟はビルマ文字を書く練習をしている。
私は妹のために服を買っておいた。
象たちが家に入ってしまった。
私はビルマ語を聞いたことがない。
私は日本料理を食べたことがない。
市場の店はまだ開いていない。
あまりに空腹でイライラしてきた。
今は何をしていますか？
ジンポー語の歌を聞いたことがありますか？
みんな学校から家に帰ってしまった。
像を見たことがありますか？
庭に三本の木を植えておいた。
ご飯をまだ食べていない。
家に帰りたくなりましたか？
ご飯を先に食べてください。
今夜は何を食べたいですか？
私は水がとても飲みたい。
とても眠たくなりました。
私はとても笑いたくなった。
彼はなかなか起きません。
火がなかなか点かない。
風がなかなか静まらない。
いくら食べてもなかなかお腹いっぱいにならない。
犬の尻尾を見てみてください。
箱をこっそり開けてみた。
彼は良く考えてみなかった。
湖に翌朝また行ってみた。
私はやってみせることができる。
子供たちが私たちに歌を歌ってみせた。
彼に誰も言ってみせなかった。
この物語は祖母たちが語ってくれた。
酒をうっかり飲んでしまった。
彼は犬の尻尾をうっかり踏んでしまった。
夜までうっかり寝てしまった。
先生は学生のふりをした。
熊の前で死んだふりをした。
見えても見えないふりをしなければならない。
子供たちは目を閉じて寝たふりをしている。
彼女はとても忙しそうだ。
私は遅れているようだ。
これはアカモズのようだ。
この虎はとても水を飲みたそうだ。
私は彼の名前が知りたい。
猫の鼻を撫でてみた。
とても寝たい。
良く言ってみせてくださいよ。
これは七面鳥のようだ。
仕事がなかなか終わらない。
子供たちが野菜を食べるふりをした。
彼はうっかり唐辛子を食べてしまった。
彼は今日来ないようだ。
蛇をうっかり踏んでしまった。
今日は何を食べたいですか。
雨がなかなか止まない。
彼は病気のふりをした。
良く考えてみて。
彼は家にいないようだ。
ご飯をまだ食べたくない。
カザリオウチュウはとても美しい。
試験がとても難しい。
この近くの畑はとても穏やかです。
この場所は夜とても暗い。
そんなにたくさん寝てはいけない。
私たちは今日とても歩いた。
この子はとても病気がちだ。
彼らの子供たちはとても良く食べる。
なぜ彼はひどく怒っているのですか？
妹は非常に忙しくしている。
新しい靴を手に入れて非常に嬉しい。
マコ、そんなにひどく泣かないでください。
私は死ぬほど嬉しい。
子供たちは死ぬほどご飯を食べている。
マノーは魚料理を死ぬほど食べたがっている。
あなたはなぜ死ぬほどお酒ばかり飲んでいるのですか。
この花はとても美しい。
とても水浴びがしたいですよ。
どうもありがとうございます。
この猿の子供はとても怠け者だ。
この花は最も美しい。
私はこの写真が一番好きだ。
彼は私たちの中で一番年上だ。
精霊の中ではラシの精霊が最も強力だ。
彼はとても力強い。
とても感謝を感じる。
この子はとても寝る。
この庭はとても心地よい。
オオサイチョウの嘴はとても大きい。
その鳥は鳥たちの中で最も美しい。
今日は極めて忙しい。
誰が最も年上ですか？
彼はひどく疲れている。
弟は非常に喜んでいる。
彼はとても怒った。
どの鳥が最も美しいですか？
とてもお腹いっぱいだ。
どうもありがとうございます。
この子供は死ぬほど寝ている。
その鳥は嘴がとても長い。
誰でも入って良い。
このキノコは食べられる。
子供たちはお酒を飲んではいけない。
私たちの文化がなくなってはいけない。
彼女はバイオリンが弾ける。
あなたはジンポー語が話せますか？
私たちの子供は泳げる。
彼らはビルマ文字が読めない。
彼はとても楽しい人だ。
彼らは慈悲の心がない。
そこでは大雨になりがちだ。
熊は噛むが、決して人の肉は食べない。
ここからンカイ山が見える。
鷹の巣があまりに高くて、見えません。
病気なので泳げない。
彼らは湖さえ空っぽにできる。
その肉はとても大きくて、運ぶことができない。
カカボラジ山まで歩ける。
言葉にできないほど嬉しい。
あなたは早く起きる意思がありますか？
私は何もしたくない。
私は勉強したくない。
私は彼の家に行きたくない。
私は唐辛子を食べる勇気がある。
生魚を食べる勇気がない。
先生が怖くて、質問をする勇気がない。
弟たちは兄を殴る勇気がない。
牛たちが全て死んだ。
家が全て壊れた。
あなたの服が全て赤くなった。
ご飯をたくさん食べきれない。
今日は市場へ買い物に行かなければならない。
ここから三日歩かなければならない。
何も心配する必要はない。
あなたは車で行く必要はない。
私は叩かれた。
私は犬に噛まれた。
私はお金を盗まれた。
彼は足を踏まれた。
子供は火で遊んではいけない。
私は誰も助けたくない。
妹はご飯すら料理できない。
ご飯があまりに多くて食べきれない。
子供たちが走れなくなってしまった。
あなたは何も恐れなくていい。
とても高いので届かない。
彼はカバンを盗まれた。
私は泳げません。
私は泳げません。
私は泳げません。
私は足を踏まれた。
私は早く起きたくない。
私は生卵を食べる勇気がない。
私はご飯を食べきれなかった。
今日と明日は早く帰らなければいけない。
また会いましょう。
彼はとても背が高い。
まだ待っていてください。
ご飯をまだ食べないで。
弟は朝早く起きた。
象は体が十分大きい。
今日雨がしばしば降りました。
もう困難な生活を送りたくない。
気をつけてお帰りください。
静かに食べた。
勉強をしっかりしよう。
突然蛇が出てきた。
ご飯をたくさん食べてくださいね。
仕事を時々休む。
彼はまた寝ています。
ゆっくり食べてくださいね。
ジンポーの物語はとても多い。
朝早くに何をしていますか？
この歌を一緒に歌おう。
弟は私より体がとても大きい。
また会いましょう。
どうもありがとうございます。
弟は私よりもっと食べます。
唐辛子をたくさん食べないで。
私は朝早くに起きたくない。
しばしば学校に行かなければならない。
気をつけて帰って。
一緒に家に帰ろう。
彼女は学生です。
これは姉、これは妹です。
その母鳥には十羽の子供がいる。
行くのは行きたい。
弟も勉強している。
牛にも餌を食べさせた。
私たちの家には鶏も豚もたくさんいます。
この子はまだ何も知らない。
彼だけが自転車に乗れる。
君だけに仕事をさせた。
猿は森にだけ住んでいる。
彼女は妹にだけ話した。
私も今知りました。
明日になったら帰ります。
見て初めてわかる。
家に着いたらご飯を食べよう。
先生でさえ知らない。
彼女は家にすらいない。
今夜さえ会った。
帰るのも帰りたくない。
私は犬も猫も好きです。
彼はトラさえ捕まえることができます。
私はお姉さんとは会いました。
この子供はなんでも食べられる。
あなたしか愛していない。
あなたたちもまだ遊ばないでください。
今やっと家に着いた。
塩はもう買っておいた。
私は何も見ませんでした。
これは家禽、これは野鳥です。
子どもでさえ知っています。
私ももう家に着きました。
いまはじめて知りました。
そこへはまだ誰も行ったことがありません。
私の名前はマイマイです。
一つだけ食べてもよいです。
唐辛子をたくさん食べましたか？
誰が唐辛子をたくさん食べましたか？
今日彼は来るだろうか。
先生、お元気ですか。
彼は若いらしい。
昔、ある村にとある男がいたそうだ。
家に遊びにきてくださいよ、だそうだ。
彼女の名前はマイマイだそうだ。
とても暑いですね。
ありがとうございます。
ご飯をたくさん食べてね。
言ってみせてよ。
何が起きたのだろうか。
どこに行くの？だそうだ。
また会おうね。
ご飯を作っておいたよ。
違うそうだ。
早く食べてね。
とても難しいね。
そこに誰もいなかったそうだよ。
先生はいらっしゃいますか。
あなたは何を食べましたか。
楽しんできてくださいね。
昔、ウサギとカメがいたそうだ。
今日、彼らは来るかしら。
もう帰りますね。
いま家にいますか。
早くご飯を食べてくださいよ。
木を切った人たちを捕まえた。
切った人たちを捕まえた。
木を切ったのを拾った。
切ったのを拾った。
木を切ってあげた人たちからお金をもらった。
切ってあげた人たちからお金をもらった。
木を切ったところに立っています。
切ったところに立っています。
木を切ったところへ行きました。
切ったところへ行きました。
木を切ったところからまた帰った。
切ったところからまた帰った。
木を切ったもので手を切ってしまった。
切ったもので手を切ってしまった。
木を切ったのがわかった。
切ったのがわかった。
木を切ったのが聞こえた。
切ったのが聞こえた。
父が切ったのを拾った。
父が木を切ってあげた人たちからお金をもらった。
父が木を切り終わったところで立っている。
父が木を切ったところへ行った。
父が木を切ったところからまた帰った。
父が木を切ったもので手を切ってしまった。
父が木を切ったことを知った。
父が木を切ったことを聞いた。
木を切った人たちを捕まえた。
父が切った木を拾った。
父が木を切ってあげた人たちからお金をもらった。
父が木を切り終わったところに立っている。
父が木を切ったところに行った。
父が木を切ったところからまた帰った。
父が木を切ったもので手を切ってしまった。
父が木を切ったことを知った。
父が木を切った音を聞いた。
魚を焼く匂いがした。
太るお菓子を食べないで。
米国へ行くビザを手に入れた。
頭が良くなる薬はあるかな。
父が木を切った後、私は木を拾ってあげた。
父が木を切った時、私は木を拾ってあげた。
父が木を切ったので、私は木を拾ってあげた。
姉は大きいのを買った。
大きな翡翠はとても高い。
翡翠を買った人を探した。
姉が買った翡翠を失くしてしまった。
姉が翡翠を買った店はどこですか？
あなたは姉が翡翠を買ったことを知っていますか？
姉が翡翠を買った知らせを聞いた。
姉が翡翠を買ったので私も買った。
水を飲んだ友達はお腹が痛くなってしまった。
牛が踏んでしまった蛙の子供は死んでしまった。
あなたがプレゼントをあげた子供たちはとても喜んでいる。
彼らがご飯を食べた店に犬がたくさんいる。
虎が入った森は深い。
象が出てきた家は壊れてしまった。
昨日買ったスプーンでご飯を食べよう。
去年私たちがマナウ祭りをやったのを知っていますか？
この車を売った人は誰ですか。
お母さんが買った薬は苦いです。
私がおやつをあげた子どもは喜びました。
弟が手を洗った場所で私も手を洗いました。
象が入った家は壊れました。
龍が出てきた川はどこですか。
弟が買った車で私は川へ行きました。
彼の弟が米国へ行くことを知っていますか。
ご飯を作るにおいがしました。
体が大きくなる薬はないかしら。
翻訳したお金で何を買いますか。
太らないお菓子はないかしら。
手を洗わなくてもいいおやつはないですか。
日本に行くビザはどこでもらえますか。
早く起きて、川に行って、舟に乗りましょう。
彼らはテレビを見てご飯を食べています。
とても暑いので、外に出たくなくなった。
彼は早く起きた。それから、川辺に行った。
満腹になるまで食べてね。
仕事ができるようになるまで弟に教えてやった。
人々に見つからないように彼は森に逃げた。
今まで酒を飲んだことがない。
ご飯を食べながらテレビを見ないで。
彼は悲しくて泣いている。
姉は子供を背負いながら稲を搗いている。
彼は猪を追いかけて、深い森に来てしまった。
私は美しいけど、声が美しくない。
雪が降らなくても寒い。
雨が降っても私は行く。
しかし、彼は泣かなかった。
荷物が多ければ送らない。
明日雨が降らなければ私はお出かけします。
なぜかというと、彼はトラが怖かったのです。
その木は大きくなると、つぼみをさかせました。
あなたが言ってはじめて、私は理解しました。
家に帰るたびに機織りをした。
時間があるたびにその歌を聞きました。
スズメはカラスを見るたびに逃げる。
暑かったら私は行きません。
何があっても彼は泣かない。
歩いて行って遅れた。
扉が開いたら犬が逃げてしまった。
この子はお菓子を食べながら歩いている。
それでは、私はもう行きますね。
このようにならないように頑張らなければならない。
しかし彼は泣かなかった。
雨が降れば私は行きたくない。
彼は家に帰って寝た。
この店に行くたびに牛乳を飲む。
私たちは歌を歌いながら踊りを踊ります。
家に帰れば母がいました。
今日まで家にいました。
彼は小さいが力が強い。
唐辛子をうっかり食べないように気をつけた。
山の上に着いた時、日が暮れてしまった。
彼は木から落ちた時、大いに叫んだ。
棒を投げた時、虎に当たってしまった。
箸はご飯を食べる時だけ使う。
夜寝るとき、言葉を話した。
とても暑いとき家から出たくありません。
いないときは電気を消してね。
あなたが好きな時に出かけようよ。
人々がみな来たあと、祭りを行いました。
鶏が鳴いたあと、彼らが起きた。
日が沈む前に彼女は早く帰った。
何かする前に先に考えてみよう。
彼はとても疲れたので、寝てしまった。
手伝ってくれたので、ありがとうございました。
ミャンマー人は唐辛子をたくさん食べるので、とても怒りやすい。
カラスを怖がっているので、カムカム鳥は隠れている。
稲を植えるために、彼らは田んぼに行った。
彼は電車に乗れるように、早く出発した。
マナウ祭りを行うために、いろいろな鳥を呼んだ。
蛇は花の蜜を吸うために、水から出てきた。
寝ているとき彼は毛布を被りませんでした。
家に帰ったあと彼はご飯を食べました。
山に登るために今日早く寝ましょう。
彼は重いので抱っこすることができません。
鳥たちはマナウ祭りをし終わったあと飛んで行ってしまいました。
鳥が機織りをしたとき彼女は穴からこっそり見ました。
あまりにもお腹が空いているので彼は怒りました。
この村がきれいになるように私たちは何をしなければなりませんか。
彼は「私は家に帰ります」と言った。
弟は「僕は行きたくない」と言った。
私は彼に「ここは楽しい？」と尋ねた。
彼女は今朝家に帰ってしまったと思った。
彼が家に帰ったのか知らない。
私は彼が家に帰ったのかどうか聞いてみた。
私は彼が家に帰ったのか帰っていないのか知らない。
私は彼が祭りに行くのか行かないのか知りたい。
彼が「ご飯を食べよう」と言った。
妹は「ご飯を食べたい」と言った。
彼女が私に「どこに行くの」と聞いた。
母が家に帰ってしまったと思った。
「バモー」という町を知っていますか？
彼がいつ来るのか聞いてみよう。
彼が寝たかどうか知ってる？
弟がご飯を食べ終わったかどうか知らない。
妹は「寝よう」と言った。
私は「今日はとても暑い」と言った。
私は彼に「何をしているの？」と聞いた。
「うどん」という食べ物を知っていますか？
あなたはどっちがもっと良いと思いますか？
私は弟が寝てしまったと思った。
彼女がいつ家に帰るのか聞いてみよう。
彼が祭りに行くか知っていますか？
私はいつも賢くしていますね。
彼女はいつも先生のところへ行って質問している。
私は彼らに果物を三つずつあげた。
先生は学生たちに名前を一つずつあげた。
何か事情があるようだ。
誰に尋ねたのですか？
急いで食べないで。
日差しが強かろうが、雨が降ろうが、学校に行かなければならない。
私は唐辛子を食べない。
私は彼を覚えていない。
犬が猫を噛まなかった。
今日はお腹が痛いので仕事に行かなかった。
彼はよく勉強しない。
彼らは静かに歩いた。
私たちは一緒に市場に行こう。
突然蛇が出てきた。
このおかずを温めてくれますか。
ゾウたちが私たちの村を壊してしまいました。
母は子供たちを寝かせておきました。
猿の写真を犬に貼らないで。
彼はお茶を温めました。
子供たちに服を着せてください。
彼は車を停めた。
何を持ってきたんですか？
時間をたくさん浪費してしまった。
弟はしっかり勉強した。
誰も何も食べない。
彼が食べないものを捨てないで。
あなたは何も食べないのですか。
このパンを温めて食べましょう。
仕事を早く終わらせましょう。
あなたは何歳ですか。
あなたの名前は何ですか。
突然、彼が家から出てきました。
よく考えましょう。
私たちは一緒にご飯を食べました。
三人の客が来て泊まった。
その老人はもっと年を取った。
あなたの手で好きなように選んでください。
この家は誰が所有しているのですか？
この家の所有者は誰ですか？
お前は馬鹿だね。
彼の犬は馬鹿になった。
ある老人が稲を植えた。
彼はとても年老いてしまった。
このお客さんは誰ですか。
誰がこのホテルに宿泊しましたか。
私は手が痛いです。
好きなものを選んでください。
おばあさんを助けましょう。
この果物は古くなってしまいました。
カラスが卵を産んだ。
私は彼女を治してやった。
嵐になってしまったところへ行った。
風がまたとても吹いてきた。
村人たちがそこに橋を架けました。
私が風邪をひいたので彼が治療してくれました。
ネズミたちが飢えて死んでしまった。
その木で鳥たちが巣を作りました。
お母さんは機織りができます。
マリ川にダムを作ってはいけません。
彼らは歌を歌い始めました。
口笛をあまりにも吹いて口が尖ってしまいました。
友だちに果物を五つずつ入れてあげました。
花を七つずつ束ねました。
問題を一つずつ出さないでくださいね。
彼がいつも遊んでいる公園はそれです。
学校が閉まっているとき彼がいつもしている仕事はそれです。
私はいつもこの歌を聴くたびにお母さんを思い出します。
朝早く起きました。
鳥たちがたくさん木に止まっています。
早く靴を履いてください。
とても暑いので扇をあおぎました。
この部屋をほうきで掃いてください。
この森にはつたがとても生えています。
母は糸をつむいでいます。
彼は雨に濡れて風邪をひいてしまいました。
歌を歌いましょう。
猟をしているのは彼の父です。
やあ
はい
ほら
えーと
はい
はい
うん
さあ
さあ
さあ
へえ
わあ
うわ
うわ
痛い
痛い
寒っ
熱っ
さあ、行こう
ほら、この果物を食べてよ。
えーと、これを考えてみよう。
彼は「はい」と言って返事をした。
元気ですか？
元気にしていますか？
元気ですか？
元気です。
はい、元気ですよ。
体調が悪いです。
風邪をひきました。
もう食べた？
もう食べ終わった？
ご飯をもう食べ終わった？
もう食べた。
もう食べ終わった。
何を食べたんですか？
豚肉料理を食べました。
どこで食べたんですか？
家で食べました。
店で食べました。
まだ食べていません。
お腹が空いた。
まだお腹は空いていません。
まだ何も食べていません。
豚肉料理を食べたいです。
私もまだ食べていません。
それなら、一緒に食べましょうよ。
どこに？
どこに行きますか？
市場に行きます。
友達の家に。
ちょっとそこまで。
ありがとうございます。
ありがとうございます。
ありがとう。
はい。
必要ありません。
もう帰ります。
もう帰りますね。
もう帰ります。
家にもう帰りますよ。
ゆっくりね。
ゆっくりね。
また会いましょう。
明日また会いましょう。
後でまた会いましょう。
はい。
はい。
はい。
はい。
はい。
いいえ。
いいえ。
いいえ。
私の名前はマイマイです。
あなたの名前はなんですか？
先生の名前はなんですか？
何の氏族ですか。
マリップ・クランです。
名前はなんですか？
出身はどこですか？
故郷はどこですか？
生まれた場所はどこですか？
ミッチーナーからです。
何歳ですか？
二十歳です。
三十過ぎです。
とても嬉しいです。
お会いできてとても嬉しいです。
いいですか？
いいです。
準備はいいですか？
大丈夫です。
大丈夫ですか？
大丈夫です。
暇ですか？
暇です。
忙しいです。
楽しいですか？
楽しいです。
とても楽しいです。
今日はとても楽しいです。
いつ会いますか？
いつ暇ですか？
何時に会いますか？
どこで会いますか？
待ちましたか？
待ちましたか？
そんなに待っていません。
今着きました。
久しぶりですね。
久しぶりですね。
今は何の仕事をしていますか。
変わりないです。
水が飲みたい。
お茶をください。
食べよう。
もう食べましょう。
美味しい。
とても美味しい。
あまり美味しくない。
辛い。
酸っぱい。
甘い。
しょっぱい。
苦い。
渋い。
ジンポー料理は好きですか？
ジンポー料理は美味しいです。
何を食べますか？
何が食べたいですか？
何を食べますか？
どこで食べますか？
鶏肉ですか？豚肉ですか？
何を飲みますか？
化学調味料を入れないでください。
唐辛子をたくさん入れないでください。
ジンポー料理は好きですか？
私が奢ります。
もう払います。
これはいくらですか？
千チャットです。
何を探していますか？
とても高いです。
安いですね。
負けてください。
だめです。
愛しています。
あなたを私は愛しています。
思っています。
とても思っていますよ。
また会いたいです。
健康でありますように。
良い朝になりますように。
良い夜になりますように。
良い夢を見られますように。
良いお誕生日になりますように。
良いお年になりますように。
良いクリスマスの月になりますように。
いいね。
とても良い。
とても美しい。
可愛い。
まあ、可愛いですね。
面白い。
笑わないで。
ムカつく。
とても眠たい。
あなたは子供ですか？
怒らないで。
最悪です。
くそ。
これはなんですか？
あなたは何を食べますか？
あなたは何をしましたか？
彼は誰ですか？
これはいくらですか？
あなたは何歳ですか？
いつ会いますか？
どこで会いますか？
どちらが良いですか？
なぜ食べないのですか？
いつ帰りますか？
何日に帰るのですか？
明日帰ります。
一日に帰ります。
まだ帰りたくない。
いつまた来ますか？
来年また来ます。
何で帰りますか？
飛行機で帰ります。
列車で帰ります。
気をつけて帰ってね。
気をつけて帰ってね。
友達をいつも思っていますよ。
決して忘れません。
日本にも遊びに来てくださいね。
日本に着いたら電話しますね。