Ndai gaw gwi re.
Shi gaw sara re.
Ndai gaw Mai Mai re.
Shi gaw manang re.
Ndai gaw gwi n re.
Shi gaw sara n re.
Ndai gaw Mai Mai n re.
Shi gaw manang n re.
Ndai gaw gwi i?
Shi gaw sara i?
Ndai gaw hpa rai?
Shi gaw kadai rai?
Ndai gaw gwi n re i?
Shi gaw sara n re i?
Ndai gaw Mai Mai n re i?
Shi gaw manang n re i?
Ndai gaw u re.
Nang gaw manang re.
Dai gaw palawng n re.
Ngai gaw sara n re.
Ndai gaw mawdaw i?
Nang gaw sara i?
Mai Mai gaw manang n re i?
Dai gaw mawdaw n re i?
Ndai gaw wan leng re.
Ngai gaw jawng ma re. 
Wan leng gaw mawdaw n re.
Shi gaw kanau n re.
Shi gaw kanau i?
Dai gaw jawng i?
Nang gaw sara n re i?
Ndai gaw u n re i?
Ngai sa ai.
Rai hkrat ai.
Ndai gaw kaja ai.
Shi gaw kaba ai.
Ngai shat sha ai.
Shi mawdaw gawt ai.
Ngai sara hpe yu ai.
Gwi gaw nyau hpe kawa ai.
Shi gaw n sa ai.
Ndai gaw n kaja ai.
Shi gaw shat n sha ai.
Ngai gaw sara hpe n shaga ai.
Sara wa ai.
Kanau gaw yup ai.
Shi gaw asak kaba ai.
Sara mawdaw jahten ai.
Yu nyau hpe kawa ai.
Ngai gaw shi hpe shaga ai.
Dai mawdaw gaw n hkyeng ai.
Shi mawdaw kaw n yup ai.
Gwi gaw nta kaw shat n sha ai.
Shi gaw sa ai.
Dai mawdaw gaw kaja ai.
Sara gaw asak kaba ai.
Shi gaw shat sha ai.
Shi gaw nta hpe jahten ai.
Ngai gaw ndai palawng hpe n ra ai.
Sara gaw n yup ai.
Ndai gaw n hkyeng ai.
Sara gaw ngai hpe n shaga ai.
Shi gaw kaba ai i?
Dai gaw hpraw ai i?
Nang hpa sha ai rai?
Nang gaw kadai hpe mu ai rai?
Sa u. 
Ya yup u yaw. 
Tsun dan rit.
Shat shadu ya rit. 
Hkum yup. 
Jawng hkum sa. 
Shat hkum sha yaw. 
Bungli hkum galaw shi. 
Mawdaw gawt ga.
Shat rau sha ga.
Ya nta rau wa ga.
Ndai kaw dung ga.
Ngwi pyaw u ga.
Awng dang u ga.
Hkam kaja nga u ga.
Sha lu u ga.
Shi nta wa ai i?
Nang bungli n galaw ai i?
Shi hte hkrum u.
Ya shi hte sa u.
Hpa hkum tsun.
Nta hkum wa shi.
Ngai hte rau TV yu ga.
Kanau hte rau shat sha ga.
Shi gaw jawng sa ai i?
Kanau gaw hkum kaja ai i?
Shi hpe tsun u.
Mawdaw hte sa u.
Jawng kaw hkum yup.
Shat hkum sha shi.
Rau hkawm ga.
Ndai kaw rau shat sha ga.
Ngai gaw ma re.
Nang gaw hkum kaba ai.
Shi nta wa ai i?
An gaw hpu nau re.
Nan lahkawng asak kaji ai.
Anhte seng de rau sa ga.
Nanhte hkum shaga.
Shanhte wa shan n sha ai i?
Ndai gaw nye nta re.
Na manang gaw shi i?
Shi nu gaw hkum kaba ai.
Ndai gaw anhte na gwi re.
Ngai nang hpe yu ai.
Nang ngai hpe yu ai.
Shi gaw yup ai.
An lahkawng mawdaw hte sa ga.
Nan gaw hpu nau i?
Shan gaw mawdaw jahten ai.
Anhte seng kaw shat sha ai.
Nanhte lakung hte sha ai i?
Ngai gaw Japan re.
Nang gaw asak kaji ai.
Shi hpa galaw ai rai?
An lahkawng gaw jawng ma re.
Nan lahkawng nta hkum wa. 
Shan lahkawng gwi hpe ra ai.
Anhte Jinghpaw ga shaga ai.
Shanhte gaw kadai rai?
Ndai gaw kaba ai.
Ndai ma gaw kaba ai.
Ma ndai gaw kaba ai.
Dai gaw gwi re.
Hto ra bum gaw tsaw ai.
Le ra hka gaw sung ai.
Ndai kaw hkrum ga.
Ndai bum kaw hkrum ga.
Dai de lawan sa u.
Nhtu gaw ndai hku lang ai.
Ndai gaw u shan i?
Dai kaw dung u.
Dai nta kaw kadai nga ai rai?
Dai hku hkum tsun.
Mare dai kaw kadai n nga ai.
Wora maga de hkawm ga.
Anhte hto ra bum de lung ai.
Hka le ra kaw nga ni rawng ai.
Ndai masha gaw kadai rai?
Ndai gwi gaw asak kaji ai.
Ndai kaw dung ga.
Ndai de wa u.
Wo ra gaw hpa rai?
Dai masha gaw manang re.
Hto ra bum de lung ga.
Le ra hka de n sa ai.
Nang hpa sha ai rai?
Shi gaw kadai rai?
Nang hpa nam si ra ai rai?
Shanhte gara de sa ai rai?
Nang gara kaw nga ai rai?
Nanhte gara hku nta wa ai rai?
Nang gaw asak kade rai?
Shi nu galoi wa ai rai?
Hpa majaw nang shat n sha ai rai?
Kadai mung shi hpe chye ai.
Shi ndai kaw galoi mung nga ai.
Kadai shi hpe n chye ai.
Shi gaw hpa n sha ai.
Shi ndai kaw galoi n nga ai.
Ndai nta gaw hpa hte galaw ai rai?
Shi gaw kadai hte hkawm ai rai?
Na manang ni gara de sa mat ai rai?
Japan laika gara hku ka ai rai?
Shi galoi gara kaw shat sha ai rai?
Ngai kadai hpe mung chye ai.
Shanhte tsa galoi n lu ai.
Hpa majaw shi hpa n tsun mat ai rai?
Ndai gaw hpa rai?
Dai ni kadai wa ai rai?
Shat gara kaw sha ai rai?
Ndai palawng gara hku hpun ai rai?
Hpa majaw u pyen ai rai?
Shi hpa mung sha ai. 
Ngai kadai n chye ai.
Kanau gaw gara mung n nga ai.
kru shi
shi kru
jahku shi
sanit shi manga
shi matsat
sumshi sanit
hkun kru
jahku shi jahku
mali shi manga
kru shi kru
latsa manga
latsa manga shi
latsa manga shi manga
masum tsa mali shi manga
mali tsa kru shi kru
sanit tsa matsat shi
jahku tsa manga
mali tsa hkun langai
kru tsa manga shi manga
lahkawng tsa hkun lahkawng
hkying mali
mun mali
sen mali
wan mali
ri mali
hkying mi
hkying masum
mun kru
sen mali mun lahkawng hkying kru
hkying masum manga tsa
hkying mi masum tsa sumshi masum
sen mali hkying jahku
sen jahku mun jahku hkying jahku jahku tsa jahku shi jahku
Ngai gaw masum mari ai.
Shi gaw manang mali hte rau gat sa ai.
Nang u di hkun manga mari u.
Gat kaw masha mali shi nga ai.
Ma marai masum gat kaw u di sa mari ai.
Shanhte u di latsa mari ai.
Anhte mawdaw masum hte sa ga.
Seng kaw masha marai shi manga dung ai.
Shi bainam manga rem ai.
Ndai mare kaw marai mun mi nga ai.
Masum hte manga pawng yang kade rai?
Nan lahkawng gara kaw nam si sumshi mari ai rai?
Nang marai kade hte hkrum ai rai?
Lamung si manga nga ai.
Manang manga nga ai.
Shi u di hkun mari ai.
Ndai mare kaw nta manga shi nga ai.
Mawdaw lahkawng hte sa ga.
Kuthkai kaw bum sumshi nga ai.
Ndai mare kaw masha marai hkying mi nga ai.
Jawng ma marai hkying lahkawng lung ai.
Anhte na shawng kaw lam nga ai.
Hka ntsa kaw u ni hpung yawt ai.
Ndai mare hte dai mare lapran kaw nam htat ai.
Nta makau kaw hka lwi ai.
Nta shawng kaw kadai nga ai rai?
Anhte na shawng kaw lam n nga ai.
Ndai makau kaw sharaw nga ai.
Mawdaw npu kaw nyau nga ai.
Nta kata de shang u.
Ndai maga de lawan rap u.
Mare shinggan kaw nam htat ai.
Mare ka-ang kaw nta kaba nga ai.
Gwi nta kata kaw na pru wa ai.
Ndai maga de wa u.
Nta shawng kaw hka lwi ai.
Mare grup-yin kaw nam nga ai.
Myen mung lahta kaw Yangon nga ai.
Nta npu kaw u law law nga ai.
Hka ka-ang kaw u hpung yawt ai.
Na hpang kaw kadai mung n nga ai.
ngai ra ai muk
grai chyang ai palawng
shi mari ai mawdaw
nta wa ai manang
nga ju ai sama
grai hpum ai muk
Ngai nam si kawa ai.
Ngai shi hpe kawa ai.
Ngai nam si sha ai.
Kanau sadek htawng ai.
Anhte hka lu ai.
Shi ngai hpe adup ai.
Ngai nang hpe tsaw ra ai.
Nyau gwi hpe kawa ai.
Ndai palawng wora palawng hpe ka-up ai.
Ngai shi hpe kumhpa jaw ai.
Kanau manang hpe laika sa ai.
Ngai shi hpe hka dut ai.
Shi ngai hpe hpa n tsun ai.
Shi laika hti ai.
Wa hpe sharaw kawa ai.
Ngai mawdaw gawt ai.
Kanau ngai hpe adup ai.
Shi ngai hpe tsaw ra ai.
Ngai chyinghka hpaw ai.
Anhte sumla yu ai.
Anhte shanhte hpe yu ai.
Nyau lata hpe kawa ai.
Nyau gwi hpe kawa ai.
Shi chyinghka adup ai.
Shi ngai hpe adup ai.
Ngai sumla yu ai.
Ngai sara hpe yu ai.
Ngai wa shan ra ai.
Ngai nang hpe ra ai.
Anhte gaw lakung hte shat sha ai.
Ndai nta gaw kawa hte galaw ai.
Shi gaw mawdaw hte Manmaw sa ai.
Shanhte gaw dai mara hte shi hpe htawng kaw jahkrat ai.
Nsen kaba hte hkum shaga yaw.
Ngai gaw kanau hte shat sha ai.
Ngai kanau hte rau nta wa ai.
Ngai gaw anu hte bung ai.
Shi gaw gwi hte nyau hpe ra ai.
Laika hte sumla sa ya rit yaw.
Nta kaw kadai n nga ai.
Ndai mare kaw jawng langai nga ai.
Hpawt ni jahpawt hta bai sa wa na.
Myen mung e amyu law law nga ai.
Ngai shi na nta de sa chyai ai.
Shi gaw bum lagaw de yu ai.
Ngai jawng kaw bai wa ai.
Wan leng daru kaw lawan sa u.
Sara kaw lawan sa ai.
Yu kaw nyau sa wa ai.
Sara hpang de lawan sa ai.
Yu hpang de nyau sa wa ai.
Nang gara kaw na rai?
Nang gara kaw na sa wa ai rai?
Gwi nta kaw na pru wa ai.
Ngai sara kaw na nta de wa ai.
Kanau gaw ngai hta galu ai.
Kanau gaw ngai hta hkum kaba ai.
Ngai gaw shi hta grau kagat ai.
Ngai hpe shanhte na kasha hta grau tsaw ra ai.
Mali hka gaw Myen mung na ka-ang hku lwi hkrat ai.
Gara hku galaw ra ai rai?
Dai hku galoi n tsun ai.
Jinghpaw hku chye shaga ai i?
anhte na sara
manang na manang
shanhte na manang na gwi
shanhte na manang na gwi na mying
Manang ni hte shat sha ga.
Ngai hte shi gaw gat sa ai.
Mawdaw hte nta wa ai.
Nta kaw kadai nga ai rai?
Nam de hkum sa.
Sara hpang de sa u.
Nta kaw na gwi pru wa ai.
Shi gaw ngai hta grau sha ai.
Myen hku hkum tsun.
Nang na mawdaw gaw ndai i?
Kadai hte wa ai rai?
Nang na nta hte jawng gaw gara nga ai rai?
Hpa hte sa wa ai rai?
Jawng kaw jawng ma law law nga ai.
Gara de sa ai rai?
Gara kaw na sa wa ai rai?
Ndai gaw dai hta grau kaja ai.
Gara hku ndai kaw sa wa ai rai?
Ndai gaw kadai na jawng rai?
Ngai kanau na matu nam si mari ai.
Kadai na matu mari ai rai?
Anu gaw anhte na matu shat shadu ya ai.
Nang gaw ngai na matu kahpu re.
Anu na malai ngai gat sa ai.
Ngai na malai pyaw wa u yaw.
Nam si na malai hpa mari ai rai?
Mawdaw na malai lagaw leng hte sa ai.
Nang na majaw re.
Poi na majaw bungli kyin ai.
Hpa majaw nang kan machyi mat ai rai?
Dai majaw shi gaw majap n sha ai.
Ngai mung nang na zawn galaw ai.
Moi na zawn pyaw ai.
Hka zawn myit san ai.
Dai ma hpe shi kasha zawn tsaw ra ai.
Ma zawn hkum shaga.
Ngai na matu gat sa ya rit.
Manang na matu shat shadu ga.
Sara na malai sharin ya na.
Shanhte na majaw nta hten ai.
Wa na malai nga hpe sha ga.
Dai gaw nang na majaw re.
Shi na zawn hkum sha.
Hpa majaw nang gaw pawt ai?
Shi na majaw mawdaw hten ai.
Shi gaw ma zawn yup ai.
Kadai na matu ndai hpe galaw ai rai?
Kadai na malai gat sa ai rai?
Shi na zawn shat shadu ga.
Anu na malai shat shadu ai.
Ngai law law hkawm ai.
Shi namlap sha ai.
Shi ngai hpe namlap dut ai.
Chyinghka hpaw ai.
Kanau chyinghka hpaw ai.
Magwi law law hkawm ai.
Magwi law law nga ai.
Shi sharaw hpe gap ai.
Shi sharaw hpe ra ai.
Shani shagu dai kaw magwi law law hkawm ai.
Mani dai kaw magwi law law nga ai.
Shi sharaw hpe gap taw ai.
Moi shi sharaw hpe ra ai.
Ngai gaw shi na kanau hpe chye ai.
Ngai gaw shi na kanau hpe adup ai.
Shi gaw shani shagu bungli galaw ai.
Shi gaw moi shani shagu bungli galaw ai.
Nang mani hpa galaw taw ai rai?
Shi nta kaw shat sha ai.
Shi nta kaw nga ai.
Shi na palawng gaw hkyeng ai.
Ngai nta wa ai.
Ngai shi hpe chye ai.
Dai ni shinggan hkawm ai.
Shi gaw rau ai i?
Shi gaw nta kaw yup ai.
Shi gaw kaja ai.
Marang htu ai.
Ngai gwi kaji hpe sha ra ai.
Shi gaw sara kaja re.
Palawng dingsa hpe n kam hpun ai.
Labu gadun hkum mari.
Shi gaw hkum kaji ai.
Gara grau kaja ai rai?
Ngai na palawng grai dingsa mat ai.
Shi gaw gadun ai.
Ngai gwi kaba hpe hkrit ai.
Shi na gwi grai kaba ai.
Maumwi gadun hpe hkai ai.
Ndai maumwi grai gadun ai.
Manang kaja law law nga ai.
Dai manang gaw myit kaja ai.
Ndai nta kaba gaw kadai na nta rai?
Sara na nta gaw kaba ai.
Mawdaw kaja hpe kam mari ai.
Ndai mawdaw gaw kaja ai i?
Mare dingsa kaw n kam nga ai.
Anhte na mare gaw dingsa mat ai.
Shi gaw ma.
Shi gaw ma re.
Shi gaw ma n re.
Shi gaw ma naw re.
Shi gaw ma rai sam ai.
Shi gaw ma n rai sam ai.
Dai gaw ngai na re.
Shi gaw ya nta kaw re.
Dai gaw nang na matu re.
Nang gaw ma i?
Ngai gaw ma n re.
Moi shi gaw sara.
Shi gaw sara rai sai.
Shi gaw jawng ma rai na re.
Shi gaw sara rai nga ai.
Shi nta kaw re.
Ndai gaw shi na re.
Dai gaw gwi.
Shi gaw sara re.
Shi gaw ma naw re.
Sara gaw ma n re.
Shi gaw jawng ma rai sai.
Dai gaw kadai na rai?
Shi gaw nta kaw n re.
Ndai gaw sara na rai sam ai.
Shi nta wa sai.
Shi asak kaba sai.
Shat sha ngut sai i?
Kanau yup taw sai.
Marang htu sai.
Nta wa u.
Hkying hkum mi marang htu sai.
Shi hprawng sai, shachyut u.
Shi nta du hkra hprawng sai.
Shanhte mahkawn hkawn sai, hkan hkawn u.
Shanhte mahkawn langai hkawn sai.
Shi nta jahten sai.
Shi nta jahten taw sai.
Ngai hpawt de manang hte hkrum na.
Nang ya hpa sha na rai?
Wa sana.
Shat sha ngut sana.
Nta du sai i?
Labu mari da sai yaw.
Kanau ni yup taw sai.
Gara de n kam sa sai.
Shi hpe laika sa da sai.
Dai ni gara sa na rai?
Dai ni hkying masum hta sara hte hkrum na.
Yup sana.
Gara sa na rai?
Gara sa ai rai?
Hpawt de hkying kade hta hkrum na rai?
Kanau gaw wa sai rai?
Shat sha ngut sai i?
Sa sana.
Poi gaw hpang sai i?
Shi nta wa yup ai.
Anhte mahkawn sa madat ai.
Shanhte mare kaw arai shang lagu ai.
Gwi ni gaw shinglet hte hka mata lu ai.
Nga ni gaw shu kasha ni hpe kabye sat ai.
Woi langai hpun kaw na hkrat si ai.
Shanhte mam ni gun sa ai.
Anhte laika shakut hti ga.
Hkum marawn shaga.
Nam pan ni grai pu tsawm nga ai.
Shi class kaw lagu yup ai.
Anhte shat jawm sha ga.
Shi mare de jum mari sa ai.
Shanhte gumhpraw tam sa ai.
Kanau ni gaw nga hkwi sa ai.
Anhte jawng de laika sharin sa ai.
Manang ni hpe sa shaga u yaw.
Shanhte nta kaw hka wa shin ai.
Ndai shat seng kaw shang dung ga.
Sharaw ni wa ni hpe kawa sha ai.
Hpa marawn tsun taw ai rai?
Shi gaw manang na nta kaw lagu shang ai.
Shat jawm shadu ga.
Manau poi kaw nau sa ai.
Anhte lawan wa yup ga.
Shi gaw bum de sa lung ai.
Shi nlung hpe kabai bang ai.
Nam pan pu tsawm nga ai.
Shi ngai hpe marawn shaga ai.
Class kaw shat lagu sha ga.
Mam ni jawm gun sa ga.
Nu gaw hpa mari sa ai rai?
Shi wa shan sha nga ai.
Shi wa shan n sha nga ai.
Shi wa shan sha mai ai.
Shi wa shan mai sha ai.
Shi wa shan n sha mai ai.
Shi wa shan sha n mai ai.
Shi wa shan n mai sha ai.
Ngai kanau hpe dung shangun ai.
Anu ngai hpe shat shadu shangun ai.
Ngai kanau ni hpe kabu shangun mayu ai.
Shi kanau hpe bungli galaw shangun ai.
Ngai anu hpe shat shadu ya ai.
Anu ngai hpe shat shadu ya ai.
Ngai nang hpe kabu ya ai.
Shanhte anhte na nta hpe jahten ya ai.
Shi hte gara hku chye hkat ai rai?
Ngai kanau hte ga law hkat ai.
Gwi ni shada da shachyut hkat ai.
Anhte na nta tsan hkat ai.
Shi mung mau lawm ai.
Dai gwi mung hkan lawm ai.
Gat seng ni wan hkru lawm mat ai.
Ngai shanhte hpe rai hpai lawm ai.
Ngai mung shi hpe kabu ya ai.
Sara ngai hpe wa shangun ai.
Shi gaw hpa mung n galaw lawm ai.
Anhte shada da shaga hkat ga.
Shi kanau hpe palawng mari ya ai.
Shi nye palawng lagu ya ai.
Ngai kanau hpe shat shadu shangun ai.
Shi ngai hpe nta shang shangun ai.
Shi kanau hpe bungli galaw shangun ai.
Ngai shi na ban hpe shat bang ya ai.
Shi gaw baw adup ya ai.
Nanhte palawng hpe galai hkat ai.
Ngai kanau hpe rai gun shangun ai.
Hkum adup hkat.
Shi mung mau lawm ai.
Anu ngai hpe shat shadu ya ai.
Ma langai lam kaw hkrap nga ai.
Chyinghka hpaw nga ai.
Shi na hkum kahtet nga ai.
Anhte shani shagu jawng lung nga ai.
Kanau ni mahkawn hkawn taw ai.
Ngai na lung seng mat taw ai.
Nang mung pyaw taw u yaw.
Shi shani shagu naw hpu sha taw ai.
Rai kabai da ai.
Shana shat na matu shan shadu da ai.
Dai ni kashung ai majaw palawng law law hpun da ai.
Wan leng lam kaw hpri tawng nep da ai.
Shi hkawm mat ai.
Lagaw leng galau mat ai.
U tsip ga de hkrat mat ai.
Shi na gumhpraw sumbu mat mat ai.
Muk sha kau ai.
Rai kabai kau u.
Shi wan sat kau ai.
Shi shan ju kau ai.
Hka bang dat ai.
Rai kabai dat u.
Shi u kasha ni hpe dat dat ai.
Kanau na kara hpe gang dat ai.
Ndai muk sha ga ai.
Manmaw de du ga ai i?
Anhte hkyen n mu ga ai.
Bum ma ni ma-un si n sha ga ai.
Anhte panglai n mu yu ai.
Ngai hkyen n jum yu ai.
Nang maigan mung du yu ai i?
Ndai bungli masum ning galaw yu ai.
Shi bungli n galaw shi ai.
Shi mahtai kaja n lu shi ai.
Wan jak n hpaw shi ai majaw grai sin ai.
Shi asak masum ning sha naw rai shi ai.
Ndai de sa wa rit yaw.
Shi hka hpung langai hpai wa ai.
Masum ya tsi tsi na mai wa ai.
Nang kara grai galu wa sai i.
Nang naw hkawm magang u.
Anhte shawng wa magang na yaw.
Shi ngai hta jau sa magang sai.
Manang ni bungli galaw magang ai.
Masum ya nta kaw sha nga nga ai.
Kanau Myen laika ka shaman taw ai.
Ngai kanau na matu palawng mari da ai.
Magwi ni nta de shang mat ai.
Ngai Myen ga n na ga ai.
Ngai Japan shat mai n sha yu ai.
Gat seng ni n hpaw shi ai.
Nau kaw si ai majaw grai pawt mayu wa ai.
Ya hpa galaw taw ai rai?
Jinghpaw mahkawn madat ga ai i?
Yawng jawng kaw na nta de wa mat sai.
Nang magwi mu ga ai i?
Sun kaw hpun masum hkai da ai.
Shat n sha shi ai.
Nta wa mayu wa sai i?
Shat sha magang u.
Nang dai na hpa sha mayu ai rai?
Ngai hka grai lu mayu ai.
Grai yup mayu wa ai.
Ngai grai mani mayu ai.
Shi gaw n rawt hkraw ai.
Wan n chyi hkraw ai.
Nbung n zim hkraw ai.
Kade sha tim kan n hkru hkraw ai.
Gwi nmai hpe yu yu u.
Sadek lagu hpaw yu ai.
Shi atsawm n myit yu ai.
Hka nawng de hpang jahpawt bai sa yu ai.
Ngai lu galaw dan ai.
Ma ni anhte hpe mahkawn hkawn dan ai.
Shi hpe kadai n tsun dan ai.
Ndai maumwi gaw dwi ni hkai dan ai.
Tsa lu hkrup ai.
Shi gwi nmai kabye hkrup ai.
Shana du hkra yup hkrup ai.
Sara jawng ma tai masu ai.
Tsap shawng kaw si masu ai.
Mu tim n mu masu ra ai.
Ma ni gaw myi di na yup masu taw ai.
Shi grai kyin sam ai.
Ngai hpang hkrat sam ai.
Ndai gaw u sharaw rai sam ai.
Sharaw ndai gaw hka grai lu mayu sam ai.
Ngai shi na mying chye mayu ai.
Nyau ladi masawp yu ai.
Grai yup mayu ai.
Atsawm tsun dan rit yaw.
Ndai gaw u magwi rai sam ai.
Bungli n ngut hkraw ai.
Ma ni namlap sha masu ai.
Shi majap sha hkrup ai.
Shi dai ni n sa sam ai.
Lapu kabye hkrup ai.
Dai ni hpa sha mayu ai rai?
Marang n hkring hkraw ai.
Shi machyi masu ai.
Atsawm myit yu u.
Shi nta kaw n nga sam ai.
Shat n sha mayu shi ai.
Sinwa u gaw tsawm la ai.
San poi yak la ai.
Ndai makau na yi ni pyaw la ai.
Ndai shara gaw shana sin la ai.
Dai ram n mai yup ja ai.
Anhte dai ni grai hkawm ja ai.
Ndai ma machyi ja ai.
Shanhte na ma ni gaw grai sha ja ai.
Hpa majaw shi pawt bu ai rai?
Kanau grai kyin bu nga ai.
Hkyepdin nnan lu na pyaw bu ai.
Ma Kaw hkum hkrap bu taw.
Ngai kabu si sai.
Ma ni shat sha si taw ai.
Ma Naw nga shat mai sha mayu si taw ai.
Nang hpa majaw tsa hkrai lu si taw ai rai?
Ndai nam pan tsawm dik ai.
Hka shin mayu dik ai law.
Chyeju kaba dik sai yaw.
Ndai woi kasha gaw lagawn dik ai.
Ndai nam pan gaw tsawm htum re.
Ngai ndai sumla ra dik htum re.
Shi gaw anhte yawng kaw na asak kaba htum re.
Nat ni kaw na Lashi nat gaw n-gun ja htum re.
Shi gaw n-gun ja la ai.
Chyeju dum dik ai.
Ma ndai gaw yup ja ai.
Ndai sun gaw grai pyaw si nga ai.
Hkawng rang u na n-gup gaw kaba dik ai.
Dai u gaw u ni kaw na tsawm htum re.
Dai ni grai kyin bu ai.
Kadai asak kaba dik htum rai?
Shi ba si nga ai.
Kanau kabu bu si nga ai.
Shi gaw pawt ja ai.
Gara u tsawm htum rai?
Kan hkru la ai.
Chyeju kaba dik sai.
Ndai ma yup si nga ai.
Dai u gaw n-gup galu dik ai.
Kadai rai tim mai shang ai.
Ndai mati sha mai ai.
Ma ni gaw tsa n mai lu ai.
Anhte na htung hking mat n mai ai.
Shi gaw dawraw dum chye ai.
Nang Jinghpaw ga chye shaga ai i?
Anhte na kasha hka chye hpung yawt ai.
Shanhte Myen laika n chye hti ai.
Shi gaw grai pyaw chye ai.
Shanhte gaw matsan n chye dum ai.
Dai kaw marang kaba htu chye ai.
Tsap ni gaw kawa tim, masha na shan hpe galoi mung n sha chye ai.
Ndai kaw na Nhkai bum mu lu ai.
Galang tsip nau tsaw na, n mu lu ai.
Machyi ai majaw n lu hpung yawt ai.
Shanhte gaw hka nawng pyi htawk dang ai.
Dai shan gaw grai kaba na, n dang hpai ai.
Hkakabo Razi du hkra dang hkawm ai.
N dang tsun hkra kabu ai.
Nang gaw jau jau kam rawt ai i?
Ngai hpa n kam galaw ai.
Ngai laika n hti kam ai.
Ngai shi nta sa n kam ai.
Ngai majap sha gwi ai.
Nga katsing sha n gwi ai.
Sara hpe hkrit na ga san n san gwi ai.
Kanau ni gaw kahpu hpe n gwi htwi ai.
Nga ni yawng si ma ai.
Nta ni hten ma ai.
Na palawng hkyeng ma sai.
Shat law law n ma sha ai.
Dai ni gat sa mari ra ai.
Ndai kaw na masum ya hkawm ra ai.
Hpa n tsang ra ai.
Nang mawdaw hte sa n ra ai.
Ngai kayet hkrum ai.
Ngai gwi kawa hkrum ai.
Ngai gumhpraw lagu hkrum ai.
Shi lagaw kabye hkrum ai.
Ma ni gaw wan n mai gasup ai.
Ngai gaw kadai hpe mung n kam garum ai.
Kanau gaw shat pyi n chye shadu ai.
Shat nau law na n ma sha ai.
Ma ni n dang kagat mat ai.
Nang hpa n hkrit ra ai.
Grai tsaw ai majaw n lu dep ai.
Shi nhpye lagu hkrum ai.
Ngai n chye hpung yawt ai.
Ngai n lu hpung yawt ai.
Ngai n dang hpung yawt ai.
Ngai lagaw kabye hkrum ai.
Ngai jau jau n kam rawt ai.
Ngai u di katsing n gwi sha ai.
Ngai shat n ma sha ai.
Dai ni hte hpawt ni jau wa ra ai.
Bai hkrum ga.
Shi gaw grai galu ai.
Naw la taw u yaw.
Shat hkum sha shi.
Kanau gaw jahpawt jau jau rawt ai.
Magwi gaw hkum ram ram kaba ai.
Dai ni marang jahkring hkring htu ai.
Yak yak hkak hkak n kam nga sai.
Angwi sha wa u yaw.
Azim sha sha ai.
Laika atsawm sha hti ga.
Akajawng sha lapu pru wa ai.
Shat law law sha u yaw.
Bungli jahkring hkring hkring ai.
Shi bai yup taw ai.
Angwi sha sha u yaw.
Jinghpaw maumwi grai law ai.
Jahpawt jau jau hpa galaw taw ai rai?
Ndai mahkawn rau hkawn ga.
Kanau gaw ngai hta hkum grau kaba ai.
Bai hkrum ga.
Chyeju grai kaba sai.
Kanau gaw ngai hta grau sha ai.
Majap law law hkum sha.
Ngai jahpawt jau jau n kam rawt ai.
Jahkring hkring jawng sa ra ai.
Angwi sha wa u.
Rau nta wa ga.
Shi gaw jawng ma re.
Ndai gaw ashawng, ndai gaw kanau re.
Dai u kanu kaw gaw kasha shi nga ai
Sa gaw sa mayu ai.
Kanau mung laika hti taw ai.
Dumsu hpe mung shat jaw sha ai.
Anhte na nta kaw u ni ma wa ni ma grai nga ai.
Ndai ma gaw hpa mung n chye shi ai.
Shi sha lagaw leng chye jawn ai.
Nang hpe sha bungli galaw shangun ai.
Woi ni gaw nam kaw sha nga ai.
Shi gaw kanau hte sha shaga ai.
Ngai ma ya she chye ai.
Hpawt ni she nta wa na.
Yu yang she chye ai.
Nta du yang she shat sha ga.
Sara pyi n chye ai.
Shi nta kaw pyi n nga ai.
Dai na de pyi hkrum ai.
Wa pyi n kam wa ai.
Ngai gaw gwi ma nyau ma ra ai.
Shi gaw sharaw hpe pyi lu rim ai.
Ngai gaw ashawng hte gaw hkrum ai.
Ndai ma gaw hpa mung chye sha ai.
Nang hpe sha tsaw ra ai.
Nanhte mung hkum wam shi.
Ya she nta du ai.
Jum hpe gaw mari da sai.
Ngai hpa n mu ai.
Ndai gaw nta u, ndai gaw nam u re.
Ma pyi chye ai.
Ngai mung nta du sai.
Ya she chye ai.
Dai de kadai mung n du ga ai.
Ngai na mying gaw Mai Mai re.
Langai sha mai sha ai.
Nang majap grai sha ai i?
Kadai majap grai sha ai rai?
Dai ni shi sa wa na kun?
Sara, hkam kaja nga ai kun?
Shi gaw asak kaji ai da.
Moi mare langai mi kaw la langai mi nga ai da.
Nta de sa chyai rit yaw da.
Shi na mying gaw Mai Mai da.
Grai kahtet ai i.
Chyeju kaba sai yaw.
Shat law law sha u yaw.
Tsun dan u le.
Hpa byin ai kun.
Gara sa na rai da.
Bai hkrum ga i.
Shat shadu da sai yaw.
N re da.
Lawan sha u le.
Grai yak ai i.
Dai kaw kadai n nga ai da yaw.
Sara nga ai kun?
Nang hpa sha ai rai?
Pyaw wa u yaw.
Moi, brangtai hte tau kawk nga ai da.
Dai ni shanhte sa wa na kun?
Wa sana yaw.
Ya nta kaw nga ai i?
Lawan shat sha u yaw.
Hpun kahtam ai ni hpe rim ai.
Kahtam ai ni hpe rim ai.
Hpun kahtam ai hpe hta ai.
Kahtam ai ni hpe hta ai.
Hpun kahtam ya ai ni kaw na gumhpraw lu ai.
Kahtam ya ai ni kaw na gumhpraw lu ai.
Hpun kahtam ngut ai kaw tsap taw ai.
Kahtam ngut ai kaw tsap taw ai.
Hpun kahtam ai de sa ai.
Kahtam ai de sa ai.
Hpun kahtam ai kaw na bai wa ai.
Kahtam ai kaw na bai wa ai.
Hpun kahtam ai hte lata kahtam hkrup ai.
Kahtam ai hte lata kahtam hkrup ai.
Hpun kahtam ai chye lu ai.
Kahtam ai chye lu ai.
Hpun kahtam ai na lu ai.
Kahtam ai na lu ai.
Awa kahtam ai hpe hta ai.
Awa hpun kahtam ya ai ni kaw na gumhpraw lu ai.
Awa hpun kahtam ngut ai kaw tsap taw ai.
Awa hpun kahtam ai de sa ai.
Awa hpun kahtam ai kaw na bai wa ai.
Awa hpun kahtam ai hte lata kahtam hkrup ai.
Awa hpun kahtam ai chye lu ai.
Awa hpun kahtam ai na lu ai.
Hpun kahtam ai masha ni hpe rim ai.
Awa kahtam ai hpun hpe hta ai.
Awa hpun kahtam ya ai masha ni kaw na gumhpraw lu ai.
Awa hpun kahtam ngut ai shara kaw tsap taw ai.
Awa hpun kahtam ai shara de sa ai.
Awa hpun kahtam ai shara kaw na bai wa ai.
Awa hpun kahtam ai rai hte lata kahtam hkrup ai.
Awa hpun kahtam ai lam chye lu ai.
Awa hpun kahtam ai nsen na lu ai.
Nga ju ai sama lu ai.
Hpum ai muk hkum sha.
US sa ai visa lu sai.
Baw nu kaja wa ai tsi nga ai kun?
Awa hpun kahtam ai hpang, ngai hpun hta ya ai.
Awa hpun kahtam ai shaloi, ngai hpun hta ya ai.
Awa hpun kahtam ai majaw, ngai hpun hta ya ai.
Ashawng gaw kaba ai hpe mari ai.
Kaba ai lung seng gaw grai hpu ai.
Lung seng mari ai masha hpe tam ai.
Ashawng mari ai lung seng mat mat ai.
Ashawng lung seng mari ai seng gaw gara kaw rai?
Nang gaw ashawng lung seng mari ai lam chye ai i?
Ashawng lung seng mari ai shiga na lu ai.
Ashawng lung seng mari ai majaw ngai mung mari ai.
Hka lu ai manang gaw kan machyi mat ai.
Nga kabye ai shu kasha gaw si mat ai.
Nang kumhpa jaw ai ma ni grai kabu taw ai.
Shanhte shat sha ai seng kaw gwi grai nga ai.
Sharaw shang ai nam gaw htat ai.
Magwi pru wa ai nta gaw hten mat ai.
Mani mari ai lakung hte shat sha ga.
Maning anhte Manau poi galaw ai lam chye ai i?
Ndai mawdaw dut ai gaw kadai rai?
Anu mari ai tsi gaw hka ai.
Ngai muk jaw ai ma gaw kabu ai.
Kanau lata kashin ai shara kaw ngai mung kashin ai.
Magwi shang ai nta gaw hten ai.
Baren pru wa ai hka gaw gara kaw rai?
Kanau mari ai mawdaw hte ngai hka de sa ai.
Shi na kanau US sa na lam chye ai i?
Shat shadu ai sama lu ai.
Hkum kaba wa ai tsi n nga ai kun?
Ga gale ai gumhpraw hte hpa mari na rai?
N hpum ai muk n nga ai kun?
Lata n kashin ra ai muk n nga ai i?
Japan sa na visa gara kaw lu la na rai?
Jau rawt na, hka de sa na, hka li jawn ga.
Shanhte TV yu na, shat sha taw ai.
Grai kahtet na, shinggan de n kam sa mat ai.
Shi gaw jau rawt ai. Rai na, hka makau sa ai.
Hkru hkra sha u yaw.
Bungli ni chye galaw hkra kanau hpe sharin ya ai.
Masha ni n mu hkra shi gaw nam de hprawng ai.
Ya du hkra tsa n lu ga ai.
Shat sha let TV hkum yu.
Shi myit n pyaw let hkrap nga ai.
Ashawng gaw ma ba let mam htu ai.
Shi gaw wa du shachyut let sung ai nam de du mat ai.
Ngai gaw tsawm ti mung nsen n pyaw ai.
Hkyen n hkrat ti mung katsi ai.
Marang htu tim ngai sa na.
Rai tim shi gaw n hkrap ai.
Arai law yang n sa sai.
Hpawt de marang n htu yang ngai hkawm na.
Hpa majaw nga yang shi gaw sharaw hpe hkrit ai majaw re.
Dai hpun gaw kaba wa yang apu pu ai.
Nang tsun yang she chye na ai.
Nta wa shagu da da ai.
Aten nga shagu dai mahkawn madat ai.
U tsa gaw u hka hpe mu shagu hprawng ai.
Jan ja yang ngai n hkawm na.
Hpa byin tim shi gaw n hkrap ai.
Lagaw lam sa na hpang hkrat ai.
Chyinghka hpaw yang gwi hprawng mat ai.
Ma ndai gaw muk sha let hkawm taw ai.
Rai jang gaw ngai wa sana.
Ndai zawn n byin hkra sadi ra ai.
Rai tim shi gaw n hkrap ai.
Marang htu yang ngai n kam sa ai.
Shi gaw nta wa na yup ai.
Ndai seng sa shagu nga chyu lu ai.
Anhte mahkawn hkawn let laka ka ai.
Nta wa yang anu nga ai.
Dai ni du hkra nta kaw nga ai.
Shi kaji tim n-gun ja ai.
Majap n sha hkrup hkra sadi ai.
Bum ntsa du ai shaloi jan du mat ai.
Shi hpun kaw na hkrat ai shaloi grai marawn ai.
Shingna kabai ai shaloi sharaw kaw hkra mat ai.
Hkoize gaw shat sha ai shaloi sha lang ai.
Shana yup ai ten ga shaga ai.
Grai kahtet ai ten nta kaw na n kam pru ai.
N nga ai aten hta wan pat u yaw.
Nang ra ai aten hta hkawm ga i.
Masha yawng du ai hpang poi galaw ai.
U goi ai hpang shanhte yup rawt ai.
Jan n du shi yang shi lawan wa ai.
Hpa n galaw shi yang shawng myit yu ga.
Shi gaw grai ba ai majaw, yup mat ai.
Garum ya ai majaw, grai chyeju kaba sai.
Myen mung masha gaw majap grai sha ai majaw, grai pawt ja ai.
U hka hpe hkrit ai majaw, hkam hkam u gaw makoi taw ai.
Mam hkai na matu, shanhte gaw hkau na de sa ai.
Shi gaw wan leng kaw lu dung na matu, jau rawt ai.
Manau poi galaw na matu, u ni amyu myu hpe shaga ai.
Lapu gaw nam pan chyu na matu, hka kaw na pru wa ai.
Yup ai shaloi shi nba n hpun ai.
Nta wa ai hpang shi shat sha ai.
Bum lung na matu dai ni jau yup ga.
Shi majun ai majaw n dang pawn ai.
U ni Manau poi galaw ngut ai hpang pyen mat ai.
U da da ai shaloi shi gaw hku kaw na lagu yu ai.
Nau kaw si ai majaw shi gaw pawt ai.
Ndai mare tsawm na matu anhte hpa baw galaw ra ai rai?
Shi gaw “Ngai nta wa na” ngu ai.
Kanau gaw “Ngai n kam sa ai” ngu tsun ai.
Ngai shi hpe “Ndai kaw pyaw ai i?” ngu san ai.
Shi dai hpawt nta wa mat sai ngu shadu ai.
Shi nta wa sai kun n chye ai.
Ngai gaw shi nta wa n wa san yu ai.
Ngai gaw shi nta wa ai n wa ai n chye ai.
Ngai gaw shi poi sa na kun n sa na kun chye mayu ai.
Shi “Shat sha ga” ngu ai.
Kanau gaw “Shat sha mayu ai” ngu tsun ai.
Shi ngai hpe “Gara sa na rai” ngu san ai.
Anu nta wa mat ai ngu shadu ai.
“Manmaw” ngu ai mare chye ai i?
Shi galoi sa wa na kun san yu ga.
Shi yup n yup chye ai i?
Kanau shat sha ngut n ngut n chye ai.
Kanau gaw “Yup ga” ngu tsun ai.
Ngai gaw “Dai ni grai kahtet ai” ngu tsun ai.
Ngai gaw shi hpe “Hpa galaw taw ai rai?” ngu san ai.
“Udon” ngu ai shat mai chye ai i?
Nang gaw gara grau kaja ai ngu shadu ai rai?
Ngai gaw kanau yup mat sai ngu shadu ai.
Shi galoi nta wa na kun san yu ga.
Shi poi sa n sa chye ai i?
Ngai myit su su nga na yaw.
Shi gaw sara kaw sa san san re.
Ngai shanhte hpe nam si masum sum jaw ai.
Sara gaw jawng ma ni hpe mying langai ngai jaw ai.
Lam langai ngai nga na re.
Kadai dai hpe san ai rai?
Lawan wan hkum sha.
Jan ja ja, marang htu htu, jawng sa ra ai.
Ngai majap n sha ai.
Ngai shi hpe n matsing ai.
Gwi nyau hpe n kawa ai.
Dai ni kan machyi ai majaw, bungli n sa ai.
Shi laika atsawm n hti ai.
Shanhte azim sha hkawm ai.
Anhte arau sha gat sa ga.
Akajawng sha lapu pru wa ai.
Ndai shat mai hpe shalum ya na i?
Magwi ni anhte na mare hpe jahten mat ai.
Kanu gaw ma ni hpe shayup da ai.
Woi na sumla hpe gwi kaw hkum shakap.
Shi hpa hka shalum ai.
Ma ni hpe palawng jahpun u.
Shi mawdaw jahkring ai.
Hpa arai la wa ai rai?
Aten law law shama ai.
Kanau laika atsawm sha hti ai.
Kadai hpa n sha ai.
Shi n sha ai hpe hkum kabai.
Nang hpa n sha ai i?
Ndai muk shalum sha ga.
Bungli lawan wan shangut ga.
Nang asak kade rai?
Nang na amying gaw hpa rai?
Akajawng shi nta kaw na pru wa ai.
Atsawm sha myit ga.
Anhte arau shat sha ai.
Manam masum nta kaw sa manam ai
Dai dingla grau dingla mat sai.
Nang na lata hte kam ai hku lata la u yaw.
Ndai nta kadai madu ai rai?
Ndai nta na madu gaw kadai rai?
Nang gaw mana i.
Shi na gwi mana mat ai.
Dingla langai mam hkai ai.
Shi gaw grai dingla mat sai.
Ndai manam gaw kadai rai?
Kadai ndai hotel kaw manam ai rai?
Ngai lata machyi ai.
Ra ai lata ya rit.
Dinggai hpe garum ga.
Ndai nam si gaw dinggai mat sai.
U hka gaw di di ai.
Ngai shi hpe tsi tsi ya ai.
Laru ru mat ai de sa ai.
Nbung grai bai bung wa ai.
Mare masha ni dai kaw mahkrai hkrai ai.
Ngai waw waw ai majaw shi tsi tsi ya ai.
Yu ni hku hku na si mat ai.
Dai hpun kaw u ni tsip tsip ai.
Anu gaw da da chye ai.
Mali hka kaw madim n mai dim ai.
Shanhte mahkawn hkawn taw sai.
Lahpyaw nau hpyaw na n-gup masen mat ai.
Manang hpe nam si manga nga bang jaw ai.
Nam pan sanit nit shabawn ai.
Manghkang langai ngai hkum shale yaw.
Shi gasup sup re ai nam pan sun gaw dai re.
Jawng pat ten shi galaw law re bungli gaw dai re.
Ngai ndai mahkawn madat dat shagu nu hpe dum ai.
Jahpawt jau jau rawt ai.
U ni law law hpun kaw dung taw ai.
Hkyepdin lawan din u.
Grai kahtet ai majaw layit yit ai.
Ndai gawk hpe ding-ye ye u.
Ndai nam kaw gaw ru grai ru ai.
Anu gaw ri ri taw ai.
Shi marang hkra na waw waw mat ai.
Mahkawn hkawn ga.
Jaugawng gawng ai gaw shi na kawa re.
e
oi
maw
ashe
e
e law
um
gai
sa
saw
aw
ara
aga
alaw
aya
ayi
asi
ahte
Saw, sa ga.
Maw, ndai namsi sha u yaw.
Ashe, ndai myit yu ga.
Shi gaw “Oi,” ngu na htan ai.
Kaja ai i?
Hkam ja nga ai i?
Hkam kaja nga ai i?
Kaja ai.
E, kaja ai law.
Hkum n pyaw ai.
Waw shang ai.
Sha sai i?
Sha ngut sai i?
Shat sha ngut sai i?
Sha sai.
Sha ngut sai.
Hpa sha ai rai?
Wa shan sha ai.
Gara kaw sha ai rai?
Nta kaw sha ai.
Seng kaw sha ai.
N sha shi ai.
Kaw si ai.
N kaw si shi ai.
Hpa n sha shi ai.
Wa shan shat mai sha mayu ai.
Ngai mung n sha shi ai.
Rai jang gaw, rau sha ga i.
Gara de?
Gara sa na rai?
Gat sa na.
Manang na nta de.
Dai hkan hkawm chyai ai.
Chyeju kaba sai.
Chyeju kaba sai yaw.
Chyeju kaba.
E law.
N ra ai.
Wa sana.
Wa sana yaw.
Naw wa sana.
Nta wa sana yaw.
Gau ngwi yaw.
Angwi yaw.
Bai hkrum ga.
Hpawt de bai hkrum ga.
Hpang de bai hkrum ga.
Re.
Re ai.
Um.
Um re.
Um law.
N re.
N re ai.
N um.
Ngai na mying gaw Mai Mai re.
Nang na mying gaw hpa rai?
Sara na mying gaw hpa rai?
Hpa baw amyu rai?
Marip kasha re.
Shaga mying gaw hpa rai?
Gara kaw na rai?
Buga gara kaw rai?
Shangai shara gara kaw rai?
Myitkyina kaw na re.
Asak gade rai?
Asak hkun ning re.
Asak sumshi jan re.
Grai kabu sai.
Hkrum lu ai majaw grai kabu sai.
Mai ai i?
Mai ai.
Rai sai i?
Rai sai.
OK ai i?
OK ai.
Rau ai i?
Rau ai.
Kyin ai.
Pyaw ai i?
Pyaw ai.
Grai pyaw ai.
Dai ni grai pyaw ai.
Galoi hkrum na rai?
Galoi rau ai rai?
Hkying gade hta hkrum na rai?
Gara kaw hkrum na rai?
Na sai i?
La ai na sai i?
N na shi ai.
Ya sha du ai.
N hkrum ai grai na sai i.
N mu ai grai na sai i.
Ya hpa baw galaw ai rai?
Dai hku sha re.
Hka lu mayu ai.
Hpa hka jaw rit.
Sha ga.
Sha saga.
Mu ai.
Grai mu ai.
Nau n mu ai.
Jap ai.
Hkri ai.
Dwi ai.
Shum ai.
Hka ai.
Hkup ai.
Jinghpaw shat mai ra ai i?
Jinghpaw shat mai grai mu ai.
Hpa sha na rai?
Hpa baw sha mayu ai rai?
Hpa baw sha na rai?
Gara kaw sha na rai?
U shan i? Wa shan i?
Hpa baw lu na rai?
Ajinomoto hkum bang yaw.
Majap law law hkum bang yaw.
Jinghpaw shat mai ra ai i?
Ngai jaw sha na yaw.
Jaw sana.
Ndai gade rai?
Hkying mi re.
Hpa tam ai rai?
Grai hpu ai.
Hkyem sa ai i.
Shayawm ya rit.
N mai ai.
Tsaw ra ai.
Nang hpe ngai tsaw ra ai.
Dum ai.
Grai law hkra dum ai yaw.
Bai hkrum mayu ai.
Ngwi pyaw hkam kaja nga u ga yaw.
Ngwi pyaw ai jahpawt rai u ga yaw.
Ngwi pyaw ai shana rai u ga yaw.
Ngwi pyaw ai yup mang mu u ga yaw.
Ngwi pyaw ai shangai nhtoi rai u ga yaw.
Ngwi pyaw ai shaning nnan rai u ga yaw.
Ngwi pyaw ai Christmas shata rai u ga yaw.
Hkrak ai.
Grai kaja ai.
Grai tsawm ai.
Kaw lakai.
I, kaw lakai le.
Mani ra ai.
Hkum mani.
Pawt mayu ai.
Grai yup mayu ai.
Nang gaw ma i?
Hkum pawt yaw.
Si sai.
Hkyi tawng.
Ndai gaw hpa rai?
Nang hpa sha na rai?
Nang hpa galaw ai rai?
Shi gaw kadai rai?
Ndai gade rai?
Nang asak gade rai?
Galoi hkrum na rai?
Gara kaw hkrum na rai?
Gara kaja ai rai?
Hpa majaw n sha ai rai?
Galoi wa na rai?
Gade ya shani wa na rai?
Hpawt ni wa na.
Langai ya shani wa na.
Ngai n kam wa shi ai.
Galoi bai sa wa na rai?
Htaning bai sa wa na.
Hpa hte wa na rai?
Nbung li hte wa na.
Wan leng hte wa na.
Angwi wa u yaw.
Gau ngwi wa u yaw.
Manang ni hpe galoi mung dum taw na yaw.
Galoi n malap ai.
Japan de ma sa chyai rit yaw.
Japan du yang phone shaga na yaw.