This is a dog.
He is a teacher.
I am Mai Mai. 
He is a friend.
This is not a dog.
He is not a teacher.
This is not Mai Mai.
He is not my friend.
Is this a dog?
Is he a teacher?
What is this?
Who is he?
Isn't this a dog?
Isn't he a teacher?
Isn't this Mai Mai?
Isn't he a friend?
This is a bird. 
You are a friend. 
This is not clothes. 
This is not a teacher. 
Is this a car?
Are you a teacher?
Isn't Mai Mai a friend?
Isn't that a car?
This is a train. 
I am a student. 
A train is not a car.
She is not a younger sister.
Is he a younger brother?
Is it a school?
Aren't you a teacher?
Isn't this a bird?
I went.
A thing dropped.
This is good.
He is big.
I ate food.
He drove a car.
I saw a teacher.
A dog bit a cat.
He did not go.
This is not good. 
He did not eat food.
I did not call the teacher.
The teacher returned.
The little brother slept. 
He is old.
The teacher broke a car.
The mouse bit the cat.
I called him.
The car is not red.
He didn't sleep in the car.
The dog didn't eat food at home.
He went.
That car is good.
The teacher is old.
He ate food.
He destroyed the house. 
I don't like these clothes. 
The teacher didn't sleep. 
This is not red.
The teacher didn't call me.
Is he big?
Is that white?
What did you eat?
Who did you find?
Go.
Sleep now.
Please tell me.
Please make me food. 
Don't sleep. 
Don't go to school. 
Don't eat food.
Don't work yet. 
Let's drive a car.
Let's eat together.
Let's go home together now.
Let's sit down here.
May it be peaceful.
May you succeed. 
May you stay healthy. 
May you be able to eat.
Did he go home?
Didn't you work?
Meet him.
Go with him now.
Don't say anything.
Don't go home yet.
Let's watch TV together with me.
Let's eat with the younger brother.
Did he go to school?
Is the younger brother big?
Tell him.
Go by car. 
Don't sleep in the school. 
Don't eat yet. 
Let's travel together.
Let's eat together here.
I am a child.
You are big.
Did he go home?
We two are brothers.
You two are young.
Let's go to the shop together.
You guys don't speak.
Didn't they eat pork?
This is my house.
Is your friend him?
His mother is big.
This is our dog.
I saw you.
You saw me. 
He slept.
Let's go by car. 
Are you two brothers?
They two broke a car.
We ate at a shop.
Did you guys eat with a spoon?
I am Japanese.
You are young.
What did he do?
We two are students.
You two, don't go home.
They two like dogs.
We speak Jinghpaw.
Who are they?
This is big.
This child is big.
This child is big.
It's a dog.
That mountain is high.
That river is deep.
Let's meet here.
Let's meet in this mountain.
Let's go there quickly.
You hold this knife like this.
Is this chicken?
Sit down there.
Who is in that house?
Don't say like that.
There is nobody in the town.
Let's walk on that side.
We climbed that mountain.
There are fish in that river.
Who is this person?
This dog is young.
Let's sit down here.
Come here.
What is that?
That person is a friend.
Let's climb that mountain.
I didn't go to that river.
What did you eat?
Who is he?
What fruits do you like?
Where did they go?
Where are you?
How did you guys go home?
How old are you?
When did his mother come?
Why don't you eat?
Anybody knows him.
He is always here.
Nobody knows him.
He doesn't eat anything.
He is always not here.
What is this house made of?
With whom did he travel?
Where did your friends go?
How do you write the Japanese script?
When and where did he eat?
I know anybody.
They never drink alcohol.
Why doesn't he say anything?
What is this?
Who comes today?
Where do you eat?
How do you put on these clothes?
Why do birds fly?
He doesn't eat anything.
I don't know anything.
The little brother is nowhere.
sixty
sixteen
ninety
seventy-five
eighteen
thirty-seven
twenty-six
ninety-nine
forty-five
sixty-six
one hundred five
one hundred fifty
one hundred fifty-five
three hundred forty-five
four hundred sixty-six
seven hundred eighty
nine hundred five
four hundred twenty-one
six hundred fifty-five
two hundred twenty-two
four thousand
forty thousand
four hundred thousand
four million
forty million
one thousand
three thousand
sixty thousand
four hundred twenty-six thousand
three thousand five hundred
one thousand three hundred thirty three
four hundred nine thousand
nine hundred ninety-nine thousand nine hundred ninety-nine
I bought three. 
He went to the market with four friends.
You buy twenty-five eggs.
There are forty people in the market.
Three friends went to the market to buy eggs.
They bought a hundred eggs.
Let's go by three cars.
Fifteen people are sitting in the shop.
He has five goats.
There are ten thousand people in this town.
How much is three plus five?
Where did you two buy thirty fruits?
How many people did you meet?
There are five mangoes.
There are five friends.
He bought twenty eggs.
There are fifty houses in this village.
Let's go by two cars.
There are thirty mountains in Kutkai.
There are one thousand people in this village.
Two thousand students attend.
There is a road in front of us.
Birds swam on the water.
The forest is deep between this village and that village.
A river flows near the house.
Who is in front of the house?
There is a road in front of us.
There is a tiger near here.
There is a cat under the car.
Enter inside the house.
Cross it to this side quickly.
The forest is deep outside the village.
There is a big house in the middle of the village.
A dog came out of the house.
Come back to this side.
A river flows in front of the house.
There is a forest around the forest.
Yangon is on the upper side of Myanmar.
There are a lot of chickens under the house.
A bird swims in the middle of the river.
There is nobody behind you.
Snack I like
clothes that are very black
the clothes he bought
The friend who went home.
the smell of grilling fish
snack that makes us fat
I bit the fruit.
I bit him.
I ate fruits.
The brother kicked the box.
We drank water.
He hit me.
I love you.
A cat bit a dog.
These clothes covered those clothes.
I gave him a gift.
The brother sent a letter to a friend.
I sold him water.
He doesn't say anything to me.
He read a letter.
The tiger bit the pig.
I drove the car.
My brother hit me.
He loves me.
I opened the door.
We saw the picture.
We saw them.
The cat bit the hand.
The cat bit the dog.
He hit the door.
He hit me.
I saw the picture.
I saw the teacher.
I like pork.
I like you.
We eat with a spoon.
This house is made of bamboo.
She went to Bhamo by car.
They threw him into the jail with this crime.
Don't speak loudly.
I eat with my brother.
I go home with my brother.
I look like my mother.
She likes dogs and cats.
Please send me letters and photos.
There is nobody at home.
There is a school in this village.
I will come again tomorrow morning.
There are a lot of tribes in Myanmar.
I visited his house.
He went down to the foot of the mountain.
I went back to the school again.
Go to the train station quickly.
I went to the teacher quickly.
A cat came to the rat.
I quickly went to where the teacher was.
A cat came to where the rat was.
Where are you from?
Where did you come from?
A dog came out of the house.
I came home from the teacher's place.
My little brother is taller than me.
My little brother is bigger than me.
I ran more than him.
They love me more than their children.
The Irrawaddy River flows down in the middle of Myanmar.
What should I do?
We never say like that.
Can you speak Jinghpaw?
our teacher
a friend of a friend
the dog of their friend
the name of the dog of their friend
Let's eat with friends.
He and I went to the market.
I went home by car.
Who is at home?
Don't go to the forest.
Go to the teacher's place.
A dog came out of the house.
He eats more than me.
Don't say it in Burmese.
Is this your car?
Who did you go back with?
Where are your house and school?
How did you come?
There are a lot of students in the school.
Where did you go?
Where did you come from?
This is better than that.
How did you come here?
Whose school is this?
I bought some fruits for my sister.
Who did you buy it for?
Our mother cooked food for us.
You are a big brother for me.
I went to the market instead of my mother.
Please have fun for me.
What did you buy instead of fruits?
I went there by bike instead of a car.
It's because of you.
I'm busy with work due to the festival.
Why did you get a stomachache?
For this reason, he does not eat chili.
I did it like you did.
It is fun like the old days.
The heart is as clean as water.
He loves the child like his own child.
Don't talk like kids.
Please go to the market for me.
Let's cook for our friend.
I'll teach you instead of the teacher.
The house was destroyed because of them.
Let's eat pork instead of beef.
That's your fault.
Don't eat like him.
Why are you angry?
The car broke because of him.
He sleeps like a child.
Who did you make this for?
Instead of whom did you go to the market?
Let's cook like him.
I cooked instead of my mother.
I walked a lot.
He ate vegetables.
He sold vegetables to me.
The door opened.
The little brother opened the door.
A lot of elephants walked.
There are a lot of elephants.
He shot a tiger.
He likes a tiger.
Many elephants walk there every day.
There were many elephants there yesterday.
He is shooting tigers.
He liked tigers a long time ago.
I know his little sister.
I hit his little brother.
He works every day.
He was working every day before.
What were you doing yesterday?
He ate at home.
He is at home.
Her clothes are red.
I went home.
I know him.
I walked outside today.
Is he free?
He slept at home.
She is fine.
It rained.
I only like small dogs.
She is a good teacher.
I don't want to wear old clothes.
Don't buy short longyis.
He is small.
Which one is better?
My clothes have become old.
He is short.
I am scared of big dogs.
Her dog is very big.
He told a short story.
This story is very short.
I have many good friends.
That friend is kind.
Whose house is this big house?
The house of the teacher is big.
I want to buy a good car.
Is this car good?
I don't want to stay in an old village.
Our village has become old.
He is a child.
He is a child.
He is not a child.
He is still a child.
He looks like a child.
He does not look like a child.
That is mine.
She is at home now.
That is for you.
Are you a child?
I'm not a child.
He was a teacher before.
He became a teacher.
She will be a student.
He is a teacher.
She is at home.
This is hers.
That is a dog.
He is a teacher.
She is still a child.
The teacher is not a child.
He already became a teacher.
Whose is that?
He is not at home.
This seems to be the teacher's.
He already went home.
He is already old.
Have you already eaten?
The little brother is already sleeping.
It started to rain.
Go home.
It rained for an hour.
He has escaped, chase him.
He escaped to the house.
They already sang a song, follow them singing.
He has just sung a song.
He already broke a house.
He has already started destroying the house.
I will meet my friends tomorrow.
What are you going to eat now?
I'm going back now.
I'm finishing eating now.
Have you arrived home?
I bought some pants.
The little sisters are already sleeping.
I no longer want to go anywhere.
I have already sent her a letter.
Where are you going today?
I will meet my teacher at three today.
I'm going to bed.
Where are you going?
Where did you go?
What time are you meeting tomorrow?
Has the little sister gone back already?
Have you already eaten?
I'm leaving now.
Has the festival already started?
She went home to sleep.
We went to listen to the song.
They entered the village and stole things.
The dog licked water with the tongue to drink it.
Cows stepped on and killed the froglets.
A monkey fell from a tree and died.
They carried rice plant away.
Let's make an effort to read a book.
Don't shout and call.
Flowers are blooming very beautifully.
He slept in class secretly.
Let's eat together.
He went to the village to buy salt.
They went to make a living.
Brothers went to fish.
We went to school to study.
Go and call friends.
They went home to take a shower.
Let's enter this restaurant and sit down.
The tigers bit and ate the pigs.
What are you shouting and saying?
He entered his friend's house secretly.
Let's cook together.
I went to the Manau festival too much.
Let's go home early and sleep.
He went to the mountain and climbed it up.
He threw a stone in.
Flowers are blooming beautifully.
He called me shouting.
Let's eat secretly in class.
Let's go carry rice plant.
What did the mother go to buy?
He is eating pork.
He is not eating pork.
He can eat pork.
He can eat pork.
He cannot eat pork.
He cannot eat pork.
He cannot eat pork.
I made my brother sit down.
My mother made me cook food.
I want to make my brothers happy.
He made his brother work.
I cooked food for my mother.
My mother cooked me food.
I feel happy for you.
They destroyed our house.
How did you get to know each other?
I fought with my brother.
The dogs are chasing each other.
Our houses are far from each other.
He was also surprised.
The dog also followed us.
The shops at the market burned altogether.
I carried the stuff with them.
I also felt happy for them.
The teacher made me go home.
He does not do anything together.
Let's talk over together.
He bought his brother clothes.
He stole my clothes.
I cooked food for my brother.
He made me enter the house.
He made his brother work.
I put some rice on his plate.
He was struck on the head.
We exchanged clothes with each other.
I made my brother carry things.
Don't hit each other.
He was surprised together.
My mother cooked me food.
A child is crying on the road.
The door is opening.
His body is getting hot.
We go to school every day.
Sisters are singing a song.
My jade has been lost.
Please enjoy yourself.
He eats fermented beans every day.
I threw stuff away.
I cooked meat for the dinner.
I am wearing a lot of clothes because it is cold today.
I laid iron blocks on the railway.
He is gone.
The bike fell down.
The bird nest fell down to the earth.
His wallet is lost.
I ate up the snack.
Throw away the stuff.
He put out the fire.
He grilled the meat.
I poured water in.
Throw away the stuff.
He set free the little birds.
I pulled the hair of my brother.
I have eaten this snack.
Have you been to Bhamo?
We have never seen snow.
Mountain kids have never eaten coconuts.
We have never seen the sea.
I have never touched snow.
Have you been to foreign countries?
I have done this job for three years.
He has not done this job yet.
He has not received a good response.
It is very dark because we have not turned on the power generator yet.
He is still just three years old.
Please come here.
He brought a bucket of water.
After curing for three days, it got better.
Your hair grew very long.
Please walk first now.
We will go home first.
He went earlier than me.
Friends started doing their job first.
I was only at home for three days.
My brother is learning to write Burmese.
I bought clothes for my sister.
Elephants came inside the house.
I have never heard Burmese.
I have never eaten Japanese dishes.
The market shops are not open yet.
I was getting angry because I was too hungry.
What are you doing now?
Have you listened to a Jinghpaw song?
Everyone went home from the school.
Have you seen an elephant?
I planted three trees in the garden.
I haven't eaten yet.
Do you want to go home now?
Please eat first.
What do you want to eat tonight?
I want to drink water very much.
Now I am very sleepy.
I want to laugh very much.
He does not wake up well.
The fire does not start well.
The wind does not ease very much.
No matter how much I eat, I don't get full.
Look at the dog's tail.
I opened the box secretly.
He didn't think about it well.
I went to the lake again the next morning.
I can do it.
The children sang a song for us.
Nobody told him about it.
Grandmothers told us these stories.
I mistakenly drank alcohol.
He mistakenly stepped on the dog's tail.
I unintentionally slept until night.
The teacher pretended to be a student.
I pretended to be dead in front of the bear.
I have to pretend not to see it even if I see it.
Children are closing their eyes and pretending to be asleep 
She seems very busy.
I seem to be late.
This looks like a brown shrike.
This tiger seems to want to drink water very much.
I want to know his name.
I stroked the cat's nose.
I am very sleepy.
Say it beautifully.
This seems like a turkey.
The work does not end.
The children pretended to eat vegetables.
He mistakenly ate chili peppers.
He doesn't seem to come today.
I mistakenly stepped on a snake.
What do you want to eat today?
The rain hardly stops.
He faked being sick.
Think about it well.
He seems not to be at home.
I don't want to eat yet.
Greater racket-tailed drongo is very beautiful.
The exam is very difficult.
Farms near here are very tranquil.
This place is very dark at night.
You cannot sleep that much.
We walked very much today.
This child is very ill.
Their children eat very well.
Why is he so angry?
My sister is terribly busy.
I am extremely happy to get new shoes.
Ma Kaw, don't cry so much.
I am extremely happy.
Children are eating so much food.
Ma Naw wants to eat fish dish as hell.
Why are you drinking so much alcohol?
This flower is very beautiful.
I want to take a shower very much.
Thank you very much.
This monkey child is very lazy.
This flower is the most beautiful.
I love this photo the best.
He is the oldest of us.
Lashi spirits are the strongest among the spirits.
He is very strong.
I feel very grateful.
This kid sleeps a lot.
This garden is very comfortable.
The beak of great hornbills is very big.
That bird is the most beautiful among the birds.
Today I am extremely busy.
Who is the oldest?
He is very tired.
My little brother is very happy.
He got very angry.
Which bird is the most beautiful?
I am very hungry.
Thank you very much.
This child is sleeping like dead.
The beak of the bird is very long.
Anybody can come in.
This mushroom is edible.
Children may not drink alcohol.
Our culture must not be lost.
She can play the violin.
Can you speak Jinghpaw?
Our children can swim.
They can't read Burmese.
He is a very fun person.
They don't feel any compassion.
It tends to rain heavily there.
Bears bite but never eat human meat.
Mount Nhkai can be seen from here.
The eagle nest is so high that I cannot see it.
I cannot swim because I am sick.
They can even empty a lake.
The meat is very big and cannot be carried.
We can walk to Hkakabo Razi.
I am so happy that I cannot say anything.
Are you willing to wake up early?
I'm not willing to do anything.
I am not feeling like studying.
I don't feel like going to his house.
I dare to eat chili.
I don't dare to eat raw fish.
I am scared of the teacher and don't dare to ask questions.
The little brothers don't dare to hit the big brothers.
All the cows died.
Houses were all broken.
Your clothes all became red.
I cannot eat up a lot of food.
I have to go to the market to buy things today.
We must walk for three days from here.
There is no need to worry.
You don't have to go there by car.
I was hit.
I was bitten by a dog.
I had my money stolen.
He had his feet stepped on.
Children may not play with fire.
I don't feel like helping anybody.
My sister cannot even cook.
The food is so much that I cannot eat it up.
The children are no longer able to run.
You don't have to be afraid of anything.
It is out of my reach because it is very high.
He had his bag stolen.
I don't know how to swim.
I cannot swim.
I cannot swim.
Someone stepped on my foot.
I am not willing to wake up early.
I don't dare to eat raw eggs.
I couldn't eat up food.
I have to go home early today and tomorrow.
See you again.
He is very tall.
Please still keep waiting.
Don't eat food yet.
My brother woke up early.
The body of elephants is big enough.
It sometimes rained today.
I no longer want to live a miserable life.
Please take care going home.
I ate quietly.
Let's study hard.
A snake came out suddenly.
Please eat a lot.
I sometimes take a day off from work.
He is sleeping again.
Please eat slowly.
There are many Kachin stories.
What are you doing early in the morning?
Let's sing this song together.
My little brother is much bigger than me.
Let's meet again.
Thank you.
My brother eats more than me.
Don't eat too much chili.
I don't feel like waking up early in the morning.
I sometimes have to go to school.
Take care going home.
Let's go home together.
She is a student.
This is a big sister, and this is a little sister.
The mother bird has ten children.
I want to go.
My little brother is studying, too.
We also fed cows.
Our house has many chickens and pigs.
This kid doesn't know anything yet.
Only he can ride a bike.
He only made you work.
Monkeys live only in forests.
She only talked to her little sister.
I also knew it just now.
I will go home tomorrow.
You know it when you see it.
Let's eat when we get home.
Even the teachers do not know.
She is not even at home.
We even met tonight.
I don't want to go home.
I like both dogs and cats.
He can even catch tigers.
I met your big sister.
This kid can eat anything.
I only love you.
Don't play yet.
I have just arrived home.
I already bought salt.
I didn't see anything.
This is a domestic bird, and this is a wild bird.
Even children know it.
I have arrived home, too.
I have just learned about it.
Nobody has been there yet.
My name is Mai Mai.
You can eat only one.
Did you eat a lot of chili peppers?
Who ate a lot of chili peppers?
Will he come today?
Sir, how are you?
He is apparently young.
A while ago, there was a man in a village.
They said, "Come visit us."
They said her name was Mai Mai.
It is very hot.
Thanks.
Eat a lot.
Tell me.
What happened?
They asked, "Where are you going?"
Let's meet again.
I cooked you some food.
Apparently it's not.
Eat it quickly.
It is very difficult, right?
They said there was nobody there.
Is the teacher there?
What did you eat?
Please have fun.
A long time ago, there were a rabbit and a turtle.
Will they come today?
I am going home.
Are you home now?
Please eat it quickly.
I caught those who cut the tree.
I caught the ones that cut it.
I picked up the one that cut the tree.
I picked up the one that cut it.
I received money from people for whom I cut the tree.
I received money from those from whom I cut the tree.
I am standing where the tree was cut.
I am standing where it was cut.
I went to where the tree was cut.
I went to where it was cut.
I came back from where the tree was cut.
I came back from where it was cut.
I cut my hand unintentionally with the one with which I cut the tree.
I cut my hand unintentionally with the one with which I cut it.
I realized that the tree was cut.
I realized that it was cut.
I heard that the tree was cut.
I heard that it was cut.
I picked up what my father cut.
My father received money from people for whom he cut the tree.
My father is standing where he finished cutting the tree.
I went to where my father cut the tree.
I returned again from the place where my father cut the tree.
I cut my hand with the thing which my father cut the tree with.
I learned that my father cut the tree.
I heard that my father cut the tree.
I caught the people who cut the tree.
I picked up the tree that my father cut.
My father got money from the people for whom he cut the tree.
I am standing in the place where my father cut the tree.
My father went to the place where he cut the tree.
I returned again from the place where my father cut the tree.
I cut my hand with the thing which my father cut the tree with.
I learned the fact that my father cut the tree.
I heard the sound of my father cutting the tree.
I smelled grilled fish.
Don't eat snacks that make you fat.
I got the visa to the US.
Is there a medicine that makes us smarter?
After my father cut the tree, I picked up the tree for him.
When my father cut the tree, I picked up the tree for him.
Because my father cut the tree, I picked up the tree for him.
My sister bought the big one.
Big jade is very expensive.
I looked for the person who bought jade.
I lost the jade my sister bought.
Where is the shop where the sister bought the jade?
Do you know that your sister bought jade?
I heard that my sister bought jade.
Because my big sister bought jade, I also bought it.
My friend who drank the water has a stomachache.
The frog child that was stepped on by a cow died.
The children who you gave a present to are very happy.
There are many dogs in the shop where they had a meal.
The forest the tiger entered is deep.
The house from which the elephant came out was destroyed.
Let's eat with the spoon we bought yesterday.
Do you know that we held the Manau festival last year?
Who is the one that sold this car?
The medicine my mother bought is bitter.
The child I gave a snack was happy.
I also washed my hands at where my little brother washed his hands.
The house which an elephant entered was destroyed.
Where is the river from which the dragon came out?
I went to the river with the car my little brother bought.
Do you know his little brother is going to the US?
I sensed the smell of cooking food.
Isn't there a medicine that makes us bigger?
What are you going to do with the money you got from the translation?
Isn't there a snack that doesn't make us fat?
Is there a snack for which we don't have to wash our hands?
Where can I get a visa to Japan?
He woke up early, went to the river, and got on the boat.
They are watching TV and eating.
It was very hot and I was no longer feeling like going out.
He woke up early. And then, he went to the river bank.
Eat until you are full.
I taught my little brother until he can do the job.
He escaped to the forest so that he couldn't be found by people.
I have never drunk alcohol.
Don't watch TV while eating.
He is sad and crying.
My sister is pounding rice while carrying her child on her back.
Chasing a boar, he came into a deep forest.
Although I am beautiful, my voice is not good.
Even if it is not snowing, it is cold.
I will go even if it rains.
However, he did not cry.
If the stuff is too much, I will not send it.
I will go out if it does not rain tomorrow.
It was because he was scared of tigers.
When the tree grew, flowers blossomed.
I understood only when you told me.
I weaved every time I went home.
I listened to the song whenever I had time.
Sparrows run away whenever they see a crow.
I won't go if it is hot.
He never cries no matter what happens.
I walked to there and was late.
When I opened the door, the dog escaped.
This child is walking while eating a snack.
Well, I will go now.
I have to be careful so that I won't be like this.
But he did not cry.
I don't want to go if it rains.
He went home and went to bed.
I drink milk whenever I go to this restaurant.
We sing a song while dancing.
When I got home, my mother was there.
I have been at home until today.
He is small but strong.
I was careful not to eat chili peppers mistakenly.
When I arrived at the summit, the sun set.
When he fell from a tree, he shrieked a lot.
When I threw a pole, it hit a tiger.
Chopsticks are only used when we eat.
He spoke when he slept.
I don't want to go out of the house when it is very hot.
Please turn off the light when you are not there.
Let's go out when you like.
After people all arrived, we had a festival.
After the roosters crow, they woke up.
She went home quickly before the sun set.
Before doing something, let's think about it.
Because he was so tired, he fell asleep.
Thank you for helping me.
Myanmar people are hot-tempered because they eat a lot of chili peppers.
Hkam Hkam bird is hiding because it is scared of the crow.
They went to the rice field to plant rice.
He set out early to catch the train.
We called a wide variety of birds to hold the Manau festival.
A snake crawled out of the water to suck flower nectar.
He did not cover himself with a blanket when sleeping.
He ate food after he went home.
Let's go to bed early today to climb up the mountain.
I cannot hold him in my arms because he is heavy.
The birds flew away after holding the Manau festival.
When the bird was weaving, she secretly saw it through a hole.
He got angry because he was too hungry.
What do we have to do to make this village more beautiful?
He said "I will go home."
The little brother said "I don't want to go."
I asked him, "is it fun here?"
I thought that she had gone home this morning.
I don't know if he went home.
I asked whether he went home or not.
I don't know if he went home or not.
I want to know whether he will go to the festival or not.
He said, "Let's eat."
The little sister said, "I want to eat."
She asked me, "Where are you going?"
I thought that my mother had gone home.
Do you know a town called "Bhamo"?
Let's ask when he will come.
Do you know whether or not he went to bed?
I don't know if my little brother finished eating.
My little sister said, "Let's go to bed."
I said, "It is very hot today."
I asked him, "What are you doing?"
Do you know food called "udon"?
Which one do you think is better?
I thought that my little brother had fallen asleep.
Let's ask when she is going home.
Do you know if he is going to the festival?
I am always being smart.
She always goes to the teacher and asks him.
I gave them three fruits each.
The teacher gave each student a name.
There seems to be a reason.
Who did you ask?
Don't rush to eat.
Even if the sun shines or it rains, we have to go to school.
I don't eat chili.
I don't remember him.
The dog did not bite the cat.
I didn't go to work today because I had a stomachache.
He doesn't study well.
They walked silently.
Let's go to the market together today.
Suddenly a snake came out.
Can you warm up this dish?
Elephants destroyed our village.
The mother put her children to bed.
Don't attach a picture of a monkey to the dog.
He warmed up tea.
Dress the children in clothes.
He parked the car.
What did you bring?
I wasted a lot of time.
The little brother studied hard.
Nobody eats anything.
Don't throw away the stuff he doesn't eat.
Don't you eat anything?
Let's warm up this bread and eat it.
Let's finish the work quickly.
How old are you?
What's your name?
Suddenly he came out of the house.
Let's think about it carefully.
We ate together.
Three guests came and stayed.
The old man grew older.
Please choose it however you want with your hands.
Who owns this house?
Who is the owner of this house?
You are an idiot.
His dog became stupid.
An old man planted rice.
He grew very old.
Who is this guest?
Who stayed in this hotel?
My hand hurts.
Please choose what you like.
Let's help the old lady.
This fruit got old.
A crow laid eggs.
I cured her.
I went to the place where the storm came.
Wind blew stronger again.
The villagers built a bridge there.
He cured me because I caught a cold.
The mouses starved to death.
The birds built a nest with those trees.
My mother can weave.
A dam must not be built on Irrawaddy River.
They started singing a song.
He whistled so much that his mouth was pouted.
I put in five fruits for each friend.
I tied up seven flowers for each.
Don't put up problems one by one.
That is the park where he always plays.
That is the work he always does when the school is closed.
I always remember mom when I listen to this song.
She woke up early.
Many birds perch on the tree.
Put on your shoes quickly.
I waved a fan as it was very hot.
Please sweep this room with a broom.
This forest is covered with ivy.
My mother is spinning a thread.
He caught a cold after getting drenched in rain.
Let's sing a song.
The hunting person is his father.
hey
yeah
here it is
well
yeah
yeah
uh huh
come on
come on
come on
I see
wow
oh
oh
ouch
ouch
cold
hot
Come on, let's go.
Hey, try this fruit.
Well, let's think about this.
He replied, "Yeah."
Are you well?
Are you doing well?
Are you doing well?
Yes, I'm fine.
Yeah, I'm doing well.
I'm sick.
I caught a cold.
Have you eaten?
Have you finished eating?
Have you finished eating yet?
I've eaten.
I've eaten already.
What did you eat?
I ate a pork dish.
Where did you eat?
I ate at home.
I ate at a restaurant.
I haven't eaten yet.
I'm hungry.
I'm not hungry yet.
I haven't eaten anything yet.
I want to eat a pork dish.
I haven't eaten, either.
Let's eat together then.
Where?
Where are you going?
I'm going to the market.
To my friend's house.
I'm traveling there.
Thank you.
Thank you.
Thanks.
Yeah.
I don't need it.
I'm leaving.
I'm going home.
I'm going now.
I'm going home now.
Take care.
Take care.
See you again.
See you tomorrow.
See you later.
Yes.
Yes.
Yes.
Yes.
Yes.
No.
No.
No.
My name is Mai Mai.
What's your name?
What's your teacher's name?
What's your clan?
It's Marip clan.
What's your first name?
Where are you from?
Where is your hometown?
Where were you born?
I'm from Myitkyina.
How old are you?
I'm twenty years old.
I'm over thirty.
I'm very happy.
I'm very happy to see you.
Is it okay?
That's okay.
Are you ready?
Yes.
Is it okay?
Okay.
Are you free?
I'm free.
I'm busy.
Are you having fun?
I'm having fun.
I'm having a lot of fun.
It is very fun today.
When are we meeting?
When are you free?
What time are we meeting?
Where are we meeting?
Did you wait?
Did you wait long?
I didn't wait that much.
I have just arrived.
Long time no see.
Long time no see.
What do you do now?
The same as ever.
I would like some water.
Please give me some tea.
Let's eat.
Let's eat now.
It is delicious.
It is very delicious.
It is not very delicious.
It's spicy.
It's sour.
It's sweet.
It's salty.
It's bitter.
It's acerbic.
Do you like Kachin dishes?
Kachin dishes are delicious.
What are you going to eat?
What do you want to eat?
What are you going to eat?
Where are you going to eat?
Is it chicken? Is it pork?
What are you going to drink?
Please don't use MSG.
Please don't put too much chili.
Do you like Kachin dishes?
I will treat you.
I'm paying now.
How much is this?
It is one thousand kyat.
What are you looking for?
It is very expensive.
It is cheap.
Please drop down the price.
I can't.
I love it.
I love you.
I'm thinking about it.
I'm thinking about you.
I want to see you again.
May you stay healthy.
May it be a good morning.
May it be a good night.
I hope you will have a good dream.
I hope you will have a good birthday.
I wish you a good year.
I wish you a good Christmas month.
Great.
It's very good.
It's very beautiful.
Pretty.
Wow, that's very sweet.
It's funny.
Don't laugh.
I'm annoyed.
I'm sleepy.
Are you a child?
Don't get mad.
It's terrible.
Shit.
What is this?
What are you going to eat?
What did you do?
Who is he?
How much is this?
How old are you?
When are we meeting?
Where are we meeting?
Which one is good?
Why don't you eat?
When are you going back?
On which day are you returning?
I'm returning tomorrow.
I'm returning on the first.
I don't want to return yet.
When are you coming again?
I will come again next year.
How are you returning?
I'm going back by airplane.
I'm going back by train.
Take care going home.
Take care going home.
I will always be missing my friends.
I never forget you.
Please visit Japan, too.
I will call you when I arrive in Japan.