私たち2人兄弟
私たち2人
私たち母子2人
私たち2人の
私たち2人は
私たち2人を
私たち2人の
私たちの
私たちを
私たちジンポー人
私たちは
私たち民族
私たち
私たちも
当たる
真っすぐに
関係する
預ける
供える
預けてやる
預ける
預けておく
預けて
預けてやる
に預ける
命を預ける
ために預ける
抱いておく
抱き合う
抱く
抱いて寝る
を抱く
たちの
彼の
あなたの
私の
自分の
私たちの
彼らの
あなた方の
みんなの
するものの
人の
民族の
母の
彼ら2人の
民族の
父の
母の
祭りの
男の
子どもの
子どもの
すべての
私たち2人の
あなた方2人の
のために
のために
の話
の子ども
の前
の心
の手
の言葉
の上
の上
の民族
の国
の国
の孫
の前
の間
の恩恵
の名前
の歴史
のあと
の時代
の年齢
の体
の母
の代わりに
の指導者
の青年
の父
の故郷
の意見
の村
している
できる
なる
しなければならない
と言う
しておく
言う
である
してしまう
したことがある
取る
してやる
する
見る
し放つ
したい
している
与える
食べる
知る
し捨てる
会う
起きる
行く
含む
中にある
よい
よい
置く
思う
してみせる
してみる
関わる
まだ～ない
話す
使う
着く
し合う
とても～する
させる
楽しい
大きい
多い
聞く
すべきだ
終わる
意志がある
歩く
似る
美しい
父よ
友よ
子よ
主よ
母よ
恋人よ
友だちよ
お姉さんよ
子よ
神よ
おじさんよ
弟よ
おばあさんよ
先生よ
精霊よ
おじいさんよ
はい
はい
はい
はい
上に
前に
辺りに
に
あとに
中に
日に
前に
下に
辺りに
村に
ときに
時間に
家に
に
最後に
道に
ミッチーナーに
辺りに
国に
上に
夜に
間に
世界に
山に
外に
川に
故郷に
学校に
森に
合流地点に
空に
地域に
会議に
ねえ
ねえ
ねえ
したか
であるか
であるか
するか
はか
したか
しようか
だそうか
をか
ではないか
にか
のようにか
もか
ということか
のためか
かしら
たちか
のときか
のか
とか
あなたか
それか
私か
もか
これか
ならばか
してか
彼か
あふれる
あふれると
あふれてくる
あふれている
あふれている
あふれてしまう
水があふれる
英国人たち
英国政府
英国兵士
英国軍
英国の
英国
ローマ字
英語
英語で
英領時代
英国と
英国王
英国人
ああ
ああ
ああ
ああ
だって
勝つ
勝利
勝つ
勝っている
に勝つ
試験に受かる
勝つ
勝つ
勝って
勝利
勝つように
勝てる
勝っている
勝つと
に勝つ
仕事で成功する
戦い勝つ
選挙に当選する
はい
はい
支配する
覆う
覆っている
覆ってある
覆わせる
を覆う
牧師長
国を統治する
校長
抑圧支配する
国を統治する
州を統治する
王が統治する
統治する
統治する地域
統治
統治している
統治法
統治して
統治所
統治する州
統治する法律
統治する政府
を統治する
村を統治する
で統治する
国を統治する
自分で統治する
政府が統治する
州を統治する
国を統治する
していろ
してみろ
してこい
してやれ
取れ
し放て
いえ
しておけ
気を付けろ
食べろ
頑張れ
しろ
与えろ
行け
起きろ
してしまえ
しろ
なれ
会え
起きろ
歩け
ますように
できますように
になりますように
しろよ
しろと
しろよ
しろと
しろよ
殴る
殴って苦しめる
殴る
殴り殺す
殴る
殴っておく
殴られる
殴り合う
を殴る
で殴る
一緒に殴る
胸を殴る
言葉で
言葉を
言葉の
言葉に
言語文化
外国語
土地に
土地を
土地に
土地の上に
土地に
土地へ
地球
人間界
遠慮する
遠慮している
遠慮しがちだ
遠慮し合う
遠慮しない
とても遠慮する
を遠慮する
遠慮しないで
長老たち
長老
長老
長老
長老は
長老になる
長老の
1人の長老
大長老
長老をする
長老の地位
長老に
長老にならせる
裁判長
副司祭
首長と長老
村の長老
ジンポーの長老
強く
強く
強く
強く反対する
強く戦う
強く願う
強く願う
強く言う
強く考える
強く襲う
強く行う
祈る
価値がある
価値
祈りを受ける
価値を与える
価値がある
価値を
価値が出る
価値の
価値を得る
価値
大きな価値
価値を探す
価値が下がる
価値を壊す
価値が多い
価値がない
価値が出ない
価値が壊れる
価値を出す
のための価値
何の価値
する価値
許可を得る
許可を与える
許可を
許可
許可で
許可を求める
許可がある
許可が下りる
許可を与えない
許可を得ない
許可がない
許可
の許可
するための許可
何の許可
重要だ
とても重要だ
重要だ
とても重要だ
もっとも重要だ
重要だ
とても重要だ
必要で重要だ
のために重要だ
もっと重要だ
何が重要か
許可
許可を得る
許可を
許可
許可で
許可を与える
許可がある
許可が下りる
許可を求める
許可を得ない
寄付を与える
寄付を探す
寄付を入れる
寄付金
寄付
寄付を
寄付を集める
するための寄付
する寄付
支援金
金の寄付
仕事の主
仕事をする
仕事を
仕事
仕事で
仕事
仕事
仕事を担う
仕事を担う
仕事すべて
大きな仕事
仕事が多い
仕事すべて
仕事も
小さい仕事
1つの仕事
仕事だけ
仕事の問題
仕事を起こす
仕事が忙しい
仕事を出す
仕事を開く
訴訟を判決する
する仕事
奇跡
何の仕事か
布教の仕事
名前を
名前
元の名前
名前を与える
名づける
名前を言う
名前を変える
の名前
名前
私の名前
民族
民族たち
いろいろ
民族
民族の娘
民族の系統
親類
大民族
別の種類
少数民族
民族になる
各民族
民族すべて
民族がなくなる
民族
民族文化
いくつかの民族
民族がなくなる
民族すべて
民族を立ち上がらせる
民族すべて
クランとリニージ
民族が似ている
民族を消す
民族が永遠に続く
民族の青年
民族を愛する
民族を失わせる
6つの民族
カチン人
私たちの民話
ジンポー人
外国人
自民族
ほかの民族
ミャンマー人
シャン人
種類
種類
漢人
私の民族
チン人
人類の民族
妻の親戚
マリップ氏族
薬の種類
民族たち
民族すべて
全民族
民族が立ち上がる
民族の指導者
民族の模様
民族史
民族を守る
民族集団
民族旗
カチン人
ジンポー人
私たちの民族
自民族
漢人
ミャンマー人
の民族
他民族
リス人
シャン人
ポンヨン人
病気
病気
病気になる
病気で
病気が起こる
病気になる
病気になる
病気の種類
病気を調べる
病気が治る
病気の種類
大病
病気がひどくなる
病気が多い
何の病気
心臓病
マラリア
肺病
首の病気
精神病
時代に
年齢
時代に
時代
年齢
年を取る
死ぬ
年齢に達する
年齢が大きい
年齢が若い
年齢が充分だ
の時代
いまの時代
時代
投資する
大きな資金
資金の持ち主
資金にする
資金を引き出す
資金が多い
資本金
資金を失う
資金がいくら
資本金
のための資金
商売の資金
罰を与える
罰を受ける
罰
罰にあわせる
大きな罰
罰を得る
死罰
罪と罰
牢罰
罪と罰
名誉と地位
名誉
名誉に思う
名誉を得る
大きな名誉
名誉がある
名誉
名誉を失わせる
名誉が失われる
名声
物
物すべて
物すべて
物が揃う
物すべて
物を運ぶ
物の値段
物を取る
物や財産
物を奪う
物を送る
物を売る
物を買う
物
銀製品
ほかの物
銅製品
鉄製品
中華製品
物
物すべて
物が揃う
物を運ぶ
物すべて
物が多い
物や財産
擦る
擦ってきれいにする
擦り洗いする
擦る
を擦る
擦って拭く
生きる
年齢が大きい
命を捧げる
死ぬ
年齢
命を失う
長生きだ
年齢が小さい
年齢が充分だ
生き延びる
年齢が充分な
生きさせる
年齢に達する
命を救う
命を繋ぐ
年齢が同じ
命と魂
命が尽きる
生きている
成熟した
30歳
100歳
何歳
政府の
政府は
政府として
政治家
役所
政府の許可
ミャンマー政府
軍政
独立政府
中国政府
英国政府
ゆっくり揺れる
揺れている
揺れる
揺れる
揺れて震える
揺れる
を揺らす
震えて揺れる
揺れるな
木を揺らす
地が揺れる
山が揺れる
時間に
時間になる
時間に
時間に
季節
時間
時間が長い
時間が短い
ずっと
時間から
時間が間に合う
各時間
時間が満ちる
時間がなくなる
時間
夜の時間
時間を変える
するとき
の時間
午前～時
午後～時
いまの時間
この時間
時間
夜の時間
力で
力がある
力を出す
力が尽きる
力がある
力を示す
大きな力
力すべて
力を得る
力が満ちる
力がない
全力
よく
よく～ない
よく知る
よくまた
しっかりと見る
よく知らない
よく考える
しっかりと行う
よくできる
しっかりと言う
よくできない
権利と地位
名誉と地位
王の地位
首長の地位
副司祭の地位
仕事の地位
主導者の地位
散ってしまう
散り散りになる
散る
散っている
散ってくる
散ってある
散っている
散る
破裂して散る
切ってばらばらにする
投げてばらばらにする
民族がばらばらになる
疲れる
疲れて
疲れてしまう
疲れてくる
疲れている
もう疲れた
とても疲れる
疲れ歩く
とても疲れる
疲れる
疲れない
疲れる
あまりに疲れる
心が疲れる
入れる
入れておく
入れて
入れる
入れてやる
入れる
入れてしまう
入れている
入れておく
入れてやる
入れて含める
入れさせる
入れると
入れたい
入れている
入るように
に入れる
書き入れる
資金を入れる
投げ入れる
追加で入れる
を入れる
入れない
行って入れる
捕まえて入れる
また入れる
落とし入れる
お金を入れる
牢屋に入れる
寄付金を入れる
ご飯を入れる
塩を入れる
税を入れる
水を入れる
一週間
火曜日
土曜日
週に
月曜日
水曜日
木曜日
金曜日
毎週
今週
日曜日
来週
頭に
脳
髪が白い
頭の上
頭が痛い
目が回る
頭のてっぺん
丸い頭
頭を剃る
頭が固い
帽子
はげだ
目が回る
髪をすく
うなずく
頭を後ろに曲げる
頭を前に曲げる
平らな頭
頭に塗る油
目が回る
指導者
私の頭
頭が悪い
頭がいい
頭が賢い
考えあぐねる
協議する
協議する
座って協議する
協議するために会う
協議して決める
協議するために会う
協議している
を協議する
ことを協議する
一緒に協議する
会って協議する
するために協議する
協議する
協議
協議に参加する
協議して決める
協議して話し合う
と協議する
を協議する
会って協議する
ことを協議する
するために協議する
会って協議する
一緒に協議する
種類
関係する
する種類
何
種類
その種の
この種の
故郷の人
故郷へ
故郷の組織
故郷の
故郷と場所
故郷に
故郷の中
故郷の辺り
故郷の村
故郷の村
カチンの故郷
ジンポーの故郷
ミッチーナーの故郷
バモーの故郷
山に
山地
山へ
山上
山地民
山のふもと
山頂
山道
山の集落
高山
山に登る
山の畑
山村
山間
山の森
山が崩れる
はげ山
緑の山
山を焼く
三十山
峠
登山口
山脈
山脈
女山
男山
尖った山
ギザギザの岩山
高山
小山
スンプラ山
マジョエ・シンラー山
シオン山
ンカイ山
ジョー山
ジンポーの山
雪山
祈りの山
パトカイ山
サドゥン山
石山
似る
似ている
互いに似る
似てくる
似る
似て
似てしまう
似るように
似るているが
似ている
と似る
似ない
姿が似る
年齢が近い
民族が近い
信仰が似る
レベルが似る
意味が似る
ほとんど同じだ
仕事をする
仕事に行く
仕事に入る
仕事の主人
忙しい
仕事を探す
仕事の負担
仕事を担う
仕事を頑張る
仕事を休む
仕事を預ける
仕事を紹介する
仕事時間
仕事を止める
仕事が忙しい
仕事の賃金
仕事に成功する
仕事を変更する
仕事を率いる
仕事を手伝う
仕事
仕事
家事
生活のための仕事
商売
民衆の仕事
オフィスワーク
奇跡
病気にかかる
ひどく怒る
ひどく狂う
ひどく叫ぶ
ひどく心配する
マラリアにかかる
ひどく忙しい
ひどく叫ぶ
また帰る
また行く
そして
また着く
また言う
また
また会う
また続けて
また行う
また考える
また与える
もう一度また
雄ヤギ
ヤギたち
子ヤギ
ヤギの群れ
ヤギを飼う
ヤギの毛
雌ヤギ
ヤギ糞
羊とヤギ
養い守る
養う
養う
生計を立てる
生活の糧
命を養う
子どもを養う
子どもを養う
散っている
散ってくる
散ってしまう
散り散りばらばらになる
歩いて散る
散る
散って
散るように
散って
散っている
散る
別れて散る
逃げて散る
へ散る
子うさぎ
うさぎたち
子うさぎ
直す
直して変える
直す
直す
直して整理する
直す
バイクを直す
車を直す
起こる
起こってくる
起こっている
起こる
起こる
起こってしまう
起こるまで
起こっている
起こると
実現する
戦争になる
できるならば
起こらない
ありえない
のようになる
何が起こる
問題が起こる
読める
着ける
話せる
行けない
溶けてしまう
溶けて落ちる
溶けている
氷が溶ける
銅が溶ける
塗る
塗ってやる
塗って
塗っておく
塗っておく
塗っている
薬を塗る
油を塗る
色をつける
広まる
広まるまで
世界に広まる
世界中に広まる
あちこちに広まる
ニュースが広まる
試す
試してみる
試したい
また試す
知識を試す
黒い
黒くなる
黒くなってしまう
黒く
肌が黒い
白黒
きつい
きつい
いっぱいで混雑する
人で混雑する
とてもきつい
胸が詰まる
車で混雑する
道が混雑する
知る
知ることができる
理解する
知る
知りたい
知ってしまう
知らなければならない
することができる
話すことができる
ということを知る
知らない
を知る
から知る
すべて知る
調べて知る
知識がある
私が知る
あなたが知る
と知る
することができる
言うことができる
話すことができる
よく知る
嘘つきだ
着ることができる
感謝を感じる
ありがとう
お願いだから
恩恵を与える
感謝を得る
感謝で満ちる
祝福と恩恵
神の恩恵
半分
戸を開ける
戸を守る
戸を閉める
戸を閉める
村の門
家の戸
ごまの木
小さいごま
ごまの種
ごまの種
ごまをまく
ごま油
は
は
私は
彼は
あなたは
あなた方は
だけ
だけ
だけいう
だけする
だけ考える
彼だけ
ことだけ
私だけ
あなただけ
乳を吸う
両親を同じくする
牛乳
羊の乳
遊ぶ
遊びに来る
旅を楽しむ
楽しんで遊ぶ
話して遊ぶ
雑談を楽しむ
見るのを楽しむ
食べるのを楽しむ
読むのを楽しむ
話すのを楽しむ
神聖だ
靴を縫う
枕を縫う
機械で縫う
機械織物の知識
縫物の知識
布を縫う
縫ってやる
縫うのを手伝う
縫って着る
赤ん坊たち
赤ん坊の世話をする
赤ん坊
小さな赤ん坊
酒に酔う
酒を飲む
酒飲み
酒
置く
置いておく
書いておく
しておく
与えておく
言っておく
入れておく
訊ねておく
取っておく
考えておく
示しておく
送っておく
開けておく
知っておく
手に入れておく
注文しておく
投稿しておく
覚えておく
捕まえておく
植えておく
隠しておく
呼んでおく
準備しておく
知らせておく
縛っておく
買っておく
捨てておく
させておく
教えておく
分けておく
挿しておく
決めておく
ダマたち
ダマの人
ダマの家
ダマの親族
ダマの関係にあたる
マユとダマ
大学
大学生
大学
大学に
大学の学問
大学に通う
大きな大学
大学の若者
大学に合格する
大学の先生
大学の敷地
ミッチーナー大学
神学校
ヤンゴン大学
広い
広い
くらい広い
道が広い
場所が広い
とても広い
迷ってしまう
さまよう
道に迷う
魂が抜ける
いってみせる
語ってみせる
説明してみせる
読んでみせる
勝つ
勝つ
勝てる
いじめる
勝てるように
勝つ
できない
に勝つ
戦争に勝つ
言ったそうだ
と思ったそうだ
帰ったそうだ
いたそうだ
帰ったそうだ
なくなってきたそうだ
と言ったそうだ
放つ
遣い
与える
いう
させる
きっぱり
見る
知らせる
放つ
呼ぶ
入れる
開ける
載せる
を放つ
行く
する
送る
見せる
見る
思う
始める
訊く
書く
という
あいさつする
求める
考える
届く
届くことができる
間に合うように
近代的な
水準をに達する
追いつかない
時間に間に合う
に間に合う
空に届く
ほとんど届く
後で
方へ
最初に
村へ
の地へ
国へ
家へ
場所へ
夜に
中で
そちらへ
どこへ
故郷へ
森へ
外へ
上へ
上方へ
山へ
下へ
明日
して
する
して
きっぱりする
のようにする
といって
どのようにする
をする
といって
知って
何をする
であって
このようにする
そのようにする
もっとも
もっとも
とても大きい
満足する
とてもよい
とても重要だ
とても多い
とても高い
とても速い
とても小さい
少なくとも
丸い
丸く
明後日
明後日
壁でさえぎる
川でさえぎる
まっすぐに
誠実だ
まっすぐだ
まっすぐに
道がまっすぐだ
誠実だ
まっすぐだ
ずっと行う
道がまっすぐ
ずっと行う
南側
南へ
南の地区
韓国
南半分
シャン州南部
南国
南の地
南アジア
の南
南北
東南アジア
北半分
北側
北へ
北朝鮮
北の地区
南北
北の隅
シャン州北部
の北
老婆
老婆と老人
1人の老婆
2人の老婆
2人の老婆
老人と老婆
その老婆
家庭を築く
家族の人
家族の中
家族の妻
家族の家
家庭を入る
キリスト教世帯
公正だ
公正だ
老人
その老人
年を取った
老婆と老人
老婆と老人
とても年を取る
古い
古代
古い村
昔の指導者
古い服
押す
印刷して出版する
抑圧して支配する
押しておく
印刷して広める
を押す
人を抑圧する
民族を抑圧する
あなた方を抑圧する
図を押す
エンターを押す
で押す
土壺
水壺
花瓶
州
夜
前半
後半
朝方
釣る
魚を釣る
折る
決定する
折れてしまう
へその緒を切る
知恵を絞る
がっかりする
木が折れる
手が折れる
足が折れる
橋が折れる
指が折れる
決める
を決める
のように決める
自分で決める
協議して決める
するように決める
決心する
着く
まで
着いて入る
着いてしまう
着くと
着いて歩く
に着く
行って着く
に着く
時間になる
日になる
夜になる
日が暮れる
村に着く
家に着く
外国に着く
日になる
朝になる
山に着く
川に着く
夜になる
ミッチーナーに着く
ゴールに着く
から着く
首長
名のある首長
首長と補佐
首長
兵長
ジンポーの首長
金持ち
村の首長
医者
サマの首長
ジンポーの首長
カンシィの首長
ホワの首長
金持ち
医者
動物
動物の種族
動物や家畜
森の動物
弾く
マナウを踊る
死の踊りを踊る
角笛を吹く
銅鑼を叩く
手を叩く
バイオリンを弾く
笛を吹く
家屋
穀倉
思い出す
感謝する
感謝祭
かわいそうに感じる
自分が正しいと感じる
慢心する
司宰
司宰が使う言葉
名のある司宰
司宰と伝承の語り手
精霊の司宰
副司宰
子牛
母牛
牛の群れ
牛肉
牛を飼う
牛
座る
座っている
座っている
約束を守る
に座る
に座る
座らない
一緒に
店に座る
売る
売って生計を立てる
売ってしまう
売って広める
売って生計を立てる
売ってやる
売ってやる
売り買いする
を売る
市場で物を売る
売れる
物を売る
稲を売る
金を売る
そのように
そこで
そのため
そのとき
その人
その日
その後
その時
それほど
そのように
そこへ
その夜
その人
その家
その地域
その山
その2人
それほど
その年
今夜に
今夜
今夜～時
今日は
今日まで
今日の
今日から
今日私は
今日ずっと
今年の
今年に
今年から
吊るされる
吊るされている
吊るされてしまう
に吊るされる
罠にかかる
甘い
とても甘い
砂糖
みかん
糖尿病
甘く
祖母
祖父母
祖先
村・町の中心
本部
本部
首都
州都
くらいに
くらいだけ
くらいに
くらいに達する
くらい大きい
時くらい
年くらい
喧嘩する
約束
例え
言葉を話す
単語
話を聞く
質問する
タイトル
ことわざ
格言
翻訳する
文
ジンポー語
漢語
ビルマ語
英語
土地へ
土地に
国境
きつね
天地
地球
山地
故郷
地上
太陽の土地
低地
低地
川上の土地
割れる
破裂して割れる
卵が割れる
瓶が割れる
帰りましょう
行きましょう
会いましょう
食べましょう
やりましょう
考えましょう
頑張りましょう
呼びましょう
使いましょう
求めましょう
しましょう
入れましょう
引く
引いて
引きちぎる
引きながら
引いて切る
引いて取る
引き合う
引く
引いて折る
引く
を引く
服を引く
心を引く
ロープを引く
撃ち合う
撃つ
撃ち殺す
撃って
撃って戦う
撃つ
撃っておく
撃っている
撃つ
撃つのを止める
銃を撃つ
弓を撃つ
待ち伏せて撃つ
矢を撃つ
兵器を撃つ
建てる
建てて
建てておく
建てている
建てる
家を建てる
市場に行く
市場で売る
市場の店
市場へ
市場に
市場の商品
市場の
市場に入る
大きな市場
市場の辺り
市場で買う
未亡人
未亡人の子
未亡人の老婆
未亡人たち
未亡人の母子
未亡人の母
分ける
分かることができる
分け合う
分別がある
分ける
を分ける
場所で
場所へ
場所で
場所を
場所の中
場所の近く
遊ぶ
スポーツ大会
競技する
チーム
運動場
スポーツプログラム
スポーツ選手
サッカーをする
と遊ぶ
で遊ぶ
サッカーをする
地区の本部
地区内
地区の
地区で
バモー地区
ミッチーナー地区
東地区
パッカン地区
クッカイ地区
ワインモー地区
南地区
フーコン地区
サマ地区
プータオ地区
サドゥン地区
山の地区
価値がある
価値がある
価値がない
信じるべき
すべき
知るべき
会うべき
ほめるべき
読むべき
なるべき
たちは
したのは
彼は
すると
を
それは
彼らは
私は
すると
は
のときは
では
あなたは
では
とは
へは
私たちは
ためには
建てる
建ててある
建てている
建てよう
を建てる
建国する
家を建てる
ダムを建てる
一緒に建てる
学校を建てる
平和を構築する
部屋へ
部屋で
ホール
部屋で
部屋の中
寝室
台所
事務室
診療所
教室
上の部屋
風呂
客室
展示室
会議室
勉強部屋
家の部屋
試験室
教室
仕事部屋
ホテルの部屋
祈祷室
奥の部屋
食事部屋
体が弱い
身体
運転する
運転する
運転してくる
運転していく
運転してまわる
運転する
を運転する
へ運転する
車を運転する
速く運転する
飛行機を運転する
タクシーを運転する
運転できる
舟を運転する
ボートを運転する
バイクを運転する
老婆と老人
老婆たち
1人の老婆
老婆と老人
老婆
金で
金を
稼ぎを探す
金を得る
金を支払う
金を請求する
金額
金を貸す・借りる
金を使う
金がいくら
金が必要だ
財布
金を貯める
金を援助する
金が入る
金を取り出す
帳簿
両替する
金銀
ミャンマーチャット
賃金
中国元
援助金
外貨
寄付金
金と財産
資金
ローン
米国ドル
ミャンマーチャット
税金
自慢する
自慢する
自慢している
馬に乗る
馬たち
馬と
その馬
馬は
馬を
馬車
馬の脚
白馬
馬の尻尾
馬の持ち主
馬を飼う
馬糞
馬蹄
仔馬
馬の毛
跳んで落ちる
跳ぶ
跳んで入る
跳んで出る
跳んで渡る
跳びまわる
跳んで上る
跳んで逃げる
へ跳ぶ
から跳ぶ
心が跳ねる
遊んで跳ねる
走って跳ぶ
運ぶ
運んで行く
を運ぶ
仕事を担う
責任を担う
仕事を担う
仕事を担う
物を運ぶ
貿易の品
妊娠する
運ぶ
運んで行く
運ぶのを頑張る
一緒に運ぶ
仕事を担う
を運ぶ
仕事を担う
責任を担う
仕事を担う
一緒に運ぶ
覆う
帽子
覆ってある
冠を被る
を覆う
傘をさす
帽子で
帽子を被る
帽子をなくす
鳴く
鳥が鳴く
まあ
まあ
だなあ
犬たち
犬と
その犬
犬を
犬の
母犬
犬も
きつね
その犬
勇敢だ
勇敢に
言う勇気がある
行く勇気がある
考える勇気がある
する勇気がある
戦う勇気がある
ついて行く勇気がある
要求する勇気がある
逃げる勇気がある
反対する勇気がある
入る勇気がある
勇気がない
する勇気がある
食べる勇気がある
戦う勇気がある
決定する勇気がある
言う勇気がある
死ぬ勇気がある
行く勇気がある
要求する勇気がある
いる勇気がある
ついて行く勇気がある
大きい
大きくなる
大きい
とても大きい
とても大きい
大首長
成長する
大先生
大きな村
ありがとう
大小
とても大きい
大きな祭り
年を取る
洪水になる
慢心する
大人
有名な
声が大きい
喜ぶ
喜ぶ
喜んだ
喜んでいる
喜び
一緒に喜ぶ
喜びながら
とても喜ぶ
とても喜ぶ
非常に喜ぶ
踏んでしまう
踏む
踏んで破裂する
踏み殺す
うっかり踏んでしまう
踏んで押す
踏み歩く
を踏む
稲を踏む
足を踏む
投げ捨てる
投げ入れる
投げておく
投げる
投げて殺す
投げ落とす
投げられる
を投げる
へ投げる
で投げる
に投げる
行って捨てる
投げるな
石を投げる
いくらくらい
いくら～しても
いくらくらい
何回
どれくらい大きい
いくらも
いくら言う
いくら行く
いくら探す
いくら頑張る
どれだけ遠い
いくら考える
人何人
何時
お金いくら
何年
何歳
何か月
何人
短い
短さ
短くなってしまう
短い歴史
短時間
短小
短気だ
短気だ
短い手紙
短い言葉
短い尻尾
短いズボン
短い日
誰も
誰
誰を
誰だ
誰
誰と
誰でも
誰の子
誰の
誰もいない
誰がいる
誰が行く
切る
切ってやる
切り殺す
切られる
するために切る
を切る
肉を切る
他民族
ほかの人
他国
ほかの方法
他所
他村
ほかの人
他民族
ほかの方法
よい
本当に
とてもよい
本当に
一番よい
悪い
元気な
よい
親切な
とてもよい
小さい
大小
少し
もっとも小さい
とても小さい
小さくなってしまう
小さく短い
小さい子
まだ小さい
小さい民族
見下す
心細い
若い
とても小さい
より小さい
小国
もっと小さい
あまりに小さい
小さい村
父と祖父
祖父母
驚いてしまう
驚く
驚きながら
驚いて起きる
恐れ驚く
突然
突然
とても驚く
驚く
集まる
集めておく
集まる
集まっている
集める
集めておく
会って集まる
を集める
たちが集まる
に集まる
全員が集まる
集まる
一緒に集まる
互いに集まる
する
している
しておく
して生計を立てる
してやる
している
し始める
し終わる
したい
させる
するのを頑張る
してみせる
し間違える
をする
仕事をする
仕事をする
祭りを行う
何をする
率いて行う
続いて行う
続けて行う
一緒に行う
畑を耕す
会議を行う
勉強する
指導者をする
先生をする
変える
変えておく
翻訳する
語に翻訳する
を変える
人を替える
また変える
直す
服を着替える
横になっている
横になっている
横になる
横になってしまう
に横たわる
また横になる
長い
成長する
長くなる
とても長い
長くなってしまう
気長だ
時間が長い
長生きだ
変わって異なる
変わってしまう
変わってくる
変えてやる
交換し合う
姿を変える
を変える
名前を変える
心変わりする
仕事を変える
両替する
ひっくり返る
ひっくり返ってしまう
ひっくり返っている
ひっくり返る
田を耕す
をひっくり返す
車が横転する
いつも
決して
いつも
いつも
いつも
何時
いつですか
いつでも
姉たち
姉
姉を
姉
姉
姉
姉妹
兄姉
私の姉
どこの
どこか
どこにいる
どこも
どこに着く
どこに行く
どこへ
どこに
どこ
どこ
どのように
どのように
どのようにする
どのように言う
どのようにも
どのようにも知らない
どのようにも
どのように
付き合う
付き合う
連れ
連れだって歩く
と付き合う
一緒に付き合う
父母
母は
母を
母たち
母の
母国
母と
母
母になる
母のように
母と父母
彼の母
この母
字母
母牛
彼らの母
弟妹たち
弟妹を
弟妹も
弟妹は
弟妹
弟妹の
弟妹と
姉妹
血縁関係のある弟妹
弟妹の関係にある
兄弟
私の弟妹
炒める
炒めて食べる
焼き飯
爆発する
爆発してしまう
爆発してばらばらになる
爆破して壊す
爆弾が爆発する
撃って爆破する
落ちて爆発する
踏んで爆発する
爆発しない
待ち伏せて爆破する
銃が爆発する
投げて爆破する
車が爆発する
兄弟
兄は
兄たち
兄
兄を
兄
大きな兄
兄も
血縁関係のある兄
兄姉
親戚の兄
神
神
神の
神学
神を
神の言葉
神は
神と
神の恩
神の仕事
主の神
まだ
まだ着かない
まだ知らない
まだいない
まだできない
まだ起こらない
まだ見つからない
まだ～するな
分ける
別れて出る
分けてやる
分けてやる
別れてしまう
分ける
を分ける
血を分ける
どのように
どこで
どこへ
どの場所
どの国
どの方向
どの日
手伝う
手伝ってやる
助けを求める
手伝う
手伝ってやる
援助金
援助の寄付
一緒に手伝う
を手伝う
祈るのを手伝う
するために手伝う
するように手伝う
うるさい
うるさく鳴り響く
うるさく叫ぶ
叫んでいる
鳴いてうるさい
うるさく叫ぶ
戦う
戦闘
戦う
戦い合う
戦争
戦って勝つ
一緒に戦う
戦って一掃する
戦いを手助けする
戦い歩く
戦って追い払う
戦って勝つ
に戦いをしかける
襲って戦う
と戦う
迎え撃つ
撃って戦う
戦争を戦う
反対して戦う
戦う
するまで戦う
続けて戦う
するために戦う
率いて戦う
子どもたち
子どもを
子どもは
子ども1人
子ども
その子ども
子どもも
子どもと
子どもを産む
子どものように
子ども
子どもを産む
娘
息子
子孫
女の子
男の子
私の子ども
彼の子ども
王子
子ども
子羊
マリップ氏族
洗う
洗う
洗ってやる
洗って
洗ってきれいにする
洗って清潔にする
を洗う
足を洗う
で洗う
洗わない
車を洗う
こすって洗う
手を洗う
体を洗う
手を洗う
触って洗う
脱いで洗う
バイクを洗う
皿を洗う
自転車を洗う
尻を洗う
遺体を洗う
子孫
孫たち
孫を
孫は
孫
孫の子
孫の家
私の孫
私たちの孫
彼の孫
自分の孫
奪い取る
奪う
奪い合う
奪う
を奪う
場所を奪う
物を奪う
金を奪う
財産を奪う
権利を奪う
恋人を奪う
食べ物を奪う
切り殺す
切る
切る
切る
切り合う
切って割る
を切る
で切る
で切る
刀で切る
木を切る
切る
額に
額をぶつける
額がはげる
重ねて言う
重なってしまう
重なる
重なっている
重ねて聞く
重ねて行う
また重ねる
を重ねる
暑い
暑い
暑くなる
暑くて
夏
とても暑い
心配する
とても暑い
イライラする
寒暖
熱く怒る
太陽が暑い
心配する
村々
村1つ
村の
村に
村を築く
集落
村人
村の辺り
村ごと
集落
その村
森の村
ドゥーカトン地区
故郷の村
ジンポーの村
私たちの村
叔父たち
叔父
叔父の家
叔父と叔母
彼の叔父
涼しい
涼しく気持ちい
寒暖
とても涼しい
涼しくなる
涼しい
とても涼しい
とても涼しい
風が涼しい
風が涼しい
水が冷たい
ジュースが冷たい
生で食べる
生の
青唐辛子
生肉
生たけのこ
生サラダ
生魚
拭く
拭く
拭いて乾かす
で拭く
を拭く
涙を拭く
水を拭く
父たち
父は
父を
父の
父と
父も
父に
父の
父になる
両親
彼の父
産みの父
自分の父
かんで食べる
かみ殺す
飛びついてかむ
犬がかむ
精霊に憑りつかれる
痒い
とても痒い
痒くてヒリヒリする
とても痒い
恥ずかしい
恥ずかしい
恥ずかしめにあう
恥ずかしくなる
恥ずかしく思う
恥ずかしいこと
恐ろしくて恥ずかしい
殴る
殴っておく
殴る
殴り入れる
殴り殺す
殴って苦しめる
殴られる
殴り合う
殴る
を殴る
写真を撮る
で殴る
巡り歩く
振り返って見る
回ってしまう
回っている
へ回る
心を変える
探しまわる
混ぜる
混ぜる
混ざってしまう
混ぜ入れる
と混ざる
を混ぜる
のように混ざる
茶葉を混ぜる
混血する
薬を調合する
言葉が混ざる
直して整える
修理する
直す
修理する
バイクを修理する
バイク修理屋
を修理する
とても多い
とてもたくさん
とても考える
とても喜ぶ
とても楽しい
とても美しい
たくさん得る
たくさんいる
とても大きい
大変ありがとう
とても好きだ
とても愛する
とても頑張る
とても怖い
とても思う
とても難しい
とても怒る
とてもおいしい
とてもよい
とても重要だ
とても
とても疲れる
とてもよい
もっと
もっと
もっと多い
もっとよい
もっと
もっと大きい
超える
もっと知る
もっとできる
もっと高い
もっと豊富だ
もっといる
もっと考える
もっと重要だ
もっともっと
よりももっと
永続している
永続する
永続するように
固く続く
永続しない
民族が永続する
国が永続する
永遠に続く
約束が永続する
周囲
周囲で
周囲へ
囲む
で囲む
狭い
狭い
狭い
狭くなる
狭くなってしまう
狭く小さい
心が狭い
川幅が狭い
地域が狭い
橋が狭い
意見が狭い
場所が狭い
縛っておく
縛る
縛って引く
縛って
縛る
縛っておく
縛って付ける
縛って吊るす
を縛る
で縛る
に縛る
捕まえて縛る
髪を縛る
工場
機械
機械油
機械銃
工学
ボート
機械が壊れる
発電機
車のエンジン
日が暮れる
日が暮れる
日が出る
日射しが強い
日と月
日光
月光
妻
王妃
女性
未亡人
女友だち
老婆
恋人
成人女性
私の妻
年あまり
そうすると
言うと
そうすると
帰ると
終わると
着くと
言うと
見ると
そのとき
言うと
そうすると
会うと
暇ならば
固い
強く
とても固い
頑固だ
日射しが強い
ジャップ・トゥー
辛い
辛く
唐辛子が辛い
増えてくる
加える
もっと入れる
もっと与える
加えてやる
蜂起する
もっと増える
もっと大きい
入れて加える
破ってしまう
引きちぎる
を破る
紙が破れる
服が破れる
調べる
取り調べる
調べてみる
調べて訊く
調べて虐げる
訊いて調べる
捕えて調べる
調べる
診察する
迎えて調べる
で調べる
呼んで調べる
純粋な
純粋に
本物
純金
純血の
正しく純粋だ
祖父
祖父母
祖父母
祖先を供養する
祖先の霊
祖父母
祖父たち
祖父の時代
祖父母
飽きて
飽きる
飽きて来る
もう飽きる
飽きてしまう
飽きている
食べ飽きる
待ち飽きる
し飽きる
見飽きる
仕事に飽きる
親戚たち
親戚の人
仲良くなる
親戚の子
友好国
親戚の家
親戚
カチン人
カチン州
ジンポー人たち
ジンポーの土地
ジンポー文字
ジンポー語
ジンポー民族
ジンポー首長
ジンポー語で
ジンポー人男性
ジンポーの故郷
ジンポーの国
ジンポーの習俗
ジンポー文化
ジンポーの山地
尿をする
尿をもらす
糞尿
膀胱
尿を検査する
尿が垂れる
糖尿
糖尿病
正しい
正しい
正しいと思う
そそぐ
水をそそぐ
水かけ祭り
一緒に行う
一緒に頑張る
一緒に考える
一緒に食べる
一緒に戦う
一緒に協議する
一緒に反対する
一緒に手伝う
一緒に探す
一緒に見る
一緒に使う
一緒に開ける
一緒に雑談する
一緒に殴る
乗る
乗りながら
一緒に乗る
乗っている
乗ってみる
乗って行く
乗り回す
乗馬する
に乗る
乗車する
バイクに乗る
自転車に乗る
電車に乗る
舟に乗る
飛行機に乗る
学生
通学する
学校で
学校に行く
下校する
学校の敷地
先生
学校へ
校長
学校を開く
教室
教会
神学校
学校
幼稚園
小学校
僧院
神学校
学生たち
学生みな
学生と
学生グループ
学生リーダー
大学生
神学生
与える
与えておく
食べさせる
飲ませる
供養する
与え合う
に与える
知識を与える
注意を与える
許可を与える
精霊を供養する
贈り物を与える
助けてやる
料理してやる
分けてやる
命を捧げる
命令を与える
いくら支払う
焼く
焼いて食べる
焼いてしまう
焼いている
を焼く
肉を焼く
鶏を焼く
魚を焼く
塩で
砂糖
塩を入れる
塩辛い
塩を運ぶ
塩の塊
香辛料
塩鉱山
塩粉末
持つ
持っておく
按摩する
持ってしまう
持ちながら
を持つ
つかんで握る
立ててある
立てる
立てておく
立てておく
基地を置く
根をはる
役所を置く
に立てる
柱を立てる
中心をおく
集中する
角
角に
それぞれの角
四隅
ドアの隅
目の端
金を使う
金を使う
費用
金を使って生活する
に金を使う
ために金を使う
金を使う
早い
早く
早く起きる
早く行く
早く着く
早く寝る
朝早く
朝早く
終わらせる
落とす
止める
きれいにする
壊す
入らせる
怖がらす
会わす
白くする
液が流れる
液を飲む
液が出る
ぶどうジュース
はちみつ
90
9年
9日
9回
9村
男19人
9か月
9時
9時
29
9人
9山
9か村
名簿に
名簿を
名簿で
名簿に
名簿に入れる
名簿
名簿を読む
名簿に入る
名簿を調べる
名簿
人の名簿
名簿
帳簿
世帯名簿
朝～時
朝早く
朝
朝方
朝になる
毎朝
朝に
朝方
朝起きる
朝に
朝ご飯
朝晩
翌朝
日曜の朝
境の
境へ
境の近く
境で
境に着く
境を越える
境の村
国境
国境
中国国境
きれいにする
禁じる
をきれいにする
洗ってきれいにする
道をきれいにする
掃いてきれいにする
アヘンを禁じる
雑談する
雑談し合う
雑談を楽しむ
雑談している
雑談しよう
雑談したい
雑談しながら
雑談に参加する
雑談する
会って雑談する
のことを雑談する
と雑談する
を雑談する
一緒に雑談する
行って雑談する
一緒に雑談する
壊す
破壊する
壊す
破壊する
壊してやる
破壊する
壊している
破壊する
壊される
を破壊する
火を点けて壊す
で壊す
土地を壊す
爆破して壊す
最後に
最後の
最後は
終える
終えてある
終える
最後の日
最後の方
最後になる
終えてある
最後の日
最後に
最後
を終える
叫ぶ
叫んでいる
叫んで言う
叫ぶ
叫んでうるさい
泣き叫ぶ
叫んで呼ぶ
求め叫ぶ
叫ぶ
うるさく叫ぶ
と叫ぶ
しながら叫ぶ
落としている
落としてしまう
落とす
落としてある
落としてやる
落とし入れる
落としてやる
場所を与える
印を与える
兵器を投下する
を落とす
命令を与える
法を与える
投獄する
ちょっと
止めておく
止める
しばしば
しばらくだけ
止めてやる
止めて調べる
を止める
待ち伏せして止める
撃ち合いをやめる
争いをやめる
戦争をやめる
怖がらせる
怖がらせる
怖がらせる
を怖がらせる
で怖がらせる
調べて脅す
撃って脅す
咳をする
咳をする
咳が治る
あまりにも咳をする
会わせる
会わせておく
会わせてやる
行って会わせる
議論のために会う
と会わせる
に会わせる
孤児
孤児
その孤児
この孤児
子ども狼
狼の群れ
踊る
舞い踊る
踊ってやる
踊って見せる
踊っている
と踊る
書いてある
書く
書いてある
書き入れる
書いて覚える
書いてやる
書いている
書いて出版する
書いて広める
書き含める
手紙を書く
を書く
で書く
麻薬
アヘン中毒者
アヘンの畑
アヘンを吸う
アヘンの畑
アヘンを焼く
アヘンを売る
アヘンで
アヘン商売
アヘンを植える
アヘンに酔う
アヘンをなくす
アヘンを調べる
信じる
信じる
信ずべきこと
信じるべき
信用できる
を信じる
信用できる
愛し信じる
宗教を信じる
信仰する
信じる
信じない
信じない
信仰
信仰
意志がある
好きなように
する意志がある
言う意志がある
食べる意志がある
聞く勇気がある
する意志がある
腹を養う
腹に
腹の中
腹が痛い
腹いっぱいだ
腹が出る
腹が減る
下痢だ
便秘だ
腹が出る
腹を壊す
腹にガスがたまる
胃
胃病
腸と腹
付く
付いて
付いてしまう
付いている
付いてくる
付きながら
付いている
付かない
罪を負う
に付く
病気になる
負債を負う
くっ付く
罪を負う
霊が憑く
印が付く
才能がある
愛着がある
絵が付く
色が付く
おこげ
たちから
政府から
基地から
年から
日から
いまから
月から
時から
時から
の方から
1から
村から
オフィスから
ミッチーナーから
店から
森から
山から
家から
主人から
夜から
の中から
丘に
丘へ
丘の上
丘の方
丘の村
丘の
丘の故郷
丘の間
高い丘
丘の辺り
丘の道
墓地の丘
あの上の丘
丘のてっぺん
から
から
にいる
に着く
に行く
に
にだけ
にも
に帰る
に入る
にも
に含まれる
で寝る
に座る
にいる
に住む
に見つける
に置く
に起こる
で会う
に登る
に立つ
に隠す
に逃げる
そこに
たちのところに
村に
場所に
中に
家に
ここに
辺りに
日に
どこに
道に
ここに
彼のところに
私のところに
国に
学校に
ここに
山に
間に
前に
ミッチーナーに
時代に
川に
時間に
店に
頭に
木に
森に
私たちのところに
丘に
彼らのところに
畑に
故郷に
だろうかと
かどうか知らない
だろうかというと
だろうかといって
だろうかといって
だろうかと考える
だろうかと訊ねる
だろうかと訊ねる
だろうかといった
だろうかと
だろうかと考えてみる
だろうかと
いるだろうか
できるだろうか
帰るだろうか
しなければならないだろうか
よいだろうか
そうだろうか
いるだろうか
言うだろうか
もうよいだろうか
まだだろうか
取るだろうか
もう帰っただろうか
だからだろうか
するだろうか
するだろうか
できただろうか
のためだろうか
なぜだろうか
食べるだろうか
なるだろうか
含むんだだろうか
もうできただろうか
なっただろうか
含むだろうか
よいだろうか
する種類のものだろうか
だからだろうか
言っただろうか
しただろうか
成熟した
成熟した
成熟した
成熟した
成長した
知識が成熟した
心が成熟した
体が成熟した
ほめる
をほめる
ほめている
ほめる
ほめろ
ほめながら
ほめましょう
兆候
兆候を
兆候で
兆候だ
兆候を示す
兆候になる
兆候1つ
兆候が出る
兆候
する兆候
模様
証拠となる兆候
印
贈り物を与える
贈り物を
贈り物
贈り物を与える
贈り物で
贈り物を得る
贈り物を取る
大きな贈り物
贈り物を与える
贈り物として
贈り物を送る
贈り物を返す
する贈り物
贈り物
賞
サプライズプレゼント
感謝の贈り物
記念品
ノーベル賞
捨てる
捨てて
捨ててやる
捨てておく
捨てた
捨てて
捨てる
捨てられる
捨てろ
捨てさせる
殺す
取る
食べる
与える
捨てる
消す
忘れる
壊す
預ける
入れる
離れる
置く
締める
なくす
放す
落とす
する
変える
捨てる
言う
売る
脱ぐ
壊れる
行く
出す
間違う
埋める
折れる
戦う
隠す
やる
撃つ
避ける
避ける
避ける
避ける
避けてしまう
を避ける
敵を避ける
逃げて避ける
へ避ける
少し
少しだけ
少し
少しも
少し
少しさえ
少し
少しさえ
少ない
髪を
髪が長い
髪を切る
髪が白い
髪を切る
髪を梳く
髪を縛る
髪を整える
黒髪
髪が曲がる
髪が抜ける
髪を抜く
床屋
髪が短い
髪染め
遣いたち
派遣団
遣い
遣いを
遣いを送る
遣いを放つ
遣い
天使
裁判官
送られた遣い
模範にする
よい模範
模範
模範として見る
模範で
模範を示す
模範として
模範
模範になる
部屋の
部屋に
部屋へ
部屋に
中の辺り
中に入る
中の方
中に着く
国の中
村の中
心の中
敷地内
故郷の中
場所の中
地区の中
水の中
家の中
森の中
家族の中
腹の中
心の中
部屋の中
心の中
牢屋の中
出くわす
される
出くわす
捕まる
するのに会う
騙される
調べられる
殴られる
悪口を言われる
殴られる
蹂躙される
言われる
殴られる
咬まれる
盗まれる
焼かれる
させられる
蹂躙される
殴られる
竹で
竹を切る
竹の根
竹の水筒
竹を運ぶ
割竹
竹が生える
たけのこ
笹の葉
木々
心
心の中
心に
心に
心
幸せだ
吐き気がする
心
私の心
6日
60
6年
6つくらい
6回
6
土曜日
16
6時
6人
5
60万
6の民族
6万
柔らかい
柔らかくなる
柔らかい
柔らかくなる
柔らかく
柔らかい
とても柔らかい
体が弱い
おとなしい
とても柔らかい
日射しが弱まる
祈る
ために祈る
に祈る
といって祈る
思い出して祈る
たたえて祈る
特別に祈る
するように祈る
苦い
苦くなる
苦くない
とても苦い
塩辛い
学び取る
学ぶ
学んでいる
学んでみる
学んでくる
学びながら
を学ぶ
学ぶ
知識を学ぶ
読んで学ぶ
調べて学ぶ
のことを学ぶ
するまで学ぶ
困難だ
困難だ
困難だ
困難になる
困難にあう
健康
保健部
健康だ
健康だ
健康で元気だ
健康になる
健康で
辺りに
辺りに着く
辺りを歩く
辺りで
辺りで
道の辺り
場所の辺り
村の辺り
辺り
中の辺り
場所の辺り
家の辺り
村の辺り
川の辺り
山の辺り
年の辺り
ついて行く
ついて行って
ついて行く
ついて行く
ついて探す
ついてやる
ついて追う
ついて来る
ついて言う
に従う
に従う
法律に従う
支配する
支配する
を支配する
受け入れる
歓迎する
待ち伏せて戦う
待ち伏せる
歓迎する
待ち伏せて撃つ
受け入れる
待ち伏せて言う
待ち伏せて訊く
待ち伏せて捕まえる
と言って迎える
を迎える
水を
川に
水辺
川へ
大河
上流
大きな川
小川
水辺
湖
水浴びする
水を浴びせる
水かけ祭り
井戸
水路
水を飲む
洗礼する
浸礼教会
水瓶
水中
水力発電機
合流点
舟
洪水になる
川を渡る
波
下流
水がきれいだ
水が流れる
湯
温泉
滝
水が枯れる
水があふれる
水辺
水が入る
水を引く
水を汚す
小川
水
池
水があふれる
水が減る
水を遮る
水に濡れる
水が出る
小川
水筒
水を引く
ダム
湧き水
水鳥
バケツ
ホース
川からの涼風
船着き場
浅瀬
イラワジ川
その川
この川
ンマイ川
飲み水
ウル川
ダナイ川
サルウィン川
トゥルン川
別れる
別れてしまう
離れ離れになる
別れない
区別する
心が離れる
家族が離れ離れになる
浸礼教会
洗礼を受ける
浸礼教会
浸礼教会
浸礼教会の宣教
浸礼教会の牧師
撃ち合う
戦い合う
異なり合う
話し合う
口論し合う
お互い会う
お互い似る
言い合う
与え合う
取り合う
愛し合う
殺し合う
お互い知る
口論し合う
愛し合う
雑談し合う
奪い合う
競争し合う
し合う
お互い見る
助け合う
交換し合う
信じ合う
分け合う
殴り合う
お互い遠い
仲良くし合う
尊敬し合う
助け合う
反対し合う
知らせ合う
お互い見る
示し合う
お互い近い
挨拶し合う
訊き合う
ぶつかり合う
議論し合う
殴り合う
蹴り合う
お互い間違う
王
王たち
王の
王宮
王妃
王女
王子
王は
王を
王の宮殿
王になる
王の歴史
王の宮殿
王にならせる
王国
王の
王の時代
その王
イスラエル王
この王
バビロン王
ビルマ王
歩く
歩いて行く
歩いている
歩いてしまう
歩いてくる
歩いて
歩かなければならない
歩いて
歩くと
歩ている
歩きながら
歩き遊ぶ
道を歩く
旅をする
探しまわる
行って旅する
に歩く
また歩く
食べ歩く
遊びまわる
してまわる
連れてまわる
遊び歩く
歌う
歌ってみせる
歌を歌う
から
のようだ
から
のように言う
のようにする
のように言う
のようになる
のようにする
のように考える
に沿って行く
を通って渡る
～語で話す
そのように
どのように
このように
道に沿って
私から
の傍に沿って
政府から
ビルマ語で
ジンポー語で
彼から
方法で
英語で
辺りに沿って
歴史として
知らせとして
どのように
体
体を
体
体中
1匹
体に
体に
身体
自分の体
1時間
言うな
行くな
恐れるな
するな
食べるな
心配するな
禁じてある
禁ずる
考えるな
忘れるな
怒るな
見るな
取るな
殺すな
置くな
泣くな
話すな
入るな
騙すな
与えるな
禁ずる
完全だ
完全だ
完全になるように
完全に
完全な
完全だ
20年
24
25
23
22
27
28
29
20ほど
20日
20あまり
尊敬する
尊敬する
尊敬で
尊敬しながら
尊敬を
尊敬している
敬いほめる
敬い愛する
尊敬して
尊敬し合う
敬わなければならない
を敬う
恐れ敬う
敬愛する
お互いに敬う
語る
語って聞かせる
語り継ぐ
語る
物語を語る
歴史を語る
語る
植える
農業で生計を立てる
植えてある
農業で生計を立てる
菜園
植えている
とうもろこし
植えてある
を植える
まいて植える
木を植える
稲を植える
に植える
菜園を耕す
さとうきびを植える
田を耕す
仲がよい
友だちよ
友だち
互いに仲がよい
仲がよい
ねえ
とても仲がよい
仲が悪い
私たち友だち
田を耕す
田んぼ
田の主
田へ
田に
田を
田に
田を耕す
田で
田に行く
田を耕す
田を植える
畑と田
畑
貸してやる
貸してもらう
貸す
借りて使う
お金を借りる
を借りる
けがをする
けが
けがをする
けががひどくなる
けがをしてしまう
けがで死ぬ
死ぬけがをする
迎え入れる
迎える
歓迎会
迎え挨拶する
出迎える
迎える
を迎える
で迎える
谷へ
谷に
谷の辺り
谷に
谷の
谷に沿って
谷と険しい丘
山の谷
山の谷
山の森の谷
するまで行う
するまで頑張る
まで
できるまで
たくさん
すべて
会うまで
なるまで
完全に
なくなるまで
知るまで
楽しいように
見えるように
死ぬほど
終わるまで
満腹になるまで
よくなるまで
よい
よい
よい
よく知らない
よく知る
よく行う
よく言う
とてもよい
よくない
もっとよい
よく
対岸へ
対岸の
対岸
対岸に
対岸に着く
対岸に渡る
対岸の中国
東岸
対岸
西岸
こちら側
川岸
対岸のワインモー
姿を変える
姿が似ている
姿を変える
姿形
泣く
泣いている
泣きながら
泣いて
泣く
泣いている
泣いて
泣き叫ぶ
泣き叫ぶ
泣きに泣く
泣きそう
とても泣く
泣くな
落ちてくる
損する
落ちる
落ちてしまう
落ちて
落ちて
落ちている
落ちて入る
落ちている
落ちて死ぬ
遅れる
降りる
落ちる
落ちない
へ落ちる
に落ちる
とても落ちる
流れ落ちる
価値が下がる
仔を産む
私の甥・姪
酸っぱい
酸っぱく
酸っぱくしてある
ソース
とても酸っぱい
飲み物が酸っぱい
肉が酸っぱい
酸っぱく
苦々しい
休む
止まってしまう
休んでいる
休む
ちょっと
待つ
しばしば
ちょっとまだ
休んでいる
ちょっと見る
ちょっと行う
ちょっと座る
しばしば
いましばらく
恐れる
恐れ案じる
恐れ敬う
恐れて
恐れている
恐れ驚く
恐れること
恐れてしまう
恐れながら
恐れている
怖がりだ
とても恐れる
を恐れる
とても恐れる
恐れない
恐れるな
賛成する
賛成している
賛成して
賛成しない
行く意志がない
食べる意志がない
なかなか終わらない
なかなか着かない
なかなか承認しようとしない
なかなか聞こうとしない
なかなか立とうとしない
なかなか理解しない
なかなか出ない
なかなかしない
なかなか満腹にならない
なかなか満ちない
なかなか雨が降らない
ならない満足しない
なかなかなくならない
なかなか増えない
なかなか死なない
なかなか成功しない
乾く
乾いている
乾いてしまう
乾いて
乾かない
水が乾く
涸れて乾く
燃える
燃えてしまう
一緒に燃える
燃えて死ぬ
燃えて破裂する
火が燃える
家が燃える
木が燃える
村が燃える
野火が燃える
いっぱいに
いっぱいだ
いっぱいになってしまう
いっぱいになってくる
いっぱいになるまで
食べてお腹いっぱいになる
お腹いっぱいになる
充分に寝る
お腹いっぱいになる
会う
会って
会って話す
会って
会おう
またね
会って食べる
会うまで
会える
会いたい
互いに会う
会う
会って議論する
賛成する
と会う
また会う
けがをする
死ぬ
捕まえられる
殺される
病気になる
困難にあう
虐げられる
選ばれる
辱められる
言われる
殴られる
殴られる
騙される
強盗にあう
捨てられる
押し付けられる
ほめられる
生きている
生きる
生きとし生けるもの
生きられる
生きている
生きながら
生きる
生きる
映画
まだ生きる
生死関頭
不死の妙薬
不死の妙薬
旅路
旅に出る
勝利の道
宣教の道
蜂起の道
人生の道
うっかり会う
うっかり読む
うっかり食べる
うっかりする
と意図せずに会う
うっかり見る
うっかり考える
うっかり訊ねる
うっかり言う
うっかり踏む
うっかり座る
うっかり吸う
うっかり触る
うっかり聞く
うっかり入る
うっかりつかむ
うっかり寝る
うっかり撃つ
うっかり押す
洗う
洗う
洗って
洗ってやる
洗っている
洗いに行く
洗うのを手伝う
ものを洗う
服を洗う
頭を洗う
などを洗う
行って洗う
で洗う
を洗う
布を洗う
たちだけ
するだけ
彼だけ
だけ
1つだけ
私だけ
をだけ
自分だけ
あなただけ
へだけ
とだけ
彼らだけ
にだけ
私たちだけ
問題ばかり
考えに考える
救う
救って解放する
救う
救って解放する
救ってやる
救っておく
を救う
命を救う
魂を救う
命を救う
畑を切る
一緒に切る
森を切る
庭を切る
切る
切っている
切って
切っておく
雪山
雪が降る
たくさんの雪
氷が溶ける
アイスキャンディー
準備する
準備する
準備しておく
準備しておく
準備する
帰ろうとする
しようとする
行こうとする
食べようとする
ご飯を準備する
撃とうとする
一緒に準備する
祭りの準備をする
赤い
赤黒い
赤くてきれい
赤くなってしまう
赤く
赤く光る
赤い目
玉ねぎ
歯が黄色い
靴を履く
靴ひも
古い靴
靴の音
靴を履かせる
涸れてしまう
涸れてくる
涸れて乾く
水が涸れる
命が枯れる
糞
糞をする
糞をする
糞が詰まる
牛糞
鳥の糞
目くそ
ヤギの糞
犬の糞
馬糞
鼻くそ
耳くそ
何時
時間
2時
5時
4時
9時
3時
7時
10時
8時
6時
1時
11時
3時半
朝～時
昼～時
夜～時
朝方～時
夜方～時
朝～時
1千
2千
5千
4千
9千
3千
7千
8千
6千
千人
お金～千
待つ
待てる
待って
待ってやる
待て
待っている
を待つ
案ずる
男
男たち
男1人
男の子
男
男を
男と
男2人
婿を取る
兵士
商人
男女
家族の男
男たち
男は
すべての男
1人の男
男と
男
男を
すべての男
その男
男も
男女
その男
この男
男の子
取る
取って
取って
取ってくる
取ってやる
取っておく
取れ
取ってしまう
取っている
取り終わる
互いに婿・嫁を取る
手に入れる
受け入れる
迎える
責任を負う
を取る
する
呼ぶ
教わる
助ける
選ぶ
引く
捕まえる
連れて行く
嫁を取る
婿を取る
迎える
手伝う
買う
迎える
助ける
知る
奪う
運ぶ
要求する
休む
特別だ
特別で異なる
特別で美しい
特別で
特別になるように
非常に特別だ
大きな武器
武器を使う
武器を運ぶ
武器で
武器を投入する
小さな武器
武器を預ける
銃と武器
兵の武器
特別に呼ぶ
特別ほめる
を特別に
のために特別に
ことを
ことを知る
ことは
ことに
ことで
道を作る
ことを言う
ことの知らせ
道に沿って
道へ
道を歩く
道を示す
道を探す
道の上
道の辺り
すること
すること
したこと
であること
未来
旅
平和
学問
健康
道路
政治
水路
徒歩
レド公路
使う
使って
使っている
使って
使わなければならない
使いながら
使っておく
使える
使ってしまう
使うと
使いたい
使ってみる
浪費する
使わない
を使う
武器を使う
使える
買って使う
たくさん
多い
多くなる
多い
大部分
増える
とても多い
多くなってしまう
とても多い
もっとも多い
増える
多い
とても多い
とても
もっと多い
人が多い
国が多い
お金が多い
子どもが多い
仕事が多い
喧嘩する
問題が多い
当惑する
客が多い
財産が多い
家畜が多い
世帯が多い
区画から
区画に
区画の
区画に
区画へ
各区画
市場の区画
集落の区画
シャタプル地区
ライザー地区
ミョーマ地区
含まれる
含まれている
含まれて
含まれてしまう
含まれてくる
含まれて
含まれると
含まれるように
含まれている
参加する
含まれない
に含まれる
興味がある
に含まれる
一緒に行く
みんな含まれる
一緒に座る
一緒に戦う
一緒に喜ぶ
一緒に燃える
一緒に議論する
一緒に死ぬ
名前が含まれる
一緒に頑張る
一緒に競う
一緒に手伝う
祭りに参加する
囲いに
囲いの扉
囲いの中
豚の囲い
鳥かご
鉄の囲い
羊の囲い
池
抜け出すことができる
抜け出してくる
抜け出してしまった
抜け出す
抜け出すように
から抜け出す
逃げて抜け出す
命拾いする
よね
でないか
よ
よ
よ
よ
しようよ
しろよ
してよ
だからよ
そうだよ
でだよ
のためにだよ
ということだよ
私だよ
下方のあちら
下方のあちらへ
下方のあちらへ
下方のあちらに
下方のあちらの川
下方のあちらの集落
下方のあちらの水辺
下方のあちらの村
下方のあちらの故郷
下方のあちらの川
下方のあちらの集落
下方のあちらへ降りる
下方のあちらの畑
下方のあちらの谷
あちらの下方
下方のあちらの湖
下方のあちらの森
下方のあちらの海
汽車
汽車の駅
自転車
自転車
牛車
馬車
水牛車
鉄のタイヤ
車のタイヤ
バイクのタイヤ
待ちながら
思い出しながら
いながら
見ながら
使いながら
しながら
会いながら
帰りながら
食べながら
与えながら
言いながら
置きながら
敬いながら
立ちながら
座りながら
歩きながら
楽しみながら
喜びながら
舟
舟で
舟は
舟に
舟を
舟の
舟に
舟を作る
舟に乗る
舟を借りる
大きな舟
舟
飛行機
飛行機
船
ボート
蒸気船
重い
とても重い
くらい重い
もっと重い
気が重い
負担が重い
責任を取る
責任がある
責任を
責任を受ける
その責任
責任
責任を与える
大きな責任
責任を担う
負担が重い
仕事の責任
得る
得る
得るように
できる
富む
得てしまう
探せる
得たい
考えられる
会える
使える
言える
寝られる
入れる
助けられる
手に入れたものすべて
歩ける
学べる
知ることができる
得ない
見える
取れる
帰れる
いられる
できる
逃れられる
行ける
会える
参加できる
運べる
入れる
言える
考えられる
話せる
富を得る
読める
売れる
子どもを得る
仕事を得る
富む
富んでくる
富んでいる
富みたい
富んでしまう
富んで
とても富む
富んでいるが
とても富む
もっと富む
富まない
お金に富む
温かい
温かく
とても温かい
温かい服
お湯
心が温かい
登って来る
登る
登って
登ってしまう
登っている
登って
登っている
へ上る
通学する
登らない
に登る
行って登る
上に登る
飛び上がる
オフィスに通う
木を登る
山を登る
川を上る
パッカンに行く
ヒスイ
ヒスイ鉱山
ヒスイで
ヒスイを掘る
ヒスイ商売
ヒスイを
ヒスイを見せる
ヒスイ市
ヒスイの価値
金とヒスイ
パッカンのヒスイ
墓
埋めて隠す
埋めておく
埋める
墓へ
埋めてしまう
墓に
墓の中
沈んで死ぬ
洗礼を受ける
を埋める
に埋める
に埋める
行って埋める
へ埋める
水に沈める
浸礼教会
飲む
食べ物
飲んでおく
飲みたい
飲ませる
飲み水
飲み物
水を飲む
酒を飲む
煙草を吸う
薬を飲む
飲み食いを控える
飲食店
食べ物を
飲食会
食べ物で
食べ物を食べる
食べ物
食料
を飲み食いする
飲食物
で飲み食いする
夕食
過ぎ去った
先日
先週
先月
去年
過ぎてしまう
過ぎる
過ぎて
過ぎた
してくる
起きてくる
行ってくる
から過ぎる
側を過ぎる
時間が過ぎる
文字を書く
本
勉強する
本を読む
本のページ
本を出版する
勉強する
勉強を頑張る
聖書
文学
ジンポー文字
歴史書
お知らせ
ビルマ文字
新聞
手紙
皮の手紙
反対の手紙
読本
言語文学で
言語文学を
言語文学協会
言語文学協会
言語文学が発展する
急ぐ
急いで
急いで着く
急いで歩く
金持ちたち
金持ち
金持ちだ
大金持ち
金持ちになってしまう
金持ちになる
金持ちの子ども
金持ち
金持ちになる
金持ちの妻
中国の金持ち
とても金持ちだ
ジンポーの金持ち
金持ち商人
金持ち
簡単だ
簡単に
とても簡単だ
簡単でも
とても簡単だ
流れる
流れ落ちる
流れている
流れて浮かぶ
流れ出る
流れ入る
流れてしまう
流れ入る
流れ上る
流れている
流れて交わる
川が流れる
へ流れる
液が流れる
に沿って流れる
から流れる
から流れる
のように流れる
水が流れる
血が流れる
日曜日
日曜日
日曜日
日曜日
日曜教会
日曜夜
日曜朝
日曜に
衣類
ズボンをはく
半ズボン
ズボンに穴が開く
ズボンを脱ぐ
女性用ロンジー
ジンポーのロンジー
男性用ロンジー
カックー・ロンジー
夏ズボン
歴史を
歴史に残る
歴史書
短い歴史
歴史で
歴史として
歴史を語る
歴史物語
歴史を一にする
歴史家
歴史の証拠
歴史を書く
歴史を語る
歴史を調べる
歴史を知らない
歴史を言う
史跡
史実
の歴史
系譜
王統史
世界史
ジンポーの歴史
カチンの歴史
宣教史
マナウの歴史
歴史文化
歴史
キリスト教史
意味は
意味を
意味を出す
意味が出る
意味を教示する
意味を答える
意味として
意味がある
意味で
意味が深い
意味がある
意味を広げる
意味が似ている
意味を説明する
意味を知る
広い
広い
広い
広大だ
方法で
方法を
方法を出す
方法として
方法を与える
方法を使う
技術
方法を覚える
方法がよい
方法が揃う
悪法
どの方法
兵法
統治法
時間に
時間になる
時間を変える
長い時間
時期
季節
鼻が長い
鼻の孔
鼻血
鼻の頭
他国
ほかの女
他民族
ほかの村
ほかとして
ほかで
他人
ほかの場所
ほかの方法
ほかの故郷
ほかの仕事
ほかの国
ほかの大人
はちみつ
はちみつ
蜂の巣
蜂を
蜂の幼虫
走っていく
走ってくる
走って入る
走ってまわる
走って出る
走るのが速い
手足
足で
徒歩
足跡
自転車
足に
足を
一歩
足の平
足が折れる
足を洗う
足の下
足が折れる
足で歩く
足を踏む
足が痛い
足が腫れる
足を滑らす
足をひねる
踵
足が短い
山のふもと
自分の足
馬の脚
飽きる
飽きている
飽きる
飽きている
とてもつまらない
とてもつまらない
つまらないこと
とてもつまらない
あまりにつまらない
読み飽きる
盗む
盗み見る
盗み取る
こっそり食う
こっそり帰る
こっそり殺す
こっそり行く
盗んでしまう
こっそり入る
こっそり撃つ
盗み聞く
盗んで
盗み見る
こっそり与える
行って盗む
を盗む
盗まない
とても盗む
盗むな
銅鑼を盗む
金を盗む
挟みながら
挟んで
トングで
挟む
挟み入れる
を挟む
で挟む
系統
枝
大きな枝
枝が重なる
系統
木の枝
民族の系統
外へ出ていく
1歩
1歩動く
1歩上る
へ出る
～歩
集める
集める
集めている
集めて
集めてやる
拾って集める
を集める
集金する
寄付を集める
金を集める
人を集める
2日
2回
2年
2
2つだけ
2つ
2つほど
2つずつ
2つに分ける
200
彼ら2人
我々2人
12
2週間
男2人
2人
あなた方2人
1
2つの群れ
2千
2万
2か月
20万
調整する
調整している
調整してある
調整してやる
調整して
調整してある
調整が必要だ
調整して
準備する
書いて準備する
看病する
修理し調節する
看病する
何か
何か
もしも
もしも
何かの事情
間に
間に
年の間
この間
時間の間
時間の間
月の間
週間の間
時間
短時間の間
年の間
24 
体の節
プログラムを
プログラムに
プログラムを行う
プログラムで
1つのプログラム
プログラムに沿って
プログラムに
プログラムが終わる
プログラムを率いる
プログラムに参加する
プログラムに参加する
祭りのプログラム
マナウ祭りのプログラム
の日のプログラム
競争のプログラム
舞台プログラム
礼拝プログラム
スポーツプログラム
会議のプログラム
仕事の計画
天地
天使
空へ
空の
天気
天のマダイの精霊
空に
空に
天国
天の主
空の中
空の上
天国
爪
長い爪
爪で
虎の爪
手の爪
タカの爪
足の爪
一夜
一夜に
ある日
ある日に
ある日に
一日一日
ある年
ある年に
一年一年
1
1つだけ
1つずつ
1つ1つ
1つも
1つ1つ
1つだけ
1日
1つずつ
1つ2つ
1つ与える
1から
1人
1人
1つの理由
1人の子
1人の大人
1つの国
1つの民族
1か村
1つの家
1人の女
1つの場所
1つの木
月曜日
第1
蛇は
大蛇
蛇を
蛇
その蛇
蛇
蛇の
蛇のように
1匹の蛇
蛇の子
蛇になる
蛇龍
蛇が咬む
蛇のにおい
蛇皮
蛇の卵
蛇が呑む
蛇のにおい
青蛇
蛇の種類
長い蛇
蛇が出る
蛇を捕まえる
蛇を殴る
間に
間に
間の
間に
間へ
間を通って
の間
村の間
道の間
年の間
山間
時の間
肩の下
肩の上
右肩
左肩
腕を上げる
腕
腕を折る
腕
腕
ひざまずく
膝が震える
ラパイ男性
ラパイの人々
ラパイの家
ラパイの子
ラパイの人
ラパイの首長
ラパイの村
ラパイの人々
痩せる
痩せた
痩せてしまう
とても痩せた
手の
手で
手に
手を
手を伸ばす
手に
手を挙げる
手をあわせる
手が折れる
手を繋ぐ
手を挙げる
手仕事
手を引く
手を握る
手が痛い
選び終わる
手を入れる
手をたたく
手の拳
手の親指
手を温める
手を洗う
手の爪
手のけが
の手
選挙する
選挙
する手
手足
選ばない
私の手
いも虫が中にいる
いも虫
いも虫
上の
上へ
上級
上に
上ビルマ
上シャン州
上部
上方
上の土地
上下
村の上方
山の上
ラトーの人々
ラトーの人
ラトーの女
ラトーの男
ラトーの人々
ラトーの精霊
ラトーの妻
ラトーの家
ラトーの娘
ラトーの子ども
ラトーの首長
ラトーの首長
ラトーの名
ラトーの山
100年
100あまり
100くらい
130
100日
100くらい
100周年
100回
100人
100歳
100チャット
100年
100倍
速い
速くする
速く
速くまた
速くする
速く行く
速く着く
速く放す
速く出る
速く終える
速く食べる
速く逃げる
速く言う
とても速い
もっと速い
下の
下へ
下ビルマ
低地
低学年
上下
下に
下の方
下半分
下に
平地
平地
扇を仰ぐ
扇を使う
指で支える
指で
指
指が折れる
5本指
手の指
手の指
少し
少し
少し
少しだけ
少しちょっと
少し異なる
少しまだ
少し大きい
少しもっと
少し遠い
少し多い
少し長い
少し与える
少し言う
少し似ている
少し短い
少し知る
少し行う
子どもたち
その子ども
子どもを
子どもは
小さな子ども
子どもを得る
子どもがいる
1人の子ども
子どもに
子どもの
子ども
子どもが多い
子どもを産む
子どもと
大きな子ども
子どもを背負う
子どもが寝る
学生
その子ども
孤児
召使
兵士
をも
いまも
にも
でも
私も
ならば
弟も
これも
彼も
あなたも
ので
へも
我々も
みなも
お金も
誰も
1つも
ならば
友人も
彼らも
あなた方も
たくさんの米
稲をつく
稲を植える
稲を刈る
米を
稲の倉
稲の種子
稲を植える
稲
焼畑
稲が実る
稲を踏む
新米
米を売る
米を干す
稲が多い
米が堅い
米粉
米を買う
稲を運ぶ
稲を取り出す
稲を運ぶ
稲の葉
稲をひく
脱穀する
米の臼
米の籠
小麦
前に
前に
前へ
前の
の前
顔
ページ
月
人前
バモー地区
バモー市
バモーへ
バモーへの道
バモーに
バモーの故郷
バモーの地
バモーと
バモーに
バモーの
バモーのジンポー人
バモーの方
バモーの町
バモーの辺り
死体を埋める
死体
死体
人の死体
問題
問題を
問題が起きる
問題で
大きな問題
問題は
問題に
問題が多い
問題を判決する
1つの問題
問題を引き起こす
問題だらけ
問題として
問題が出る
問題を探す
問題の原因
問題のように
いる
帰る
である
手に入れる
知る
いう
尽きる
尽きた
すべて
尽きてくる
尽きてしまう
すべて食べる
すべて失う
すべて食べる
すべて与える
すべてを
すべてで
すべては
すべてに
すべて終わる
すべて言う
すべて知る
すべて与える
すべて預ける
すべてする
すべて食べる
たちすべて
仕事すべて
人すべて
彼らすべて
民族すべて
仕事すべて
あなた方すべて
日すべて
我々すべて
力すべて
をすべて
なくなってくる
なくなる
なくなった
なくなって
なくなって
なくなるまで
死んでしまう
なってしまう
行ってしまう
帰ってしまう
着いてしまう
超えてしまう
損してしまう
失ってしまう
好きになってしまう
出てしまう
なってしまう
逃げてしまう
出かけてしまう
起きてしまう
なくなってしまう
入ってしまう
連れて行ってしまう
手に入れてしまう
してしまう
取ってしまう
含まれてしまう
壊れてしまう
落ちてしまう
登ってしまう
会ってしまう
知ってしまう
食べてしまう
減ってしまう
1つ
1日
いくつか
少し
一方
1回
1年
少し
いずれにせよ
ある場所
何か
1か月
1週間
少し
半分
別物
半分
一千
一夜
1回
1チャット
10万
1万
1時間
少し
1ヴィス
1マイル
1人
1杯
1冊
1種
中国
中国人たち
中国語
中国政府
中国
中国は
中国の
中国を
中国人の男
中国元
中国人
中国兵
漢字
中国電話
中国へ
中国に
中国語で
中国国境
中国の方
中国人の集落
中国の指導者
中国人の青年
中国人の娘
金山
ヒスイ鉱山
パッカン鉱山
ウルのヒスイ鉱山
銀山
行こうとする
食べようとする
しようとする
道路
車
車で
大きな車
車を
1台の車
車を運転する
乗車する
車は
車に
車が横転する
車がぶつかる
車の所有者
車のタイヤ
車のエンジン
パンを食べる
パン
パン
揚げパン
パンを作る
パン屋
パンを買う
パンを売る
アイスキャンディー
見える
見える
見る
見えている
見えると
見て知る
見えると
見たい
見つけた
見ておく
見えてしまう
見えるものすべて
が見える
見えない
と見る
と見る
ように見る
納得する
証拠を見つける
互いに見る
夢を見る
おいしい
おいしくなるように
食べておいしい
飲んでおいしい
とてもおいしい
毛を刈る
白い毛
毛深い
毛が生える
羽毛
あごひげ
羊毛
ヤギの毛
羽毛
牛の毛
馬の毛
1万チャット
1万チャット
無数の
1万
2万
5万
4万
3万
9万
をも
たちも
誰も
とも
いつも
何も
にも
にも
私も
ためにも
へも
彼も
それも
だから
我々も
しかし
1つも
あなたも
いまも
彼らも
これも
子どもも
とも
あなた方も
母も
1度も
どこも
政治
国民
国民
国へ
国の中
州
ミャンマー
カチン州
シャン州
中国
カチン州
インド
外国
シンリー国
西洋諸国
カレン州
遠い国
王国
低地の国
東国
北国
国
国に
国の中
国へ
国に
国と
一国
全国
各国
大国
国の指導者
建国する
国を統治する
国を統治する
国の平和
国の法
国を守る
国が発展する
小国
国になる
建国する
カチン国
ミャンマー国
ジンポー国
州の中
州立記念日
州の
州の
州政府
州に
州を
州と国
州の指導者
州に
州を統治する
州が発展する
州の中心
カチン州
シャン州
雲南省
カレン州
アッサム州
徳宏州
アルナーチャル・プラデーシュ州
チン州
地球
世界に
全世界
世界の
世界大戦
世界に
世界へ
世界に
世界に
政治
政治団体
政党
政治を議論する
政治を
政治と
政治問題
政治を行う
政治団体
政策
政治学
国民たち
ミャンマー国民
国民たち
国民みな
国民会議
よい
いてよい
ありうる
よい
行ってよい
オーケーだ
してよい
言ってよい
帰ってよい
食べてよい
見てよい
開けてよい
入ってよい
信じてよい
訊ねてよい
読んでよい
聞いてよい
寝てよい
取ってよい
ダメだ
食べてよい
帰ってよい
ありうる
もっとよい
行ってよい
してよい
使ってよい
信じてよい
怖がるべき
病気が治る
尻を触る
尻が赤い
尻が黒い
外国人
外国
外国へ
外国人
外国
外国で
外国の宣教
外国客
外国人
外貨
外国のニュース
外国政府
驚き
驚いてしまう
驚く
驚いている
驚いて
驚いた
驚いている
驚いた
驚きながら
驚くべき
驚く
とても驚く
物語は
物語を
物語
物語
物語に
1つの物語
物語を語る
物語本
物語
物語を語る
物語を語り継ぐ
短編
歴史物語
ジンポー民話
物語のタイトル
昔の
昔
昔は
死体
昔の時代
昔に
昔1度
昔
昔
大昔
昔
ビルマ兵
ミャンマー国
ミャンマー政府
ミャンマー人たち
ミャンマー軍基地
ミャンマー国
ミャンマーと
ミャンマーの
ミャンマーは
ビルマ語
ビルマ民族
ビルマ語で
ミャンマー貨幣
ビルマ文字
ビルマ王
ミャンマー・チャット
ミャンマー警察
ミャンマー料理
ミャンマーの
ミャンマーに
ミャンマーへ
ミャンマー国民
ミャンマーを
ミャンマーは
ミャンマーの
全ミャンマー
ミャンマーが独立する
ミャンマー国内
ミャンマーに
ミャンマー政府
ミャンマーの紛争
ミャンマーの平和
顔
目を開ける
目で
涙
涙
目を閉じる
目を
目が見えない
霊媒師
瞳
目に
目を開かせる
虹彩
目を閉じる
目が痛い
眼鏡
目ヤニ
目薬
目をくり抜く
目が赤い
目が丸い
瞬きする
目を通して
白目
まぶた
目の角
白目をむく
まつ毛
目で見る
眉
眉毛
顔を
顔に
顔色
彼の顔
たちの顔
人の顔
彼らの顔
母の顔
涙
涙が出る
たくさんの涙
涙が落ちる
涙を拭く
涙が流れる
霊媒師たち
祈祷する
霊媒師の言葉
霊媒師
1人の霊媒師
霊媒師の老人
霊媒師の女
霊媒師の本
霊媒師と副司祭
熟す
熟してくる
美しく熟す
稲が実る
実が熟す
名前を
名前
名前は
名前で
有名だ
名簿
名をはせる
名づける
改名する
名づける
名前をえる
名前が含まれる
よい名前
名前
名乗る
の名前
の名前
苗字
氏族名
名前
山名
村名
私の名前
故郷の名
リニージ名
力を合わせる
期待する
考える
心
思い出す
考える
利口だ
興味を持つ
考え
心がける
楽しい
考え
心変わり
失望する
期待する
満足する
案ずる
案ずる
やる気のある
賛成する
失望する
気が長い
興味を持つ
失望する
ひねくれた
失望する
熱狂する
気が小さい
案ずる
考慮する
親切だ
残念に思う
誠実だ
案ずる
悲しむ
失望する
強く望む
満足する
考える
考えに悩む
賢明だ
謙遜する
心が狭い
頑固だ
心が綺麗だ
ドキドキする
心が離れる
気が穏やかだ
納得する
誠実だ
かわいそうに思う
信じる
決心する
心が迷う
心が間違う
心変わりする
困惑する
気が滅入る
心の準備をする
気がひかれる
気が短い
親しみを感じる
喜ぶ
気が滅入る
思い出す
申し訳なく思う
心変わりする
考えを一にする
腹黒い
理解する
苦く思う 
集中する
優柔不断だ
イライラする
心が成熟した
優しい
気が重い
心穏やかだ
心が清い
心変わりする
満足する
心穏やかだ
気が知れない
疑う
自己中だ
決心する
不注意だ
賢者たち
心が成熟した大人
賢者
心が成熟しなければならない
心が成熟している
ミッチーナー市
ミッチーナーに
ミッチーナーへ
ミッチーナーに
ミッチーナー地区
ミッチーナーの
ミッチーナー市
ミッチーナー大学
ミッチーナーの故郷
ミッチーナーから
ミッチーナーのマナウ広場
ミッチーナー周辺
ミッチーナー市
ミッチーナーのシャタプル区
ミッチーナー病院
ミッチーナー報道部
ミッチーナーに本部を置く
ミッチーナー空港
ミッチーナー駅
ミッチーナー市場
市へ
市に
大都市
市を
市の周辺
ミッチーナー市
モーガウン市
我々の市
民族
民族を愛する
民族の娘
少数民族
いろいろ
民族たち
すべての民族
民族も
民族と
1つの民族
民族が立ち上がる
民族を解放する
民族の関係
民族の平和
全民族
カチン族
我々の民族
他民族
自民族
愛民族心
愛国愛民族
民族を愛する兄弟
民族を愛する若者
民族を愛する娘
出来事
出来事
出来事を
出来事は
出来事と
出来事に
史実
理解を与える
理解が増える
理解を得る
理解が増える
理解がある
知識と理解
病む
病気
病気になる
病気の
病気になっている
病気なる
病人
病気になってしまう
病気になっている
大病
病気がひどくなる
とても痛い
仮病する
病気が治る
病んで死ぬ
病気を治す
心が痛む
頭が痛い
腹が痛い
内臓が痛い
歯が痛い
目が痛い
けがが痛む
手が痛い
足が痛い
見る
眺めて見る
見ている
見える
見える
望む
予期しない
水準が高い
基準へ
基準より
水準に達する
水準に達する
水準が低い
世界標準
時代の標準
知識の標準
聞く
聞いて
聞いてやる
聞き取る
聞いてみる
聞いて
聞いている
聞いておく
聞き心地がよい
一緒に聞く
注意して聞く
言葉を聞く
を聞く
歌を聴く
声を聞く
行って聞く
ニュースを聞く
一緒に聞く
座って聞く
ことを聞く
聞きたくない
盗み聞きする
しっかり聞く
続けて聞く
指示を聞く
吐く
吐く
吐いて
吐きに吐いて
吐きそう
吐く
天の精霊
天の精霊の娘
天の精霊
嘆き声
悲しみ嘆く
泣き嘆く
濡れてびしょびしょになる
濡れてしまう
水に濡れる
すべて濡れる
体が濡れる
大きなダム
ダムを造る
ダムを
ダムに反対する
ダムを造る
ダムを造る
ダムが崩れる
川のダム
ミッソンダム
イラワジダム
ミッソンダム
支える
支え合う
支えながら
支援して言う
を支える
助け支える
言って支える
一緒に支える
示す
示す
示しておく
示している
展覧会
示してやる
示してみる
示し合う
力を示す
道を示す
気持ちを示す
証拠を示す
命令を示す
出して示す
兆候を示す
写真を示す
力を示す
感謝を示す
基礎をおく
基礎をおく
基礎は
基礎をおいておく
基礎として
基礎を
基礎にする
に基礎をおく
妻
夫
主の
主たち
主イエス
神様
所有する
所有しておく
雇い主
家主
彼の主
私の主
恩人
創造主
雇い主
自分の主
店主
側に
側の
一方
側を通って
側に
側から
側に立つ
側に着く
夜方
東方
北方
南方
西方
後方
右方
山側
村の方
どの方
後方
今夜
中の方
右手側
外の方
あちらの方
左手側
下方
上流側
下流側
権力者
権威ある仕事
権威の責任
権威ある仕事
権威がある
権力者
権威
首長の権威
教会の権威
政治家
先に帰る
先に着く
先にいる
多ければ多いほど
先にする
先に行く
先に言う
先に食べる
蓋しておく
蓋する
蓋しておく
蓋を
蓋してある
蓋して
蓋をする
隠す
に蓋する
顔を覆う
曲がっている
曲がった道
嘘をつく
曲がっている
嘘をつく
不誠実だ
曲がっている
象牙
象は
象たち
象を
雄の象
1匹の象
象の死体
野生の象
戦争が起きる
戦争に
戦争を戦う
戦争を
戦争は
戦場
戦争のニュース
戦争が終わる
大戦
戦争に勝つ
戦争
戦争に負ける
戦争が始まる
戦争に入る
停戦する
戦争に召集する
戦争
世界大戦
戦争
内戦
冷戦
蜂起戦
未来のための戦争
唐辛子が辛い
青唐辛子
香辛料
するので
そのため
なので
のために
なぜ
なぜかと言うと
このため
あるので
であるので
くるので
できるので
血縁関係のある弟
本当の事実
本当の心
信実の愛
血縁関係のある子ども
血縁関係のある兄
本当の意味
本物の王
血縁関係のある母
血縁関係のある家族
意味もなく
意味もなく～しない
意味もなく
意味もなく
意味もなく
意味もなく言う
意味もなく言う
意味もなく見る
無料で手に入れる
無料で与える
意味もなく行く
意味もなく～するな
意味もなく起こる
意味もなく捨てる
無駄に心配する
自然に平らな山
子どもが重い
体が重い
印
刺繍の知識
刺繍が綺麗だ
刺繍がある
模様が多い
才能がある
才能がない
印
刺繍
伝統の模様
信仰
宗教を信じる
信仰で
信仰を
宗教
信仰の
信仰は
宗教が似ている
宗教がある
宗教が異なる
キリスト教
信仰
仏教
ほかの宗教
浸礼教会
キリスト教
文化と宗教
守る
自衛団
守る
守って
守っておく
自衛法
を守る
見張って守る
国防する
国を守る
するように守る
土地を守る
国境を警備する
一緒に守る
辺りに
辺りに
辺りの
辺りへ
辺り
辺りを通って
辺りに
辺りに着く
辺りの場所
辺りの山
集落の辺り
川辺
道辺
その辺り
近所
湖畔
国境の辺り
ドアの辺り
山辺
土地の辺り
集落の辺り
店の辺り
ミッチーナー周辺
菜園の辺り
焼畑の辺り
故郷の辺り
海辺
隠す
隠してある
隠れている
隠す
隠す
隠して
隠れて中にいる
隠してしまう
隠している
隠れて
隠してやる
埋めて隠す
を隠す
に隠す
逃げて隠れる
に隠す
へ隠す
行って隠す
殺して隠す
入って隠れる
口に
口に
口の
口に
口へ
登山口
籠の口
穴の口
開ける
夜明け
寝る折
墓の入り口
銃口
若い女たち
若い男女
1人の若い女
若い女の子
若い女
歌う
歌
歌を
歌を歌う
歌を聴く
歌う
歌のコンテストをする
歌の本
心地よい歌
歌の本
集めておく
集める
集めて
集めておく
集めいる
集めながら
を集める
集金する
人集めする
引っかける
引っかかっている
引っかけて
引っかけてやる
連絡する
関係
経験
経験で
経験が豊富だ
経験を
経験として
経験がある
経験
1つの経験
橋に
橋を
橋
橋を架ける
橋の辺り
橋を通って
橋を通る
橋が壊れる
橋を造る
大橋
橋が切れる
川の橋
鉄橋
バラーミンティン橋
掻く
頭を掻く
顔を掻く
蜂起する
戦って反乱する
反乱する
忘れてしまう
忘れる
忘れてしまう
忘れている
忘れて
忘れている
忘れるように
忘れてはならない
もう忘れる
を忘れる
忘れない
忘れるな
無意識に寝る
忘れてはならない
恩を忘れる
メンバーたち
協会メンバー
協議会メンバー
党メンバー
アセアン諸国
大部分
4日
40
4年
4百
4回
4つずつ
4
木曜日
14
3
4千
4人
4か月
4万
24
四隅
4人
4か村
4倍
40万
4年
4年生
森
森の中
森へ
森に
大きな森
森の
森周辺
森に
深い森
森周辺
森
森
山の森
深い森
手つかずの森
マリ川
ミッソン
マリ川とンマイ川
ミッソン
マリ川・ンマイ川間の三角地帯
マリ川・ンマイ川間の三角地帯
マリ川周辺
マリ川に沿って
マリ川・ンマイ川間の三角地帯
の代わりに
心変わり
心変わりする
の代わりに
ことわざ
代理指導者
代理の王
代理父
代理母
非常に
馬鹿だ
馬鹿になる
とても馬鹿だ
馬鹿だなあ
馬鹿だ
馬鹿になってしまう
狂犬
客たち
泊まる
客が着く
客が多い
宿泊所
客を迎える
宿泊所
に泊まる
行って泊まる
入って泊まる
遠方からの客
外国客
いいにおいだ
におう
嗅いでみる
におう
腐ってにおう
友だち
友だち
1人の友だち
女友だち
友だちを
友だちと
友だちの
友だちは
友だちが多い
友だちも
友だちになる
すべての友だち
何人かの友だち
友だちがお互いに
友だちのよう
友だちになる
友だち
の友だち
の友だち
彼の友だち
連れ
私の友だち
愛すべき友だち
朝～時
朝早く
朝食
朝市
朝の時間
朝方
朝食
朝
笑う
冗談
笑顔
おもしろい
おもしろい
笑っている
笑いながら
とても笑う
笑うな
友だち
友だち
友だちと
友だちみな
何人かの友だち
友だちを
する友だち
の友だち
の友だち
同志
嫉妬
嫉妬する
嫉妬して
嫉妬して
嫉妬し合う
に嫉妬する
練り踊る
練り踊りのグループ
練り踊ってみせる
練り踊りたい
練り踊っている
一緒に練り踊る
練り踊るプログラム
練り踊るのを競う
価値がある
大切にする
価格
価値
価値は
価値を
値段が上がる
値段が高い
値段が下がる
値段を払う
値段が上がる
値段が安い
値段を下げる
価格はいくら
価格が下がる
お金の価格
金の価格
家の価格
稲の価格
地価
油の価格
マナウ祭り
マナウ広場
マナウを踊る
マナウを踊る
マナウ柱
マナウを
マナウは
マナウのプログラム
マナウ広場
マナウで
マナウを踊る
マナウを行う
マナウの宮殿
マナウの語り手
マナウの歴史
盛大なマナウ
マナウを率いる
マナウを踊る
マナウに参加する
マナウの日
マナウの種類
マナウを実現する
マナウの起源
マナウで練り歩く
勝利のマナウ
富のマナウ
文化のマナウ
庶民のマナウ
盛大なマナウ
50
5日
5年
5百
5を
5に
5
5回
5くらい
5だけ
5くらい
15
5千
金曜日
5人
4
5万
25
5か月
5倍
5チャット
50万
五山
5ヴィス
5年
5個の卵
5歳
第5
5日
5本指
過ちを赦す
過ちを負わせる
過ちから解放する
過ちを探す
過ちを得る
過ちで
過ちをする
過ちを受ける
過ちがある
過ちから解放する
過ちがある
の過ち
罪と過ち
何の過ち
過ち
マランの男性
マランの長男
マランの村
マランの人
マランの家
マランたち
マランの人々
マランの女性
マランの嫁
マランの娘
マランの老人
マランの首長
雨が降る
大雨
雨も
たくさんの雨
雨を降らす
雨の知らせ
雨の中
雨が降る
天気
暴風雨
アップする
アップしておく
アップしてやる
写真をアップする
村人
村に
村の
村へ
村に
大きな村
村々
村を
村に
村と
村の辺り
1か村
村
村の中
村の中心地
村の大人
故郷の村
村全体
村の首長
古い村
村を統治する
村外れ
村の長老
村を移る
小さな村
村
村人
村の本部
村の入り口
村の首長
村の角
ジンポーの村
ミッチーナー市
バモー市
クッカイ市
町と村
サドゥン村
あの上方の村
同様に
同じだ
同様に
同様にする
と同様に
する通り
も同様に
すべて同様に
買い取る
買う
買って
買ってある
買って使う
買える
買ってくる
買ってやる
買って
買い与える
買いたい
買うと
買って集める
買って入れる
を買う
行って買う
買わない
買える
売り買いする
また買う
市場で買う
塩を買う
菓子を買う
マリップの人
マリップの人々
マリップの男
マリップの家
マリップの子ども
マリップの老人
マリップの首長
マリップの家族
恋しく思う
恋しく思っている
恋しく思う
恋しく思う
恋しく思う
恋しく思う
故郷を恋しく思う
してやってくれ
帰って来てくれ
与えてきてくれ
こっちに遊びに来て
叫ぶ
叫ぶ
叫ぶ
叫び泣く
叫んで言う
叫びまわる
叫んで呼ぶ
叫び声
叫ぶ
ひどく叫ぶ
ロンウォー語
ロンウォーの友だち
ロンウォー人たち
1人
3人
2人
10人
4人
7人
5人
何人
6人
人～人
男～人
友だち～人
女～人
全部で～人
政治
経済
兵法
心理
統治法
学問
法律
民主主義
商法
国政
宗教
連邦主義
文化
神学
記念してある
記念日
記念日
記念日してある
記念
記念する
記念のマナウ
と記念する
と記念する
を記念する
として記念する
日を記念する
周年記念
州立記念
感情を
怒る
心
心の中
心に
心が痛む
心を入れる
心を強くする
案ずる
心が清い
心が清い
自信過剰だ
短気だ
気が済む
成熟した
無情だ
不誠実だ
利口だ
焦らせる
焦らせる
心
なでてみる
なでる
うっかりなでる
をなでる
足をなでる
3日
3年
3回
3を
3百
3
3つくらい
3つあまり
3つずつ
3つすべて
3つくらい
3つに分かる
3つくらい
3人
2
3週間
3か月
第3
3千
3人の子ども
3つの方法
3倍
彼ら3人
3人の人
3万
3種
我々3人
3か国
3重
33
3人の兄
3人の兄弟
3マイル
騙す
騙す
騙してばかりいる
騙す
騙して
騙す
騙す言葉
騙して言う
騙しながら
騙される
騙し合う
騙して歩きまわる
を騙す
騙す性格だ
といって騙す
死んだふりをする
騙さないで
病気のふりをする
といって騙す
になったふりをする
見えてないふりをする
するふりをする
寝ているふりをする
泣いているふりをする
買ったふりをする
怒ったふりをする
忘れたふりをする
旅に出たふりをする
人々
1人の人
人が多い
人を
すべての人
人の
人は
人
名簿
何人かの人
人の子ども
各人
血縁関係のある子ども
する人
国民
故郷の人
村人
人類
民族の人
キリスト教徒
家族
民衆
外国人
山地民
山地民
家族
病人
囚人
仲介人
中国人
ミャンマー国民
旅人
キリスト教徒
舐めて食べる
舐める
舐めて飲む
舐めてみる
かわいそうに思う
貧しい
貧しい
貧しい子ども
貧しい
貧乏人
貧乏人
貧しくなってしまう
とても貧しい
とても貧しい
貧国
貧しくて困難だ
貧しい子ども
貧しさにあう
とても貧しい
もっと貧しい
あまりにも貧しい
8日
8年
80
8百
8回
8つくらい
8
18
8千
28
8万
7
8人
8歳
8マイル
汚い
汚い
汚い
汚くて
汚くなってしまう
きもい
覚えておく
覚える
覚える
覚えている
覚える
覚えること
ノート
書いて覚える
を覚える
覚えない
まだ覚えている
歴史を覚えている
指示
指示する
指示で
指示しておく
指示を
指示しておく
指示を示す
指示
指示書
指示
指示される
指示を投下する
の指示
の指示
するように指示する
指示
教えて指示する
政府の指示
といって指示する
といって指示する
膿
膿が出る
手に入れるために
帰るために
するために
食べるために
与えるために
行くために
なるために
見るために
使うために
入るために
会うために
なるために
話すために
手伝うために
書くために
教えるために
言うために
あなたのために
買うために
続けて
関係
関係
続けて知る
続けて
続けて言う
続けて行う
続ける
続けて起こる
続けて歩く
続けて頑張る
続けて学ぶ
続けて行く
続けて登る
続けて議論する
続けて書く
続けて使う
をは
たちは
私は
彼は
あなたは
へは
どちらは
あなた方は
誰は
彼らは
我々は
としては
には
とは
答えを探す
答えを与える
答えを
答えは
よい答え
答えを得る
答えが出る
答えを出す
答えがよい
答えを答える
唾を吐く
唾を吐く
かむ
かんで食べる
奴隷たち
奴隷になる
奴隷
奴隷にする
奴隷の時代
奴隷の女
奴隷にならせる
奴隷の男
奴隷の心
の奴隷
の奴隷
する奴隷
言いたい
させたい
知りたい
食べたい
見たい
したい
行きたい
ムカつく
取りたい
得たい
与えたい
と言いたい
帰りたい
なりたい
いたい
会いたい
話したい
聞きたい
見たい
買いたい
楽しみたい
使いたい
眠たい
行きたい
おもしろい
頑張りたい
金持ちになりたい
したい
したいなら
したくて
してくて
したいなら
したくても
唾を吐く
唾を吐く
唾を吐く
親しくする
友好
親しくしている
親しくできる
親しくして
親しくしながら
親しみやすい
昨夜
昨夜は
昨夜の
昨夜ずっと
昨夜も
昨夜
昨夜寝る
昨夜～時
昨日の
昨日は
昨日に
昨日の朝
一昨日
昨日ずっと
昨日の～時
去年の
去年から
去年あたり
聞こえる
理解する
声が聞こえる
聞こえる
耳が生える
耳がよい
するために
するだろう
するにちがいない
するのを知る
するという
するように
帰るだろう
できるだろう
いるだろう
であるだろう
するだろう
行くだろう
与えるだろう
言うだろう
見るだろう
会うだろう
着くだろう
なるだろう
歩くだろう
のこと
彼の
国の
先ほどの
中の
村の
私の
昔の
側の
近くの
あなたの
前の
後ろの
今日の
下方の
彼らの
私たちの
近くの
上の
下の
日の
してから
から
帰ってから
できてから
いってから
いてから
であってから
してから
から
行ってから
のように
から
与えてから
言ってから
見てから
そして
なぜ
続けて
もっと
森
森へ
森
森に
森の
花
葉
森の中
森に
果物
森の辺り
森の村
森の川
森を歩く
森の道
森の獲物
森の木
森の側
森の地
森に行く
森の動物
野生の犬
森の人
森の藪
森の藪
森の村
森に入る
野生の象
トイレ
野生の鳥
森が深い
森の畑
花畑
花
花を
花が咲く
1つの花
花を摘む
花を飾る
花になる
花の木
花に
花の写真
花を折る
花瓶
花
果物
果物の木
果物
その果物
果物を摘む
果物を食べる
1つの果物
果物は
この果物
果物の畑
果物ジュース
果物の蔦
果物がなる
果物の種
果物を植える
果物が酸っぱい
味がある
味
味がない
何の味
たちこそ
彼こそ
とても
自分こそ
にこそ
にこそ
本当に
私こそ
とこそ
をこそ
にこそ
あなたこそ
いまこそ
のためにこそ
あなた方こそ
何も
彼らこそ
それこそ
やりこそやる
歩きこそ歩く
あなた方2人兄弟
あなた方2人
あなた方母子
あなた方の
あなた方を
あなた方は
あなた方と
あなた方
あなた方も
あなた方の
あなた方に
あなた方すべて
あなた方それぞれ
あなた方は
あなた方こそ
あなた方だけ
あなた方のように
あなたを
あなたは
あなたの
あなたと
あなたに
あなたの
あなたも
あなたに
あなたに
あなたも
あなただけ
あなたのように
あなたこそ
あなただけ
あなたの子ども
あなたの家
あなたの主人
あなたの母
あなたの父
火を点ける
火を点ける
火を点けて壊す
火を点けて殺す
火を点けて捨てる
火を点ける
村を火を点ける
家に火を点ける
天の精霊
日の精霊
ジャトゥンの精霊
ラパイの精霊
祖先が供養した精霊
守護霊
ラシの精霊
女の精霊
嫉妬の精霊
山の精霊
ラトーの精霊
いも虫の精霊
知恵を施す精霊
家の周りの精霊
星の精霊
出産死をもたらす精霊
出産死をもたらす精霊
風の精霊
水の精霊
精霊たち
精霊を供養する
精霊を崇める
精霊を
精霊は
シャーマンを介して精霊を供養する
精霊の女
精霊も
シャーマン
精霊になる
その精霊
精霊に憑りつかれる
精霊の娘
精霊に憑りつかれる
精霊の老人
精霊の言葉
精霊の祭壇
精霊が恐ろしい
ジャトゥンの精霊
精霊の種類
この精霊
精霊を追い出す
精霊が入る
精霊を供養する
シャーマン
霊山
憑りつかれた人
精霊の種類
精霊を怖がらせる
精霊に憑りつかれる
精霊を呼ぶ
精霊を産む
精霊の老婆
精霊の蛇
精霊が憑りつく
精霊に追いかけられる
祖先の精霊
雷の精霊
考える
考えている
考えて
考えない
のように考える
考える
考える
湖の近く
湖へ
大きな湖
インドー湖
湖
インドー湖
まだいる
まだ～である
まだ～である
まだ残っている
もう帰る
もう行く
まだ小さい
まだ生きている
まだ言う
まだ考える
まだする
まだ与える
まだ頑張る
まだ休む
まだ起こる
まだ見る
まだ率いる
まだ探す
まだ思い出す
まだ会う
まだ遠い
まだ助ける
まだ読む
まだ寝る
まだ話す
まだ食べる
まだ歩く
まだ座る
キリスト教団
教会
礼拝堂
礼拝する
礼拝し奉仕する
宗教
礼拝プログラム
礼拝に行く
礼拝している
礼拝を行う家
礼拝しながら
礼拝したたえる
礼拝
低い
低い
低くて
とても低い
低くなってしまう
低くて
求める
謙虚だ
謙虚だ
水準が低い
高低
近い
近い
と近い
とても近い
人々
する人たち
すること
子どもたち
大人たち
民族たち
子どもたち
友だち
ジンポー人たち
青年たち
男たち
の人々
からの人々
ミャンマー人たち
もの
父たち
国々
先生たち
女たち
我々
我々2人兄弟
学生たち
村々
仕事
彼ら
家々
今日
昨日
明日
2日
今年
3年
10年
2年
7年
5年
4年
20年
6年
初年
8年
何年
30年
9年
指導者
指導者たち
偉大な指導者
指導する
指導者
1人の指導者
指導者になる
指導者である
指導者と
よい指導者
指導者の首長
指導者をする
指導者の責任
指導者にならせる
何人かの指導者
新しい指導者
教会の指導者
ジンポー人の指導者
主導者と補佐
委員長
率いて指導する
青年リーダー
国の指導者
率いて指導する
を指導する
学生リーダー
反対する
反対して戦う
反対する書面
反対の戦争
反対し合う
反対するグループ
反対して言う
反対するのを頑張る
に反対する
一緒に反対する
続けて反対する
互いに反対する
戦うのに反対する
参加して反対する
日を
日に
の日の集会
の日のプログラム
明けの明星
記念日
蜂起日
州立記念日
カチン記念日
星の光
誕生日
指導者たち
指導者になる
よい指導者
指導する
指導する
指導者になる
指導者の責務
指導者を選ぶ
骨幹
第一人者
しているにもかかわらず
知っているにもかかわらず
したにもかかわらず
できるにもかかわらず
言ったにもかかわらず
会ったにもかかわらず
決めたにもかかわらず
大きいにもかかわらず
意見
意見を
意見で
意見として
意見は
新しい意見
意見を分ける
意見が異なる
意見を答える
意見を訊く
意見が多い
という意見
私の意見
初めて
新年
新時代
新約
新政府
花嫁
花婿
新しい法律
新しい方法
新しい意見
新しい場所
新しい国
新しい指導者
の始まり
の始まり
マナウの起源
問題の原因
国の起源
創世記
原因にならせる
補佐と指導者
補佐の仕事
指揮官補佐
補佐の女
補佐部門
補佐の責務
の補佐
委員会補佐
本部補佐
斧で
斧を取り出す
金の斧
銀の斧
鉄の斧
刀と斧
少女
女教師
ジンポー女性
後妻
女の鬼
家族の女
精霊の女
前妻
龍の女
召使の女
女学生
外国人女性
シャン女性
嫁
カチン女性
女の子
女たち
女
男女
その女
1人の女
女を
女
女
女と
花嫁
嫁にやる
嫁にやる
嫁を求める
女のように
嫁にやる
女の衣装
女教師
女たち
女は
女を
その女
1人の女
男女
女も
女
少女
娘
龍の女
屋根の上
屋根で
屋根に
かやぶき屋根
魂が抜ける
お化けたち
お化けが呼ぶ
お化け憑りつく
お化けが出る
お化けを追い払う
お化けが逃げる
霊と人間を別れさせる
魂
お化け
埃になる
埃ばかり
あまり～ではない
あまりに
あまりに
あまりに多い
あまり～するな
あまりない
あまりに疲れる
あまりに考える
あまり知らない
あまり遠くない
あまりに怖がる
あまりに言う
あまりに大きい
あまりできない
あまりおいしくない
あまりに長い
あまりに小さい
あまりに堅い
あまりに嬉しい
あまりに貧しい
あまりに怒る
あまりに行く
ぶら下げておく
ぶら下がっている
ぶら下げる
ぶら下がって
ぶら下がる
ぶら下がって登る
にぶら下がる
行ってぶら下がる
縛って吊るす
母は
母たち
父母
母を
母の
母と
母の
母も
母の子
彼ら母子
大河
私の母
彼ら母子
あなたの母
彼の母
私たちの母
大部屋
いも
さつまいも
いもを掘る
いもができる
いもの葉
穀物
兄弟
彼ら2人兄弟
私たち2人兄弟
あなた方2人兄弟
彼ら2人兄弟
私の弟・妹
彼の弟・妹
知性と知識
知性がある
知性がない
知性と頭脳
私の
私の子ども
私の父
私の母
私の夫
私の
私の心
私の体
私の家
私の弟・妹
私の友だち
私の民族
私の時代
私の兄
私の孫
私の子ども
私の心
私の命
私の近く
私の意見
私のため
私のあと
私の上
枯れてしまう
枯れて
枯れる
枯れて死ぬ
枯れない
縮む
葉が枯れる
猫は
猫を
黒猫
猫と
猫の
白猫
猫が鳴く
いる
いて
いると
いると
いろ
いる
である
ている
住んでいる
している
着いている
なっている
中に入っている
多い
知っている
言っている
会っている
住んでいる
座っている
よい
含んでいる
歩いている
生きている
思っている
行っている
立っている
残っている
頑張っている
見ている
楽しい
あげている
戦っている
使っている
なっている
続いている
見えている
似ている
大きい
堅い
責任がある
言う
言って
言うと
言うと
言っている
と言う
と考える
と知る
と書く
と訊ねる
と叫ぶ
と鳴く
と名付ける
堅い
堅く
堅い
永続する
紐が堅い
言う
言って
言って
と言う
言うと
と見る
と思う
と信じる
と言うと
と名付ける
と訊く
と思う
と知る
と呼ぶ
と求める
と答える
と命じる
と答える
と騙す
と叫ぶ
と決める
と紹介する
と尊敬する
とあいさつする
と叫ぶ
とほめる
と教える
と語る
終わる
もう終わる
終わると
そして
そして
終わると
終わってしまう
終わる
終わるように
終わってある
もう終わっている
食べ終わる
し終わる
終わらない
読み終わる
言い終わる
祭りが終わる
学校が終わる
見終わる
話し終わる
書き終わる
会い終わる
与え終わる
帰り終わる
行き終わる
教え終わる
私を
私は
私の
私も
私に
私と
私だけ
私も
私として
私だけ
私こそ
私のように
私1人
私さえ
鳴る
鳴ってくる
鳴っている
鳴ってうるさい
鳴っている
鳴り響く
泣く
と鳴る
声が鳴る
と鳴る
鳥が鳴く
銃が鳴る
爆弾が鳴る
穏やかだ
穏やかに
穏やかだ
心地よい声
もっと穏やかだ
穏やかに
とても穏やかだ
心が穏やかだ
ゆっくり
残っている
残る
残しておく
残るように
残っている
残ってしまう
もう残る
残って
残るが
まだ残る
残飯
でない
いない
できない
知らない
でない
よくない
見えない
必要ない
嫌いだ
したくない
しない
よくない
あげない
行かない
お腹がいっぱいでない
中にない
似てない
会わない
起きない
少ない
楽しくない
着かない
含まれない
言わない
できない
使わない
食べない
関係ない
思い出さない
考えない
取らない
聞かない
ついて行かない
怖くない
不法だ
正しくない
嫌いだ
終わらない
勇気がない
カーテン
ふとん
布を縫う
布にくるまる
被る布
麻布
着る布
風や嵐
飛行機
風が吹く
風が強い
風が大きい
風が冷たい
風を吹かせる
息を吹く
東風
南風
飛行機で
飛行場
飛行機
1機の飛行機
飛行場
飛行機に乗る
飛行機に
飛行場
飛行機の上
小型機
飛行機の音
飛行機のチケット
飛行機を運転する
飛行機が飛ぶ
飛行機が発車する
小型機
飛行機が下りる
飛行機を運転する
ジェット機
戦闘機
戦闘機
弓で
弓と矢
弓を撃つ
弓を作る
金の弓
このように
これは
このこと
このように
ここで
これを
この人
これら
この手紙
この村
これで
このように
今回
このとき
この時期
この女
この子ども
この家
この時代
今月
今回
これくらい
ここへ
この子ども
この男
このこと
この世界
この木
この家
この王
この人
この犬
この実
この精霊
この時代
発表して広める
広告
発表して知らせる
発表する
発表する
発表して出す
のことを発表する
言って発表する
読んで発表する
といって発表する
いくつか
いくつかの場所
いくつか
いくつかの国
いく人かの人
いくつかの場所
いく人かの長老
いく人かの友だち
いくつかの道
いくつかの国
いくつかの家
いくつかの村
あごひげ
ンクムの人々
ンクムの人
ンクムの人
ンクムの女
ンクムの首長
ンクムの娘
穴に
穴を掘る
穴へ
穴の中
大きな穴
穴を開ける
ヒスイを掘った穴
金を掘った穴
種をまく
種
種がある
種を入れる
稲の種子
石で
石
石を
大きな石
その石
石に
石塊
石山
石を投げる
石の龍
石門
石の心
石の仏
石がひっくり返る
石の家
尻尾が生える
尻尾を振る
長い尻尾
尻尾を縛る
尻尾を切れる
尻尾を立てる
虎の尻尾
馬の尻尾
龍の尻尾
象の尻尾
いて
から
そして
言って
通ってから
について
しておいて
もっと
続けて
したがって
行って
また
してしまって
して
着いて
会って
なって
出て
から
呼んで
言って
そして
知って
初めて
初めて
花嫁
新年
新時代
新居
新しい方法
新国
新米
感謝祭
新名
新しい方法
花婿
始まり
初めに
最初
歴史の始まり
昔始まり
下に
下の
下に
下へ
下に
木の下
彼の下
法の下
足の下
家の下
政府の下
天の下
羽の下
鞄に
鞄を掛ける
鞄の底
鞄を借りる
鞄を売る
赤い鞄
大きな鞄
ジンポーの鞄
銀細工の鞄
銀細工の鞄
反対に
だろうかしら
間違ってないかしら
いるかしら
であるかしら
よいかしら
正しくないかしら
難しいかしら
待ったあと
帰ったあと
行ったあと
出たあと
いたあと
与えたあと
したあと
入ったあと
言ったあと
入れたあと
会ったあと
ついたあと
話したあと
終わったあと
刀で
刀を
刀を使う
刀を抜く
大きな刀
長い刀
小刀
刀を叩く
刀で切る
刃
刃
槍と刀
日に
日になる
光る
州立記念日
記念日
誕生日
日曜日
その日
朝の光
父の日
朝の光
母の日
骨が折れる
骨が刺さる
骨を抜く
骨が詰まる
骨
あばら骨
脊椎骨
足の骨
魚の骨
角
角で
角が生える
小さい角
角が折れる
長い角
角を振る
角を抜く
角を立てる
息をする
命が枯れる
息が尽きる
息を止める
命
水から立ち上る水蒸気
色で
色
色がある
色が出る
色がきれい
色を代える
色がある
色が付く
色を塗る
姿
顔色
空の色
声を
声
声で
声の
大声
声を聞く
声を出す
音が鳴る
声を飛ばす
声が出る
声を上げる
声が似る
声を強める
声が静かだ
声が強い
声
銃声
虎の鳴き声
爆弾の破裂音
泣き声
歌声
泣き声
いびきの音
人の声
笛の音
爆破音
ラッパの音
叫び声
歌声
拍手の音
飛行機の音
暗くなる
闇に
光と闇
闇に
日が暮れる
夜の闇
腰ベルト
家へ
家に
家族
家々
家の
家に
家主
1軒の家
家に
家に帰る
家に着く
家を作る
家の近く
家の辺り
家の奥
家を建てる
家の敷地
家の上
世帯
家の前
家事
新居
廃墟
家に火を点ける
家禽
家が燃える
家の壁
家が壊れる
家の近所
引っ越す
家のドア
家屋
嫁の家
私の家
礼拝するための家
世帯
ジンポーの家
マリップ家
婿の家
板の家
ラトー家
木の家
唇が乾く
唇を開く
唇に
上唇
上に
上に
上へ
上の道
上を通って
上着
上の部屋
地の上
道の上
山の上
木の上
空の上
頭の上
家の上
丘の上
川の上
机の上
馬の上
車の上
舟の上
水が流れる
冷たい水
水を吸う
はちみつ
水
スープ
果物ジュース
塩水
花の蜜
ぶどうジュース
平地
平らだ
平な
フーコン平野
田んぼ
空港
顔が平だ
サッカー場
マナウ広場
運動場
踊り場
クッカイ平野
低地の平地
プータオ平野
小さい花
花
ばら
ひまわり
ひまわり
海水
海へ
海に
海中
海のように大きな湖
海洋
海賊
海上
海鮮
海辺
海の船
インド洋
禁じる
閉める
閉める
閉めておく
閉める
閉めておく
閉めて
閉めてしまう
閉めている
を閉める
閉めるな
学校を閉める
アヘンを禁ずる
会社を閉める
戸を閉める
怒る
ムカつく
とても怒る
怒って
怒る
怒って
怒っている
怒っている
互いに怒る
とても怒る
怒る
に怒る
怒らない
怒るな
あまりに怒る
どれだけ怒る
内臓
きれいに咲く
咲く
つぼみが咲く
つぼみが咲く時期
白いつぼみ
咲かない
花が咲く
疲れる
心が疲れる
疲れない
祭りが起こる
祭りをする
大きな祭り
祭りのプログラム
祭りに参加する
祭りへ
祭りに行く
祭りが終わる
祭りを起こす
聖餐式
祭りに参加する
祭りを開く
祭りになる
戦争
マナウ祭り
選挙
コンテスト
展覧会
感謝祭
開会式
感謝祭
試験
葬式
水かけ祭り
戦争
蜂起祭
記念祭
販売会
楽しい祭り
クリスマス
感謝祭
歓迎会
新築祭
周年
葬式
支援会
講演会
葬式
茶会
歓迎会
オリンピック
葬式
仏教の祭り
時代に
一生
時代に
時代の
古代
時代に達する
時代のレベル
新時代
昔
この時代
いまの時代
日本占領時代
英領時代
5 
1 
2 
4 
8 
6 
月が満ちる
出てくる
出る
出てしまう
出て
出ている
出て行く
出て歩く
出入り
出るまで
出させる
出ている
できる
へ出る
出ない
分けて出る
日が出る
意味が出る
逃げ出る
道を出る
価値が出る
月が出る
外へ出る
から出る
答えが出る
声が出る
涙が出る
芽が出る
起きて出る
ニュースが出る
警察たち
警察所
警察と
警察をする
ミャンマー警察
政府警察
中国警察
婦警
飛んでしまう
飛ぶ
飛んでくる
飛んでいく
飛びまわる
飛んで降りる
飛んで上る
飛んで入る
旋回する
飛行機
飛びまわる
へ飛ぶ
鳥が飛ぶ
飛行機が飛ぶ
をさえ
だけさえ
たちさえ
するとさえ
するのさえ
とさえ
にさえ
してさえ
1つさえ
それさえ
するためさえ
私さえ
許可さえ
何さえ
誰さえ
人さえ
もっとさえ
とてもさえ
だけさえ
ときさえ
文字さえ
国さえ
彼らさえ
楽しい
楽しい
楽しく
楽しくなってしまう
楽しく
楽しいように
娯楽
楽しみ
とても楽しい
楽しい
楽しくて
楽しく嬉しい
楽しくさせる
楽しい祭り
穏やかだ
とても楽しい
楽しくない
楽しい
心地よく寝る
いいにおいだ
いるのが心地よい
聴くのが心地よい
涼しく心地よい
使うのが心地よい
見るのが心地よい
声が心地よい
歩くのが心地よい
体が心地よい
勝利のマナウ
勝利の道
勝利の知らせ
勝利
矢
矢が飛ぶ
矢が当たる
矢で
矢を放つ
粉々になった銃弾
銃弾の跡
矢が落ちる
銃弾
銃弾
矢
弾丸
服
服を
服と
服を着る
服を洗う
着替える
長い服
服を引く
服を脱ぐ
古着
服を着させる
服を作る
白い服
服の色
着る服
服とズボン
着る服
上着
迷彩服
銀細工の服
伝統衣装
敷物
敷物を入れる
敷物で
敷物の布
敷物を取る
敷物を運ぶ
敷物を敷く
敷物
羊毛の敷物
布の敷物
なぜ
何も～ない
何
なぜ
何も
なぜ
何はともあれ
何をする
何
何のこと
何を
何か
何が起きる
何
何と
どういたしまして
何がある
何を言う
何も
何の利益
何を考える
何をする
何のように
何が必要
何も知らない
何もない
何の仕事
何のニュース
何の罪
何も言わない
何もできない
何を言う
何だ
何の意味
何の仕事
何の場所
何でもない
何も関係ない
何かしら
何も食べない
驚き
食べ物
楽しみ
恐れ
喜び
冗談
悲しみ
心配
飲み物
いろいろな種類
1種類
3種類
何種類
する種類
民族の種類
人の種類
創造してある
創造主
創造主
創造の神
創造してある
創造主
創造主
創造し生み出す
神が創造する
神が創造する
あとで
最後
あとで
あとの
翌日
遅刻する
翌朝
あとで
あとの方
後半
次回もう1度
翌年
後妻
次の時代
次の夜
したあと
そのあと
あと
1つ1つ
そのあと
前後
始める
もう始めた
開始する
し始める
を始める
祭りを始める
仕事を始める
知識を与える
知識を学ぶ
知識を知る
教育
知識がある
知識
知識
賢く振る舞う
学者
教育学校
教育部門
教育レベル
知識
学位
知識を勉強する
教育を頑張る
教育を求める
教育長
専門家
よく教育される
知識が成熟する
教育レベル
教育
兵法
キリスト教学
工学
医学
知識
手芸
手芸
学校教育
コンピュータ学
茶を飲む
茶の葉
茶畑
茶を植える
たちを
するのを
ことを
彼を
私を
人を
あなたを
それを
みなを
彼らを
我々を
あなた方を
本を
子どもを
1つを
国を
人を
これを
政府を
村を
母を
父を
母を
心を
仕事を
集会をする
集会のプログラム
大集会
集会を開く
集会に
集会に行く
集会を終える
集会を始める
集会に参加する
祈りの集会
会議
学習会
集会
集会を行う
民衆の会
教会の集まり
集会を開く
感謝祭
青年会
説明会
開始する
開ける
開け放つ
開けておく
開けてやる
開けて
開けて見る
開会式
開けている
開けて読む
開けさせる
を開ける
また開ける
目を開ける
開けない
学校が開く
ドアを開ける
新しく開ける
続けて開ける
開けられない
会議を開く
明日
明日
明日の夜
明後日
明後日
朝
今朝
昨日の朝
高い
高い
とても高い
とても高い
値段が高い
婚資を払う
婚資を払う
兄弟
兄姉
兄姉
兄よ
兄たち
あなたの兄
私の兄
兄弟たち
兄弟のシャン人
兄弟
兄弟のチン人
兄弟の民族
兄弟同士
兄弟のビルマ人
兄弟みな
本当の兄弟
兄弟のカレン人
兄弟関係にあたる
同じ両親を持つ兄弟
太る
太っている
太って脂がのる
太っている
太って美しい
太って
太って
とても太る
木々
薪を拾う
木に
木の幹
木々
木を
木で
大きな木
1本の木
木の頂上
木の上
木の幹
板
丸太
木を切り倒す
木を植える
森
木の枝
木の下
木を運ぶ
木を抜く
木の葉
木の根
木が生える
精霊が住むと信じられる聖なる木
木に上る
乾燥した木
樹皮
死んだ木
まっすぐで長い木
倒木
木の幹
木を切る
大きな枝
男の木
若い木
木の幹
木の穴
死んだ木
菩提樹
果物の木
とげのある木
松の木
チークの木
ごまの木
もみの木
スモモの木
衣服
着る
着て
着る布
着飾る
着られる
着る
服を着る
キリスト教徒
組織本部
教会を率いる
牧師
牧師長
キリスト教に入る
教会信者
教会の権威
教会組織
浸礼教会
村の組織
独立組織
文化組織
キリスト教会
担ぐ
担いで
担いでくる
担いでしまう
担いで
担いでいる
担いでいく
担いでおく
担ぎながら
担げる
担いで移動する
担ぎまわる
担ぐ
武器を担ぐ
を担ぐ
霊に憑りつかれる
霊に憑かれた女
一緒に担ぐ
銃を担ぐ
稲を担ぐ
棒を担ぐ
1つずつ
ずつ
2つずつ
4つずつ
5つずつ
目覚めてくる
目覚める
目覚めて
目覚めている
目覚めてしまう
目覚めて
目覚める
賢い
目覚める
眠りから覚める
鉄のロープ
鉄で
鉄釘
鉄のフック
鉄塊
鉄の金槌
亜鉛
鉄の箱
鉄輪
鉄橋
釘を打つ
鉄を打つ
鉄棒
鉄を打つ
鉄のトング
鉄の斧
満ちる
満ちる
満ちている
もう満ちた
過密だ
周年記念
満ちるまで
満ちる
満ちる
満ちてしまう
周年
誠実だ
で満ちる
満ちない
恩恵で満ちる
だけ満ちる
心が満ちる
時が満ちる
2 
祝福で満ちる
白い
白く清い
白くなってしまう
白く美しい
白くなる
白い
白色
白黒
肌が白い
頭が白い
心が清い
ニンニク
のように白い
白虎
歯が白い
白く
白猫
白馬
白象
髪が白い
逃げてしまう
逃げて避ける
逃げる
逃げ出る
逃げて解放される
逃げて隠れる
逃げ入る
逃げまわる
逃げ隠れる
逃げて後退する
逃げて散る
へ逃げる
難民
みな逃げる
また逃げる
に逃げる
率いて逃げる
発って逃げる
散って逃げる
走って逃げる
速く逃げる
ばらして食べる
ばらす
切り殺す
細かくばらす
ばらして
ばらしておく
ばらして捨てる
をばらす
兵団
軍基地
軍事政権
兵士たち
兵士
難民
兵長
兵法
兵士
戦う
難民
兵を避ける
兵法
兵士
開戦する
終戦する
戦争に勝つ
戦う
戦いに協力を求める
兵長
兵が襲う
兵士
兵士になる
兵を集める
戦いを始める
戦いに召集する
戦いに入る
戦いに負ける
兵士になる
ミャンマー兵
政府軍
独立軍
ジンポー兵
愛民族兵
日本兵
英国兵
民兵
カチン兵
シャン兵
兵士たち
1人の兵士
兵士をする
旧兵
兵を集める
何人かの兵
兵士になる
兵士になる
ミャンマー兵
政府兵
独立軍兵
ジンポー兵
日本兵
英国兵
愛民族兵
兵長と兵士
求める
求めてやる
求める
祈るのを手伝う
祈る
祈る
を求める
行って求める
助けを求める
のために求める
許可を求める
求めない
一緒に求める
乞食
お金を求める
嫁を求める
商売をする
商売
商人
商売
商売のグループ
商売をする
商売
商人
金持ち商人
貿易会社
金商
木の商売
ヒスイ商
国境の商売
中国商人
ジンポー商人
薬の商売
仏たち
仏の像
僧院
神社
判断してやる
判断する
判断する
を判断する
決めて判断する
のように判断する
言って判断する
問題を判決する
協議して判断する
必要だ
必要になる
必要で重要だ
必要だ
必要だ
希望する
どん欲だ
どういたしまして
しなければならない
いなければならない
与えなければならない
が必要だ
心配すべき
頑張らなければならない
知らなければならない
使わなければならない
恐れるべき
歩かなければならない
おもしろい
学ばなければならない
心配しなくてよい
お金が必要だ
充分に
充分だ
若者
充分だ
もう充分だ
とても充分だ
年齢が充分だ
頭がよい
くらいだ
くらい多い
くらい大きい
くらい長い
くらい難しい
くらい愛する
くらいよい
それほど
これほど
どれくらい
時くらい
1つくらい
若者たち
1人の若者
青年会
若者の指導者
若者のグループ
若者の会議
カチンの若者
ジンポーの若者
我々若者
故郷の若者
シャタプル地区の若者
大学の若者
民族を愛する若者
平等だ
法律が平等だ
平等に
平等だ
誠実で平等だ
渡る
渡っていく
渡ってしまう
渡る
へ渡る
川を渡る
を渡る
に渡る
橋を渡る
好む
好んでいる
好む
好きなのを選ぶ
選挙
好んでしまう
好きになる
好む
好きなものすべて
好んでいる
とても好む
好んで食べる
互いに好む
好まない
愛する
を好む
食べるのを好む
選挙
選挙で選ばれる
選挙で競う
選挙で勝つ
だ
であるだろう
だそうだ
であるので
であること
だそうだ
であって
であると
であるのを
だそうだ
であると
であるのに
だよ
であるとき
だよ
もういい
かしら
だよ
であるのを知る
である人
のだ
だろう
もう～のだ
のようだ
いいえ
のようだ
だけだ
それだ
たちだ
のことだ
だけだ
のためだ
というのだ
どのように
にだ
はい
そのようだ
ということだ
までだ
だそうだ
1つだ
もう～する
もだ
のためだ
はい
する種類だ
まだ～だ
だけだ
そのようだ
そのようだ
とだ
ということだ
何だ
くらいだ
子どもだ
民族だ
し続けている
のようだ
すでに～だ
誰だ
日だ
のためだ
私だ
飼う
飼っておく
飼って生計を立てる
飼って
飼っている
羊を飼う
牛を飼う
農牧の知識
を飼う
豚を飼う
ヤギを飼う
鶏を飼う
あひるを飼う
家畜を飼う
象を飼う
しかし
しかし
しかし
しかし
しかし
しかし
するけれども
をだけれども
誰であっても
までも
いつであっても
にであっても
だけであっても
のようであっても
人であっても
それでも
糸で
糸を紡ぐ
裁縫の模様
糸を紡ぐ
糸車
麻の糸
槍と刀
槍で
槍
1本の槍
捕える
捕える
捕えられる
捕えておく
捕えて食べる
捕えて調べる
捕えておく
捕えて
捕えて苦しめる
捕えられる
捕えて縛る
捕えて殺す
捕えて殴る
捕えて
捕えて引く
捕える
を捕える
行って捕まえる
追って捕まえる
待ち伏せして捕まえる
捕まえない
また捕まえる
こっちに～してやれ
こっちに帰れ
こっちに持ってこい
こっちにくれ
こっちに～してみせろ
こっちに来い
こっちに訊け
こっちに遊びにこい
こっちに言え
こっちに～しておけ
私のために助けろ
こっちに送れ
私を思い出せ
こっちに示せ
こっちについてこい
こっちに入れ
私を愛して
こっちに登ってこい
こっちに話しかけてこい
私のために求めろ
こっちに送れ
こっちに来い
こっちに座れ
中にいる
中にいる
中にいて
中にいる
中にいて
中にいてしまう
中にいるように
中にあるものすべて
中にいない
心がある
知識がある
価値がある
にいる
力がある
牢屋に入る
栄光がある
隠れて入る
知性がある
慎みがある
意味がある
命がある
価値がある
光彩がある
心がある
栄光がある
中にいる
重点がある
味がある
魂がある
病院に入る
病気がある
信仰がある
頭がいい
龍が中にいる
脱ぎ放つ
脱いでやる
脱ぎ捨てる
脱ぐ
脱いで
脱ぎ捨てる
罪から解放する
を脱ぐ
罪から解放する
服を脱ぐ
靴を脱ぐ
ロープをほどく
帽子を脱ぐ
発展する
起きてくる
起きる
起きて
旅立っていく
発展する
起きろ
起きてしまう
起きる
旅立つ
蜂起する
へ旅立つ
触発される
早く起きる
目覚める
朝起きる
飛び立つ
蜂起集団
蜂起の日
蜂起集会
蜂起を開始する
蜂起の時代
蜂起をする
蜂起の道
民族蜂起
のための蜂起
民主主義のための蜂起
壊れる
壊れてしまう
壊れる
壊れる
約束を破る
体を壊す
角がある
角が生える
牛の角
事務所に
事務所へ
事務所
事務所に
事務所前
大きな事務所
事務所の部屋
事務所本部
事務所を開く
事務仕事
事務所で座る
事務仕事
事務所を閉める
事務所にいる
事務所本部
病院
工場
裁判所
本部
派遣所
統治所
役所
従者の事務所
区役所
連絡所
区役所
困難で難しい
困難になってしまう
がっかりする
困難で案じる
である
であって
であると
であるが
であるだろう
もういい
であるなら
になってしまう
になってくる
であるか
である
であれ
分かった
しかし
であるかしら
であるようだ
ですか
じゃないか
だろうか
どのように
それである
もう～したか
なぜ
のようか
そのようだ
だけか
のせいか
のためか
誰ですか
にですか
へですか
何ですか
同様に
であるな
しかし
しかし
しかし
しかし
しかし
しかし
しかし
であるが
もう～であったが
をであっても
誰でも
そうでなくても
だろうが
までであっても
のようであっても
だけであっても
何であっても
人であるが
1つであるが
のためであるが
しかし
しかし
しかし
しかし
しかし
しかし
しかし
しかし
であるが
誰であっても
をであっても
のためであっても
のせいであっても
何であっても
一緒に
一緒に行く
一緒に寝る
一緒に歩く
一緒にまた
一緒にする
一緒に座る
一緒に会う
一緒に帰る
一緒に仕事する
一緒に立つ
一緒に雑談する
一緒にお互いに
と一緒に
で一緒に
弟と一緒に
一緒に
ご飯を一緒に
あなたと一緒に
我々と一緒に
ひまだ
ひまだ
ひまならば
ひまでない
仕事がひまだ
虐げる
虐げる
虐げる
を虐げる
とても虐げる
一緒に虐げる
あまりに虐げる
送ってやる
送って行く
送っておく
ものを送る
手紙を送る
メールを送る
写真を送る
来る
行く
行って
行って着く
行ってしまう
行ってみる
行こう
行っている
行かなければならない
行っていう
行く道
遊びに行く
歩いて行く
に行く
また行く
に行く
歩いて行く
行かない
ついて行く
と行く
送って行く
行くことができる
連れて行く
学校に行く
出発する
運んで行く
祭りに行く
生きる
命を捧げる
命を助ける
命を預ける
死ぬ
命が尽きる
死ぬ
蘇る
証言する
証言
証拠を示す
証言の言葉
証拠になる
証言
証言として
1つの証言
証言がある
歴史証言
シャン州
シャン人たち
シャン族
シャン州
シャン藩侯
シャンの大人
シャン人の女
シャンの村
シャン族
シャン人
上シャン州
兄弟のシャン人
ビルマ人とシャン人
彼らシャン人
南シャン州
下シャン州
東シャン州
であるようだ
いるようだ
しているようだ
したいようだ
食べたようだ
思ったようだ
考えたようだ
含まれないようだ
したようだ
清い
清く
清い
清く美しい
清く純粋だ
白く清い
水が清い
心が清い
心が清い
訊ねる
訊ねておく
訊ねてみる
訊ね調べる
試験
訊ねたい
訊ねておく
訊ね調べる
訊ねてやる
訊ねろ
何度も訊ねる
訊ねている
訊ねて言う
訊ね歩く
訊ねて話す
に訊ねる
訊ねない
と訊ねる
質問
道を訊ねる
と訊ねる
求め訊ねる
再び訊ねる
説明してみせる
説明する
説明して言う
説明しておく
言って説明する
に説明する
船
船着き場
船で
大型船
船の上
船に
船で
船に乗る
小型船
パパイヤ
船を運転する
船が着く
パパイヤの葉
殺し捨てる
殺す
殺して
殺される
殺して
殺し合う
殺して消す
を殺す
撃ち殺す
人を殺す
火を消す
で殺す
苦しめ殺す
虐待して殺す
切り殺す
かみ殺す
投げて殺す
殴り殺す
捕えて殺す
暗殺する
10万
何十万
20万
30万
100万
60万
10万チャット
10万チャット
10万チャット
10万人
店に
店
店を
店へ
店主
店を開く
大きな店
店に着く
店に座る
店で商売する
店に入る
市場の店
飲食店
ネットカフェ
酒屋
飲食店
ガソリン屋
喫茶店
薬屋
本屋
中国人の店
関係する
関係して
関係する
関係するものすべて
と関係する
ついて
関係しない
何の関係がある
剥く
芋の皮を剥く
皮を剥く
鱗を削ぐ
皮を剥く
龍の鱗
魚の鱗
蛇の鱗
実が生る
実が生っている
実が生っている
単語
バナナ
実が生る
実が生る
ぶどう
果物
かぼちゃ
とうもろこし
マンゴー
ヒョウタン
イチジク
タマリンド
みかん
きゅうり
みかん
乳首
りんご
みかん
鳥肌
死んでしまう
死ぬ
死ぬ
死ぬ
もう死んだ
死んで失われる
生死関頭
死んでなくなる
死んでいる
一緒に死ぬ
死んだふりをする
死なない
空腹だ
死ぬ
人が死ぬ
落ちて死ぬ
倒れて死ぬ
空腹だ
子どもが死ぬ
死ぬほど疲れる
火が消える
大きい銃
銃と武器
銃で
小さい銃
銃を撃つ
短い銃
銃を持つ
銃の弾丸
銃を担ぐ
銃口
銃声
銃が鳴る
銃が破裂する
銃の弾丸
銃を取り出す
機械銃
ライフル銃
新型銃
静かだ
静かになってしまう
静かだ
静かになる
静かに
静かでない
穏やかで平和だ
心が穏やかだ
戦争が鎮まる
平和
平和だ
平和で穏やかだ
平和になる
平和だ
平和で
穏やかで平和だ
国が平和だ
国が平和だ
心が穏やかだ
世界が平和だ
暗い
暗くなる
暗くなってしまう
暗くなる
守る
守っている
守る
国境を守る
国境警備隊
養い守る
を守る
門を守る
胸を覆う
胸が詰まる
胸を殴る
胸をつかむ
胸を平手打ちする
センウィーの土地
センウィー国
センウィーの藩侯
センウィーの山
センウィーの王宮
センウィーの首長
センウィーの町
センウィーの首長
センウィー地方
センウィーの歴史
西側
西側諸国
西側
西の土地
西側諸国
西に
西洋人
西地区
西洋の宣教師たち
西洋の学者
西半分
西側諸国の白人
西側諸国の植民地
東西
東側
東側
東地区
東に
東西
東側諸国
東側諸国
東風
東側諸国
東半分
東洋人
東地域
東アジア
東洋の王
東国境
東の土地
東山
東の日が出る方
東南アジア
羽が生える
羽の毛
鳥の羽
タカの翼
移動していく
移動する
移動してくる
移動して
移動している
移動して入る
移動させる
移動してしまう
移動して上る
移動して歩く
へ移動する
に移動する
移動する
招集する
招集する
招集する
招集する
招集したい
招集する
と招集する
のために招集する
労働者を招集する
兵を招集する
調査する
調べる
調べ探す
調べるのを頑張る
調べて出版する
調べておく
調べて探す
調べ歩く
追って調べる
のことを調べる
歴史を調べる
学問を調べる
調べる
ニュースを調べる
思考する
思考する
思考する
思考する
思考する
計算する
思考する
と考える
のように考える
思考しない
考え思考する
推測する
ひどい
ひどくなる
ひどくなってしまう
とてもひどい
ひどくなって
もっとひどい
とてもひどい
病気がひどい
ケガがひどい
あまりにもひどい
傷がひどい
戦争がひどい
においがひどい
豊富だ
豊富になる
豊富になってしまう
とても豊富だ
豊富で
とても豊富だ
あまりにも豊富だ
もっと豊富だ
目覚める
目覚めている
目覚める
目覚めてしまう
目覚めた
目覚めるように
睡眠から覚める
賢い
賢い
賢くなる
とても賢い
賢く
賢い
賢い
賢者たち
賢い大人
賢者
賢い子ども
賢い女
賢い青年
金持ちだ
富が豊富だ
失ってしまう
失う
失ってくる
失っている
失って
失う
失う
戦争に負ける
面目を失う
命を失う
名誉を失う
毛虫
毛虫の霊
毛虫
網で
網を投げる
網を落とす
網を引く
写真
映画
写真を
写真と
写真に
写真を撮る
写真を見る
写真を見せる
写真を撮る
絵を描く
図がついている
写真を送る
写真をつける
姿形
仏の姿
雲のように
たくさんの雲
小さな雲
綿布を切る
綿布で覆う
綿布を吊るす
綿布を着る
綿布のターバン
綿布の服
綿布を縫う
麻と綿布
ロープで
ロープ
ロープを切る
ロープを引く
固定電話
ロープをほどく
ロープが頑丈だ
ロープを縛る
長いロープ
ロープをつかむ
ロープをつける
ロープが切れる
ロープをほどく
鉄線
電線
メジャー
命の綱
靴ひも
銅線
考えてみる
考える
考えている
考える
考える
考える
を考える
ばかり考える
だけ考える
天
天国
天国
愛
彼女
恋人たち
愛の言葉
愛する
恋人
恋文
恋人になる
恋人を得る
恋の歌
恋人になる
恋人2人
あなたの恋人
彼の恋人
私の恋人
菜園を耕す
庭に
庭へ
庭の囲い
大きな庭
庭に行く
庭を守る
小さな庭
庭仕事
畑
菜園
ぶどう園
花畑
アヘン畑
バナナ園
エデンの園
さとうきび畑
みかん園
果樹園
パイナップル畑
オリーブ畑
深く
深い
もっとも深い
浅さ深さ
とても深い
とても深い
意味が深い
川が深い
どれくらい深い
森が深い
経済
財産
富む
富
金持ち
富をえる
富のマナウ
金持ち
富んでいる
箱
富と金
富
富と
富を得る
富と財
富が多い
富や金銀
富を集める
富を守る
富を探す
金や富
金銀や富
国の富
血が出る
血縁
血管
健康だ
狂う
勇敢だ
血が滴る
興奮する
母語
怖がりだ
興奮が冷める
血が上る
健康だ
血のにおい
容姿が美しい
血の薬
リニージ
もう～したのだ
もう～したそうだ
もう～したので
もう～したか
もう～したよ
もう～したかしら
もう～になった
もう～している
もう～してしまう
もういい
もう～できる
もう～しておく
もう～しなければならない
もう～してやる
もう終わった
もう着いた
もう大きくなった
ありがとう
もう～している
もう会った
もう見た
もうやった
もう言った
もう食べた
もう終わった
もう与えた
もう行った
もう始まった
もう知っている
もう先に～した
もう含まれる
もう見た
もう嬉しい
もうない
もう考えた
もうよくない
たくさんの霧
霧で曇る
霧が立つ
霧
露と霧
冬の霧
脂っこい
油で
油
油の価格
ガソリンスタンド
油がある
脂っこく
油を塗る
固形脂
油を売る
油が満ちる
油を入れる
ろうそく
機械の油
土の油
太った
火の油
木の油
オリーブ油
ガソリン
箱に
箱を
大きな箱
1つの箱
金の箱
銀の箱
鉄の箱
本箱
櫛の箱
竹の箱
ガラスの箱
注意する
注意しろ
約束を守る
注意しなければならない
注意を
注意している
注意しよう
約束する
約束
とても注意する
に注意する
ように注意する
ために注意する
もう帰ろう
もうやろう
もう会おう
もういおう
もう食べよう
もう起きよう
もう始めよう
もう頑張ろう
調べて分かった
調べる
調べてみる
調べている
調べる
調べて
調べておく
調べることができる
調査委員会
調べまわる
のことを調べる
を調べる
調査する
雄羊
羊を飼う
羊たち
子羊
羊とヤギ
羊の群れ
羊毛
羊皮
雌羊
羊の囲い
羊毛の絨毯
羊の持ち主
大人たち
1人の大人
大人
何人かの大人
大人の集まり
大人になる
首長と大人
村の大人
指導者と大人
賢い大人
汗を垂らす
汗を流す
汗が出る
汗臭い
汗を拭く
汗が滴る
汗がべとべとする
汗
血と汗
体の汗
額の汗
遺産
遺産を分ける
遺産を受ける
遺産を得る
財産と遺産
たばこを吸う
たばこのにおい
たばこのにおい
たばこや葉巻
たばこ
汗
湯気が立つ
血のにおい
天然ガス
心の中
心臓と
心臓に
心臓
心臓病
心臓のどきどき
心臓が痛い
心
心
においがする
においがする
するにおい
のにおい
龍のにおい
蛇のにおい
針
針穴
針が刺さる
もう帰る
もう～してしまう
もう～できる
もうする
もう行く
もう食べる
もう～になる
もう与える
もうする
もう出る
もう始まる
もう着く
もうなくなる
もう～になる
7日
7年
70
7回
7百
7つくらい
7
7つあまり
7つくらい
7つづつ
7人
7千
7か月
十7
7人の子ども
27
7万
7週
37
7倍
7歳
5
7民族
7つ星
70万
弟子たち
十二使徒
弟子になる
弟子にする
弟子
大先生
先生たち
先生
1人の先生
女教師
女教師
先生になる
先生をする
3人の先生
男教師と女教師
先生を招く
牧師
宣教師
学校の先生
牧師の長
作家
医者
歴史家
霊媒師
大学教師
運転手
女教師
女教師たち
大女教師
女教師を
1人の女教師
女教師をする
女教師になる
学校の女教師
男教師と女教師
女医
宣教師
宣教をする
宣教の仕事
宣教師たち
宣教の仕事
宣教の仕事
宣教史
浸礼教会の宣教師
米国宣教師
キリスト宣教師
外国の宣教師
西洋の宣教師
金持ち
金持ちだ
金持ちの子ども
金持ちの妻
金持ちになる
金持ちになってしまう
大金持ち
金持ち
金持ちの家
金持ちたち
その金持ち
とても金持ちだ
金持ち
富んで金持ちだ
もっと金持ちになる
民族
民族
カチン人
娘
青年
女
男
ジンポー人
両親を同じくする民族
するだけ
をだけ
1つだけ
とだけ
たちだけ
ようにだけ
にだけ
にだけ
ことだけ
それだけ
だけ
だけ
いまはじめて
私だけ
くらいだけ
くらいだけ
そうでなく
あなただけ
彼だけ
2つだけ
少しだけ
1度だけ
いましがた
少しだけ
私たちだけ
少しだけ
食べ物
ごちそうする
して生計を立てる
売って生計を立てる
ご飯を食べる
食べない
探して食べる
捕まえて食べる
一緒に食べる
買って食べる
焼いて食べる
分けて食べる
食べ物を探す
食べ物を
食べ物を食べさせる
食べ物を食べる
食べ物
食べ物
鹿
肉を食べる
肌が白い
獲物を撃つ
肌が黒い
乾燥肉
獲物を狩る
肉を料理する
肉を売る
発酵肉
肉のにおい
獲物を追う
肉汁
生肉
体
鶏肉
血肉
豚肉
森の鹿
牛肉
彼ら2人
彼ら2人兄弟
彼ら2人の母子
彼ら2人の男
彼らの
彼らは
彼らを
彼ら
彼らの
彼らと
彼らも
彼らに
彼らみな
彼らがする
彼らが知る
彼らが言う
彼ら互いに
参加する
入ってくる
入る
入って
入ってしまう
入って
独立
入っている
賃金
入ってみる
入っている
参加して競う
へ入る
着いて入る
合法だ
入らない
に入る
歴史に残る
キリスト教に入る
祭りに参加する
興味深い
行って入る
日が暮れる
出入りする
仕事に始める
宣教を始める
戦争を始める
結婚する
入水する
こっそり入る
森に入る
流れて入る
落ちて入る
飛んで入る
入ってはいけない
役立つ
一緒に入る
寝床に入る
寄付が入る
参加する
参加して
参加してくる
参加している
参加しながら
参加して議論する
参加して頑張る
参加して競う
着いて参加する
に参加する
へ参加する
手伝いに参加する
飯を食べる
飯を炊く
料理
米の包み
飯をごちそうする
台所
飯を探す
ご飯皿
食べ物
食堂
飯を入れる
残飯
飯をすくう
お腹いっぱいだ
お腹が空いた
混ぜご飯
蒸しご飯
飯がまずい
飯が腐る
夕食
昼食
もち
鳥のエサ
朝食
して
して
そして
してはじめて
そして
にこそ
してこそ
をこそ
それこそ
といってから
へこそ
にこそ
いまはじめて
あとではじめて
あなたこそ
とても
彼は
彼の
彼を
彼の
自分で
彼と
彼も
彼に
彼が言う
彼だけ
彼の子ども
彼の友だち
自分で
自分で
12
10年
11
16
10あまり
13
17
10日
30
50
40
90
80
知らせを聞く
報道部
報道部
知らせ
知らせを聞かせる
知らせを得る
知らせを流す
知らせを読む
知らせを書く
知らせを与える
知らせを広める
平和
静かだ
とても静かだ
とても静かだ
静かではない
静かに
洗って
洗う
洗ってやる
洗っている
洗い終わる
水浴びする
浴室
洗わない
体を洗う
足を洗う
手を洗う
このように
または
このように言う
このようにする
このように言う
避難している
避難所
避難する
安心して暮らす
逃げて避難する
に避難する
後ろに
後ろに
後ろに
後ろ側
学校の後ろ
村の後ろ
山の後ろ
外へ
外に
外に
外の
外に出る
外側
外に着く
村の外
国外
人間
人権
人間の時代
人間の民族
人間の心
人間の男
人間の女
人間の歴史
我々人間
競う
コンテスト
コンテストのプログラム
競い合う
一緒に競う
競って遊ぶ
遊んで競う
と競う
参加して競う
走って競う
サッカーを競う
栄光と
栄光がある
栄光
栄光
栄光
陽の光
帯を縛る
帯で
帯を買う
腰帯
皮の帯
チャンピオンベルト
舌で
饒舌だ
舌を出す
舌を動かす
舌が生える
龍の舌
背中に
背中の上
背中に背負う
背負い鞄
影
日陰
木陰
人影
棒で
棒を
棒を運ぶ
棒を立てる
自然
自然に
マジョエ・シンラー山
いも虫
いも虫
いも虫
彼の子ども
彼の友だち
彼の母
彼の家
彼の兄
彼の父
出す
出す
出して
出してやる
出して売る
出して見せる
を出す
掘り出す
刀を出す
手を出す
金を出す
答えを出す
引き出す
頭を使う
前に
未来
前の
最初
前に
前に
最初
前半
前に行く
前に言う
前日
前夜
前後
前妻
昔
子孫
孫たち
私の孫
私の孫
絞る
乳を搾る
ぶどうを絞る
涙を絞る
汁を絞る
蛙たち
蛙の母
ガマガエル
ワライガエル
蛙の卵
ウシガエル 
間違う
間違う
間違って
間違い異なる
間違っている
間違ってしまう
間違っている
間違わない
を間違える
言い間違う
し間違う
考え間違う
間違う
間違っている
間違って
間違う
異なる
異なってくる
異なり合う
異なってしまう
異なっている
異なっている
変わって異なる
間違い異なる
異ならない
とても異なる
特別で異なる
互いに異なる
縛る
縛る
縛る
縛っておく
を縛る
本の包み
包みを縛る
木の束
縛る
割竹
花束
青年たち
青年
青年
青年男子
青年
青年になる
青年時代
青年のとき
娘と青年
民族の青年
広める
広めてやる
広めている
広めてある
発表して広める
知らせて広める
売って広める
印刷して広める
書いて広める
言って広める
分けて広める
賃金を与える
賃金を得る
賃金を増やす
月給
賃金
仕事の賃金
学費
給料
タクシー運賃
仕事の賃金
牛を借りる賃金
頬を叩く
頬を平手打ちする
頬を殴る
頬にキスする
頬を叩く
起こしならせる
起こす
起こしてやる
起こして
起こせる
起こし広める
起こし始める
を起こす
祭りを成立させる
問題を起こす
仕事を成立させる
マナウ祭りを成立させる
するように成立させる
民主主義を成立させる
自己紹介する
紹介してやる
紹介する
紹介してある
紹介し合う
紹介してみせる
を紹介する
互いに紹介する
歓迎し紹介する
組み立てる
組み立てておく
組み立ててみる
組み立てている
組み立ててやる
組み立てておく
を組み立てる
組み立てて作る
家を組み立てる
発電機を組み立てる
組み立てて建てる
橋を組み立てる
追う
追って撃つ
追ってついて行く
追っている
追って捕まえる
追って戦う
追ってついて行く
を追う
追わない
戦って追い出す
一緒に追う
獲物を追う
撃って追い出す
大切にする
息子
息子たち
息子
娘と息子
王の息子
カチンの息子
男性歌手
皇帝の息子
龍の息子
互いに
互いに考える
お互い会う
互いに愛する
互いに殺す
互いに戦う
互いに言う
互いに撃つ
互いに間違い合う
互いに分ける
互いに異なり合う
測る
比べて言う
メジャー
例え
例えとして
例えを言う
例えとして
1つの例え
例えを与える
を測る
と比べる
料理する
料理して食べる
料理してやる
料理しておく
料理して
料理している
料理している
料理しておく
料理してやる
料理する
ご飯を作る
を料理する
料理しない
何を料理する
料理を作る
ご飯を作る
思い出させる
思い出させる
思い出させたい
思い出させて教える
思い出させてやる
起こす
を思い出させる
言って思い出させる
のために思い出させる
と言って思い出させる
思う
思って
思っている
思っている
と思う
することを思う
思わない
のように思う
思うな
何を思う
と思う
のように思う
よく考える
へその緒を切る
へその緒を埋める
へその緒を切る
へそを隠す
故郷
話す
話して
話し合う
話してみる
話して協議する
話す
言葉を話す
教える
話さない
よく話す
立って話す
反対して話す
呼ぶ
呼ぶ
呼んで
呼び合う
呼んでおく
呼んでみる
呼び間違える
を呼ぶ
招く
自己紹介する
呼ばない
行って呼ぶ
と呼ぶ
のように呼ぶ
会議に呼ぶ
電話する
叫んで呼ぶ
長老を呼ぶ
求めて呼ぶ
叫んで呼ぶ
仕事に呼ぶ
星々
星が多い
星が出る
7つ星
星印
英雄
英雄たち
英雄になる
英雄の日
月と星
各地
毎日
のことごと
毎年
各国
各人
毎晩
各民族
毎時
毎月
毎朝
いつも
各村
各家
毎時
各村
各国
毎週
各世帯
言うたびに
各家族
行くたびに
会うたびに
各人
各日
送る
送る
送ってやる
送った手紙
送ってやる
送っておく
責める
へ送る
手紙を送る
に送る
書いて送る
送らない
メールを送る
写真を送る
贈り物を送る
責任を負わせる
歌を送る
ほめる
ほうび
ほめてやる
ほめられる
ほめ敬う
表彰式
ほうびの印
をほめる
ほめる
ほうびを与える
敬いほめる
といってほめる
学位を授与する
多くの人がいる
多くの人が言う
多くの人が帰る
多くの人が～してしまう
多くの人が参加する
多くの人が会う
多くの人が行う
多くの人が戦う
強めている
強める
強めてやる
強めながら
強め合う
努力して力を出す
心を強く持つ
仕事に精を出す
声を強める
行いを強める
強く言う
戦いを強める
付けておく
付ける
付けてやる
付けて
付けておく
付けている
印を付ける
を付ける
に付ける
名前を付ける
縛り付ける
縛り付ける
写真を貼る
ポスターを貼る
ほめたたえる
ほめる
ほめる
讃美歌
ほめながら
表彰式
ほめて祈る
ほめられる
をほめる
感謝する
壁
壁を作る
壁に
大きな壁
家の壁
レンガの壁
石壁
宮廷の壁
頑張る
頑張っている
頑張る
頑張らなければならない
頑張ろう
頑張れ
頑張って耐える
頑張っている
頑張って行う
頑張る
するまで頑張る
とても頑張る
するために頑張る
一緒に頑張る
するのを頑張る
を頑張る
勉強を頑張る
書くのを頑張る
挨拶する
挨拶する
挨拶する
挨拶しておく
挨拶してやる
挨拶し合う
挨拶の手紙
に挨拶する
といって挨拶する
会って挨拶する
含める
含めておく
含めて
含めてやる
含めない
心を引く
入れて含める
言い含める
書き含める
に含める
読んで含める
解放する
解放する
解放する
解放してやる
解放する
解放してある
解放できる
解放される
を解放する
解放して助ける
国を解放する
率いて解放する
命を助ける
奴隷を解放する
したとき
そのとき
帰ったとき
であるとき
言ったとき
見たとき
いるとき
着いたとき
行ったとき
したとき
会ったとき
話したとき
歩いたとき
食べたとき
したとき
したときは
したときも
したとき
したときの
したときも
練習する
練習している
練習しなければならない
学習する
を練習する
するのを練習する
書いて練習する
学問を学ぶ
祝福してやる
祝福と感謝
祝福する
祝福の言葉
祈って祝福する
失う
失う
失って
もう失った
を失う
失わない
失う
民族を失う
仕事を失う
言葉を失う
歴史を失う
文化を失う
国を失う
家を失う
失ってはいけない
動いている
動く
動きまわる
動き始める
動いて入る
動くのが難しい
動く
動かない
へ動く
足が動く
揺れ動く
動く
動いている
動く
動いてくる
動いている
へ動く
動かない
なかなか動かない
追って動く
生きて動く
動けない
動いてはならない
名づける
名づけておく
名づけてやる
名づけている
名づけておく
名づけられる
名づけて区別する
と名づける
言って名づける
名前をつける
として名づける
名前をつける
重ねて名づける
消す
消す
消してきれいにする
消して失くす
消してしまう
を消す
戦って消す
殺して消す
民族を消す
知らせてくる
知らせる
知らせて広める
知らせて言う
言って知らせる
を知らせる
発表して知らせる
のことを知らせる
ニュースを知らせる
夜に
夕方
夜半
夜～時
毎晩
夜中
夜寝る
晩ご飯
夜の時間
闇夜
深夜
夜
夜
夜中
夜になる
その夜
昼夜
次の夜
朝晩
前夜
最後の夜
日に
毎日
日に
日に
昼～時
昼夜
日になる
全日
昼ご飯
全日
昼半
日
その日
翌日
日曜日
前日
祭りの日
いつの日
毎年
年に
年の
新年
年
新年
長年
年に
60 
年あたり
年中
何年
年の期間
年が終わる
年中
旧年
その年
翌年
前年
最後の年
住んでいる
住む
住む
住処
住みながら
に住む
に住む
に住む
の中に住む
住まない
の辺りに住む
かやぶきの
かやで屋根をふく
かやぶきを運ぶ
かやぶき屋根
家のかやぶき屋根
させる
させる
させて
させたい
させておく
遣い
帰らせる
やらせる
をさせる
いさせる
行かせる
知らせる
起こらせる
へ遣わす
待たせる
食べさせる
遣いを送る
人を遣わす
出させる
言わせる
喜ばせる
思い出させる
痛めさせる
歩かせる
入らせる
座らせる
楽しませる
仕事をさせる
入れさせる
大きくさせる
失敗させる
ならせる
生む
生まれてくる
誕生日
生む
生む
生んでやる
生む
生んである
生みへその緒を切る
生む
を生む
子どもを生む
子どもを生む
生む
生む
生んでおく
を生む
生む
子どもを生む
2人を生む
豆の種子
豆
豆のおかず
豆畑
ひよこ豆
出す
出してやる
出しておく
出してくる
出して売る
出し始める
印刷し出版する
を出す
作って出す
意味を出す
本を出す
言って出す
書いて出す
声を出す
答えを出す
飛ばす
飛ばす
飛ばす
飛ばして運転する
飛ばして
投げ入れる
を飛ばす
車を飛ばす
投げ飛ばす
読み飛ばす
場所に
各所
場所
場所へ
場所に
場所に
ある場所
場所を取る
場所のあたり
いくつかの場所
場所を得る
場所を移る
場所の近く
その場所
この場所
どの場所
隅
居住地
牧草地
心配事
寝床
恐れること
驚くこと
耐える
耐えている
耐えながら
耐えられる
耐えなければならない
耐えられる
耐える
頑張る
に耐える
我慢する
耐えられない
痛みに耐える
英雄
英雄
英雄たち
英雄
勇敢だ
民族を愛する英雄
心が1つの英雄
教える
教わる
教える・教わる
教える・教わる
学習会
学校
先生
学びを頑張る
学んでいる
学び始める
教える
教える・教わる
教える・教わる
を教える
学問を学ぶ
勉強する
学ばない
続けて学ぶ
言って教える
するように教える
するために教える
といって教える
虎は
虎を
虎
虎も
その虎
虎たち
大きな虎
1匹の虎
母虎
白い虎
虎の尻尾
虎の足跡
虎の爪
虎が鳴く
虎が吠える
虎がかむ
虎が襲う
虎が襲う
虎を罠にかける
好む
好む
とても好む
好む
好む
好まない
を好む
好む
好まない
とても好む
見るのを好む
上げる
上げる
上げてやる
上げておく
上げる
を上げる
手を挙げる
民族を振興する
嫁に出す
起こす
嫁に出す
旗を揚げる
声を上げる
文化を振興する
頭を挙げる
手を挙げる
担いで上げる
上げる
銃を上げる
腕を上げる
壊す
壊す
壊す
壊す
を壊す
壊す
踏み壊す
悩ませ心配させる
悩ます
悩ます
悩ます
悩ます
戦い苦しめる
直してやる
直す
直さなければならない
直して行う
直して建てる
直す
直す
を直す
正しく直す
変えて直す
直す
言い直す
月に
新月
1か月
月に
新月
3か月
2か月
3月
2月
毎月
月光
月給
月が出る
月と星
カレンダー
5月
4月
3月
8月
6月
1月
今月
日と月
先月
来月
クリスマスの月
成し遂げる
成し遂げている
成し遂げてやる
成し遂げたい
成し遂げることができる
成し遂げてある
成し遂げる
王にする
奴隷にする
指導者にする
のようにする
妻にする
起源にする
弟子にする
民衆
民衆
民衆の
民衆みな
民衆の会議
民衆の会議
民衆の集まり
民衆の仕事
売春婦
国民
教会の民衆
村の衆
故郷の民衆
娘
娘たち
娘と青年
嫁を出す
娘
民族の娘
王女
カチンの娘
美しい娘
愛民族娘
妻の親戚の娘
龍の娘
歌手の娘
王女
精霊の娘
探す
探して食べる
探して
探す
探している
探しまわる
探してみる
探してやる
探しに行く
探して調べる
探しながら
探して調べる
探し集める
探すのが難しい
探すのを手伝う
を探す
道を探す
探すことができる
行って求める
お金を求める
また探す
答えを探す
罪を探す
寄付を求める
食べ物を探す
知識を求める
人を探す
食べ物を探す
いつも
いつもする
いつも起こる
いつも参加する
いつもする
いつも会う
いつも頑張る
いつもいる
いる
である
している
着いている
待っている
食べている
寝ている
起きている
見ている
入っている
座っている
話している
死んでいる
である
言っている
思っている
歩いている
行っている
考えている
使っている
好んでいる
立てている
楽しんでいる
読んでいる
落ちている
いつも～している
多い
置く
置いておく
置いて
置く
置いている
置かなければならない
置きながら
置いたあと
置いてやる
基礎を置く
を置く
書いておく
あげておく
記念しておく
開けておく
に置く
入れておく
示しておく
訊いておく
しておく
準備しておく
落としておく
言っておく
捕まえておく
置かない
止めておく
指示しておく
時間に
時間になる
時間に
時間の
時間
時間だ
時間は
時間だ
時間を
時間
時間くらい
時間から
時間
するとき
いま
のとき
そのとき
したとき
のとき
このとき
いるとき
帰るとき
小さいとき
何時
であるとき
夜
寝るとき
誠実だ
正しく
正しい
正しく
正しい
正しいなら
もう正しい
正しくなる
正しいか正しくないか
正しくない
するのは正しい
誠実だ
誠実さ
正しい法
正しい証拠
誠実で公正だ
誠実だ
するのは正しい
でも
しているが
してくるが
できるが
してみるが
したが
言ったが
いつも
したいが
しておくが
言ったが
着いたが
してしまったが
行ったが
知っているが
であるが
してやるが
小さいが
楽しいが
よいが
しているが
難しいが
そうでなくても
どこでも
をも
しておくが
いないが
誰でも
やりたくなくても
そうでなくても
世界中
国中
国中
村中
体中
民族すべて
全日
家中
上すべて
すべて
たちすべて
年すべて
一生
夜中
たちすべて
山中
年中
でも
しているが
できるが
言うが
しておくが
見るが
探すが
するが
話すが
してみるが
してしまったが
してやるが
しておくが
知っているが
自分の
自分の体
自民族
自分こそ
自分の
自分と
自国
自国を
自分の心
自分で行う
自分だけ
自分は
自分
自分も
自分で知る
自分の故郷
自分の主人
自分に
自分で統治する
自分の足で自分で立つ
自民族
自分の母
自分の家
自分の土地
自分の子ども
光る
光ってくる
光っている
光る
とても光る
白く輝く
火が光る
生える
生えてくる
木が生える
羽が生える
毛が生える
足が生える
生えるものすべて
種
瞳
植える種
豆の種
菜の花の種
とうもろこしの種
パクチーの種
かぼちゃの種
果物の種
きゅうりの種
一生
一日中
日中
年中
夜中
時間中
すべて
時間中
昨夜中
年中
すべて
月中
今日中
朝中
昨夜中
いつも
いつも
いつも
なる
なって
なってしまう
なる
なっている
なって
なれる
なってやる
なりながら
なりたい
ならなければならない
もうなった
なっている
なるように
なるように頑張る
ならせる
なったふりをする
なれる
なると
なったあと
なる価値がある
すでになっている
なる
ならない
指導者になる
主になる
王になる
のようになる
父になる
龍になる
国になる
蛇になる
弟子になる
日になる
迎える
迎える
迎える
迎えて
迎える準備をする
迎えてやる
迎えている
迎える
を迎える
行って迎える
迎えない
手伝う
教会の補佐
補佐
ヒョウタンの実
ヒョウタンの蔓
ヒョウタンの種
ヒョウタンの茎
合法
法律を
合法だ
法律で
裁判官
法律
裁判所
法律
裁判官
法律学校
法律で裁く
法学
法律
起訴する
判決をする
違法な
法学
判決する
法律で
法律が壊れる
自然
増えてくる
1割
10倍
2割
2割
増える
5割
増える
4割
何倍も
100倍
増える
増えて発展する
子孫が増える
答える
答えてやる
答えて
答えて
答えながら
答えて言う
答えて知らせる
答えると
に答える
また答える
と答える
と答える
返す
返してくる
返してやる
返してやる
返す
答えを返す
また返す
恩返しする
手紙を返す
ふさわしい
ふさわしく
美しい
時間に
道に
時間に
そこに
年に
本に
時代に
村に
日に
祭りに
国に
くらいに
月に
厚い
厚く
とても厚い
とても厚い
闇が深い
森が深い
森が深い
雪深い
雲が厚い
あそこ
あの木
あの村
あの山
あの森
あの空
あの川
あの家
あそこへ
あそこに
あの上
あの人
あの上流
あの王宮
あの場所
あの日の土地
あの畑
あの山地
あの精霊の地
蹴る
蹴っておく
蹴り合う
蹴って
サッカーをする
牢屋に
牢屋に
牢屋にいる
牢屋に入れる
牢屋の中
牢屋へ
囚人
投獄する
牢屋に入る
牢屋に入れる
牢屋のドア
牢屋
移動する
移動する
移動してしまう
移動しまわる
移動して
移動していく
移動しなければならない
移動して
移動している
移動させる
へ移動する
また移動する
を移動する
村を移る
に移動する
引っ越す
率いて移動する
転校する
壊れてしまう
壊れる
壊れる
壊れる
壊れる
壊れる
壊れてくる
壊れて
壊れるように
壊れている
完全に壊れる
一緒に壊れる
壊れている
壊れさせる
壊れて落ちる
壊れない
心が痛む
足を壊す
目を壊す
名声が壊れる
村が壊れる
体が壊れる
法が壊れる
するのと
たちと
それと
1つ1つ
彼と
心と
私と
方法で
1日1日
村と
人と
手で
お願いだから
刀で
知識で
金で
力で
何で
母と
火で
声で
銃で
足で
誰と
車で
石で
舟で
ロープで
と同様に
と関係する
と一緒に
とも
とは
と会う
と似る
で作る
で満ちる
と交流する
命じる
命じる
命じる
命じる
命じる
注文したい
命じて
命じる言葉
注文して食べる
を命じる
と命じる
命じない
まだ命じる
何を命じる
読む
読んでみる
読んで
読み終わる
読んで見せる
読んでいる
読める
読んでいる
読みたい
一緒に読む
読んでやる
読め
読んで知らせる
読んで勉強する
読み飽きる
を読む
本を読む
読める
読める
読まない
続けて読む
まだ読む
また読む
読んでよい
ニュースを読む
帳簿を数える
メールを読む
重ねて読む
跳びついて戦う
跳びついて撃つ
跳びついて入る
跳びつく
行って跳びつく
に跳びつく
へ跳びつく
戦って跳びつく
世帯
近所
宮廷
長屋
隣人
隣人たち
隣国
隣国の中国
隣
近所の友だち
隣の家
隣の
お互い隣りで
隣村
隣で近い
の隣
と隣り合う
その隣
世帯名
家族たち
世帯を築く
一世帯
各世帯
家族
世帯のリスト
世帯が多い
全世帯
20 
300 
世帯
世帯
宮殿に
宮殿を
宮殿の
宮殿へ
宮殿
宮殿に
宮殿の中
宮殿に
教会
宮殿
マナウの宮殿
掘る
掘り出す
掘っておく
掘って取る
金を掘る
稲を搗く
命名式で名づける
ヒスイを掘る
土を掘る
掘削機
合う
合うように
合う
合わない
とても合う
終わる
終わってしまう
終わってくる
終わるように
もう終わった
もっとも～だ
もっとも～だ
もっとも
心が折れる
終わらない
もっとも多い
死ぬ
最愛だ
月が終わる
もっとも大きい
もっとも小さい
もっとも深い
もっともよい
少なくとも
減ってなくなる
もっとも重要だ
もっとも美しい
もっとも楽しい
命が尽きる
文化
文化
習慣と法律
古い習慣
習慣がない
の習慣
する習慣
の習慣
ジンポー文化
カチン文化
歴史文化
宗教文化
文化協会
文化のマナウ
文化の先生
伝統の模様
の文化
する文化
カチン文化
ジンポー文化
民族の文化
歴史文化
答える
答えてやる
答えて
答える
答えなければならない
答えてみる
答えておく
答え終わる
に答える
質疑
意味を答える
言って答える
応答
試験を受ける
質疑応答
明るい
明るく光る
明るく光る
明るい
夜が明ける
霊媒師
祈祷する
また光る
殴り合う
殴る
殴られる
殴り飛ばす
で殴る
ボクシングで殴る
来年の
来年あたり
300
500
600
400
700
叔父よ
叔父と
叔父たち
遠い
遠く
遠い
遠い
遠くなってしまう
互いに遠い
遠くなる
とても遠い
もっとも遠い
とても遠い
と遠い
くらい遠い
遠くない
まだ遠い
くらい遠い
遠方
少し遠い
もっと遠い
より遠い
心配する
心配すべき
心配事
心配事
心配している
恐れ心配する
心配する
心配する
を心配する
心配するな
軽い
軽い
とても軽い
荷が軽い
足が軽い
立っている
立って
立つ
立ちながら
立てる
立ってやる
立つ場所
一緒に立つ
立とう
に立つ
に立つ
に立つ
の側に立つ
立ち上がる
立たない
間に立つ
一緒に立つ
酒
酒飲み
酒を飲む
発酵酒
酒に酔う
酒屋
酒を飲ませる
酒を蒸留する
酒作りのための米と酵母を用意する
醸造する
酒作りのために発酵させた米
非蒸留酒
もっとも高い
とても高い
高い
レベルが高い
とても高い
もっと高い
高山
より高い
高低
美しい
美しい
とても
美しい
美しい娘
美しく
美しくなるように
とても美しい
とても美しい
美しい
もっとも美しい
美しく完璧だ
美しいもの
とても美しい
緑で美しい
もっと美しい
白く美しい
美しく咲く
清く美しい
緑で美しい
光って美しい
美しい娘
輝いて美しい
愛する
愛する
愛する心
最愛の
とても愛する
愛している
民族を愛する
民族を愛する青年
民族を愛する少女
とても愛する
もっと愛する
恋愛
恋人
敬愛する
恋人よ
愛する
愛する心
愛して
愛している
敬愛する
愛し合う
愛しながら
とても愛する
愛してやる
恋人
愛する友だち
を愛する
の恋人
とても愛する
非常に愛する
もっと愛する
互いに愛する
敬愛する
絶対に～ない
絶対に反対する
全体によくない
完全に戦う
完全に止める
絶対に見ない
絶対に～するな
病院
治療する
薬
薬を処方する
医者
治療を受ける
薬
治療してやる
薬を与える
医学
薬の
診療所
医者
治療する
治療する
治療する
薬で
薬を
不死の妙薬
薬の葉
医学校
治療する
医者
投薬する
女医
薬の価格
治療に行く
女医
薬屋
薬を塗る
薬の商売
薬の価格
薬を買う
薬を売る
薬を運ぶ
薬を作る
薬を調合する
薬を求める
薬を調合する
薬にする
強力な薬
を治療する
一般の薬
麻薬
麻薬
目薬
睡眠薬
草を抜く
草
たくさんの草
草ばかり
巣を作る
巣を作る
大きな巣
巣の中
鳥の巣
ハチの巣
タカの巣
クモの巣
アリの巣
いも虫の巣
いも虫の巣
緑だ
緑で美しい
緑だ
緑で
とても緑だ
緑になる
とても緑だ
山が緑だ
青蛇
色が緑だ
霊
霊
霊の土地
霊たち
霊の
腐る
腐ってしまう
ご飯が腐る
言う
言う
言って
言ってくる
言っている
言っておく
言って話す
言いたい
言うと
言って知らせる
言って雑談する
言って語る
言ってやる
いつも言う
言っている
言い合う
言って説明する
言って思い出させる
言って遊ぶ
言い間違う
言って教える
うっかり言う
言って脅す
と言う
に言う
のように言う
と言う
のことを言う
また言う
言わない
続けて言う
言うな
言える
言ってよい
するように言う
続けて言う
叫んで言う
言う意志がある
言えない
騙して言う
少し言う
叫んで言う
ぶどうジュース
ぶどう園
ぶどうの蔦
ぶどう
ぶどうジュースを飲む
ぶどうの枝
ぶどうの木
ぶどうジュース
帰る
もう帰った
帰るだろう
帰ると
帰って
帰らなければならない
帰ってしまう
帰ろう
帰れ
もう帰ろう
先に帰る
帰らせる
帰ったあと
してしまってくる
来る
過ぎ去る
出てくる
着く
上ってくる
なる
入ってくる
始まってくる
また帰る
大きくなる
増える
家に帰る
人は
人を
人の
人と
する人
その人
王
男
主人
友だち
神様
老人
大人
長老
先生
金持ち
金持ち
親戚
外国人
隣人
歯が痛い
歯が生える
歯が白い
歯が黄色い
勇敢に
訊く勇気がある
言う勇気がある
勇気がない
言う勇気がある
訊く勇気がある
ぶらつく
ぶらつく
ぶらつく
ぶらつかない
へぶらつく
とてもぶらつく
連れてぶらつく
敷地に
敷地内
敷地へ
敷地に
敷地に
敷地の門
敷地の外
マナウ広場
王宮
校内
家の敷地内
菜園内
チュンピンター地区
豚肉
雌豚
雄豚
家畜
魂と
魂は
魂に
魂を
魂
魂も
魂
魂を救う
魂がある
魂が生き返る
魂と心
あそこ
あの森
あそこへ
あそこに
あの川
あの村
あの人
あの家
あの木
あの道
あの畑
恩恵と祝福
祝福
祝福を得る
祝福を受ける
祝福を
祝福を与える
祝福を得る
祝福を分ける
祝福を達成する
祝福で満ちる
祝福のマナウ
祝福と富み
カチン人
カチン族
カチン族
カチン族
カチンの若者
カチン人たち
カチンの故郷
カチンの土地
カチン文化
カチン浸礼教会
カチンの娘
カチン州
カチンの土地
カチンの首長
カチンの歴史
カチン人
カチン文字
カチン文学
カチンの青年
カチン州立記念日
カチン山地
カチンのマナウ
我々カチン人
母を同じくするカチン人
率いる
率いてくる
率いてしまう
率いて行う
率いて行く
率いる
率いている
率いて
連れてまわる
連れて遊ぶ
率いて頑張る
を率いる
へ連れて行く
のことを率いる
捕まえて連れて行く
たちが率いる
を率いる
まで率いる
ことを率いる
政府が主導する
率いる
率いる
率いながら
率いて行う
率いて
率いている
率いて行く
率いて頑張る
率いて統治する
率いている
率いておく
父は
父を
父の
父と
父である神様
両親
私の父
祖父
祖父母
火を点ける
燃える
発電機
火を吹く
火を消す
汽車
煙
灰
炎
火の松明
燃料
電線
火が点く
蒸気船
火を点ける
火が消える
マッチ
火が灯る
野火
野火
煙で曇る
煙
煙る
煙が出る
してやる
しておいてやる
してやる
与えてやる
教える
してやる
預けてやる
求めてやる
取ってやる
行ってやる
祝福してやる
入れてやる
助けてやる
開けてやる
連絡してやる
言ってやる
思ってやる
分けてやる
知ってやる
呼んでやる
直してやる
示してやる
送ってやる
紹介してやる
売ってやる
考えてやる
交換してやる
運んでやる
難しい
困難だ
難しい
とても難しい
難しくなる
難しくて
難しくなってしまう
難しくても
とても難しい
もっとも難しい
とても難しい
するのに難しい
困難だ
居心地が悪い
考えにくい
お金が困難だ
求め難い
探しにくい
少し難しい
得難い
行きにくい
あまりに難しい
とても難しい
どれだけ難しい
呼びにくい
開けにくい
動かしにくい
入りにくい
兄弟2人
2つ両方
母子2人
母と父
2つ両方
その両方
母と父
老婆と老人
彼ら2人両方
両方の女
ていると
そうであるなら
本当のことを言うと
なぜかと言うと
なぜかと言うと
なぜかと言うと
ならば
そうならば
そうでないならば
そうならば
帰ると
見ると
言うと
できると
それならば
見ると
したいならば
行くと
すると
訊くと
会うと
考えると
呼ぶと
終わると
求めると
正しいならば
太るならば
ならば
すると
ならば
ならば
いまの
日
いま
いまは
日の夜
日の朝
日に
いまも
いまはじめて
いまから
いまはじめて
いまも
いままた
いまは
いまの時代
日
いまから
いまもう一度
日曜日
三日
二日
七日
四日
六日
一日
五日
十日
月の五日
母と父
母と父
その2人
2人
子ども2人
子ども2人
彼ら2人
老婆と老人
2人兄弟
難民
難民キャンプ
難民たち
難民
避ける
避けてしまう
避ける
避ける
逃げて避ける
を避ける
受け入れる
ぶらつく
畑の小屋
畑に行く
畑を切る
畑・園・田
畑に
畑と田
畑へ
畑を耕す
穀物
畑を焼く
畑の主
畑の辺り
畑すべて
畑で寝る
畑を準備する
畑の道
畑のはずれ
畑の稲
畑のワイルドライス
畑を植える
畑の近く
上方の畑
下方の畑
畑全体
山の畑
稲の畑
減ってしまう
減ってくる
減る
少なくとも
減っている
減る
減るまで
利益が減る
減る
人が減る
価格が下がる
力が減る
1つ減る
悲しむ
悲しむ
悲しいこと
悲しみ嘆く
悲しんでいる
悲しんでしまう
悲しみながら
とても悲しむ
とても悲しむ
悲しんで歩く
悲しんで泣く
とても悲しむ
悲しむ
悲しまない
ので悲しむ
悲しむな
すべてを
すべての
すべては
すべてと
すべて
すべても
すべて知る
すべて考える
すべてに
すべて
すべて一緒に
すべて入る
すべて
すべて含む
たちすべて
人すべて
我々すべて
のことすべて
するのすべて
をすべて
もすべて
へすべて
民族すべて
とすべて
にすべて
彼らすべて
ものすべて
国民すべて
すべての人
お金すべて
場所すべて
大人すべて
これすべて
すべて
すべてを
すべてと
すべての
すべては
すべてに
すべても
のことすべて
たちすべて
ものすべて
人すべて
仕事すべて
それすべて
見る
見ると
見よう
見ろ
見て
見て
見ている
もう見た
見てみる
見なければならない
見ながら
見ている
軽視する
見たい
見て遊ぶ
重視する
を見る
考える
行ってみる
訊いてみる
眺めてみる
読んでみる
食べてみる
試してみる
考えてみる
開けて見る
聴いてみる
罪を
罪
罪を得る
罪をする
罪を赦す
罪を得る
罪を被る
罰
罪を持つ
罪が多い
するよ
しろよ
したよ
もう～したよ
してこいよ
だよ
しようよ
のためだよ
だそうだよ
ありがとうね
さよならね
しろよ
もう～するよ
ごめんね
寝る
夢
心地よく寝る
寝ている
寝ている
寝て
深夜
寝てしまう
ベッド
眠い
いびきをかく
寝室
寝よう
もう寝た
起きる
気を失うように寝る
起きる
寝ろ
ベッド
深く寝る
寝る時間
寝る場所
寝させる
充分に寝る
睡眠薬
寝たふりをする
寝られない
寝て横になる
なかなか寝られない
寝言を言う
一緒に寝る
寝る準備をする
寝始める
ひまで寝る
ずっと寝る
深い眠り
夢遊病になる
金縛りにあう
不眠になる
いびきをかく
穏やかに寝る
すぐに寝る
軽く寝る
寝すぎる
催眠にかける
で寝る
帰って寝る
夜に寝る
寝ない
で寝る
一緒に寝る
寝られる
とても寝る
入って寝る
早く寝る
夢を見る
夢
夢を語る
夢のよう
夢を見る
降りる
降りる
降りてしまう
へ降りる
下校する
に降りる
山を下りる
壊れる
壊れてしまう
壊れる
壊れてくる
壊れている
壊れさせる
壊れている
壊される
切る
ハサミ
髪を切る
紙を切る
静かになってしまう
静かだ
静かだ
静かだ
静かに
静かになる
静かに
静かではない
戦争が鎮まる
冷静だ
島国
小島
大島
シンガポール島
ペナン島
日本列島
苦しめる
苦しめる
ひどく苦しめる
苦しめられる
苦しめている
苦しめて
苦しめておく
苦しめている
苦しめてくる
苦しめられる
苦しめる
を苦しめる
殴って苦しめる
捕まえて苦しめる
尋問して苦しめる
虐待して苦しめる
殴って苦しめる
殺して苦しめる
するように
そのように
するように
このように
のように
たちのように
したように
あなたのように
何のように
人のように
私のように
1つのように
子どものように
ことのように
水のように
子どものように
女のように
火のように
彼のように
我々のように
蛇のように
母のように
声のように
鳥のように
ビルマ人のように
石のように
草のように
村のように
中国人のように
稲のように
のようだ
のようだ
のように言う
のようにだけ
のようになる
のようにする
のようにも
のように考える
のように訊ねる
のように言う
のようになる
のように考える
のようにする
集会
集会を開く
集まる
集まって協議する
集まりながら
集まって
集まる場所
集まっている
集まって雑談する
集まる場所
集まる場所
会って集まる
マリ川とンマイ川の合流地点
満ちる
揃う
流れて合流する
集会を
集会を開く
集会を開く
集会で
大集会
集会がある
集会に行く
集会を率いる
集会が終わる
集会に参加する
集会に呼ぶ
集会が始まる
集会を開く
集会に行く
集会のプログラム
集会に参加する
集会の日
その集会
民衆集会
ピンロン会議
協議集会
国民会議
青年会議
文化会議
野蛮な方法
野蛮だ
とても野蛮だ
とても野蛮だ
砂地
たくさんの砂
砂を掘る
砂の塊
砂が乾く
砂のように
砂を運ぶ