an
anhte
ang
ap
ahpum
a 
ai
e
e
i
ing
Inglik
awng
awng dang
um
up
up hkang
u
adup
aga
aga
agam
agyi
aja
aja awa
akyu
ahkang
ahkyak
ahkaw ahkang
alu
amu
amying
amyu
amyu sha
ana
aprat
arang
ari
arawng
arai
arung arai
arut
asak
asuya
ashun
aten
atsam
atsawm
aya
ayai
ba
bang
bat
baw
baw nu
bawng
bawng ban
baw
buga
bum
bung
bungli
bu
bai
bainam
bau
bra
brangtai
byeng
byin
byawng
chya
chyam
chyam
chyang
chyat
chye
chyeju
chyen
chyinghka
chyingnam
chyawm
chyu
chyu
chyai
chyoi
chywi
chyangai
chyaru
da
dakkasu
dam
dam
dan
dang
da
dat
dep
de
di
dik
din
din
ding
ding yang
dingda
dingdung
dinggai
dinghku
ding hpring
dingla
dingsa
dip
di bu
daw
dawn
daw
daw dan
du
du
du wa
dusat
dum
dum
dum
dumsa
dumsu
dung
dut
dai
dai na
dai ni
dai ning
dau
dwi
dwi
daju
daram
ga
ga
ga
gang
gap
gap
gat
gaida
ginhka
ginra
ginsup
ginwang
ging
gaw
gaw gap
gawk
gawng
gawt
gumgai
gumhpraw
gumrawng
gumra
gumhtawn
gun
gun hpai
gup
gup chyawp
goi
gwi
gwi
gaba
gabu
gabye
gabai
gade
gadun
gadai
gadoi
gaga
gaja
gaji
gaji
gajawng
gahkyin
galaw
gale
galeng
galu
galai
galau
galoi
gana
ganang
ganing
ganawn
ganu
ganau
gangau
gapaw
gahpu
garai
garai
garan
gara
garum
garu
gasat
gasha
gashin
gashu
kashun
gahtam
gahtan
gahtap
gahtet
gahtawng
gatsa
gatsi
gatsing
gatsut
gawa
gawa
gaya
gaya
gayet
gayin
gayau
gram
grai
grau
grin
grup
grup
gyip
gyit
jak
jan
jan
jan
jang
ja
jap
jat
je
jep
jet
ji
ji wa
jin
jinghku
Jinghpaw
jit
jaw
jaw
jawm
jawn
jawng
jawng ma
jaw
ju
jum
jum
jung
jut
jai
jau
ja
jahku
jahku
jahpan
jahpawt
jarit
jasan
jahta
jahten
jahtum
jahtau
jahkrat
jahkring
jahkrit
jahku
jahkrum
jahkrai
jahkyawn
ka
ka
kani
kam
kam sham
kam
kan
kap
kawn
kawng
kaw
kun
kung
kungdawn
kumla
kumhpa
kau
koi
kachyi
kara
kasa
kasi
kata
katut
kawa
kraw
kru
kya
kyu
hka
hkaja
hkak
hkam ja
hkan
hkan
hkang
hkap
hka
hka
hka lup
hkat
hkawhkam
hkawm
hkawn
hku
hkum
hkum
hkum
hkun
hkungga
hkung
hkai
hkai
hkau
hkau na
hkoi
hkala
hkalum
hkaraw
hkra
hkrak
hkran
hkrang
hkrap
hkrat
hkri
hkri
hkring
hkrit
hkraw
hkraw
hkru
hkru
hkrum
hkrung
hkrun
hkrup
hkrut
hkrai
hkye
hkyen
hkyen
hkyen
hkyeng
kyepdin
hkyet
hkyi
hkying
hkying
la
la
la sha
la
laklai
laknak
laksan
lam
lang
law
lawk
lawm
lawng
lawt
le
leng
let
li
li
lit
lu
lu su
lum
lung
lung seng
lup
lu
lu sha
lai
laika
laili
lau
lauban
loi
lwi
laban
labu
labau
lachyum
lada
ladat
ladaw
ladi
laga
lagat
lagat
lagaw
lagawn
lagu
lakap
lakung
lahkam
lahkawn
lahkawng
lajang
lama
laman
lamang
lamu
lamyin
lana
lani
laning
langai
lapu
lapran
lahpa
lahpum
lahput
Lahpai
lasi
lata
latung
lahta
Lahtaw
latsa
lawan
lawu
layang
layit
layung
loi
ma
ma
mam
man
Manmaw
mang
manghkang
ma
ma hkra
mat
mi
Miwa
maw
maw
mawdaw
muk
mu
mu
mun
mun
mung
mung
mung dan
mung daw
mung kan
mung masa
mung masha
mung shawa
mai
maidang
maigan
mau
maumwi
moi
Myen
Myen mung
myi
myi man
myi prwi
myi htoi
myin
mying
myit
myit su
Myitkyina
myo
myu
myu sha
mabyin
machye machyang
machyi
mada
madang
madat
madawn
madai
madai
madi
madim
madi
madun
madung
madu
maga
magam
magang
magap
magaw
magwi
majan
majaw
majing
majoi
maka
makam
makawp
makau
makoi
mahkawn
mahkawn
mahkawng
mahkai
mahkrum madup
mahkrai
mahkyit
malan
malap
malawm
malawng
mali
maling
Mali
malai
mana
manam
manam
manang
manap
mani
manaw
manawn
manawt
manu
Manau
manga
mara
Maran
marang
mara
mare
maren
mari
Marip
marit
marawn
Maru
masa
masat
masin
masawp
masum
masu
masha
mata
matsan
matsat
matsat
matsing
matsun
matswi
matu
matut
mahtang
mahtai
mahtwi
maya
mayam
mayu
mayen
mazum
mana
mani
maning
na
na
na
na
na
nam
nam pan
nam si
namchyim
nan
na
nat
nat
nawn
nawng
naw
naw ku
nem
ni
ni
ni
ning
ningbaw
ninghkap
ninghtoi
ningla
ninglen
ningmu
ningnan
ningpawt
ningtau
ningwa
num
num sha
numgaw
numla
numhpu
nau
noi
nu
nai
nau
nyan
nye
nyip
nyau
nga
nga
ngang
ngu
ngut
ngoi
ngwi
ngam
n
nba
nbung
nbung li
ndai
ndau
n
n
n
nkau
nhka
Nhkum
nhkun
nlung
nmai
nna
nnan
npawt
npu
nhpye
nhtang
nhten
nhtawm
nhtu
nhtoi
nra
nrung
nsa
nsam
nsen
nsin
nshang
nta
nten
ntsa
ntsin
pa
pan
panglai
pat
pawt
pu
pu
pu
poi
prat
pru
pyada
pyen
pyi
pyaw
padang
pala
palawng
panep
hpa
hpan
hpan
hpang
hpang
hpaji
hpa hka
hpe
hpawng
hpaw
hpawt
hpu
hpu
hpu nau
hpum
hpun
hpun
hpung
hpai
hpra
hprang
hpri
hpring
hpraw
hprawng
hpya
hpyen
hpyen la
hpyi
hpaga
hpara
hparan
ra
ram
ram
ramma
rap
rap
ra
ra lata
re
rem
re tim
ri
ri
rim
rit
rawng
raw
rawt
rawt malan
run
rung
rung
ru
rai
rai tim
rai ti mung
rau
rau
roi
sa
sa
sak
sakse
Sam
sam
san
san
sanglang
sanghpaw
sat
sen
seng
seng
sep
si
si
sinat
sim
sim sa
sin
sin
sinda
Sinli
sinna
sinpraw
singkaw
sit
saw
sawk
sawn
sawng
sawng
su
su
sum
sumbra
sumgawn
sumla
summwi
sumpan
sumri
sumru
sumsing
sumtsaw
sun
sung
sut
sut gan
sai
saiwan
sau
sadek
sadi
sagawn
sagu
salang
salat
sali
salik
salu
salum
sama
samyit
sanit
sape
sara
sarama
sasana
sahte
sha
sha
sha
sha hpa
shan
shang
shang lawm
shat
she
shi
shiga
shim
shin
shing
shingbyi
shingdu
shinggan
shinggyim
shingjawng
shingkang
shingkyit
shinglet
shingma
shingna
shingna
shingra
shingtai
shi
shaw
shawng
shu
shup
shu
shut
shut hpyit
shai
shabawn
shabrang
shabra
shabrai
shabyi
shabyin
shachyen
shachyaw
shachyut
shadan
shadang
shada
shadawn
shadu
shadum
shadu
shadai
shaga
shaga
shagan
shagu
shagun
shagrau
shaja
shakap
shakawn
shakum
shakut
shakram
shalawm
shalawt
shaloi
shaman
shaman
shamat
shamawt
shamu
shamying
shamyit
shana
shana
shani
shaning
shanu
shangu
shangun
shangai
shaprat
shapre
shapraw
shapyen
shara
sharang
share
sharin
sharaw
sharawng
sharawt
sharun
sharu
sharai
shata
shatai
shawa
shayi
tam
ta tut
taw
tawn
ten
teng
teng man
tim
ting
ti mung
ti nang
tu
tu
tum
tup
tut
tai
tau
tau
tauba
tara
htam
htan
htang
htap
hta
htat
hto
htawng
htawng
htawt
hten
hte
htet
hti
htim
hting
htingbu
htinggaw
htingnu
htu
htuk
htum
htung
htung hking
htai
htoi
htwi
htaning
tsa
tsa
tsan
tsang
tsang
tsap
tsa
tsaw
tsawm
tsaw
tsaw ra
tsep kawp
tsi
tsin
tsing
tsip
tsit
tsu
tsu
tsun
tsabyi
wa
wa
wa
wam
wam
wang
wa
wenyi
wo
wunli
Wunpawng
woi
awn
wa
wan
wan hkut
ya
yak
yan
yang
ya
yen
yen
yin
yi
yawm
yawn
yawng
yawng mayawng
yu
yubak
yaw
yup
yup mang
yu
za
zen
zim
zinlawng
zingri
zawn
zup
zup hpawng
zai
zaibru
zau