we two
we
to be in line with
to hand over
to embrace
of
a clausal nominalizer
yes
in
an interrogative marker for polar questions
to rise and fill
English
to overcome
to overcome
yes
to cover
to rule
an imperative marker
to beat
a language
a land
to show modesty
a village elder
forcibly
forcibly
favor
permission
to be important
permission
a religious offering
work
a name
a race
a race
illness
age
capital
punishment
honor
things
things
to rub
life
the Government
to shake
a time
strength
well
rank
to be scattered
to be tired
to put into
week
the head
the brain
to consult
to consult
a kind
homeland
a mountain
to resemble
work
to be infected as by disease
again
a goat
to take care of
to be scattered
a rabbit
to repair
to happen
to melt
to paint
to be soaked
to try
to be black
to be tight
to know
grace
a half
a door
the sesame plant or seed
as for
alone
the breasts
to play
to be elegant
to sew
a baby
liquor brewed from glutinous rice
to put
university
to be wide
to go astray
to show
to overcome
a hearsay marker
to release
to reach
to
to do
to be fulfilled
to be round
to put in a partition
to be straight
straight
the south
the north
an old woman
a family
to be righteous
an old man
to be old
to press
an earthen or iron cooking pot
a part
to fish
to break
to decide
to arrive
a hereditary chief
a hereditary chief
an animal
to play a musical instrument
a granary
to remember
to officiate
a cow
to sit
to sell
that
tonight
today
this year
to hang
to be sweet
grandmother
center
about
a word
ground
to split
to pull
to shoot
to build
a market
a widow
to distinguish
a place
to play
a district
to be worth
a topic or contrastive marker
to build
a room
the physical body
to drive a car
an old woman
silver
to be proud
a horse
to jump
to undertake a role 
to carry something
to cover something 
a cap
to make a noise
a dog
to dare
to be big
to be glad
to step
to throw
how much
to be short
who
to cut
the other
good
to be small
a grandfather
to be startled
to gather
to do
to change
to lie down
to be long
to change
to turn over
when
an elder sister
where
how
to associate with
a mother
a younger brother
to fly
to explode
an elder borther
the Supreme Being
yet
to divide
which
to help
to be noisy
to fight
a child
to wash
a grandchild
to rob
to strike
the forehead
to pile
to be hot
a village
an uncle
to be cool
to be raw
to wipe
a father
to bite
to itch
to be ashamed
to hit 
to turn around
to be mixed
to repair
very
to exalt
to be permanent
to be surrounded
the surroundings
to be narrow
to tie
a machine
the sun
an adult or married woman
to be in excess
when 
to be hard
to be spicy
to add
to be torn
to check
to be pure
a grandfather
a grandfather
to be tired or wearied by sameness or monotony
a relative
the Jinghpaw people
urine
to be right
to pour
to do something together
to ride
a school
a student
to give
to roast
salt
to hold
to be fixed
a corner
to spend money
to be early
to cause
the sap or juice of plants or fruits
nine
a tally
the morning
a boundary
to clear
to exaggerate
to break
to end
to shout
to drop
to stop
to frighten
to cough
to cause to meet
an orphan
a wolf
to dance
to write
opium
to believe
to believe
to be willing
the belly
to stick
from
a hill
at
I wonder
to be mature
to praise
a sign
a gift
to abandon
to avoid
to be few
the hair
a messenger
a pattern
an inside
to meet
bamboo
the mind
six
to be soft
favor
to be bitter
to teach
to be difficult
to be well
hereabouts
to follow
to rule
to intercept
water
to be parted
to sink in water
to dispute
a king
to walk
to sing
a hole
a body
to prohibit
to be complete
twenty
to respect
to marry
to tell
to plant
friend
a paddyfield
to borrow
to wound
to receive
a valley
till
to be good
a side
a shape
to cry
to fall
a nephew
to be sour
to rest
to fear
to agree
to be dry
to burn
to be full
to meet
to be alive
a path
to meet unexpectedly
to wash
only
to save
to cut
ice
to prepare
to be red
shoes
to dry up
excrement
time
a thousand
to wait
a man
a man
to take
to be unique
weapon
specialty
a road
to have
to be many
a compartment of a lowland paddy field
to accompany
an enclosure
to escape
that down there
a wheel
while
a boat
to be heavy
a burden
to get
to be rich
to be warm
to ascend
a jade
to sink
to drink
to eat and drink
to pass by
a script
literature
to hurry
the head
to be easy
to flow
holiday
trousers
history
meaning
to be wide
technique
period
the nose
the other
bees
to run
the foot
to be lazy
to steal
pincers
a branch
to step out
to collect
two
to adjust
things
the space between two joints of a bamboo
a program
the sky
nails
one night
one day
one year
one
a snake
the middle
the shoulder
the arm
the knee
the Lahpai clan
to be lean
the hand
a borer insect
upper
the Lahtaw clan
one hundred
to be quick
lower
a plain
a fan
a finger
a little
a child
also
the rice plant
the face
Bhamo
a corpse
a problem
to be exhausted
all
to be lost
one
China
a mine
to purpose
a car
bread
to see
to be tasty
the hair of the body
ten thousand
also
a country
a country
a state
the world
politics
citizens
citizens
to be good
the buttocks
outside
to be surprised
a tale
formerly
Burma
Burma
the eye
the face
tears
a prophet
to be ripe
a name
the mind
to be mature
Myitkyina
a city
race
race
an event
understanding
to be sick
to behold
the floor of a house
to listen
to vomit
a great celestial nat
to moan
to be wet
a dam
to prop
to show
the basis
a lord
a side
power
about to
a cover
to be bent
an elephant
war
because
to be true
naturally
embroidery
belief
to defend
beside
to hide
a young girl
a song
to gather
to be hooked
experience
a bridge
to scratch
to revolt
to forget
contents
a large part
four
a forest
the Mali river
to change
a fool
a visitor
to smell
a friend
the early morning
to laugh
a friend
to be jealous
to heave
a price
the Manau festival
five
fault
the Maran clan
rain
to put upon
a large village
to be same
to buy
the Marip clan
to desire
to shout
the Maru or Lhaovo people
a method or technique of doing something
to mark
the liver
to pat
three
to lie
a man
to lick
to be poor
eight
to be dirty
to remember
a command
pus
for
to connect
as for
an answer
to spit
to chew
a slave
want to
saliva
to be associated closely with
last night
yesterday
last year
to hear
the ear
will
of
and
a jungle
a flower
fruit
taste
self
your
to set fire to
spirits
to consider
a lake
yet
to worship
to be low
to be near
a plural marker
a day
a year
a leader
to oppose
light
a leader
in spite of
an opinion
to be new
a beginning
an assistant
an axe
a woman
a woman
a roof
spirit
dust
too much
to be hung
a mother
yam
younger siblings
mind
my
to wilt
a cat
to be
to say
to be firm
to say
to be finished
to make a noise
to be gentle
to remain
not
a cloth
wind
an airplane
this
to announce
strength
the mouth
the rainbow
some
the jaw
the Nhkum clan
a cavity
a stone
a tail
and
to be new
a beginning
under
a bag
in a reversed manner
perhaps
after
a sword
light
a bone
a horn
breath
color
a sound
darkness
the waist
a house
the lips
up
water for drinking
to be flat
a flower
a sea
to close
to be angry
guts
a bud
to be tired
festival
period
to come out
police officer
to fly
even
to be happy
victory
an arrow
a shirt
a mat
what
a kind
to create
behind
to begin
wisdom
bitter tea
an accusative marker
to gather
to open
a morning
to be expensive
an elder brother
brothers
to be fat
a tree
to wear
herd
to carry on the shoulder
each
to awake
iron
to be full
to be white
to run away
to cut up
an enemy
a soldier
to ask
trade
the Buddha
to judge
to need
to be enough
approximately
a youth
to be even
to cross
to like
to elect
to be
to tend
but
a thread
a spear
to catch
a proximal command marker
to be in
to untie
to rise
to revolt
to be demolished
a horn
an office
to be hard
to be
but
but
together
to be free
to mock
to send
to go
life
testimony
the Shan people
to seem
to be clear
to ask
to explain
a ship
to kill
one hundred thousand
a shop
to be concerned
scales as of a fish
a fruit
to die
a gun
to be quiet
to be quiet
to be dark
to guard
the chest
Hsenwi
the west
the east
wings
to move to one side
to urge
to search
to calculate
to become worse
to be abundant
to be awake
to be wise
to be defeated
a caterpillar that has long poisonous hair
a fishing net
a figure
cloud
cloth of cotton
a cord
to consider
the heavens
love
a garden
to be deep
wealth
wealth
blood
fog
oil
a box
caution
to investigate
sheep
an elder
sweat
an inheritance
a Burmese cigar
vapor
the heart
smell
a needle
seven
a disciple
a male teacher
a female teacher
mission
the rich
a human being
only
to eat
food
flesh
to enter
to participate
cooked rice
only
the numeral ten
news
to be quiet
to wash
thus
to live peacefully
behind
outside
human
to contend
glory
a belt
the tongue
the back
a shadow
a stick
flat
a worm
his
to take
before
a grandchild
to squeeze
a frog
to err
to err
to be different
a bundle
a youth
to scatter
wages
the cheek
to accomplish
to introduce
to fit together
to drive out
to show
a son
each
to measure
to cook
to remind
to think
the navel
to speak
to call
star
every
to send
to praise
to exert
to fasten
to praise
a wall
to do the best
to greet
to include
to liberate
at the time when
to practise
to bless
to lose
to move
to move
to give a name to
to extinguish
to inform
night
a day
a year
to dwell
thatch
to send
to give birth
to give birth
beans
to bring out
to let something fly
a place
to bear
a hero
to teach
a tiger
to like
to raise
to pull down
to trouble
to get ready
the moon
to cause to become
public
a daughter
to seek
always
to lie down
to put
time
to be true
to be true
but
all
but
oneself
to be shining
to grow
seed
to be full
always
to become
to welcome
to help
gourd
law
to increase
to answer
to return
to be suitable
in
to be thick
that up there
to kick
a jail
to move
to be broken
with
to order
to read
to dart
buildings
a neighbor
a household
the house of a chief
to dig
to fit
to be ended
a custom
culture
to answer
to be luminous
to box
next year
hundred
an uncle
to be far
to be afraid
to be light
to stand
rice wine
to be high
to be beautiful
to love
to love
completely
medicine
disaster
grass
a nest
to be green
a disembodied spirit
to be stale
to say
grapes
to go
a human being
a tooth
to dare
to hang out
a circle
a pig
spirit
that over there
blessings
the Kachin people
to lead
to lead
a father
fire
smoke
to give
to be difficult
both
when
a day
both
to move aside
to be turned around
a slash and burn field
to be diminishing
to mourn
all
all
to look
sin
an exhortative marker
to sleep
a dream
to descend
to be damaged
to cut with scissors
to be quite
an island
to trouble
the likeness
to gather
gathering
to be wild
sand
prince