私たち2人
私たち
当たる
預ける
抱く
の
の
はい
に
か
水があふれる
英国
勝つ
勝つ
はい
覆う
統治する
しろ
殴る
言葉
土地
遠慮する
長老
強く
強く
祈り
許可
重要だ
許可
寄付
仕事
名前
民族
民族
病気
年齢
資金
罰
名誉
物
物
擦る
命
政府
揺れる
時間
力
よく
地位
散る
疲れる
入れる
週
頭
脳
協議する
協議する
種類
故郷
山
似る
仕事
病気にかかる
また
ヤギ
養う
散る
うさぎ
直す
起こる
溶ける
塗る
染みる
試す
黒い
きつい
知る
感謝
半分
戸
ごま
は
だけ
乳
遊ぶ
優雅だ
縫う
赤ん坊
酒
置く
大学
広い
迷う
示す
勝つ
だそうだ
放つ
届く
へ
する
満ちる
丸い
さえぎる
まっすぐだ
まっすぐ
南
北
老婆
家族
公正だ
老人
古い
押す
鍋
部分
魚を釣る
折る
決定する
着く
首長
首長
動物
弾く
倉庫
思い出す
司宰する
牛
座る
売る
それ
今夜
今日
今年
吊るす
甘い
祖母
中心
くらい
語
地
割れる
引く
撃つ
建てる
市場
未亡人
分ける
場所
競技する
区
価値がある
は
建てる
部屋
体
運転する
老婆
銀
自慢する
馬
跳ぶ
担う
運ぶ
覆う
帽子
鳴く
犬
勇敢だ
大きい
喜ぶ
踏む
投げる
いくつ
短い
誰
切る
ほか
よい
小さい
祖父
驚く
集まる
する
変わる
横になる
長い
変わる
ひっくり返る
いつ
姉
どこ
どのように
付き合う
母
弟
炒める
爆発する
兄
神
まだ
分ける
どれ
手伝う
うるさい
戦う
子ども
洗う
孫
奪う
切る
額
重ねる
暑い
村
叔父
涼しい
生の
拭く
父
かむ
痒い
恥ずかしい
殴る
回る
混ざる
直す
とても
超える
永遠だ
永遠だ
周囲
狭い
しばる
機械
太陽
成人女性
超過する
とき
固い
辛い
増える
破れる
調べる
純粋な
祖父
祖父
飽きる
親戚
ジンポー人
尿
正しい
水をそそぐ
一緒に
乗る
学校
学生
与える
焼く
塩
持つ
立つ
角
使う
早い
させる
液体
9
勘定
朝
境
きれいにする
誇張する
壊す
終える
叫ぶ
落とす
止める
脅す
咳をする
会わせる
孤児
狼
踊る
書く
アヘン
信じる
信じる
意志がある
腹
付く
から
丘
に
だろうか
成熟した
たたえる
印
贈り物
捨てる
避ける
少ない
髪
遣い
型
中
出くわす
竹
心
6
柔らかい
祈り
苦い
学ぶ
困難だ
元気だ
辺り
従う
支配する
待ち伏せる
水
別れる
水に沈む
論争する
王
歩く
歌う
穴
体
禁ずる
完全だ
20
尊敬する
結婚する
語る
植える
友だち
田
借りる
けがをする
迎える
谷
まで
よい
対岸
姿
泣く
落ちる
甥
酸っぱい
休む
恐れる
賛成する
乾く
燃える
いっぱいだ
会う
生きる
通り道
意図せずに会う
洗う
だけ
救う
切る
氷
準備する
赤い
靴
水が涸れる
糞
時
1
待つ
男
男
取る
特別だ
武器
特別に
道
持つ
多い
区画
同行する
囲い
逃げる
あれ
輪
しながら
舟
重い
荷物
得る
富む
温かい
登る
ヒスイ
沈む
飲む
飲み食いする
過ぎる
文字
文学
急ぐ
ボス
簡単だ
流れる
休日
ズボン
歴史
意味
広い
方法
時期
鼻
ほか
蜂
走る
足
飽きる
盗む
トング
枝
外へ出る
集める
2
調整する
物
間
プログラム
天
爪
一夜
一日
一年
1
蛇
間
肩
腕
膝
ラパイ氏族
痩せた
手
いも虫
上部
ラトー氏族
100
速い
下
平地
扇
指
少し
子ども
も
稲
顔
バモー
死体
問題
尽きる
すべて
失う
1
中国
鉱山
意図する
車
パン
見える
おいしい
毛
10
も
国
国
州
世界
政治
国民
国民
よい
尻
外
驚く
物語
昔
ビルマ
ビルマ
目
顔
涙
霊媒師
熟す
名前
心
心が成熟した
ミッチーナー
市
民族
民族
出来事
理解
病む
見る
階
聞く
吐く
天の精霊
嘆く
濡れる
堰
支える
示す
基礎
主
側
権力
しそう
蓋
曲がっている
象
戦争
ので
本当だ
自然に
刺繍
信仰
守る
辺り
隠す
若い女
歌
集める
引っかかる
経験
橋
掻く
反乱する
忘れる
内容
大部分
4
森
マリ川
変わる
馬鹿
客
におう
友だち
早朝
笑う
友人
嫉妬する
うねる
価値
マナウ祭り
5
罪
マラン氏族
雨
置く
集落
同じだ
買う
マリップ氏族
恋しく思う
叫ぶ
マル人
規範
印をつける
肝
なでる
3
騙す
人
舐める
貧しい
8
汚い
覚える
指示
膿
のために
繋げる
は
答え
唾を吐く
かむ
奴隷
したい
唾
親しくする
昨夜
昨日
去年
聞こえる
耳
だろう
の
して
森
花
果物
味
自身
あなたの
火を点ける
精霊
考える
湖
まだ
礼拝する
低い
近い
たち
日
年
指導者
反対する
光
指導者
であるにもかかわらず
意見
新しい
始まり
補佐
斧
女
女
屋根
魂
埃
あまりにも
あまりにも
母
ヤムイモ
弟
知性
私の
枯れる
猫
ある
言う
堅い
言う
終わる
鳴く
穏やかだ
残る
ない
布
風
飛行機
これ
発表する
力
口
虹
いくつか
あご
ンクム氏族
穴
石
尻尾
して
新しい
始まり
下
鞄
反対に
かしら
したあと
刀
光
骨
角
息
色
音
暗さ
腰
家
唇
上
飲み水
平らだ
花
海
閉める
怒る
腸
つぼみ
疲れる
祭り
時代
出る
警察
飛ぶ
さえ
楽しい
勝利
矢
服
敷物
何
種類
創造する
後ろ
始まる
知識
茶
を
集まる
開く
開く
値段が高い
兄
兄弟
太る
木
着る
群れ
担ぐ
ずつ
目覚める
鉄
満ちる
白い
逃げる
切る
敵
兵士
求める
商売
仏
判決する
必要だ
充分だ
くらい
若者
平等だ
渡る
好む
選挙で選ぶ
だ
飼う
しかし
糸
槍
捕まえる
こっちに
中にある
脱ぐ
起きる
蜂起する
壊れる
角
事務所
困難だ
だ
しかし
しかし
一緒に
ひまだ
虐げる
送る
行く
命
証言
シャン人
のようだ
清い
訊ねる
説明する
船
殺す
100
店
関係する
鱗
実
死ぬ
銃
静かだ
静かだ
暗い
守る
胸
センウィー
西
東
羽
移動する
呼ぶ
調べる
思考する
ひどい
とても多い
目覚める
賢い
負ける
毛虫
魚とりの網
形
雲
綿布
綱
よく考える
天
愛
庭
深い
富
富
血
霧
霧
箱
注意
調べる
羊
大人
汗
遺産
たばこ
湯気
心臓
におい
針
7
弟子
先生
女の先生
布教
金持ち
人
だけ
食べる
食べ物
肉
入る
参加する
飯
こそ
10
知らせ
静かだ
洗う
このように
安心して暮らす
後ろ
外
人間
競う
栄光
帯
舌
背中
影
棒
平ら
いも虫
彼の
出す
前
孫
絞る
蛙
間違う
間違う
異なる
束
青年
広める
賃金
頬
起こす
紹介する
組み合わせる
追う
示す
息子
互いに
測る
料理する
思い出させる
思う
へそ
話す
呼ぶ
星
各
送る
ほめる
強める
付ける
ほめる
壁
頑張る
挨拶する
含める
解放する
とき
練習する
祝福する
失う
動く
動く
名づける
消す
知らせる
夜
日
年
住む
かやぶき
遣わす
生む
生む
豆
出す
飛ばす
場所
耐える
英雄
教える
虎
好む
上げる
壊す
苦しめる
準備する
月
ならせる
一般
娘
探す
いつも
横たわる
置く
時
正しい
正しい
が
すべて
が
自分
光る
生える
種
いっぱいだ
いつも
なる
迎える
手伝う
ヒョウタン
法律
増える
答える
返る
ふさわしい
に
厚い
あれ
蹴る
牢屋
移動する
壊れる
と
命じる
読む
跳びつく
建物
隣
世帯
首長の家
掘る
合う
終わる
習慣
文化
答える
明るい
殴る
来年
100
叔父
遠い
心配する
軽い
立つ
酒
高い
美しい
愛する
愛する
完全に
薬
災難
草
巣
緑だ
霊
腐る
言う
ぶどう
行く
人
歯
勇敢だ
ぶらつく
円
豚
魂
あれ
祝福
カチン人
率いる
率いる
父
火
煙
与える
難しい
両方
すると
日
両方
避ける
回る
畑
減る
悲しい
すべて
すべて
見る
罪
よ
寝る
夢
下りる
壊れる
ハサミで切る
静かだ
島
苦しめる
ようだ
集まる
集会
野蛮だ
砂
王子