私たち2人の子どもは死にそうな人たちさえも助けた
私たち2人はご飯を食べ終わって寝た
おじいさん, 私たち2人兄弟に水を飲ませてくれ
私たちを猫が追いかけても…
私たちが1度も見たことのない木だ
これが私たちジンポー人の鳥のマナウの物語だ
今日は私の誕生日に当たる
彼らと関係する精霊

義理の姉妹に当たる人
この私の王女をあなたに預けよう
その子を逃がして母親たちのところに来てまた預けたそうだ
私は私の妻と子どもの手にこの国を預けておいて…
彼女は子どもを抱いて泣いた
迷子になってしまった子どもを迎えて抱いた
-yawt rap mat wa ai
彼の卵は鶏の卵よりももっと大きい
あなたのハサミを私に貸してくれ
あなた方のために財産を集めておきなさい
彼は年も取ったので家にだけいたそうだ
その精霊はそのこぶが生えているのをつかんだそうだ
そのときこの湖の中に入っていた龍はまた考えた
息子よ, そうはするな
母よ, 私たち兄弟の父はどこにいるのですか
``nang tsun ai lam shagu hpe chyeju shakawn ai'' 「友よ」と言ったそうだ,「あなたが言ったことすべてに感謝します」
はい, いいよ
はい, はい, 私はいま出発する
はい, はい, 心配するな
その猟師が住んでいた家の辺りに…
あとで1枚の葉っぱをまた見せた
その日に友だちと木を切りに行ったそうだ
ねえ, 友だち, 仕事をしないのか
ねえ, 友だちのうさぎさんよ
ねえ, おじいさん,いま悲しまないで
私が魚を釣ったのをあなたは知っているか
饒舌だからですか
森の穴にですか
水があふれると腐ってきた
-u ing ai 世界中が洪水になった
-ing mat na matu この中に水があふれないように
75 ning up sai 英国人たちはバモーを75年支配した
ジンポー語の各フレーズを英語に翻訳してある
60 ning du wa tim 英国の手から独立を手に入れてから60年が経ったけれども…
2 shut sai i ああ, 私たち2人は誤りを犯した
ああ, あなたはそのようになってしまったのか
何て？
彼はやらせたことをしたならば何事も成功した
戦争で私たちが勝利を得たとき勝利のマナウを率いて踊った
そこに行って求め商売をした人たちは成功した人たちもたくさんいたそうだ
成功しますように
彼が考えたことが叶った
協力したので勝つことができた
はい, あなたに1つお伝えしよう
はい, はい, とばかり言って…
はい, はい, 作って食べましょう, 作って食べましょう
昔, ある国を統治していた偉大な1人の王様がいたそうだ
アヒルはその6つの卵を覆ったそうだ
校長先生は音楽をとてもよく知っていた
統治する許可を与えた
自分が統治する州をあげたくない
昔, あるの国を統治する1人の王がいた
あなたはそこに座っていなさい
行ってこの砂糖をまくんだよ
雷が落ちますように
あなたは私を3回殴った
その孤児をも殴って
人間たちが怒ってトカゲを見るといつも殴り殺すのはいまになってもそうだということだ
私たちの言葉で歌うと心地よい
私たちの言語と文学
自分の言語と文字を使うために
私は地面には刀を埋めて…
霧が立ち込めて地面を濡らしている
世界を創造したあと…
遠慮しないで
遠慮する必要はないよ
友だち, あなたに申し訳ない
長老のラパイ・ラという人
村の長老のところへ着いた
裁判長にまた言いなさいよ
彼はこのクマを強く殴った
-gu
誰もが自分の持つ声で強く鳴こう
強く叫べ
強く反対している
強く祈って助けてくれ
私のために祈ってくれ
あなたが私を料理して食べても何の意味もない
起こることすべてに価値がある
行ってその家の主に許可を求めなさい
私が地上へまた降りるための許可をくれ
犬は主たちと一緒に食べて一緒に寝る許可を手に入れたそうだ
あなたも私が大切ならば私を助けてくれよ
この指輪がどれだけ大切であるかも分かった
象の耳の中に潜り込んでとても重要な1つの血管をかんでやったそうだ
あなたは許可がもらえないよ
家の主のところへ行って許可を求めなさい
あなたと一緒に人々を手伝う許可をくれ
寄付を集める人々
太陽を買うときに寄付を入れたそうだ
苦しんでいる人々のために援助の寄付をした先生方
ナンビャはその仕事もしっかりとしなかった
大工の仕事もした
あなたたちの訴訟を判決してあげよう
私の名前をなぜ訊くのか
私はあなた方に名前を与えて…
精霊たちが
私たちカチン民族のマナウが始まったのは…
その果物はとても苦い種類だ
畑を耕す, 商売をする, 田を耕す, 木を切るなどいろいろと生計を立てた
我々の民族
自民族の史実を調べ学んで…
私たちカチン人が互いに自己紹介する方法
おばあさんの病気は私が持っている薬だけでは治らない
王子が病んでいるこの病気は私だけが治すことができる
あなたが病気になりませんように
祖先を供養した
彼は年を取った
兄は青年になった
資金を入れなさい
資金をたくさん手に入れた
人々からの資金を借りて
罰を与えられるべき人の名簿
子どもは死の罰を受けた
首長の言葉を聞かなかったために罰を受けて…
とてもうれしく名誉に思う
地位を手に入れた人々すべて
とてもできる男だといって彼に地位を与えた
ものを運ばせた
自分が手に入れた物を太陽を買うために集めると…
市場で売るためと言ってものをたくさんロバの上にも馬の上にも載せて…
行って物を売らせた
王の所有物, 金やヒスイなど
精霊と関係する物すべてを焼いて…
鏡を擦ってきれいにした
少しの塩で子どもを擦って洗ってあげた
傷についた血を擦って拭いたあと…
この稲は生きている稲だ
道でとても年を取った老婆のために水を運んでやった
16 ning du jang gaw shi tsun ai da その子どもは1日1日と大きくなって年齢が16歳になると彼は言ったそうだ
政府の許可を得ても得なくても…
政府として手伝うこと…
政府の役所を建てた
天地が揺れ始めた
私の体が震えている
おじいさんは木を揺らしてやった
ある時のことだそうだ
この男の子が帰ってくる時期になったそうだ
成長したときにその長男はその父の田んぼ仕事だけを彼はしたくなくなったそうだ
どれほど力があっても…
私は力があるのではない
-gup kaw maya ai 彼は口でかんだ
よくまた見ると人ではなかったそうだ
王子であることをよく知っていたので…
その日から人間たちは火とよく付き合うことができるようになり…
首長の地位を得た者たち
シャン首長が互いに地位を奪い合って…
統治する地位で統治させて…
その乾かしたヒョウタンの容器が破裂してばらばらになってしまった
蛙は腸がすべてばらばらになって, 蛙はそこでばらばらになって死んでしまった
葉っぱが散り散りになって…
毎日飛びまわるのはとても疲れる
ある日, 仕事で疲れて彼は寝ていたそうだ
あまりに疲れてしまって少しの間と言ってそこで横になっていたそうだ
その男をこの井戸に投げ入れて…
-gup kaw bang da ya na she, gwi dai gaw hkrung wa ai 彼は祖母が乾燥させておいたその葉を取って, 犬の口に入れておいてやると, その犬は生き返ったそうだ
ロープのとても長いのそれでその箱に縛ってとても深い海へ落とし入れたそうだ
1 ya shani e 先週の水曜日, 7月1日に
3 ya naw ra ai da 1週間経つのに3日まだ必要だったそうだ
月曜日には学校へ行って…
彼はとても頭がよかったそうだ
その白髪の老人は創造主だ
あなたは頭が固いですね
あなたは頭のいい子だ
ヤギは頭が悪い
昔のことだそうだ, ナンビャという頭のとてもよい男が1人いたそうだ
彼ら2人兄弟は相談した
大人たちがまた協議したとき
政治を議論するために
蛙の首長を選ぶために彼らは集会を開いた
大人たちと協議して話した
どのように援助するかを議論しよう
祭りを行うために協議したとき
何が起きたのかしら
なぜあなたは私のところに来たのか
彼らは豚肉を食べないタイプの人たちだそうだ
私の故郷はこんなに楽しい
彼らは故郷へまた帰った
自分の故郷の土地がどれだけ広いか歩きまわった
鹿はあの山へ登って…
一気に山のふもとへ降りてしまったそうだ
3 a makau kaw mare kaba langai nga ai da とても大きな3つの山の近くに大きな1つの村があったそうだ
-gup gaw yu hte bung ai コウモリというのは口は鼠と似ている
これは先ほどのロープとほとんど一緒だ
私たちは1人ひとりは異なり合っている
彼ら2人の男は仕事をとても頑張った
彼ら2人の生活のための仕事は田んぼを耕す仕事である
彼ら2人の仕事の主は仕事だけをさせた
暑くてもマラリアにかかったように寒くなった
ひどく怒らせた日
なにがそんなに忙しいのか, 弟たちよ
なぜそんなにも悲しんで泣いているのか
また会いましょう
彼は夜に家にまた帰った
もう一度また揺らすと果物がまた落ちてきた
このドラとヤギを交換しよう
そのヤギを飼って生計を立てる孤児
あなたのヤギはとても速い
私を養う両親
子どもたちを天使が守り養っている
牛を飼い日雇い労働をして生計を立てる
その人々もみな散ってしまった
彼らは離ればなれになってしまった

そのうさぎはバナナを食べたそうだ
友人のうさぎさんよ, 私を助けてくれ
いま語る物語はうさぎはなぜ耳が長く目が赤くなってしまったのかという物語だ
完全になるように直した
ジンポー語に修正してあげるよ
学校を修繕することができるよう
彼は一気に鳥になってしまったそうだ
それはありえないことだ
``nga hkwi la'' ngu shaga ma ai da 彼は魚釣りがとてもできるので彼を「魚釣り男」と呼んだそうだ
雪が溶けたからだろうか
燃えて溶けてしまって…
銅が溶けるように火を点けろ
いまあなたに私が薬を塗ってあげよう
その弓には毒が塗ってあった
納豆を塗り, とてもにおうように塗って…
腸チフスが広まっている
各地に広がっている
世界に広がるまで売っている
合っているかどうかまた試してみよう
あなたは私を食べることができるか試してみよう
お兄さん, あなたは試しに入ってみてくれ
彼は今日まで黒くなってしまった, カラスは…
黒い猫は飼うことができない
鹿たちも黒くなってしまったそうだ
場所が混雑している
価値のある自然資源で満ちた国
車があまりにも混んでいるので郊外に出るのに1時間ほど運転しなければならなかった
この馬は言葉を話すことができる
恩を感じることのできる人々になるために
彼らが精霊である, 精霊が来て呼んだことを知ってしまったので…
これはマリ川の恩恵だ
あなたは私をお願いだから放してくれ
``grai chyeju dum ai yaw, grai chyeju kaba sai, anhte hpe ndai hku asak hkye la ai majaw'' ngu tsun ai 動物たちはその娘に「とても感謝しているよ, ありがとう, 私たちをこのように助けてくれたので」と言った
国半分を与えよう
財産半分も手に入れた
国半分の王様になった
ドアを開けてくれ
太陽の首長は怒ってドアを閉めてしまった
家の門の道に松の葉を刺しておこう
ごまも植えておいた
ごまの木に行って触った
そのごまの木を揺らしてからごまの種が象の目に入った
私はもう食べない
私はあなたほどは大きくない
あなたたち, 今日は料理をしっかり作りなさいよ
そのようにだけした
私だけまた帰った
彼の舟のことばかり考えていた
母豚から乳を吸った
あなたに牛乳を1杯あげよう
両親を同じくするカチン人
私たちの大きな船へ遊びに来てみてよ
男たちは話すのを楽しみ, 雑談を楽しんだ
その老婆は子どもを世話して彼らの家の外の花畑に子どもを連れて行っていつも遊んでいたそうだ
聖なる魂
神聖な聖書
私たちの申請で美しい教会
羽毛を塗って着て…
物を縫い布を縫うのを手伝って…
織物の知識を学んだので…
赤ん坊を包む布
赤ん坊の声がおぎゃーおぎゃーと泣いた
大小, 少年少女, 小さな赤ん坊たち
酒を売り買いする仕事
私が酒を飲むお金をくれ
酒をとても飲む人たちを酒飲みと呼ぶと…
その中に機械を入れておいて…
2 hpe kumhpa 2 jaw da ai 彼は彼ら2人に贈り物を2つ与えた
ドアも誰も開けておいてやらなかった
マユとダマの関係にある家族
マユたちがダマの家に来たとき
私の娘をあなた方ダマたちに嫁がせた
大学に合格して通っている人々
外国の神学校などで先生になったカチン人
彼らは大学に学問を勉強しに行く人たちだ
天地がとても広い
心が広い王様
平野がとても広く美しいので…
迷子
王様の娘が道に迷ったとき
その女は驚いて魂が抜けて…
たくさんの人に彼はまたいってみせた
この物語を子どもたちに語ってみせた
名前を読んでみせている男
この森の中で私に勝てるのは誰がいるか
彼らおばあさんたちはもう走れなくなって…
``Hkawn Ji'' da 子どもの名前は「コンジー」だそうだ
その鳥はだそうだ, とても遠いところへまた逃げてしまったそうだ
昔のことだそうだ, 私たちラパイの人々はだそうだ, 天地を探しに行ったそうだ
ハトを放して…
「あなたが可能なだけ取りなさい」とお金を与えた
母に追いつくために
虎は私を追って追いつかなかった
私たちカチン人はいまのように近代的な鉛を使わなかったよ
あとでまた会いましょう
明日また会いましょう
家の主はどこへ行ってしまったのかしら
あなたは何をしていますか
そのようにして病気になった
どのようにもできずにまた待って…
あなたはこの贈り物で満足しなさい
彼は道を歩くのがもっとも遅い
-gun ja dik htum re 彼は世界でもっとも力が強い
地球は丸い
鈴のように丸い
ワールドカップのプログラム
9つの山でさえぎられている
川でかえぎられていて近寄れない
国境はジンポー人たちを壁でさえぎっているけれども, 文化と言語には壁と国境がない
2 とても誠実な2人の男
彼はその薬もずっと与え続けた
私たち人間の心には誠実な心がなければならない
まっすぐに逃げに逃げてしまった
いままでずっとしている
汽車の路線もずっと作っている
彼は南下した
4 kaw 東西南北の4つに…
南側の隅にある
ミャンマーの北半分
東西南北を見ると…
20 jan tsan ai kaw nga ai Mali zup ミッチーナーの北20マイルほどにあるミッソン
1人の老婆がごまを日干ししていた
彼の妻はとても年取ってしまった
とても年取ったその女は鞄を織って生活していたそうだ
穏やかな家族にまたなった
その家族の人々はとても苦しんだ
昔, ある女と男がとても愛し合って家庭を築いたそうだ
公正な人
公正な心
その貧しい男はとても誠実だ
その老人は田んぼを1つ手に入れたそうだ
彼はとても年老いた
後でその村の年を取った長老たち, 老人老婆たちに訊ねてみると,
古いのはまだありますか
とても古くなっていたので私はもう着たくない
古い村には着いたが家に入ってみても人はいなかった
あなたはなぜ私の毛を押すのですか
この抑圧者たち
金縛りになりませんように
大きな壺1つも置いておいた
この金の壺の値段
花瓶をすべて殴って割ってしまった
アッサム州
1980年代前半
姉たちは夜に着くと…
魚を釣る男
水辺へ魚を釣りに行った
魚釣りの針
彼は足は折れてしまった
彼は心に決めた
祖父の生まれた場所
私の決心
私のために価格を決めてくれ
彼らが好きなように決めて…
山頂に着いた
夜に日が暮れると彼は家に帰ってしまった
22, 23 du wa ai 彼ら2人は22, 23歳になった
家までついて来た
今日まで精霊を信じているよ
サマの首長であるシンワーノン
カチン地域の首長たちが統治する村落
首長たちが許可を与えてはじめて住むことが許される
首長も
この姪っ子はある日, 医者のところへ行った
このお金持ちが心を入れ替えるように私も知恵を与えよう
とても大きな動物を見たことがなかった
犬は今日角が生えない動物になってしまったそうだ
動物たちがみな行って寝ている森があったそうだ
鳥たちはマナウを踊った
私が銅鑼を叩くよ
笛を吹く音を聞いて…
家屋を建てなければならない
この穀倉には鼠がたくさんいるね
穀倉にも火を点けた
本当に感謝しますよ
両親のことを思う
私はあなたをかわいそうに思う
司祭たちが語った歴史
精霊の司祭たちみな集まっていた
司祭たちはどのように司祭するのかというと…
牛がとても大きい
あなたの母牛を市場で売ってしまえ
豚肉や鶏肉や牛肉
とても疲れて木の幹に座っていた
木に1羽の鳥がとまっていた
鳥たちが水上にたたずんでいる
商売の品を売りに行こう
そのように市場で売り歩いた
あなたのアヒルを私に売ってくれよ
そこにまたご飯の包みを行って置いておいた
そのため, 虎の毛は今日まで縞々になって…
その老婆はその日また畑へ行ってしまったそうだ
今夜また会おうか
今夜
6 kaw nta du na re 今夜6時に家に着くよ
あなたは今日何がほしいですか
今日からあなたはあなたの村へ帰りなさい
馬は今日まで角が生えていない
今年行う選挙
今年の気候はよい
100 ning jan sai dinggai hkai dan ai 今年生きていれば100歳あまりにな老婆が語った
1つの幹に引っかかってしまったそうだ
大きな虎が人間の罠にかかっていた
その老猿は彼の近くの木の枝にまた引っかかって落ちることができなくなってしまったそうだ
花の蜜はとても甘い
とても甘い味
砂糖は甘い
おばあさん, とてもお腹が空いたよ
おばあさんの家に行って…
祖父母と村へまた帰ろう
古い首都のヤンゴン
カチン州の州都であるミッチーナー市
保山に拠点を置く中国軍基地
この木は象の体くらい大きいのだ
稲穂も私の足くらい
700 daram ram sa ai da 象は700頭くらい行ったそうだ
ジンポー語を話す村
鼠と蛙の口論の話
彼らは質問にも誰も答えることができなかった
土を掘ったそこに
山地では農業をして生活した
太陽の地の人々はマナウを踊るために
卵が割れてしまった
その壺は割れてしまった
叫んで一瞬で耳が破裂して死んでしまった
ご飯を食べましょう
故郷へ帰りましょう
-gun hte gang ai この龍はたいへん強い力で引いた
その布を引きちぎって…
ロープも切れなかったそうだ, いくら引いても引けなかったそうだ
鳥を撃った
弓を上手に撃てる人
村人たちはそのタカを撃ち殺したかった
その岩に家を建てて入った
私たちジンポー人たちが家を建てるとき
その砂地に建ててある彼の家
母は市場に行ってしまった
市場の売り物をまた行って売って…
大きな町へ市場で売るために行って…
その未亡人には男の子がいたそうだ
その未亡人の子どもはとても利口だった
昔, ティンガイという女性, 未亡人の母が1人いたそうだ
低いのと高いのを分けない
よい稲穂と悪い稲穂を分別することができる
思慮分別を持って行おう
この場所から引っ越してしまおう
ほかの人々の場所へ行って勉強した
彼の土地がどれくらい大きいかをある年夏の時期に回ってみた
遊びに行くなよ
私ととても楽しく遊ぼう
葉っぱで遊ぶのが彼はとても好きだ
シャン州クッカイ地区マンノン村
-yin na ramma ミッチーナー地区付近の青年
私たちがサマ地区の村を築いた歴史
平和に関して知るべきこと
私たちは互いに信じあうべきだ
死ぬべきではない人たちが死なないように
精霊たちは彼を見た
おばあさんには嘘をつかないでよ
おいしいのはおいしいけれどももう食べたくない
彼ら2人は友だちではあったそうだ, しかし夜寝るときに, 1人は歯ぎしりばかりして怖いほど音を立てたそうだ
教会を建てる寄付金
平和を構築するために
建国の歴史
部屋に行って寝させた
キッチンで料理を作る仕事をしている
食堂に牛たちが入って壺をすべて踏みつぶした
母牛は体が成熟している
-yan tsawm ai 身体が美しい
我々の弱点
彼は車を運転できる
象を駆り立てる人
彼はその女を追い出した
その老婆と老人は貧しかった
老婆は罠を仕掛けるためにロープを探したけれど見つからず…
年を取って死んでしまった人々
銀でできた斧
家を作るために私にお金をくれ
この強盗たちにいくらお金を払えば納得するだろうか
彼はとても傲慢になったそうだ
馬には慢心があった
彼の心に慢心があって…
あなたの好きな馬に乗りなさいよ
その馬車をまた運転して帰った
稲穂もその馬の尻尾のように膨れますように
あちらの岸からこちらの岸へまた跳んで渡った
大きな虎が私たちが寝ているところに一気に跳んで入ってきて私たちみなは起きて一緒に叫んで…
足が震えて心臓がドキドキしているのさえ聞こえるほどだった
子どもたちは稲を運んできた
政府の仕事を担う人々
彼女ら2人はお腹に妊娠した
槍と刀を運ぶ人
仕事を担う人
大きな責任担うのに準備万端だ
プラスチックの袋を被っている
この冠は私が被るに値しない
金の傘をさしている
彼の帽子と似ている帽子
ヘルメットを被らない人々
銀の帽子を被ろう
鶏が鳴く時間までもおしゃべりした
鳥が鳴く声
朝, 雄鶏が鳴く声のせいで
まあ, 誰も知らないといって盗んだ
続けて質問しているなあ
あまりにどん欲だなあ
犬と猫は今日まで仲が悪い
母犬は子どもを生んだ
そのきつねは走って逃げた
彼ら2人は勇気がある
犬が怖くて誰も入る勇気がなかった
私はついて行きたいのはついて行きたいけれどもついて行く勇気がない
その木はとても大きかったそうだ
老人は年を取った
ありがとうね
その子どもはとても喜んだ
大変な喜びだ
あなたたちがこの新しい家を手に入れたので

ライオンをもうっかり踏んでしまい…
象は蛇を見ると踏み殺した
この魚釣りの網をまた投げて…
私を川に投げ入れてくれ
-un si ni hpe di kabai jahkrat ai 彼はその登ったところからココナツをもいで投げ落とした
この肉はいくらですか
何歳ですか
何時に寝ますか
「おーい, お姉さん」といくら言っても返事をしなかったそうだ
狐は口が短い
短い時間を大切にしなさい
この男は短気だ
いま来たのは誰ですか
あなたのお母さんは誰の子どもですか
誰も知らない
へその緒を切って…
龍の皮膚をすべて切りに切って…
首を切って殺された
あなたはほかのところへ歩いて行くな
彼はほかの仕事を何もしなくなった
その2人はあちらのほかの村へ学校に通っていた
元気ですか
その狐はとても行いが悪かったそうだ
とても親切な1人の寡夫
私の子どもたちが穏やかで元気で長生きでいますように
ねずみはとても大きく猫はとても小さかったそうだ
あなたより若い人たち
王は年齢がまだ若い
私たちの父や祖父が語った物語だ
私たちの祖父母や両親が教えたことは…
祖父母とまた会うことができてうれしい
彼はとても驚いてしまった
死んでしまった人たちを見て恐れ驚いて震えていた
彼ら2人の後ろに突然, 虎が襲いかかってきた
首長がたくさん集まったので…
彼は村人たちを集めた
-gun 国民の団結力
私は彼らのもとで仕事をして3, 4年になる
-ran poi du ai shani kanu hpe shaga ai 結婚式の日に母を呼んだ
彼は貧しく畑を耕して生計を立てたので…
その女は狂ってしまったところからよい人にまた変わった
彼らは体をきれいに変えることができる
彼は人間に変わって…
彼は畑の小屋で横になっていた
また横になって寝ると…
子どもを畑の小屋で寝かせておいた
彼の尻尾はとても長い
王様はとても気が長い
彼は長生きだ
指導者をまた替えよう
2 gaw yi rau sa na yi tsing magang taw nga ai 彼ら2人は畑に一緒に行って畑の草を抜いていた
私はこの服を着替える
彼は倒れて落ちて死んでしまった
彼は木をひっくり返していた
松明を持って田を耕した
あなたたち2人はいつ寝ますか
彼は森でいつも歩いた
彼は友人たちと決して殴り合わない
この成長したのは私の姉の子どもだ
年齢が大きい兄姉
姉妹はナンユットを好かなかった
どこに行ってしまったのか
客室はどこか
どの土地に行っても
どのように手伝えるだろうか
いま私たち2人はどのようになるだろう
しかしもうどのようにもできない
あなたは親しくするような人ではない
彼ら2人はとても親しく楽しくした
人生の連れになるように
母の言葉を聞かない
両親の家へもう帰ってしまいなさい
5 ning ngu na 1895 ning hta Jinghpaw laika kanu hpe agyin shabyin da ya sai オーラ・ハンソン博士は彼が
弟妹たちにも半分食べさせなさいよ
兄弟を呼んで手伝ってもらいなさい
姉妹のように暮らしてきた
彼は肉を炒めてお腹いっぱい食べていた
卵といもをどのように炒めて食べようか
そこで友だちと焼き飯も食べたのだ
ヤンゴンで爆弾が爆発したことについて…
橋を爆破したこと
子どもの母たちは親族が破裂するほど悲しみ苦しんだ
兄弟はみな協力した
愛する血を分けた血縁関係にある兄
私は兄なので言う権利もある
私たちは神さまを信じる
神さま, こちらを見てください
神さまの恩恵をたたえる
何もまだ知らない
-gup n tu ai i お前には口がないのか
私をまだ殺さないでくれ
国も半分, 分け与えた
あなたたち兄弟はこの3つのお菓子を分けて食べていないさいよ
彼ら兄弟2人はここで別れてしまったそうだ
どのようにすべきだろうか
あなたはどこにいますか
どの場所でかしら
私はあなたを手伝った
学生たちが10年生試験に合格するように援助した
私はいまあなた方2人の洗濯を手伝った
山中, 東西, 川上川下すべての山でテナガザルがうるさく鳴き出したそうだ
朝早くに鳥たちがうるさく鳴くのを聞きたくなくて…
今日, 私たちがうるさいほど話すこのマリ川とンマイ川からはじまった物語
人とライオンが戦い合った
何度戦っても勝った
独立を得るまで戦わなければならない
その子どもは利口ではなかった
その男の子はとても利口だった
そのライオンの王もそのねずみの子どもを放した
自分の体を洗いなさい
弟子たちの足を洗ってやったあと…
あなたを洗ってきれいにしてくれる人
彼ら2人の孫がいる家へ帰った
子孫をたくさん産んだ
この竹の根のように子孫がたくさん増えますように
そのもち米を奪って食べた
金を奪われた人々
村をまた攻撃して略奪するために
山の木を伐って引きずってこい
この舟をきった刀
虎の頭を彼は刀で斬って殺した
平らな額
額の上の汗
今日にいたるまで, シカの額には雷が落ちた傷跡が残っているそうだ
布団を重ねた
サドゥンの村人たちが重ねて語った
服を全て重ねて着て森へ入ってしまった
とても暑かった
火の中のその鈴がとても熱くなった
寒暖のためにいろいろな病気が…
山村の山の医者
その村人たちも驚いた
私たちのこの村は虎があまりにも攻撃して何も飼うことができない
その叔父の家に行くと叔父は…
叔父はそこにずっと立って待っていた
叔父と叔母の家に行ったことがない
外がとても涼しくなると…
石がとても冷たくなった
とても冷たう手気持ちい川もあなたは感じられずに…
精霊たちは肉も生で食べた
火で青唐辛子を焼いておいた
青唐辛子を搗いてあちらの川へ行ってその青唐辛子で水浴びしなさい
その白い布で拭いておいて…
皿を拭いたあと…
体中の水を拭いて乾かさせたあと…
父は偉大な猟師だ
両親がいくら言っても彼ら2人はそこへだけ行って遊んだ
母と父は子どもをとても愛した
犬がなぜ鳥をかんで食べたのかというと…
彼は一気に鹿に飛びついてかんだ
最初に精霊に捧げものをした人を精霊がかんだ
病気が痒くヒリヒリして…
痒いので掻きに掻いて…
痒くて互いに掻いた
私は恥ずかしいよ
彼はとても恥ずかしくて帰らなかった
あなたははずかしめを受けるだろう
あなたたち, この犬をもう殴らないで
ここに行って青年たちが写真を撮った
夜中探しまわっても…
彼はそこからまた振り返った
中国雲南省まで巡り歩いて…
灰ともみ殻を混ぜて…
うっかり白と黒を混ぜてしまった
彼女はいつも義理の母にその薬を調合してやったそうだ
車を直すことができる人々
2 gan pat da ai lam 向上を直すことをするために2週間閉鎖すること
あなたにとても感謝しているよ
やまいもをとてもたくさん運んでいた
疲れるのもとても疲れた
彼らの家で女の子がもっと多い
太陽はもっともっと暑くなった
彼はほかの鳥よりももっと美しくなってしまった
努力している女性には男性を超える力がある
民族が永続するように
今日まで永続できた国
国が固く続くようにしたい
-up tawn da let 霧も村全体を囲みながら
-yin shingra hten za ai majaw byin wa ai katsi kahtet lam 自然環境が壊れたために起きた温暖化
家の隣近所に与えなければならない
-yin hkan 彼らの家の周囲
-yin na kahtawng jahku その周囲の9つの村落
そこは川が狭まっていて…
7 lang gyip dat u あなたは目を7回狭めておきなさい
マリ川の川幅が狭まる場所に私は行ったことがない
この象をその木に縛っておいた
9 galu ai numru hte e hpun pawt kaba kaw e gyit shakap tawn ai da 長い9ひろのツタで大きな木の幹に縛りつけておいたそうだ
彼の髪を切り株に縛り吊るして…
その車のエンジンを起こしておいた
彼らはボートで自転車を運んだそうだ
夜に日がまた暮れた
太陽の光も浴びない
とても暑いときに
彼女は私の妻だ
彼の妻は龍の娘だ
その老婆は夢から覚めると…
それは80年が過ぎたそうだ
10 ning jan re shaloi 私が10歳あまりのとき
6:00am jan kaw nna 朝の6時過ぎから
そうすると, 馬は角を抜いて与えた
エビを火に入れると赤くなってしまうこと
-gun ja la ai あなたはとても力が強い
大きな声で叫んだ
今日はとても暑い
唐辛子がとても辛いからだ
ジャップ・トゥーをとてもおいしくなるように作っておいてよ
甘くもなく辛くもなく
-ga lahkawng bai jat wa ai いま1つと言わず2つにまた増えてきた
自分の知識を増やして…
神様が言ったのだと加えて言った
大きな村がもっと大きくなるように
服もすべて破れてしまった
一緒に引きちぎって食べてしまった
ズボンもすべてかんで破ってしまった
門を守る人たちは彼を迎えて調べた
私の猫をかみころしたのは誰かと調べると…
腹を開いて何が入っているか調べてみて…
正真正銘の平和
正真正銘の独立権
正真正銘の民主化を与えないだけでなく
祖父や精霊を供養した
祖霊を供養する
私たちの祖父たち

祖父母の時代から
私はまだ飽きていないよ
待ち飽きたよ
あなたはここでばかり食事して食べ飽きてこないのか
彼らの親戚の女の子
友人の水鳥さんよ, 私はあなたに助けを求めたい
その人は虎と仲良くなった
我々ジンポー人たちのロンジー
ジンポー語を話す
``kumba namlap'' nga ai 我々のジンポー語で「力芝の葉」という
ヤギはおしっこをとてもしなければならない
あなたの弟がおしっこをもらしている
糖尿病のために
私が言ったのは正しいですか
自分が正しいと思って…
とても正しく誠実なこと
そのスンプラの蔦に瓶を使って水をかけた
彼はそこで花に水をかけ…
木々も水をやる人がいなくても…
彼らは住むために家を一緒に建てた
猿たちはその人を一緒に運んでいってしまった
一緒に殴って開けてみると, 石ばかりが入っていた
この馬に乗ってあの家に帰りなさい
船に乗って
24 laman, Mali hka kaba mai ai lam 24時間の間にマリ川が増水しうること
彼は学校へ通った
教室, 勉強する場所
その子どもは下校するときその木に登って…
学生たちに料理してやる大鍋
``mai sa,'' ngu na hkraw ai その学生たちは「はい」と言って賛成した
学生たちにも彼は朝晩, 勉強を教えてやった
盗賊たちにお金をいくら払えば納得するだろうか
私の子どもに会えるように私に許可をくれ
あなたに食べさせるご飯も私にはない
豚肉を焼いて食べよう
魚を焼いて食べよう
その鈴を火であぶっておいた
水と塩を入れてまた混ぜて…
砂糖が入っている
塩で乾燥させておいた魚
あなたが握ったのは私の骨
このロープを握っておきなさい
彼が握ったものは金になってしまい…
基地を置く
コンカ集落に拠点を置く
記念の石柱を立てるために
目の端で見た
ドアの隅に隠れて待っていた
彼の家の西の隅の方にバナナの木が生えていた
私の弟は金を使えず死んでしまった
人間たちが使う薬
手に入れたお金をあなたが好きなところに使いなさい
朝とても早くから
その犬もとても早くに来た
早寝早起きは健康の源
ハチの巣を壊した
果物を投げ落とした
カラスを怖がらせた
はちみつのように甘い
海の塩水
私が混ぜたぶどうジュースを飲みなさい
9つの山に住むヘビ
9, 10年がまた経った
-ing kaba 9つの小川が合流した大きな池
名前をこの名簿に書きなさい
宿泊客のリストを調べるていること
使用したお金の帳簿を説明した
朝にまたなったとき
朝方, 日が明けるときに
朝食を食べさせおわった
西方の境
-Jinghpaw ga jarit 中国とカチン州の国境
越境交易
米を洗っている
汚れを洗ってきれいにしたあと…
彼はこの鳥かごの掃除をした
友だちと雑談を楽しもう
川辺に行って座って雑談していた
ミャンマーの問題について雑談していた
彼はこの家を破壊した
私の山をすべて破壊した
あちこちの集落に火を点けて破壊した
罪を終わらせるために
とても大切な時間を無為に終わらせるのはよくない
最後は孤児が勝った
彼は必死に泣き叫んだ
「象, 象, 象, 象」といって象に叫んだ
うるさく叫ぶ声
飛行機で爆弾を落として…
友人を投獄した
彼を川に落とし入れた
この人をここに留めておいてくれ
そこで少し休んだ
彼ら2人はしばしば喧嘩し合った
パチンコを撃って怖がらせた
いも虫の精霊が
嘘つきの友だちを怖がらせた
3 lang jahkru na bai rawt wa jang 2
咳は治りましたか
咳をするのはしっかりとまだ治っていない
だからあなたの母と会わせてくれ
神様が私たち2人を会わせたのだろう
彼より位の下のものを誰も彼に会わせなくなった
利口な孤児
とても貧しい孤児
恩を知っている孤児
その狼は病んだ
1匹の狼と会った
嘘つきな狼
太鼓を叩いて踊った
トンカの踊りを踊った
病人も起き上がって踊った
その上に彼の名を書いた
彼の子どもたちへ
意見を書いて広めた
アヘンは恐ろしいもの, 案ずべきものだ
アヘンを吸ったものはお茶を飲まずにはいられない
アヘンの畑で
妻のことを信じる
神様を信じる人々
あなた方は何の宗教を信じていますか
あなたは私を信じてくれ
彼は神様を信じている
昔の時代の信仰
この金であなた方は好きなようにしなさい
やりたくないよ
仕事をしたくない
腹が痛くなった
その菜園で手に入れたお金を生活の糧とした
カエルも腹が出ている
アリがあなたの体についている
彼は霊が憑りついた
ネコは才能があるので, 家の上で人と一緒に暮らすことができる
その日から
その木から実がなってくるだろう
犬は昔からいまでもたいへん忠実だ
彼らしか住んでいない丘の上にのぼった
その墓地の丘
木を拾うためにあの山へのぼった
今日からここにあなたが好きなように住みなさいよ
あなたがどこへ行ったのか知らない
あなたはこの中に入りなさい
私の母はどこに立っているのだろうと彼は探していた
私の友だちはどこに行ってしまったのだろうか知らない
なぜだろうかといって, 彼の子どもたちにこっそり見に行かせた
村中の成人たちみんな
知識が成熟している
母牛は体が成熟している
私たちは父をたたえよう
彼をほめたたえ仕えた
神様を拝みほめたたえるために
神様の兆候だ
マナウ柱の印を使ったこと
昔のマナウ柱には模様が何もなかった
私は彼に贈り物をあげた
彼に私は贈り物を与えた
贈り物としてこの馬だけを手に入れた
自分の故郷を捨てて…
トラは私を食べてしまうだろう
その地位を私にくれ
私はあなたを避ける
酒を避け…
紛争をできる限り避けて…
人が少ないので
彼は言葉を少し言い間違えた
あなたは少しだけ取りなさいよ
おじいさん, このつづら, それを運ぶとき, 道で少しも開けてみてはなりませんよ
その女は髪もとても長かった
そこで髪を縛った
サルのおじいさんも髪を梳いてみせた
行って遣いを求めた
彼は天使でもない
裁判のために裁判官1人を呼ぼう
私たちみんな誰でも
責任者たちによい模範を見せてやった
あなたが見た例と同様にやってみなさい
ミャンマーの中の山地民たち
彼の心の中で考えながら
あの森の中へ逃げ入ってしまった
歩いて帰るときに賢い1人の男に出くわしたそうだ
大部分はそのように食べられた
彼は頭を殴られた
竹で作った小さな教会
木々が生えているものすべて
いまの時代は木々もなくなってきた
私たちの心の中に悪い野蛮な心が…
心の中でまた考えてみなさい
心が本当に純粋だ
16歳になったとき
6, 7回交易をした
この2人は6人の男子を授かった
たけのこは柔らかくなった
言葉がたいへん柔らかい
知識を教えてあげたので少しおとなしくなった
彼は毎晩祈った
私のために一緒に祈ってよ
「みなさんが神様の恩恵を受けられますように」と祈っておいたよ
葉っぱのたいへん苦い種類だ
そのマナイのつたは苦い味がする
とても塩辛くまた煮ておいた
そこで彼は続けて学んだ
勉強しなさい, 学びなさい
1つの学問をよく理解できるように学んでおかなければならない
とても困難だよ
どれほど困難であっても…
弟が困難な目にあったとき助けるために来た
元気ですか
元気でたいへん美しい
学生たちが健康で元気だ
木の幹の辺りで寝た
山の辺りで彼は薬の木や薬のつたを探し歩いた
虎たちがたいへん攻撃する村の辺りの豚たち
犬が1匹ついて行った
彼は弟を追いかけた
法に従わなければならない
国を1つ治める王
あなたは友だちの行ったことを受け入れた
おじいさんが私たち兄弟を歓迎した
兵士が上ってきたのを待ち伏せして撃って攻撃した
水が飲みたい
水が流れている上に行って遊んだ
私が水浴びをしているとき
彼らは友だちと別れてしまった
その日から彼ら2人は離ればなれになってしまったそうだ
よいことと悪いことを区別できるようになった
水浴びをしに行った子ども2人が溺れ死んだこと
洗礼を受けたいので来た
130 jan 浸礼教会の学校を卒業した学生130人あまり
互いに助け合おう
互いに感謝し合わなければならない
彼ら2人は互いには知り合っていない
-hkam tai sai ライオンは動物の王になった
たいへん優雅な王宮
その王妃はまた知恵を与えた
とても遠いので歩くととても疲れた
下方のあちらの川に魚が泳いでいる
日が沈んでしまってボートで進めず…
森に行って旅をした
外へも連れて回らなかった
歌を歌ってみせなさい
歌もとても歌うことができた
歌を歌いながら舞い歩いた
どのようにしようか
もう2度と私にそのようにするな
-hpaw hku chye tsun ai ni hpe gum-hpraw shagrau ai ジンポー語で
母
顔, 身体すべて似ている
死体を食べるタカ, 体の肉を食べるものたち
孤児よ, 泣くな
あなたは恐れるな
まだ銃を撃つな
その石を取らないように禁じたこと
人
湖に蛙が全種類いる
家には遊ぶ道具がとても充実している
家の中に22のいろりと2つの寝室がある
20年ほど経ったとき
20日になった日に
彼は人を敬える
兄弟がお互いに敬わなければならない
村中の人が彼を恐れ敬った
-ran mat sai だから彼ら2人は結婚してしまった
-ran ya na あなたたち2人を結婚させてあげよう
いま私が語る物語の題目は…
昔, おじいさんおばあさんたちが語ってきたこと
100 ning jan sai dinggai hkai dan ai re
その近くにバナナの木を植えなければならない
農業で生活するための土地もない
-ga ga sa saga i 友だち, 私たち2人は商売をしに行こうか
彼ら2人はとても仲がよい友だちだったそうだ
ワニ2匹とその猿はとても親しかった
田を耕すのはとても疲れる
田を耕して私は生活の糧としているよ
牛で田を耕した
お金を借りてから1か月がたった
板を借りて…
この稲を貸してやった人
けがをした青年たち
20 daram hkala ai lam chye lu ai 20人あまりがけがをしたことが分かった
村人が4人けがで死ぬのに巻き込まれたことが分かった
この客人たちをしっかり迎えた
喜んで歓迎した
私を出迎える人は誰もいない
とても深い谷に行って彼は水を飲んだ
あの上方の1つの山の谷に着いたとき
あの下方の谷に行って水を汲みなさい
私たちはとてもきれいになるようにやろう
カラスは今日まで黒くなってしまった
この馬は私たちの苗をすべて食べてくれた
言葉にできないほどうれしい
たいへんよい
電気をまだよく使えないので…
自分に関するしなければならない仕事をしっかりやろう
対岸へまだ渡らないでおこう
川の対岸へとても行きたい
あちらの東岸の大山
その鳥の姿形はガチョウよりも大きく
あなたの義理の姉妹はあなたに姿が似ている
民族独立軍すべてが国境警備軍に姿を変えるように
その子どもが泣く声を聞いた
私はとても泣きそうだ
母と姉が泣き叫ぶ声
木の葉さえ落ちない
山の上から降りてきた人々
ナムサン村の近くを通って流れ落ちるナムサン川
甥のボック
あなたは誰の子どもですか
甥よ, あなたはなぜ村に住まないのか
その福木の実はとても酸っぱい
毎日たけのこの漬物を酸っぱくさせた
私たちの酸っぱい果物に触ってはいけない
そこでしばらく休んだそうだ
この馬が止まった場所はあなたの家だ
いましばらくして日が沈むと彼はまた水をだけ汲んだ
その精霊たちは雷が鳴るのを恐れた
主人はとても怖がりだ
小さい鳥の種類にとって恐れ案じるべきことだ
彼は賛成した
いくら教えてもなかなか理解しなかったそうだ
なかなか太陽の土地にもつかず…
なかなか裕福にならなかった
彼の体はなかなか温かくならなかった
草が枯れてしまって花がしおれてしまった
小川や大河が涸れて乾いてしまった
夏の農作物が乾いて死んでしまった
この国は火事になってしまったよ
村落が燃える煙
彼の家や財産はすべて一緒に燃えてしまった
お腹いっぱい食べなさいよ
彼はご飯を食べてお腹いっぱいになって来ると…
疲れも知らず飲食できてお腹いっぱいになったそうだ
あなたは誰に会いたいですか
10 daram rim hkrum ai 学生が10人ほど逮捕された
財布を盗まれた裁判官
ほめられた人々
この女性はまた生き返った
何はともあれ, 私の子どもが生きているならば充分だ
彼は旅に出てしまった
旅路で日が沈んで, 暗くなってしまい…
旅の費用もすべて私が責任を持とう
腐ったのをうっかり食べてしまって…
行ってうっかり蛇に会ってしまったそうだ
ライオンをうっかり踏んでしまった
彼の服を洗って…
彼らは頭を洗ってかがんでいた
金持ちの家でものを洗う仕事をしている女だそうだ
私だけブラブラした
女の子だけ3人がいた
殴るだけ殴って死んでしまい…
人の命を救うために
私を助けたいならば, ロープの片方を持っておかなければならないじゃないか
主のイエスキリストの救い解放すること
畑を切るのに人を招集した日
畑を切って生計を立てる男
木を伐り, 森を伐って, 畑に火を点け, そして…
私は雪が食べてみたい
今日は雪が降ったので学校に行かない
そのインド国境のチャウカン峠地域はとても寒い雪山のふもとだ
母がもうご飯の準備をしている
彼らが逃げようとしたとき
朝, 日が登ろうとした
猿たちの尻が赤くなってしまった話
赤い服を着た人
髪が白く歯が黄色い老人
あなたは私に靴も買ってくれない
足に靴を履いて…
彼のこの靴の跡を見て行ったとき
その村では川がたいへん涸れた
命が枯れてしまう日まで
穴の中は犬の糞だらけ
水牛は水の中で糞をしていた
その鳥がそこで糞をするとその糞は糞ではなくいつも金になった
何時くらいにですか
10 du hkra yup ai 10時まで寝た
4万5千
千円払ってくれ
5千人ほどだろう
私を待ってくれよ
女友だちを待っていたのだ
あなたが到着するのを待っているよ
その男は彼はとても頑張って…
その男の子は花を持って帰った
商人たちはいつもその道を通った
その男は何も言わなかった
その男女を私は呼ぼう
この男の子は王の娘をとても好きになったそうだ
休んでくれよ
歓迎します
牛を飼うのは私が責任を持とう
とても特別なものを1つ見た
この家のヤモリの鳴き声はとても特別だ
特別な食べ物も食べましょうね
兵器を使用する蜂起戦争
兵器を投入する必要がないこと
大小の銃と武器
神様の特別な愛
これは主のために特別に作っておいた
特別に招聘された日本の判事
蛇はみな怖がる, 道に置いておいてはならない
彼の本当の子どもだということを知ると…
その薬を使わなければ騙すことができない
その木片を持って言った
母を運んで, 母は彼女の子どもが
水鳥は卵をたくさん産んだ
カラスはこの水鳥の卵が増えてきたので, 嫉妬するようになった
2匹の牛がまた喧嘩し合っていた
北東地区
1 hte 2 gaw Lisu ni laksan nga ai 第1地区と第2地区は特にリス人が住んでいる
ミッチーナー市マンクリン地区に来たあと…
何が入っていますか
一晩中, 彼らは祭りに参加した
100 jan nga ai mare kaba langai mi 100世帯ある大きな村1つ
あなたは明日は私の兄たちのところに行って一緒に手伝いなさいよ
2 mung si lawm mat ma ai その戦争で上流の首長も2人一緒に死んでしまった
そのオウムは囲いから逃げてしまった
馬は馬の囲いの中にいた
その鉄の囲いの扉を開けてしまった
彼らの手からまた逃げてしまった
彼らの命が助かるように, とても早く走って行ってしまった
言ってみせてよ
遊びに行こうよ
すべてを彼は知ったんだよね
1つは下方のあちらへ降りてしまった
下方のあちらの湖にいるカメの母
牛車を運転する人々
馬車にも乗って…
自転車に乗った人々
「お母さん, お母さん」と泣きながら死んでしまったそうだ
田畑を耕しながら生計を立てた
とても喜んでその家に帰った
蜂はその葉っぱに舟のように乗って逃げることができた
香港を飛行場から少し見たことがある
重いもの
これは充分に重い
その木のとても重いのを運んで来て…

責任者であるンラム・ガム氏
だから鳥たちは責任を担って日の扉を開けて鳴きながら人間たちを起こす
彼女はとても美しい名前を手に入れた
昨夜, 寝ることができた
夜は寝られなかった
弟は裕福になった
その家族はとても裕福になった
働きに働き, 死ぬほど疲れに疲れても, なかなか裕福にならなかった
手のひらが温かい人々
温かくして寝てね
彼はその山にまた登ってしまった
彼は上方のあのとても高いところへ上った
ある日, 彼は友だちと一緒に上流へ上った
ヒスイを彼は掘ることができて…
私はそのヒスイを1つ手に入れた
彼の金やヒスイが光って人々が見てしまうといって, 彼は必死に隠した
この妻は水に沈んで死んでしまった
盗んでおいた金の壺をバナナの木の幹のところに埋めておいた
彼はお墓で寝た
死ぬタイプの薬をうっかり飲んだ
とてもおいしい食べ物
そこに食べ物をたくさん入れた
私の食べ物をすべて食べてしまった
私に食べ物を少しくれ
昔, 過ぎ去った時代に
とても大きな1頭の水牛が通り過ぎた
トンボが飛んで通り過ぎた
1961年から今日まで戦い続けてきた
彼は本を読んだ
彼に鶏肉をくれた子どもに手紙を書いて…
勉強しても彼はもう興味を持たなかった
言語文学を大切にできる人々
ジンポー言語文化協会
私たちの言語文学を世界の水準にあう言語文学になるように
-yu ni gaw lau du wa magang sai 遠方の親戚たちは急いで先に着いた
彼らは急いで行って…
あなたがしなければならない仕事を急いでしなさい
金持ちたちの家に言って仕事をした
とても金持ちな金持ちが1人いた
簡単じゃないね
子どもたちが覚えやすいもの
独立は簡単には得られない
小川が流れているところへ行ってみた
ウル川は反対に山へ流れて上ってしまった
日曜日になると…
29 laban ya shani rai nga ai
日曜日も教会へ行かず, 休みもせず, 仕事ばかりした
昔の時代はロンジーを履かなかった
あなたの古い衣服をまた着なさい
彼は1本の木のところで衣類を脱いでいた
インドー湖の歴史
ジンポーの歴史を語るとき
歴史に名が残る場所
何の意味も出ない
意味のない言葉

あまりには広くない
広い土地に村を築いたあと…
広大な1つの川が彼ら母子の間を妨げた
その方法で子ども2人を養ってきた
誰もどのようにも方法を出せなかった
完全な方法を用いなければならない
2003 ladaw hkan 過ぎ去った2003年の時期のころ
いまの時代に至るまで
季節もよくなくなったそうだ
鼻が長いインド人
鼻血も出てきた
象の鼻の孔
ほかの男と結婚した
ほかの仕事もできない
子孫もほかにはいない
蜂がかんだ
蜂は目が5つある
その蜂の巣にははちみつがまだない
彼の父は必死に走った
その馬はとても走ることができる
私はとても走るのが速い兎だ
うっかり象の足をなでた
徒歩で歩いた
山のふもとの村
子どもはとてもだらしなかったそうだ
鳥たちはとても退屈だったので朝早くから鳴いた
読み飽きただろうか
ある家の銅鑼を盗んだ
彼は盗み見たそうだ
彼ら2人兄弟はその霊媒師の家にこっそり入った
トングで挟んで火で焼いた
鉄のトングでそのカニをつかんで…
鉄のハサミで挟んで火にくべた
母が枝で殴った
木の枝に引っかかっていた
ラパイは大きなリニージの1つであり…
前へ歩み出すために
翌日, 1歩また動いた
1000 htawt ai 1分に千歩動いた
首長たちが税を集め…
8,000 alu lahkawn ya lu ai 8千元集めてやれた
6 hpe lu lahkawn la nna 青年6人を集めることができて…
2, 3年ほど経ったとき
私たち2人の子どもはこの子だけだ
鶏が1度鳴くと起きなければならない, 鳥が2度鳴くとご飯を作り終えていなければならない
船を1つ用意してくれ
彼らのために食べ物を用意するために
彼ら2人がどのように看病して治療してもなかなか治らなかった
嵐のために破壊された家を修理することができない家
何かを食べさせたらだめだろうか
私たち2人は仕事を何かしようか
あなたがもしもあなたの子どもと私にごちそうしければ私は嫉妬するだろう
300 - AD 100 laman aten hta
-hpawt hkying 6:00am aten hte hkying 7:00am aten laman 朝6時から7時の間
夜のプログラムを1つ行った
この祭りのプログラムに行っても行かなくても…
機織りを競うプログラムがあった
上方のあの空へ
天のマダイの精霊たちがマナウを踊った
天の地がどれほど広いかと歩いて回った
私の爪を折りたたむだろう
とても長い爪でつかんで…
1人の鞄に虎の爪が入っていたそうだ
ある晩, その森で寝たとき
彼ら兄弟はある晩, 夢に見たそうだ
一晩と一晩, 深夜になるにつれて…
ある日, 彼らは魚釣りに行った
ある日, 彼は畑へまた行って…
その子どもは1日1日, 成長して…
1, 2年くらい
ある年, ある子どもが生まれた
1年, 1年が経ったとき
私の子どもは1人だけだ
弓の贈り物を1つ与えた
ある先生のところに行って訊いてみよう
蛇のにおいがにおう
蛇の皮を焼いてしまった
お母さん, 蛇が私をなめて飲み込みましたよ, いま足首の裏まで来ました
その川の間にまた来て住んだ
彼ら兄弟の間には大きな川が塞いでいたそうだ
この葉っぱは12月と1月の間にこれを拾っておく
肩をかえて運んで…
弟子たちの肩で運ばせよう
肩と腹に銃弾を受けたこと
彼の腕が折れてしまった
私をあなたの腕で寝かせてくれ
右の腕に傷を負って治療を受けていること
私の膝が震えて…
膝まで深い泥
2 a lapran kaw baw matep na 2つの膝に頭を挟んで…
私の母もラパイ氏族だ
私たちコンドゥーはラパイ氏族だ
ラパイ・ガム, ラパイ・ノー, ラパイ・ラ, 彼ら3人がいた
彼はとても痩せている
彼らは痩せてしまった
彼はとても痩せている
手で殴った
あなたは1つだけ選ぶことができる
妻がいるものは手を挙げなさい
いも虫から蝶々へ
このいも虫は葉っぱをとても食べるね
この木からいも虫を取り出した
狼はあの上にいることができる
パウシー山の上方のンミェン山
川上と呼ばれる上方を眺めてみなさい
妻はラトー妻のインだそうだ
私の母もラトー氏族であって…
彼はラトーの女性をめとった
お金を100取り出してやると…

あなたが数えた日が100になる日に私はあなたのもとへまた帰ってきて…
早く言え
ご飯を早く作れ
早くふもとへ降りよう
私は驚いて下へ跳んだ
年上年下, 兄弟たち
低地へ降りて…
昔, 平地で田んぼを耕して生活した
私たちが平地へ降りてきたとき
平地へ帰ろう
金の扇を手に入れた人
その扇で火を吹いて…
そのとても大きな鳥は扇を仰いで, 翼で仰がせたそうだ
指1本を切ってしまったそうだ
足の親指が動いた

その木は少し遠い
鼠と猫は少し似ている
雄ヤギは少し年を取った
1頭の馬が子どもを産んだ
その子どもは川上へ上って行ったあと…
子どもの母1人が子どもを背負いながら, 自転車で降りてきたとき
そこへも行け
彼も歌を歌って踊った
この民族は稲というものもまだあまり植える能力がなかった
いま稲を刈りに行こう
稲臼というのは稲をつく臼だよ
稲を干しているところへ鳥が来て…
顔も似ていない
彼がその子どもを抱くと, のっぺらぼうだった
妻の前でご飯を作った
バモー町ハンテ村
彼はバモー出身だ
バモーの人々はみんな知っている
行って死体を埋めた
死体を食べるタカを撃ち殺した
死体に着せるような白装束を着た
何の問題もない
問題が発生した家族
その問題を判決するために
彼らはとても驚いた
その葉っぱを彼らは摘んで食べた
彼らは3か村に行って求めた
すべてなくなった
食べ物をすべて食べ尽くした
一晩中読んでもすべて読めなかった
彼は私たちすべてをとても愛している
起きたことすべてがよい
来て求めたものたちすべてを彼はいつも帰らせていた
あなたたちネズミの一族が全滅するまで
金でできたものがなくなってしまった
虎はそこで死んでしまった
昔, 1つの家族があったそうだ
少し遠い
何人かは虎になってしまった
中国の南側
中国人から購入した
何人かはあちらの中国の土地へ逃げた
彼は金山に上った
パッカンのヒスイ鉱山
-yin hten za nga ai ウルのヒスイ鉱山地域はヒスイを掘り金を掘ったために環境が破壊されている

明日の夜, 私の隣人たちが祭りをしようとしている
病気から逃れるためにほかの村へ逃げようとした
車に乗って行ってしまった
彼はミッチーナーに車で降りてきた
いまのように道路があまりなかった時代に
子どもたちは揚げパンが食べたい
彼はパンを売り歩いた
その2人の兄弟はパンを分けて食べた
その雀たちは老人を見て…
私はあなたが見つかるまで探した
彼も夢をまた見た
とてもおいしい果物を食べよう
ご飯のとてもおいしいのを食べたい
その大人はご飯をとてもおいしく作っておいて…
私の子どももあごひげが生えている
その鳥はとても毛が多い
羽毛で作った服
1万チャットくらいだけあげよう
1万2千
6万と2千7百
私も行って仕事を手伝うよ
いつもそのように行ってお祈りした
しかし, 母は何も言わなかったそうだ
カチン州のあの北側に
彼は中国からミャンマーに着いた
外国の報道局
この国に私の父がいるだろう
国を半分与えよう
国を統治する王
私たちのカチン州
カチン州の北側
州と国の平和が強固になるように
世界で一番美しい娘
-gun ja dik htum re 彼は世界で一番力が強い
私が地上にまた降りるために許可をくれ
政治的権利
政治に興味を持つ人々
国民と政府
国民の命がたくさん失われた
ミャンマー国民と中国国民
国民の声
国民の権利
国民の意見も受け入れなければならないだろう
いいですか
ここで川にも入ってないけない
食べることができるもの
お尻を鼠がかむだろう
猿たちは今日までお尻が赤くなってしまった
だから, どの犬のお尻も黒くなってしまったのだ
外国人の1人の男
外国の医学
-ran ai 外国の衣服を着て結婚した
子どもたちはとても驚いた
そのように驚いて座っていたとき
驚いて座っていた
物語はここでおしまい…
``u kanu a tsaw ra myit'' ngu ai re この物語のタイトルは「母鳥の愛」というものだ
昔の祖先が私たちに寝るときに語った物語だ
昔, ある村に
昔のことだそうだ
昔の人々はこのように語った
ここにまだビルマ人が着いていない
``longyi'' ビルマ語で「ロンジー」
ビルマ王たちの時代に
ミャンマーが平和になるために
多くのミャンマー国民のために
ミャンマー中の政治問題
目を開けたとき
あなたは目を閉じておきなさい
いつも涙が出て…
顔がよく見えない
昔の小さいころの顔
-gup ni mung n kap ai 顔に何も, 鼻も口もついていない
-rang nna 涙を流して頑張って…
カチンの国民も涙を流した
カチン人の涙を神様が拭いてくれた
霊媒師が言ったので…
祈祷するふりをした
1870年頃に祈祷してみたとき
果物が熟した木
収穫期に稲が実るとき
アワが熟したとき
とても有名な寺
英雄の名前を名付けた
``N-gun ja wa'' ngu ai mying lu mat ai da 最後には「力持ち」という名前を手に入れたそうだ
私たちは協力しなければならない
よく考えない
彼は少し横柄な心を持っていた
私の子どもたちは利口だ
賢者たちは彼に言った
賢者よ, この果物は私が水浴びをしているときに流れてきた果物です
ミッチーナーのドゥーカトン区
ミッチーナー市に帰って売った
ミッチーナーに行かなくなってとても経った
町へ行ってしまったとき
小さい町が1つでき…
バモー市のような, ミッチーナー市のような, カチン州の大都市
カチン民族
私たちジンポー民族
鳥の全種類
カチン族の歴史
ジンポー族のミャンマーの歌手L.センジー
自民族の言語を大切にして使うために
私たち民族を愛するカチン人たち
愛民族心で仕事をした
愛すべき国を愛し民族を愛する兄弟たちみな
本当に起きた出来事
その出来事が起きたので…
いま私が話す出来事は昔シャン州で起きた出来事の1つだ
理解もあまりない
あなたは知識と理解を手に入れた
理解がとてもある2人である
母は病気になって死んだ
毎日, 頭痛がした
彼は大病をした
お母さん, いま私がなあたを見ても見えない
その人を眺めて見ると…
予期せずに…
彼はもっとレベルが高い
私たちが水準に達すると同時に
レベルの低い人たちをいじめた
しっかり聞きなさい
虎もカタツムリの言葉を聞いて…
あなたの子どもが話す言葉を聞きたくないので…
2 lang madawn ai オエーと2度吐いた
お腹を壊し吐くということが起きた
ご飯を食べたあとめまいがして吐くということがまた起きたので…
天の精霊の女をめとって…
天の精霊の地に行ってマナウに参加した
天の精霊の娘が怒ってしまったので…
嘆く声を聞いて…
母親たちの嘆き悲しんで泣く声
そこで痛み嘆いているのを彼は行って見た
水に濡れてしまう
体中, 水に濡れてしまった
水に濡れてびしょびしょになった
私がダムを作り終わったら…
このダムは傾いてしまって…
-gun ja wa hpe mu ai da 大きな川に堰を作った力持ちを見たそうだ
政府が支援する会社
私たちの指導者を支援しよう
孤児院を支援すること
なぜ私に見せたのか
私に道を示してくれよ
私が与えた知識を金持ちに見せなさい
英語に基礎をおいて教える学校
基本的人権に基礎をおくアメリカ主導の西洋の団体
自分がしなければならない仕事の基礎をしっかり理解して常に努力すると…
家主のおばあさん
夫は妻をとても愛したそうだ
私たちが所有する土地
夜にまた帰った
どの方向に相当するだろう
-tsan ai, maga mi de na ni gaw lu su ai 一方の隣人は貧乏で, 一方は裕福だ
大先生が行って来た権威ある仕事
権威のある人の手で
権威を持つ英国人たち
彼は先に行ってしまった
ご飯を先に作っておきなさい
鳥が取れれば取れるほど彼は喜んだ
-u ntsa kaw magap bai gap na she 棺桶の上に蓋をして…
葉っぱで蓋をしておいた
蓋をしておいたのすべてを開けて探せ
それは曲がると折れてしまうだろう
道をジグザグに逃げた
不誠実で, 騙しに騙した
象の体くらい大きい
野生の象, とても悪い象たち
象牙を与えて, 象牙をほうびにして…
ときどき戦争が起きた
戦争に召集し戦った
彼らの国で戦争を戦った
青唐辛子で水浴びしなさい
沸騰するとそこに香辛料を入れ…
私を歓迎してくれたので感謝します
だから言ったのだ
なぜ泣いているのか
なぜかと言うと, 彼は神様を信じていたので…
この子どもこそは王の本当の子どもだ
あなたは私の本当の父ではない
真実の愛だけを私たちは探して仲良くするものだ
何となしに行ってはいけない道だ
私は何となく行ってみただけだ
人々が適当に言ったのだ
タキンはとても重い
太った子どもは重い
年を取って体が重い人
この刺繍はきれいでない
あなたは才能がある
犬は才能がない
何の宗教を信じていますか
彼と宗教が異なる
宗教がない時代に
後ろを守る
木を守る精霊
自分の命を守るために
弟の近くに子どものマコが寝ている
彼が座っている近くに
川の近くに行って座っていたとき
私たち2人を隠してくれ
鹿は森に隠れて…
乾燥したヒョウタンの中に隠れて入っていた
その湖の入り口に着くと…
鶏が鳴く折になると…
日が沈む折になった
とても美しい若い女
龍の娘
彼はその若い女が好きだったので…
とても心地よい歌を歌った
私が歌った歌
若い男女が歌う声
-hkawng da ai 彼が手に入れた金銀を集めておいた
お金をたくさん集めることができたとき
私にはジンポーの物語を集めておいたのがある
木の幹に引っかかってしまった
釣り針を呑み込んでしまった魚
連絡してよい住所
特別な経験
彼は経験が豊富だ
仕事の経験も得るために
その橋に着くと…
彼の家とマリ川の間に橋を架けた
その金についてはその橋の下に行って掘ってみろ
頭ばかり掻いた
足を引っ張る人の顔を引っ掻いてやった
蜂起した民族
蜂起し戦っていくために
非合法なことに反対し蜂起したので…
それを忘れないでよ
「話さないでよ」と言ったのを彼は忘れて…
彼はそこですっかり寝入ってしまった
青年団のメンバーの1人
ジャラハのメンバーである大学生たち
議論する会議を今日マイジャーヤン村で開始したことが会議の参加者から分かった
国民の大部分は…
人々の大部分が知っている特別な何か
大部分は海外から取り寄せなければならない
3, 4日, 空腹だったけれども
寡婦には女の子が4人いたそうだ
14年, 15年が経った
彼は銃を捨てて森へ逃げてきた
人々がいない森へ
草も抜かず, 森になっていた
イラワジの大河
マリ川とンマイ川が合流する場所
昔のことだそうだ, マリ川とンマイ川の合流地点に村落が１つあったそうだ
私の兄の代わりに私が帰るよ
ジンポー語を言う代わりにほかの言語を言ったので…
彼はまた心を入れ替えたので…
お前は馬鹿か
恋焦がれて狂ってしまった
彼女は非常に美しくなった
お客さんが1人また来たよ
他人の家に行って住んだ
そのように客たちが宿泊したので…
においを嗅いだ
虎は肉のにおいがしたので食べようといって…
その花はにおいがよい
彼の友だちがまた言った
女友だちはとても微笑んで…
私と猿は友だちになった
朝早く行った
朝になると…
とてもおいしい朝食も私にあなたは食べさせた
笑わないでよ
笑顔で出迎えたとき
冗談を言える人たちみんな来なさい
彼は友だちがとても多い
たくさんの友だちを呼んで…
彼らは友だちだったので…
-yin na ramma ni gaw shi hpe grai manawn ai 彼の周囲の青年たちは彼にとても嫉妬した
とても嫉妬し合う2人の友だち
嫉妬のせいでこのようになった
タカが飛んでいるのを見ながら練り踊れ
3つの銅鑼で練り踊る踊りの1つだ
``kabung dum ai'' ngu ai 死んだ人をまだ埋めていないときに, 家で銅鑼を叩いて練り踊るのを「死の踊りを踊る」という
値段の高いもの
価値のあるはちみつ
時間というのはとても大切にしなければならない
マナウ祭りに行こう
孔雀はマナウ踊りを踊った
7と5を足すと…
お金5万または10万
4, 5回そればかり重ねて言っていた
私の過ちを赦してくれ
兄は何も言わずに弟の罪を赦した
「母のせいで私は死ななければならない」といって彼は母に罪を負わせた
マラン・ラロー博士のカチンの書
私たちこそはマラン・プンドゥー氏族だ
マラン氏族のものたちも首長になってしまうと…
雨が降ってきた
雨が降ってきた
大雨になるだろう
写真を
木の幹の上に置いておいた
この丘の上に置いてある小石はとても白い
村人をたくさん呼んで…
その村そこに着いた夜
その小さな村に着いたとき
誰でも同じだ
それと同様に, 人間にも知恵がある
私が言ったとおり, 私の国の半分と私の娘を与えよう

私が塩を買いに行ったところに
お母さん, あなたが好きなものを私に買ってくれ
2人の女が市場へ買い物に行って帰った
我々マリップ氏族
マリップ氏族の歴史
マリップ氏族のクムジャ・マガム
母と姉を恋しく思った
両親をとても恋しく思った
故郷を恋しく思う心で踊り歌うことができた
言ってくれ
ここに帰ってきてくれ
果物を摘んでくれ
必死に叫んだとき
失望して泣き叫んだ
村に帰って叫び歩いた
我々ロンウォー人
ロンウォーのタンバウの人々
ロンウォーの老婆の家
彼ら3人
少女4人
その家族には子孫が5人いたそうだ
政治を執り行う人々
経済が発展するために
いろいろな商法
決めておいた日になると…
決めておいた時間が過ぎると…
登録された民族の花
短気な人たち
蜂も怒った
彼の心はとてもよい
机をなでた
彼は足の辺りをなでた
お金持ちの3人がいた
私たち3人は王の子どもだ
学生を3回殴った
あなたは私を騙した
彼はお腹が痛いふりをした
老婆は眠ったふりをしていた
旅に出た2人の人
家族たちもとても裕福で穏やかだ
キリスト教徒たちは彼にご飯をごちそうした
犬は舐める
お母さん, 私を蛇が舐めて飲み込んだよ
家の塩を帰って舐めて食べた
私たち2人は貧しい
あなたが私はかわいそうに思う
80歳あまりになった
夜, 8, 9時から
年齢が7, 8歳になると…
とても汚い
体はすべて汚くなった
あなたはとてもきもい
今日までこの物語を私たちは覚えている
この果物の名前はよく覚えていない
私は書いて覚えてある
司祭たちがそのように指示した
また先に取るように彼は指示しておいた
本部の指示と同様に
膿が出てきた
あなたたち2人のために贈り物を持ってこよう
あなたは私たちにとってよい家族だ
彼ら2人も食べ物を探すためにまた出かけてしまった
村の大人たちにこの出来事を判決するようにいった
母の命を繋いだのは米だそうだ
続けて言ってもよいですか
しかし, 引き続いて, 毎日そのようにみんなをいじめた
ああ, 私こそが間違っていた
あなたには私たちはプレゼントをあげる
明日, 熊のところには行け, 私のところには来るな
答えを探そう
とても答えにくい答えを与えた
答えを答えられずがっかりした
あの人々は彼に唾を吐いた
マナイの蔦の木を見るたびに唾を吐いた
この幹にいつも行って唾を吐いた
薬の葉をかんだ
その老婆はおこげも彼女はかむことができないので…
その人たちはその老人の奴隷になってしまった
私たちの言葉を聞かない人を奴隷にしよう
人間たちは私たち
何が食べたいですか
目を閉じて眠そうだ
唾を吐きかけた
唾を吐きかけた
木に唾を吐いた
私たち2人はしっかり親しくなろう
村の友だちと親しくした
昨夜の夢
昨夜中, 死の踊りを踊った
私は昨夜, ぐっすりと休めた
昨日, あなたにもう言ったではないか
昨日, 私が作っておいた酒がある
去年, 私が撃ったイノシシを開いて食べよう
去年ではないだろう
去年, 亡くなった先生
私が去年刈った畑で蛇の尻尾を1本切ってしまった
また聞こえなくなった
私が言ったのが聞こえますか
雨が降っているのが聞こえますか
耳があまり聞こえないのだろうか
鼠には耳がある
象の耳は扇に似ている
お姉さん, あなたの耳は長い間聞こえるだろう
彼は知るだろう
彼はとても怒るだろう
世帯を築くためにいま私は出稼ぎしよう
彼のインコ
はい, はい, これはあなたのだ
私たちのことを彼に言わないでおこう
祖先の時代から現代まで
籠に果物をまた入れて, また担いで帰った
かわいそうに思って, マラをとても抱きしめて, 泣いた
森へ入ってしまった
とても深い1つの森に
熊の子どもが森の藪で遊んでいた
花をまた摘んだ
その花が咲いた
花瓶が割れた
木の上で果物を食べた
その実がなったとき
果物を売った
料理の味
甘く, おいしい味がした
とても味がある
彼自身がやった
自分自身で力を出しながら
とても古くなっている
あなた方2人は仕事をとても頑張りなさいよ
あなた方2人兄弟はどこへも行くなよ
あなた方2人は喧嘩するたびに, 互いに殴り合ってばかりだ
あなた方の父母と祖父母
あなた方, 仕事をしている人たち
あなた方は命が助かるだろう
あなたのような人
私はあなたの子どもではない
あなたはまだとても若い
あなたの子どもはとても美しく
あなたの妻のために
あなたのお母さんはどこですか
そのかやぶき屋根に火を点けた
山地の村々を焼き捨てた
その動物たちを焼き殺した
その太陽の精霊は蛇になって…
あの人を何とも思わない
罪をとても大きいように思って…
愛を持って言ったように思って…
この湖の龍
その湖へ行って…
もう帰るね
その象の王はまだいるだろうか
神を礼拝する
神を礼拝し奉仕すること
その教会でも仕事を続けて…
夜タカは少し低いところへ降りて…
レベルの低い人たち
主に食べさせてくれと頼んだ
国境に近い山地の辺り
政府に近い報道部から
プータオととても近くても道が悪いのでノグムンンに行くのはとても難しい
他人のもの
太陽の地からの人々は帰ってしまって…
今日まで
明日また来るよ
11:00am aten 昨日, 午前11時
3, 4年
今年はマナウを踊ろう
いまあなたは何歳になりましたか
私たち3人から1人が指導者になるように, 指導者を選ぼう
もっと指導力のあるその男を最初に弓矢で撃った
「必要ない」と言って反対したので…
法を使わない人たちに強く反対する勇気がある英雄
言葉を聞かず, 反対して言う人々
光がまた差してくるだろう
この光を私はつけることができた
指導者になるだろう若者たち
国を指導するとき
-awn ningbaw ningla tai ai ni lam 指導者になること
目があるのに見ず, 耳があるのに聞かない
正しいことを知っているのにやらないだけでなく
彼は人間であるにもかかわらず, 動物の心を持っていて…
政府の意見を訊いてみること
1つ1つ異なる意見
カチン人が団結しなければならないという意見
新しい家に
この花嫁と花婿は世帯を築いて…
この村を新しく建てて…
早寝早起きは健康の始まり
この大河の起源がどこか見つからない
はじめに神は天と地を創造された
補佐を探して見つからず…
鉄の斧を取り出すと…
銀で作った斧をまた取り出して見せると…
その金の斧を売って裕福になった
1人の女と1人の男が世帯を築いた
その女は突然に龍になって…
花嫁のとても美しい人をめとると…
女と男
机のようなの1つに2人の女が入っていた
娘に言った
屋根をつついて破って…
屋根の上にのぼって焼いた
屋根の中にのぼっている猿
彼の魂は母牛になって…
驚いて魂が抜けるようなものでもない
埃がとても厚い
そのはしごに埃がとてもついている
空も埃と灰だらけだ
彼は仕事があまりにも忙しい
油があまり多くない
あまり泣くな
木の上に鹿がぶら下がっているのを見た
あなたたちをぶら下げているロープを切りなさいよ
その木の枝に縛ってぶら下げた
マリの大河に沿って歩いて…
母の子よ, これは何だい
7 lu ai その精霊の両親には7人の女の子がいた
いもができたよ
いもを掘って食べる老婆
水といもといもの葉を料理して…
兄弟の男3人
私たち2人兄弟はあなたの子どもだ
彼ら2人兄弟はとても似ている
知性のない1人の青年
そして,
神様がくれた知性と頭脳で熟考してみて…
私の故郷
私の子ども
私の子どもと会いたくて来た
葉も枯れない木
地面が濡れないので枯れて死んでしまった
いくつかの民族は増えて成長し, いくつかは縮んで消滅してしまった
猫が逃げた
今日まで猫と犬は仲が悪い
その黒猫は人の家のものを盗んで食べていた
彼らは仕事をしている
1羽の水鳥がまたとまっていた
よいものといつも一緒にいられますように
勝利したことを言った
「私はもっと疲れた」と言った
「会いたい」と言った
非常に硬い種類のロープ
強固な家屋
永続する平和
「この壺を捨てた」と言った
「ありえない」と言った
彼は知恵があると思った
1日で終わった
ご飯を食べ終わりましたか
私は仕事が終わった
あなたは私をまだ殺さないで
私には何の罪もない
これは私の恩人だ
今朝は森で銅鑼が鳴ったよ
あのとても遠いところでその鳥が鳴いているのを聞いた
穏やかでありますように
ゆっくり歩いた
心が穏やかな姿だけを見せた
私たち2人だけ残った
そのように子どもたちを残した
残飯をご馳走しよう
仕事ができなかった
虎の子どもは何も知らない
子どもたちは座ってはいけない
赤い布
彼は布を被ってしまった
布を縫うのを手伝って…
風がとても吹いた
風がとても強い
彼の家全部が嵐に巻き込まれてしまった
飛行場に迎えに行こう
飛行機が着陸できる場所
10 daram jawn yang du ai マニラから飛行機に乗ると1時間10分ほど乗れば着く
弓で撃った
弓矢の知識を学んだ
このように何もできない人
あなたはここにまた帰って寝なければならない
今回私たち兄弟は命が助からないだろうか
王は彼らの村人に発表した
村人のもとへ発表した知らせ
王子の猫が死んでしまったと発表した
いつも彼に力を与えた
-gun ja ai ni naw nga ai 私たちよりもっと力の強い人たちがまだいる
-gun atsam grai rawng ai nat re あの人物は力がとてもある精霊だ
-gup hte kawa ai 1つを口でかんだ
-gup kaw bainam hkyi kabai bang jaw ai nang n chye ai i お前の口にヤギの糞を投げ入れたのをお前は知らないのか
-goi latum tai mat ai da 雨も降ってきて, そこに雷が落ちたときから彼女は今日まで虹になってしまったそうだ
何人かはとても怠け者だ
いくつかはまっすぐだ
バナナをいくつか食べた
あごひげもすべて白かった
ンクムの人々の霊山
あなたたちンクムの人々にこの薬を与えよう
私たちンクムの人々の祖先であるンクム・トゥーヤウ
金を掘った穴に入ってしまったとき
彼が掘っておいたその穴で彼は死んでしまった
穴がとても深いところにあるいもを見て…
種をまく人
種をまいて植えた
種があり実をつける木
石山が1つあった
ここの石の扉は閉めてあった
石を1つ拾い運んで投げると…
9つの尻尾が生えている
馬の尻尾のように大きくなりますように
その人は虎たちの尻尾を引っ張って…
また続けて下っていくと…
彼は酔ってまた目が覚めたとき
たけのこについてあなたに言いたいことがある
花嫁のとても美しいのをめとって…
私たちの最初のマナウ
その家に最初に着いたとき
昔, 始まりから今日に至るまで
天地の土台すべてが揺らいでいる
-ya hte awng dang ai lam a npawt nan rai nga ai それは知識と成功の秘訣である
下に落ちてしまった
うっかりその下を通ってしまった
彼はその菩提樹の下に座っていた
そのハリネズミを鞄に入れて運んだ
マナウ祭りに行くために鞄を貸してくれ
彼はその財布を彼の鞄に入れて家に帰ってしまった
その老婆が刺しておいたその竹は
誰もいないだろうか
あれこそもっとよいだろうか
私の兄はここにいるだろうか
その村に入ったあと…
川上へ上って行ったあと…
そこで取ったあと川へ投げ入れた
あなたも刀を抜きなさい
これは刀で切る種類のものではない
菩提樹の幹を刀で切っておいた
ある日
朝, 光が出るとき鶏が鳴いた
喉に魚の骨が詰まってしまった
あばら骨が折れて彼の肺に当たった
-ang hku marung nra zawn sinpraw dingdung maga kaw nna sinna dingda maga lwi yawng mat wa nga ai ウル川はヒスイ鉱山地域の真ん中を脊髄骨のように北東から北西の方向へ流れている
角を折って入れた
昔は犬は角が生えていたそうだ
長い角が生えた雌鹿たち
彼にある力いっぱいで息をした
命が枯れてしまった
彼の息が尽きて死んでしまった
彼の色は白い
カラスの色・姿は美しくなくなった
彼の顔色はとても楽しそうでなくなった
笛の音が聞こえた
太鼓を叩く音もとても聞こえた
おばあさんはあまり大きくない声で孫に訊ねた
道中で暗くなってしまった
日が暮れて帰ったとき
暗くなり, 村も見えずで…
腰が痛い
私の腰を殴って折った
昔の人々は腰に鈴をつけていたそうだ
夜家に帰った
家族がとても多い
砂地に家を建てた
あなたの唇は赤く美しい糸に似ていて…
木の上にまた登ってしまった
象の上にセミがとまっている
世界で彼をもっとも愛しているのは母だけだ
私は汁だけ飲もう
おばあさん, スープはないですか
花の蜜はとても甘い
顔も平だ
平地を探して下りてきて…
明日は田んぼへ行ってみよう
ひまわりの花
そのばらを摘み取った
この花は色が赤い
とても深い海
海辺に木が1本生えていた
海のように大きな湖を空にできるように私たちは行って頑張ってみよう
そのドアをまた閉めなさい
アヘン禁止委員会の責務
畑に行ってくるとき蛇がそこで道を塞いでいたそうだ
王はとても怒った
蛙の母はとても怒った
セミに腸がなくなってしまった
セミに今日, 腸がない
断腸の思いだ
ばらの花が咲く森
尻尾も花が咲くように美しい
花のつぼみがいろいろ咲いている大きな湖
妻もたいへん疲れた
1日中仕事をして疲れた
心労でがっかりする
-ran poi 彼ら2人の結婚式
彼らの軍隊はすべて戦争に行かなければならなくなった
天の精霊たちはマナウ祭りをするためにすべての鳥の種類を呼んだ
昔の時代から今日まで
時代の水準に達する経済
一生穏やかに楽しく暮らした
5 ya shani 2月5日
その墓から出てきた花
このマリの種族がどのように成立したかという話
そこでは動物たちはまた出入りすることができるそうだ
警察が尋問したとき
拳銃を警察署に預けた
警察の制服を着たミャンマー兵士
タカが飛ぶのも見えた
私は飛べる, あなたは飛べない
あなたは毎日飛び回っている
痛いのさえ感じないように…
人1人さえ殺したことがない
この水鳥は私たちをさえ食べようとしている
私はとても楽しい
とても心地よい声
とてもよいにおいの花
その日からは居心地がよくなった
私たちが勝利したとき
勝利の旗を揚げたあと…
勝利のマナウというこれを率いて踊ったこと
矢が当たった人
銃弾を2発まだ撃つだろう
ハリネズミの針
羽毛で彼の服を作ってやった
古い衣服をまた着なさい
上着のとても厚いのを着ておいた
敷物をすべて担いで…
敷物の布もなかったので
敷物を重ねて敷いておいたあと…
あなたは何を食べましたか
あなたが何もいわなくても…
なぜかというと…
なぜこの森に来たのか
なぜあなたのところに来たのか
学問を3種類教えてやった
この花は色が赤いの, 緑の, 黄色いの, いろいろな種類がある
``tamarind'' le とても酸っぱい種類のものだよ, 英語では「タマリンド」だよ
私たちを創造した神様
創造主のところで求めなさい
神様, ヒメウズラは火を消すのに参加したところで彼の尻尾が燃えてしまった
最後にまた占ってみたとき
彼らが死んだあとは私は稲を耕せなかった
-Nmai zup kaw na hpang ai maumwi マリ川とンマイ川の合流地点から始まった物語
彼が新しく歩み始めたとき
精霊信仰を始めた風習
知識のある人
私に知識を与えた先生
お茶さえ出さなかった
老人たちもお茶を飲みながら談笑した
茶畑を耕す人
あなたを私は愛している
あなたは私をよく見なさい
また洪水になるというのを夢で見たそうだ
聖書学習会
先日の平和についての会議
集会を行っているところへ行って盗み聞きして…
ねえ, お父さん, ドアを開けて
その裁判官もその手紙を開いて読んだとき
言葉を聞かずに目を開けて火を吹いた
今朝早く
明日の晩, 私たちはあなたたちのところに行きます
値段もとても高い
このヒスイは値段の高い種類だ
妻の氏族に婚資を払おう
私の兄のクライ・ガム
兄姉
私たち兄弟は土地を探そう
3 男3人兄弟
兄弟のシャン人たち
あなたが愛する兄弟のために
太っている人
母はとても太っている
馬が太って美しい
木の幹で寝ている人
彼は森へ木を拾いに行った
木の上に住む精霊たちはその木を守る
ジンポーの服を着る
古い衣服を彼にあげた
ヤギの群れの1匹のヤギ
大きな兵団になって…
彼にキリスト教徒たちがごちそうしたものを彼は食べた
彼らは谷の辺りを
この丸太の大きいのを彼らは担げなかった
森の上を一緒に担いでいってしまった
5 hpra dat ya na matu hpyi ai 使者5人ずつを派遣するように頼んだ
25,000 hpra jaw nna 彼らに中国電話と2万5千チャットずつを与えて…
棒を1本ずつ持って襲って入ってきた
朝, 目が覚めると…
彼が寝たところから目を覚ますと…
彼の名前を私が呼んでやるとまた目覚めてた
彼は一緒に鉄を焼いた
鉄のロープで縛ったので…
水が満ちるまで入れて…
10年ほど経ったので…
このように言って3日が経った日に
白い馬がほしい
髪が白い司祭の老人
大きいのは白くて美しい
山へ逃げた
そこに逃げて隠れていた
森にみな逃げて避けた
イノシシを撃ち, 担いで帰って, ばらした
この鶏もあなたはばらして食べなさい
この鹿を彼らはよくばらして売って…
敵が放った矢
戦い歩く人々
後ろの兵士たちも驚いた
800 daram 兵800名ほど
彼を兵士が来て捕まえた
兵も基地にまた帰った
村で遊ぶ許可を母に求めた
私はあなたに助けを求めたい
商売で成功した人
彼らが商売をしたとき
その仏に感謝した
最後には彼らは仏になった
明日はこの僧院にまた来てみよう
あなたたちの問題を判決してあげよう
私たちは問題を判決しなければならない
彼を呼んで決めさせて判断させよう
何も必要ない, どういたしまして
母は家で仕事をとてもしなければならない
この女の精霊はとても恐るべきだ
あなたたち年齢が充分な若者たち
頭がとてもよい
その犬の子どもは年齢が充分だったので…
山のように多い
あなたはその模様がどれくらい付いたのが好きですか
若者たちが集会をして…
若者や小さい子どもたち
誠実で平等でなければならないこと
平等でなければならない民主主義の権利
いかだで渡った
あなたはこちらへ川を渡って来なさい
私は対岸に渡りたい
私はあなたが好きだよ
そのマリップの首長はたけのこの漬物を好んで食べた
弟をとても愛してしっかり養いなさいよ
国民が選んだ党
選ばれた新しい政府
もっとも正しい党を選ぶために
チンとジンポーは兄弟だ
あなたがけちだからだ
これくらいでも重要なのだ
私たちが飼っている鶏
ヤギを飼って生計を立てる男
家畜を飼って生計を立てて暮らして…
しかし, とても騙すのがうまかったよ
いつであっても, どの場所で見ても, 彼は捕まえた
とても遠いところにいる鳥たちを何であっても撃つことができた
糸でしっかり縛った
綿で糸を紡いで…
裁縫の模様のことは私はもうあまり説明できなくなってしまった
槍で突いて殺した
ジンポー人は槍と刀を使えなければならない
彼は魚を捕まえていた
私を捕まえて食べてしまわないで
10 daram rim hkrum ai その問題のために, 学生たち10人くらいが捕えられた
お父さんのことを私に話してくれよ
私のこの木を運んでおいてくれよ
お願いだから私の子どもに合うために私に許可をくれ
池の中に龍の子どもが1匹だけいた
知恵があればもっと価値があるよ
彼の妻がそのとても深い穴に入っているのを見つけて…
彼の服を脱いでしまった
父たちはその指輪を脱がせて捨ててやったそうだ
彼はキジを逃がしてやった
朝起きると…
朝起きると, 死んでいるのを見た
3人の友だちを呼んで, そのお化けの国へ旅立ってしまったそうだ
蜂起した民族
英国と日本に蜂起した
まだ署名をしていない蜂起集団
地面が崩れてこのような木を覆ってしまった
彼らの家や教会を壊してしまうために
母さえも体を壊した
曲がった牛の角
彼はその角を外して臼
``bainam rung dagraw ai'' nga ma ai da 祭りには行きたいが
主人は事務仕事をした
病院に入らなければならない病人たち
機械を生産する工場
困難にあった人
彼はとてもがっかりした
題目はそれだ
彼ら2人は互いに敵になってしまったそうだ
いつミャンマーにまた来ますか
アヒルさん, あなたはなぜそれほど肌が白いのですか
しかし, その王様はとても悪かった
彼はまったくお金持ちでなかったけれども, 彼は心が穏やかだった
何であっても鼠たちが食べてしまっていたそうだ
しかし, 遅れてしまったそうだ
何人かはとても働いたけれども, 彼らは飲めず食えずだった
私でも誰でも蛇を見たら殴るのみだ
さあ, 明日一緒に行ってみよう
私と一緒に魚を釣ろう
彼の主人の子どもと会った
ひまですか
誰もひまではない
いまひまなときに誰かを呼んで…
この王は私たちを虐げたのだ
その子どもたちは孤児をとてもいじめた
私をいじめることができず, 何でも私を助けた
手紙を送ってあるのを読みなさい
遠いところへ送って行ってくれ
写真を送ってくれたのでとてもうれしい
どこに行ってしまったのだろうか
そこに行って着いたとき
とても高い山に連れて行ってしまって…
私たちの命を助けた
私は生きている者だ
友だちのためによいものに命を捧げられる人たちになった
あなたはどのように証拠を示すのか
証拠はまさにここにある
私たち2人の1つの証拠を言っておこう
シャン州にある1つの小川
シャン人たちは平地へ先に来たそうだ
昔, そのサドゥン川は私たちサドゥン平野の近く, シャンの村の近くに沿って流れていたそうだ
とてもうれしそうだ
父は旅立ったようだ
これは人間のようだ
水が清い場所
とても清く美しい小川
この村を私たちはとてもきれいになるようにしよう
彼女の子どもは母に訊ねたそうだ
あなたは何がほしいですかと訊ねると…
大きな木に彼はそのように質問をしたそうだ
そのようなことをすべて説明して…
いまここで少し説明が必要な1つのことは…
鶏のとさかがどのように生えてきたかということを私から少し説明するということだ
その船は壊れてしまった
彼は海の船に乗った
ほかの船でまた帰ろうとしたが…
鳥たちも彼は殴り殺した
火を一緒に消した
彼は殺された
その後妻はこの前妻の娘を好かなかった, いろいろひどく苦しめた, しかしこの娘は健康で暮らしていたそうだ
何十万の人の前で
ヤギ337,500頭

彼は喫茶店などに行って仕事を探した
とても暗くとても小さい市場の店に入って…
その薬屋の医者に行って訊ねたとき
私と関係ないものは私は責任を取れない
精霊に関するものをすべて燃やしてしまって…
ジンポー人たちは, 鳥のマナウ祭りに関してそのように語る
彼は体に鱗がついてきた
蛇の鱗を1つ落としておいてやった
刀で皮をむいてみると…
バナナは実をつけると死ぬそうだ
彼は果物を探して食べた
人々が植えておいたバナナ畑に彼らは来て食べた
突然病んで死んでしまった
彼は遊ぶのも遊ばず, 死んだふりをしていると…
銃で撃ち殺した
鳥を撃つために彼の銃を運んだ
銃を撃つ音もとても聞こえた
叫ぶ彼の声さえまだ静まらないと…
とても心が穏やかだ
もっとも静かな場所
とても平和な村
王宮の者たち, 聞いた者たちはみな心が穏やかになった
永遠に心が穏やかで平和になるだろう
この穴はとても暗い
暗くなってしまったとき
とても暗くなってしまったので…
木を守る精霊
門を守る人
子どもたちを養い守るために
胸を殴ると…
心筋梗塞
胸が詰まって痛い
センウィーの山の方に
センウィーの首長の家
センウィーの村に建てた教会
スンプラ山の西側
西側の山
西の角の方にバナナが生えている
東側を見てはなりません
東側で日が昇った
彼ら2人兄弟は西へ東へそのように分かれてしまった
彼は羽が生えて蝶になった
羽の毛も抜いてやった
しかし, 彼らは羽がまだ成熟していなかったので, 逃げることができなかった
お母さん, こちらへ移動してくれ
あそこからの火を運んできてくれ
こちらへ移動させなければならないものを移動させて…
家を一緒に建てるために村中の人を招集した
彼は毎年田んぼを耕す労働者を招集した
「ここの人すべて来てくれ」と招集するよ
神様のことを調べて勉強した
石板に書かれて漢文をまた調べた
土砂崩れに巻き込まれた人々を続けて調べて探し, 死んでしまった人の名簿を完全になるまで続けて調べている
彼はとても考えた
熟考してみることもない人
熟考してみることがあまりない男
あなたはとてもひどい, 私は泣きたい
問題がとてもひどくなった
彼の病気はもっとひどくなって…
精霊たちがとても多い場所
この国はカラスがとても多いのだ
この船の上は鼠たちがとても多い
あなたは象が踏んでも起きない
弟は昔, 利口ではなかった
その王様はとても金持ちだ
とても金持ちで財産が豊富な男
\$18 billion sum ai ビル・ゲイツも180億ドルを失った
子孫たちも死んでしまった
火事で命を失った人も多い
毛虫ばかりの大山
その女はその毛虫をまた追い払った
その毛虫は突然, 鼻の中にこっそり入ってしまった
-ing kaw shi a shingna mu ai 池に彼の影を見た
網を少し引き起こすと…
この網のロープをかじってやると, ライオンも
写真を撮ろう
絵を描いて競う日
姿形がとても美しい家
霧や雲でとても寒い
雲は山の上にさえ着いた
畑を焼いた煙は空の上へ雲のようになって昇っていった
綿布を縫っては縫い, 縫っては縫い
綿布でまた包んだ
いつも顔は布で覆ったやっていた
ほら, このロープをつかんでおいてくれ
捕まえて, ロープで縛って…
罠のロープをほどいてやるやいなや, 彼の鹿は逃げてしまった
どれだけ考えても答えが見つからない
この物語についてよく考えてみたとき
彼はそれだけを考えて, それだけを考えて, 病んでしまった
天国に私は帰ろう
あの祖先の地, 天から地上に降りてきて…
あの天へ, 祖先の地というところに呼んでばかりいた
王子に蛇の恋人ができた
その日から彼ら2人は恋人になった
あの人たちは彼女に愛の言葉などを言った
マリ川の近くで菜園を耕して生計を立てた
彼は菜園を耕すと, いつもマリ川に行って水浴びした
花畑にとても美しい花を植えて飾ってあるところに遊びに行って…
とても深い谷
とても深い湖
穴がとても深いところに入っているのを見つけて…
天然資源の財産がとてもある
金持ち, その金持ちは…
富み, 金銀を持つ家
その老婆には金や富がたくさんあった
王宮の財産半分
-ga 住民の財産が失われただけでなく…
血が出るほどここをつついてやった
高血圧の台湾男性
カチンの血縁者
もう食べない
物語はそこでおしまい
霧が覆って…
シャゴン山が霧で曇ってきて…
霧で曇る冬になった
その鍋に油の熱くなったのを流し込んだ
150 ram grai hpum sau ai 1匹の水牛は150秤くらいでとても脂がのっている
彼の身体も太って脂がのって, とても美しい
あなたに私は金の箱をあげよう
彼らが箱をまた開けてみたとき
ほかの櫛の箱をまた取り出してやった
あなたは私に約束をしたよ
その牡牛にあなたも注意しなさい
あなたが約束を守るならば, 私たち兄弟は一緒にまた暮らせる
私たち母子は逃げよう
今日は魚を釣りに行こう
今夜は私たち2人は寝ないでおこうか
私たちが続けて調べてあげよう
彼を見つけるまで調べなさい
3,000 jan daram rai wa sai lam hpe sagawn chye lu ai マレーシアに住んでいるカチン人は全部で3千人あまりになったことが調べて分かた
羊やヤギを飼って生計を立てて…
羊の皮を被ったヤギのように
その狼は子羊を捕まえて食べたかったので…
少し大人になった人たち
この村の大人たちはとても喜んだ
ふくろうの長老を呼んだ
額の汗が足に着いて…
汗のようににおう
私が汗水垂らして働いた賃金だ
あなたのたばこのにおいに私は耐えられず…
``salik lu ga,'' ngu saw shaga dat ai 彼の友だちは「たばこを吸おう」と誘った
酒やたばこのようなのは控えなさい
汗と流して働いたので…
湯気のように曇ってしまう夢のように
祖先が汗と涙と力で捧げ努力して…
母虎の心臓を食べれば, あなたの父は治るだろう
私の心, 私の体
純粋な心
人間のにおいがする
何のにおいもしなくなった
龍のにおいもなくなってしまった
針が落ちてしまった
針を刺しておいて…
首に針が刺さって死んでしまった
どのようにしようかしら
私の王女をあなたに授けよう
この7人を産むことができた
7つの山と5つの山を足すと12の山になる
12 hpe sha lata la ai lam 12人の弟子だけを選んだこと
彼の弟子たちは彼のところへ移ってきて…
魚釣りの2人兄弟を弟子として呼んでから
医者の老人
大先生のところに行って聖書を勉強した
霊媒師を呼んで, いくら治療してもよくならない
あまり怖がりでない先生
先生たちは勉強を教えた
先生にもあいさつをして…
キリスト教の宣教のために
200 ning hpring chyeju shakawn poi ミャンマー浸礼教会宣教200周年の感謝祭
スンプラブムに土地を与えて布教の仕事を開始した
とても裕福な金持ち
彼は大金持ちになったそうだ
昔, 金持ちが1人いたそうだ
その男は髪を引っ張って…
その娘は毎朝, 市場に行くと…
私たちカチン人は子どもを産むと命名式を行う
蝶々は1つの葉にだけ卵を産んでおいた
今日まで太陽は1つだけ出る
既婚者だけを呼んだ
-ga, asak mung kadun wa na re 気が短いだけでなく, 寿命も短くなるだろう
彼は友だちにごちそうした
父がくれたご飯をすべて食べ終わった
ご飯をおいしく食べた
ご飯も食べることができない
食べ物は何を作っておいたのか
食べ物や何やらかんやらをごちそうして助けた
鶏肉のおかず
森へ狩りに行こう
アヒルさん, あなたはなぜそれほど肌が白いのですか
彼ら2人はとても年老いた
彼ら2人は民族も異なる
彼ら2人兄弟は両唇も早くに死んでしまった
彼らを助けなさい
彼らは互いにまた質問した
その熊を彼らは精霊に捧げるために連れて行った
そのワニは水の中に入ってきてしまった
日が暮れてしまったとき
彼がそこで仕事を始めたとき
その集会に行って参加した
参加者のみなさんに感謝します
60 lang na jawng yu poi de sa du shang lawm ai カチン神学校の60回目の卒業式に行って参加した
息子よ, ご飯を食べよう
ご飯を炊いて食べよう
その兎もお腹が空いた
彼はその稲の種子を取って, 旅に出た
いまやっと充分に寝られた
彼らは触ってはじめて知った
彼はとても怖がった
彼は自分で自分が美しいと思った
-gup de shang di na, shi hkrai shi dai hku si mat wa ai 猿は自分でワニの口に入って, 自分でそのように死んでしまった
40日ずっと雨ばかり降って…
12か月ずっと, 1年ずっと
彼が14歳くらいになると…
何の知らせかというと…
私に知らせを聞かせてくれよ
ほかの村から大先生が来るとの知らせを彼らがした
静かな家
ドアを閉めてとても静かなところでこれを開けなさいよ
平和のために何も恐れることはない
子どもたちは水浴びに行った
彼女の子どもを寝かせて, 彼女は服を洗ったり水浴びしたりしていた
彼は菜園を耕し終わるといつもマリ川に行って水浴びしていたということだ
このように言ってそのようにした
このようにみなに言ったとき
穏やかに暮らせる場所を探している
彼ら2人兄弟は食べ物と安全に暮らせる場所を探し歩いた
教会にだけ一緒に逃げて避難していることが分かった
後ろを見たとき
あなたが怖いならば後ろを向きなさい
彼女の後ろに
外にとても出たくて…
外へ出歩いてはいけないよ
村の外のそのヤギを飼う孤児
人間のにおいがする
人間の女に訊ねてみよう
人間が生き返ったよ
太陽と風は知恵比べをした
馬に乗って競う祭り
その2人の女に機織り競争をさせた
彼は栄光が減じた
陽の光さえ見るな
その刀は栄光があるものだ
帯の鈴を引っ張った
鈴のついている帯を縛った
これは帯のようになってしまうだろう
饒舌なのはよくない
雀の舌を挟んでやった
この青年は舌がもう生えない
私を背中に背負って連れて行った
私はあなたの背中に沿って上って…
そのクモを彼の背中に載せて連れて行って…
陰を見て姿を知った
1匹の犬が肉を運んでいる影を見ると…
牛糞に棒を立てて…
ついて行って棒で殴った
1本の棒を取り出して殴って…
自然が変化した
-yin shingra a majaw byin pru ai ana ahkya ni shayawm kau lu na matu 悪い環境のために起きた病気を減らすために

いも虫などもとても怖がっている
-yin kaw rawng ai shingtai sumbra ni 湖の近くにいるいも虫など
彼の子どもはまた泣いて…
弟は彼の兄にイライラして…
彼は驚いて彼の母を呼んだ
その蛇を引き出した
どのように頭を使おうか
5 bai shaw ya ai 「あなたは道で使いなさい」とお金を5チャットまた出してくれた
その前を歩く娘
私が言った場所へ先に行ってくれ
彼の妻を最初はミントの畑へ連れて行きって通り…
私の子どもや孫たち
私の2人の孫よ, あなたたちが平穏でありますように
子孫まで繁栄するように
牛乳を搾って飲んだ
果物を搾り取って…
酸っぱいものを絞り入れて…
ガマガエルたちもとても鳴いた
蛙も卵を産んで出かけた
蛙が太陽を呑み込んだので闇ができてしまった
あなたは間違っているよ
私の間違った罪
薬を間違って売った医者
間違った行い
過ちを隠したい人
過ちのために起きた
時代も変わった
大集落と異なる小村
米国の変化してきた政策
その草を2つ縛って運ぶと…
木の束をほどきたい
包んでおいた束を…
その子どもは青年になった
2 hpe shaba naw sa wawt ya mi 利口な2人の青年を来て占ってくれ
彼らは若いときから子どもがない2人だった
寡婦は知らせを広めた
「ごちそうしよう」といって彼らは発表して広めた
彼らはその実をしっかり摘んでまた撒いて広めて…
私の賃金を払えますか
その人は月給を得ると…
あなたに仕事の賃金を払った金1枚
新郎と新婦は頬にキスし合いなさい
私たちみなは頬を殴られた
その男は頬が膨れてとても美しい
マウラムの精霊は何でも起こすことができる
とても穏やかな村落にした
カチン人が互いに自己紹介する方法
カメは彼の家の人に
家をどのように組み立てようか
木を切って舟を組み立てよう
彼ら2人兄弟に1つのいかだを組み立ててやった
虎はとても怒って彼を追いかけた
その鹿を追いかけて
猟をしたり魚を釣ったりして生計を立て…
私たちが大切にする聖書
人の愛情を大切にする
時間というものはとても大切にしなければならない
王子を呼んでくれ
3 gaw shada da grai tsaw ra hkat na 3匹の兎は互いにとても愛し合って…
彼ら母子2人は互いにとても喜び合った
何とも比べられない
村を築いた場所を測りで測るだろう
いま, 例えを言おう
例えば, 牛のことを私たちが考えてみたとき
あなたにご飯を作ってあげよう
とても熱いのを作っておいた
お湯を沸騰するまで沸かしておいて…
人というのは死ぬものだということを思い出させ教える昔話だ
あなたの子どもをいま私から起こしてみようということだ
あとで起こらないように言って思い出させる言葉だ
彼が好きなように思った
精霊の男が迎えに来たと思い…
あなたが私たちをそのように騙したと思った
へそを隠しておいた
自分のへその緒を埋めた故郷
彼のへその緒を切って埋めておいたところから生えてきた力芝
とても会って話したい
彼に私はしっかり話そう
また呼んで会議を行った
星が輝いた
星を数えて遊んだ
あの空の上の星が見えた
各地を探してみた
毎日木を拾った
カラスを見つけるたびに襲った
父に手紙を送りなさい
友だちに贈り物を送った
「肉が酸っぱくなったではないか」と言って責めた
人々がほめる王様
「虎を殺してくれた」と言って彼をほめた
象牙をほうびとして与えると言って…
酒に酔った人ばかりだった
ジンポーの家はかやで屋根をふく
多くの人がカチン人の移住史を語った
マトゥも仕事にとても精を出した
彼らはとても精を出して仕事を行った
なぜ声をそんなに強めて鳴くのか
彼らは手紙をまた貼り付けた
壁にまた貼り付けておいて…
つるで大きな切り株に縛り付けておいた
村人たちは彼をとてもほめた
娘をほめた
家の台所の壁
壁にとても大きな鏡をぶら下げておいた
豚の囲いや鶏の囲いに柵を作っておいた
あなたはとても頑張った
その両親は仕事を頑張った
そこから抜け出せるように頑張った
おばあさんにも挨拶した
行ってその2人の子どもを抱いて挨拶して…
``naw wa sana,'' ngu shakram kau da rai nna wa mat ai 雀たちに「もう帰ります」といって挨拶して帰ってしまった
私たち2人も含めてくれ
食べ物も要求して含めてくれ
私たち2人の名前を言わないでくれ, 私たちの名前を言うと村の首長たちは私たちを殺してしまうだろう
私を解放して助けてくれ
その人をその牢獄から解放して…
いまあなたを解放しよう, あなたの命を救おう
翌朝になったときまた出かけた
木を探したときとげのある木だけ見つけた
そのとき彼は考えてみたそうだ
槍や刀を練習した
乗馬を練習した
彼は小さい頃から投石ばかりを練習して…
祝福と感謝を受けられた
神様があなたをもっと祝福してくれますように
「
その指輪を失くしてしまった場所
その財布を彼は失くしてしまい…
指輪を落として失くしてしまって…

椅子を動かされた人々
スンプラブムの道に移動して上ってきた
虎は動けなくなってしまった
その木を動かして…
体も動かせなくなった
何の名前もつけなかった
「ミッチーナー」と名づけた
``Kum Ja'' ngu shamying ai 長男の名前を「クムジャ」と名づけた
アヘン畑を消すために上ってきた
いも虫を薬で殺すかわりに…
家が1軒も残らないほどすべて火を点けて破壊した
タンプレの人々から知らせてきた
バモーの衣装で参加することを知らせた
ミッチーナーの人々がカチン・ニュース・グループに知らせてきた
夜の12時になった
夜, 日が暮れるとまた帰った
また夜になると狼がやってきた
翌日には…
その日から心を入れ替えたそうだ
毎年, 田んぼを耕す労働者を呼んだ
3, 4年そのように働かせた
何年経っても…
そこに住んでいる
大きな村に住んでいる夫婦
行って切り株に住んだ
かやで屋根をふいた竹の家
学校は竹の壁とやかぶき屋根で作った
家のかやぶき屋根に上って立ち村人に叫んで話した
太陽の地の人々は私を遣わせた
私たち2人に仕事をさせておいた
神様は彼に行かせた
主イエスが生まれたとき
子どもを生んだ母
5人の息子を生んだ
ある家族で子どもが1人生まれた
娘を生んだ
このように天と地を創造した
私は豆をたくさん食べなければならない
7つの豆の種子植えると…
弟が作ったおかしと豆のおかずを頼んで食べた
仕事で力を出さなければならず…
調べておいたことを本として出版できた
『ジンポーの声』という雑誌を印刷して出版していた
寝床も作っておいてやった
私を埋めた場所に1輪の花が咲くでしょう
彼が鹿を撃ったのはどの場所だろうか
まだ耐えてくれ
耐えることができる人になるために
一番下の子は耐えられずに…
私の英雄たち
ライオンのように勇敢な人
勇敢な民族
霊媒師たちがそのように私たちに教えた
子どもたちにその村で勉強を教えよう
虎はとてもお腹が空いて…
虎がとても襲った村々
虎が鳴く声を聞いたとき
その男が好きな女
正しい仕事が好きな人
それらも彼はまたとても好み, 見るのも好んで…
手を挙げなさい
私を起こしてくれ
1匹の牛は女性を嫁に出す日に焼いて食べる贈り物の牛として用いられる
このとうもろこしをなぜだめにするのか
私たちが互いに壊し合っている土地
アヘンは今日, たくさんの人間をだめにしている
子どもが母を悩ませた
苦しめる人々
外国をまでも苦しめているのだ

よく直して勉強しなさいよ
夜は月や星のために明るい
3 ting dai kaw bungli bai woi galaw ai 3か月ずっとそこで仕事をまた率いて行った
ロンウォーとラチッのカレンダー
彼をまた王様にならせた
その九か村すべてを湖にした
祭りに来た民衆
国民の声
民衆や村の衆
私は鼠の王様の子ども, 鼠娘だ
私の王女をあなたに預けよう
彼らが愛している美しい娘は病気がとてもひどくなって…
あなたは何を探しているのですか
私はあなたたちを探しまわっていたよ
夜になると, 針を探すのがとても難しいよ
いつも仕事を頑張って…
いつも頑張っている人々
いつも資本を入れていること
なぜ泣いているのですか
ごまの木の下で寝ている象
その横たわってる人は息をひそめて 死んだふりをしていた
2つの側が鋭い1つの小刀を置いた
亀を拾って彼の鞄に入れておいた
野菜のスープを作っておいた
朝の時間になると…
よいものを手に入れたときとてもうれしい
昔, 小さいときから彼らは一緒に住んできた
あなた方が言ったことは正しい
誠実な人
正しいかどうかを後先考えずに言った
誠実な言葉
誠実なことだけを言おう
誠実で公正な人
``ngai sa na,'' ngu ai しかし, 彼は「私が行く」と言った
何と言っても彼はとても考えた
何の言葉もいつもあまり話さない
世界中の生きとし生きるもの全ての中で
その女に霊が憑りついていることを村中の人が知ってしまった
奥さんは1日中何もする必要がなく
人であっても動物のように生きる
疲れて帰ってもおかずをおいしく食べ
魚を釣っても小魚を1, 2匹しか捕まえられなかった
自分の両親
自分がした仕事
自分の子どもたちをとても愛する
その塩はとても白く輝いている
松明のように光り輝いている大きな星
あの少し離れた場所で火が輝いているのが見えた
あなたは毛がとても生えている
菩提樹のとても大きいのが生えている
あなたの牛ととうもろこしの種を交換しよう
この場所にかぼちゃの種を植えておいた
山地の辺りに植える種はとても小さくても…
一生, 愛しているよ
夜中, 寝ることができなかった
いつも彼は感じて…
いつも会って協議して…
まっすぐな仕事をいつもしている人たち
蛇から龍になるために
その精霊が発生した話
人間たちのようになって…
彼を迎えに行った
私は今朝, 私の母を迎えに行こう
みなを助けたい心
ヒョウタンの実を取ると…
3 bang dat ai そこにヒョウタンの種を3つ入れた
その乾いたヒョウタンの中に隠れていたとき
彼はとても悲しくて裁判官のところへ行った
この火は自然に燃えているのではない
非合法なことはしてはならない

2 byin na re 今夜1割置いておいたものが明日は2割になっているだろう
3分の1くらい
その返事した女は山姥だった
``oi'' nga na htan ai da 「ねえ, 友だち」というと「はい」と答えたそうだ
私たちの母親たちには私たちは口答えしてはならないそうだ
出かけてまた家に帰ってきた
刀をまた返した
恩返しができること
美しい娘
心が美しい
言葉をふさわしく彼は話すことができる
3月に
風が吹いたときに
リスと似ていてそれよりもっと大きい
森が深い場所
とても深い森
この人は上着のとても厚いのを着ている
あそこで牛を飼った
あのとても遠いところへまた行くと…
-gup kaw maya ai あの山に登って, 不死の薬の葉というのを摘んで, 彼は口でかんだ
蹴られた雄鶏
ボールをまた蹴って遊んだ
足で蹴り, 手で殴って…
あなたはなぜ牢屋に入っているのかと言うと…
彼ら母子2人を捕まえて投獄して…
彼ら3人は罪があまりに大きくなったので投獄した
ほかの村から引っ越してきた
その墓へ祖父母を移動させたあと…
2 daram tsan ai shara de bai htawt sit yen nga ai lam 2マイルほど離れた場所へまた引っ越して隠れ住んだこと
足が折れたので折れたと言ったのだよ
猿がそのように言った日からは彼ら2人の友情は壊れた
彼は友だちと一緒に川上へ上った
あなたが知っているのと同様に
鳥に関する物語
私の手で挟み殺そう
ほかに何を注文しますか
雀たちは彼に命じた
「捕まえて食べろ」と命じておいた
聖書をまた読んでみたとき
数えても数え切れない
2, 3, 4, 6... 見てごらん, 私は
1匹の毛虫が跳びかかってきたのを見て…
この女に熊が待ち伏せして跳びついた
そのライオンはまた襲いかかってかみついて食べた
世帯を築いて住んだ
彼の近所のその男
お前の隣人を見てみなさい
近所の人
-yu ni 隣人たちと親戚たち

王宮の王子
教会を建てた
龍の宮殿の人々
稲を搗く臼
あの下方の中を通って掘って…
彼はあちらへ金を掘りに行ってしまった
この服はあなたに似合う
とても似つかわしい, かわいい娘
嫉妬するそのようなことは似つかわしくない, よくない
彼のお金が尽きてしまって…
その家では父がもっとも大きい
私たちジンポー人の習慣
昔の習慣をまた利用しよう
オオサイチョウも地面に降りるという習慣がない
カチン人の文化
重要な文化の1つとして…
ジンポーの文化の観点から見ると…
私が答えようと言って…
私はその試験に行って解答したいよ
質問も誰も答えられなかった
月の光が明るいところに行って探した
いつも日が明けてから家に帰った
あなたが気が短く行って殴ったので…
他人ととても殴り合った
-gun hte adup htwi dat ya ai 背中を力いっぱい殴ってやった
来年の新米
来年の選挙
来年は仕事をしようと考えている
4, 500
10,500
200世帯ほどがある
叔父さん, 嘘つかないで
叔父さん, あなたは帰りなさいよ
叔父さん, あなたは私をなぜ信じるのですか
私たちと離れている場所
あなたは遠いところに旅に出なければならない
畑の小屋は1つ1つとても離れ合っている
何も心配するな
心配する必要はない
あなたがまた忘れてしまうのが心配だ
とても荷が軽い
チークは軽くて水も通さない
足もとても軽くてパジャウ山に到着したそうだ
その前に立っている娘
その女のそばに行って立った
私たち2人の子どもが金の壺を持って立ち上がった
酒を飲むための金
1人の酒飲みがやってきた
発酵酒が飲みたければ7日後に来なさい
とても高い木
山のとても高いところへだけ逃げた
とても美しい娘
長くて美しい足
その娘はとても美しい
私はあなたを愛している
私を愛していると言うので…
この娘と恋愛をしたとき
母の慈愛の心
その男の子はその兄を愛せなかった
絶対もう知らない
絶対にありえない
彼はその女が完全に好きではない
私たち薬売りたち
私があなたを治療すると治るだろう
あなた
-yam tsindam ni 戦争の難民たち
-yam dabang de hprawng ai ni タイ国境難民キャンプへ逃げた人たち
-yam hkrum ai mung masha ni 2008年にナルギスの災害にあった国民たち
虎が見えないように草でそのように覆っておいて…
草ばかり出てきた
その巣が燃えて地面に落ちてしまった
ツバメは彼らは巣を作ったところに卵を産んでおいた
緑の色
緑で美しい湖を見つけると…
とても緑で美しい1本の木が生えてきた
霊は天に帰ってしまった
太陽の土地, 霊の土地, 月の土地
霊を祖先の土地へ返す儀式を行った
ご飯がまた腐った
腐ったご飯
ご飯が腐ったにおいがすると…
彼の母は彼に言った
あなたが昔どのようにしたか言ってみてくれ
適当に話しているのではない, 本当に見たのだ
ぶどうを摘んだあと
ぶどうジュースで満ちたコップ
ぶどうの木から取れたもの何でも食べてよいではないか
私たちは家に帰ろう
彼はもう先に帰った
あなたの畑の小屋に来て寝ますよ
彼の中に彼の魂がまた入ってきたとき
この人は私たち村人をあまりにも虐げた
彼の友だちの妻
主人がとても疲れて仕事から帰ってくると…
やりたくないよ, 私は勇気がない
彼に言う勇気がない
彼らは訊ねる勇気がない
その子は村をぶらついた
1 gaw nam de wam hkawm ai ある娘が森へ遊びに行った
彼はその子と森の辺をぶらつき歩いた
その家の敷地の外
王宮の中に忍び入った
彼の敷地に来た者たちにも怒った
豚肉をまたごちそうした
雌豚を飼っている人
1匹の雄豚と寝ていた
家畜を飼って生計を立てて
その魂を彼は連れて行ってしまった
魂が入っていない動物
あそこに食べ物を探しに行こう
あの花はとてもきれいだよ
あの森へ逃げてしまった
祝福を得られますように
祝福を受けた人
-gau lu ai 今日から穏やかで祝福を得られる
我々カチンの青年たち
カチン人みな
カチン人がたくさん住んでいる上シャン州
私を村へ連れて行ってくれ
私たちを率いる指導者が必要になった
家族を率いる一部の母親たち
強固になるように絶えず率い努力してきた
私の父はどこにいるのだろうか
あなたの父はかくかくしかじかだ
私たちの祖父の文化
火が燃える音
水をかけて火を消していた
彼は上のそのかやぶき屋根を火を点けた
煙の出ている家
煙で曇ると…
何でも私はしてあげられる
龍の老人を助けてあげたので…
あなたは私が水を飲む場所をなぜ汚してくれるのか
あなたは何が難しいのか
父との間, 義娘との間で居心地が悪い
弟が困難にあったとき
とても貧しい兄弟2人
その母と父は子どもをとても愛していた
あなたが帰りたいならば帰ってよい
井戸の上に来るとヤギはまた言ったそうだ
20 rai yang rai na, 40 rai yang rai na 卵は20かもしれない, 40かもしれない
いま私はとても心変わりした
3, 4日考えた
いまはじめて私は見たのだ
1 sha lu ma ai その2人には子どもが1人いた
行って母と父に言いなさい
彼ら2人は虎を抱いて寝た
``yen u,'' ngu yang n yen hkraw na she あなたは「道をあけてくれ」と言ったらなかなかあけてくれずに…
森へみんな逃げてしまって…
3世帯だけが退き, 残った者たちは…
ぶらつくだけぶらついた
私は彼を子どもとして受け入れて…
祖先の過ちを我々は受け入れた
いまは畑を焼く時期になった
山の畑を耕して彼は生計を立てた

-gu ni yawng gaw Nargis Cyclone laru a majaw shawoi na hta yawm dik htum 50\% daram yawm hkrat ai そのため, ミャンマー全体の米の総量はサイクロン・ナルギスのために以前よりも少なくとも50\%ほど減少した
それを見ると母は悲しんだそうだ
彼はとても悲しんで涙が出て…
みんなは怖がった
村人みなを呼んでたけのこの漬物を踏んだ
その村人たちみなが一緒に食べても食べきれなかった
みんなの前で
鳥の種類すべて
我々の過ちすべて
母はそれを見て驚いて…
はい, この果物を食べてみなさい
あなたが見たことがないもの
私の子どもは罪を得るだろう
嫉妬するというのは罪が大きくとても悪いことだ
イエス・キリストは私たちを罪から救った
私を手伝ってくれよ
ごめんなさいよ
あなたはゆっくりついて来てくれよ
あなたは虎が踏んでも寝ているような人だ
``yup hkru sai,'' nga na rawt wa ai 彼は「充分に寝た」と言って起きてきた
朝起きると死んでいるのを見たそうだ
彼は夢をまた見たそうだ
彼に容器を貸してやる夢を見た
彼ら2人はそれを持って平地へ下りた
川下に下りてくると…
その子どもは下校すると…
130 daram hten za mat ai 130ほどの家屋が壊れてしまった
天地が壊れ, 山がはげてしまった
その村が荒廃してきたので悲しい
髪の毛を切った
髪も誰も切ってくれず…
髪を切りに行ったのから帰ってきましたか
彼らは静かだ
雨がおさまった
そのインコは静かにしていた
1つの大きな島にまた到着した
日本列島に西洋人が入ってこないように…
レイテという島はフィリピンの間にある
彼は村人たちを苦しめて…
あなたは動物たちをあまりにも苦しめたので…
今日世界中を苦しめているアヘン
彼を私たち2人の子どものように養おう
あなたが人を助けたように私も助けたい
犬のような, 虎のような
苦いのを甘いというように考えている
動物たちを呼んで会議を行った
彼ら母子の家にはおもちゃがたくさん揃っていた
鼠の種族みなを呼んで会議を行った
村の大人たちは会議を行った
あなた方が一緒に集合したとき
とても野蛮な狼
いろいろな野蛮な方法を用いて…
野蛮な方法を使って率いて…
少しだけ砂を掘った
死体をその砂に埋めて…
砂地で火が燃えている
ンクム・ザウマイという大先生
ザウサンはとても心が清らかだ
ザウサンはザウサムの田んぼを買い取った
